# ----- Utente
openspcoop2.superuser=amministratore



# ----- Registro su Database
# Tipo Database
openspcoop2.registroServizi.db.tipo=postgresql

# ----- Versione datasource
# DataSource
openspcoop2.registroServizi.db.dataSource=org.govway.datasource.console
# Proprieta' per la lookup del datasource
openspcoop2.registroServizi.db.context.java.naming.provider.url=127.0.0.1:1099 
#openspcoop2.registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# ---- Versione con connessione diretta -----
#openspcoop2.registroServizi.db.url=CONNECTION_URL
# es:
#openspcoop2.registroServizi.db.url=jdbc:postgresql://localhost/govway
#openspcoop2.registroServizi.db.url=jdbc:mysql://localhost/govway
#openspcoop2.registroServizi.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.registroServizi.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/govway]
#openspcoop2.registroServizi.db.url=jdbc:sqlserver://localhost:1433;databaseName=govway
#openspcoop2.registroServizi.db.url=jdbc:db2://localhost:50000/govway

#openspcoop2.registroServizi.db.driver=DRIVER_JDBC
# es:
#openspcoop2.registroServizi.db.driver=org.postgresql.Driver
#openspcoop2.registroServizi.db.driver=com.mysql.jdbc.Driver
#openspcoop2.registroServizi.db.driver=oracle.jdbc.OracleDriver
#openspcoop2.registroServizi.db.driver=org.hsqldb.jdbcDriver
#openspcoop2.registroServizi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.registroServizi.db.driver=com.ibm.db2.jcc.DB2Driver

#openspcoop2.registroServizi.db.user=USERNAME
#openspcoop2.registroServizi.db.password=PASSWORD
# es:
#openspcoop2.registroServizi.db.user=openspcoop2
#openspcoop2.registroServizi.db.password=openspcoop2

