name = ConvertitoreXML.PropertiesConfig 


# ConvertitoreXMLtoRegistro
logger.gestoreDatiRegistro.name = gestoreDatiRegistro
logger.gestoreDatiRegistro.level = DEBUG
logger.gestoreDatiRegistro.additivity = false
logger.gestoreDatiRegistro.appenderRef.rolling.ref = gestoreDatiRegistro.rollingFile

appender.gestoreDatiRegistro_rollingFile.type = RollingFile
appender.gestoreDatiRegistro_rollingFile.name = gestoreDatiRegistro.rollingFile
appender.gestoreDatiRegistro_rollingFile.fileName = /var/govway/log/govway_xml2backend_gestoreDatiRegistroServizi.log
appender.gestoreDatiRegistro_rollingFile.filePattern = /var/govway/log/govway_xml2backend_gestoreDatiRegistroServizi.log.%i
appender.gestoreDatiRegistro_rollingFile.layout.type = PatternLayout
appender.gestoreDatiRegistro_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.gestoreDatiRegistro_rollingFile.policies.type = Policies
appender.gestoreDatiRegistro_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.gestoreDatiRegistro_rollingFile.policies.size.size=30MB
appender.gestoreDatiRegistro_rollingFile.strategy.type = DefaultRolloverStrategy
appender.gestoreDatiRegistro_rollingFile.strategy.max = 5



# ConvertitoreXMLtoConfigurazione
logger.gestoreDatiConfigurazione.name = gestoreDatiConfigurazione
logger.gestoreDatiConfigurazione.level = DEBUG
logger.gestoreDatiConfigurazione.additivity = false
logger.gestoreDatiConfigurazione.appenderRef.rolling.ref = gestoreDatiConfigurazione.rollingFile

appender.gestoreDatiConfigurazione_rollingFile.type = RollingFile
appender.gestoreDatiConfigurazione_rollingFile.name = gestoreDatiConfigurazione.rollingFile
appender.gestoreDatiConfigurazione_rollingFile.fileName = /var/govway/log/govway_xml2backend_gestoreDatiConfigurazione.log
appender.gestoreDatiConfigurazione_rollingFile.filePattern = /var/govway/log/govway_xml2backend_gestoreDatiConfigurazione.log.%i
appender.gestoreDatiConfigurazione_rollingFile.layout.type = PatternLayout
appender.gestoreDatiConfigurazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.gestoreDatiConfigurazione_rollingFile.policies.type = Policies
appender.gestoreDatiConfigurazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.gestoreDatiConfigurazione_rollingFile.policies.size.size=30MB
appender.gestoreDatiConfigurazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.gestoreDatiConfigurazione_rollingFile.strategy.max = 5



# EliminazionePuntualeServizio
logger.gestoreEliminazioneServizio.name = gestoreEliminazioneServizio
logger.gestoreEliminazioneServizio.level = DEBUG
logger.gestoreEliminazioneServizio.additivity = false
logger.gestoreEliminazioneServizio.appenderRef.rolling.ref = gestoreEliminazioneServizio.rollingFile

appender.gestoreEliminazioneServizio_rollingFile.type = RollingFile
appender.gestoreEliminazioneServizio_rollingFile.name = gestoreEliminazioneServizio.rollingFile
appender.gestoreEliminazioneServizio_rollingFile.fileName = /var/govway/log/govway_xml2backend_gestoreEliminazioneServizio.log
appender.gestoreEliminazioneServizio_rollingFile.filePattern = /var/govway/log/govway_xml2backend_gestoreEliminazioneServizio.log.%i
appender.gestoreEliminazioneServizio_rollingFile.layout.type = PatternLayout
appender.gestoreEliminazioneServizio_rollingFile.layout.pattern = %m %n %n
appender.gestoreEliminazioneServizio_rollingFile.policies.type = Policies
appender.gestoreEliminazioneServizio_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.gestoreEliminazioneServizio_rollingFile.policies.size.size=30MB
appender.gestoreEliminazioneServizio_rollingFile.strategy.type = DefaultRolloverStrategy
appender.gestoreEliminazioneServizio_rollingFile.strategy.max = 5



# DriverDB Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = DRIVER_DB_CONFIGURAZIONE.rollingFile

appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.type = RollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.name = DRIVER_DB_CONFIGURAZIONE.rollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.fileName = /var/govway/log/govway_xml2backend_driverConfigurazioneDB.log
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.filePattern = /var/govway/log/govway_xml2backend_driverConfigurazioneDB.log.%i
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.type = Policies
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.max = 5





# DriverDB Registro
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = DRIVER_DB_REGISTRO.rollingFile

appender.DRIVER_DB_REGISTRO_rollingFile.type = RollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.name = DRIVER_DB_REGISTRO.rollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.fileName = /var/govway/log/govway_xml2backend_driverRegistroServiziDB.log
appender.DRIVER_DB_REGISTRO_rollingFile.filePattern = /var/govway/log/govway_xml2backend_driverRegistroServiziDB.log.%i
appender.DRIVER_DB_REGISTRO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_REGISTRO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_REGISTRO_rollingFile.policies.type = Policies
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.max = 5

