<jboss-deployment-structure>
	<deployment>
		<!--
			BouncyCastle tra le risorse del deployment (Security Provider). Con use-physical-code-source la JCE
			verifica il jar dal file fisico e non via VFS, evitando 'JCE cannot authenticate the provider BC ; zip file is empty'.
		-->
		<resources>
			<resource-root path="WEB-INF/lib/bcprov-jdk18on-1.84.jar" use-physical-code-source="true"/>
			<resource-root path="WEB-INF/lib/bcpkix-jdk18on-1.84.jar" use-physical-code-source="true"/>
			<resource-root path="WEB-INF/lib/bcutil-jdk18on-1.84.jar" use-physical-code-source="true"/>
		</resources>
		<!-- Exclusions allow you to prevent the server from automatically adding some dependencies     -->
		<exclude-subsystems>
			<subsystem name="webservices" />
			<subsystem name="jaxrs" />
			<subsystem name="jsf" />
			<!-- se si elimina, spuntano i warning <subsystem name="weld" /> -->
			<subsystem name="logging"/>
			<!-- 
				Elimina il WARN:  WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
			-->
			<subsystem name="microprofile-opentracing-smallrye"/>
		</exclude-subsystems>
		<exclusions>
			<module name="org.eclipse.angus.mail"/>
			<module name="org.eclipse.angus.activation"/>
		</exclusions>
		<dependencies>
			<!-- Necessario per Apache HttpClient 5.6+: DefaultHttpClientConnectionOperator usa jdk.net.Sockets -->
			<module name="jdk.net"/>
		</dependencies>
	</deployment>
</jboss-deployment-structure>
