<jboss-deployment-structure>
	<deployment>
		<!-- Exclusions allow you to prevent the server from automatically adding some dependencies     -->
		<exclude-subsystems>
			<subsystem name="webservices" />
			<subsystem name="jaxrs" />
			<subsystem name="jsf" />
			<!-- se si elimina, spuntano i warning <subsystem name="weld" /> -->
			<subsystem name="logging"/>
			<!-- 
				Elimina il WARN:  WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
			-->
			<subsystem name="microprofile-opentracing-smallrye"/>
		</exclude-subsystems>
		<exclusions>
			<!-- avendo già escluso subsystem 'logging', questi moduli non sono caricati 
			<module name="org.slf4j" />
			<module name="org.apache.log4j" />
			<module name="org.apache.commons.logging"/>
			<module name="org.apache.logging.log4j.api"/>
			-->
			<!-- non caricato in wf18 e java 11
			<module name="org.jboss.as.webservices" />
			<module name="org.apache.cxf" />
			<module name="org.springframework.spring" />
			<module name="org.jboss.ws" />
			<module name="org.jboss.ws.*" />
			<module name="com.fasterxml.jackson.core.jackson-core" />
			<module name="com.fasterxml.jackson.core.jackson-databind" />
			<module name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" />
			-->
		</exclusions>
	</deployment>
</jboss-deployment-structure>
