db.user=govway
db.password=govway
db.type=postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/govway

# Controllo variabili d'ambiente richieste
# Se abilitato (true), verifica che la variabile d'ambiente sia definita come variabile di sistema o come variabile Java.
# Se la variabile non viene trovata, viene sollevata un'eccezione all'avvio.
env.conf.required=false
env.log.required=false
env.dbType.required=false
env.defaultEntityName.required=false

scan.attribute_authority.enable=true
scan.connettori.enable=true
scan.token_policy.enable=true
scan.trasformazioni.richiesta.enable=true
scan.trasformazioni.risposta.enable=true