db.user=govway
db.password=govway
db.type=postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/govway

scan.attribute_authority.enable=true
scan.connettori.enable=true
scan.token_policy.enable=true
scan.trasformazioni.richiesta.enable=true
scan.trasformazioni.risposta.enable=true