name = TemplateScanCLI.PropertiesConfig 


# Core
logger.template_scan_core.name = template_scan.core
logger.template_scan_core.level = DEBUG
logger.template_scan_core.additivity = false
#logger.template_scan_core.appenderRef.stdout.ref = STDOUT
logger.template_scan_core.appenderRef.rolling.ref = template_scan.core.rollingFile

appender.template_scan_core_rollingFile.type = RollingFile
appender.template_scan_core_rollingFile.name = template_scan.core.rollingFile
appender.template_scan_core_rollingFile.fileName = log/govway_cli_templateScan.log
appender.template_scan_core_rollingFile.filePattern = log/govway_cli_templateScan.log.%i
appender.template_scan_core_rollingFile.layout.type = PatternLayout
appender.template_scan_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.template_scan_core_rollingFile.policies.type = Policies
appender.template_scan_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.template_scan_core_rollingFile.policies.size.size=1MB
appender.template_scan_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.template_scan_core_rollingFile.strategy.max = 5


# Sql
logger.template_scan_sql.name = template_scan.sql
logger.template_scan_sql.level = DEBUG
logger.template_scan_sql.additivity = false
#logger.template_scan_sql.appenderRef.stdout.ref = STDOUT
logger.template_scan_sql.appenderRef.rolling.ref = template_scan.sql.rollingFile

appender.template_scan_sql_rollingFile.type = RollingFile
appender.template_scan_sql_rollingFile.name = template_scan.sql.rollingFile
appender.template_scan_sql_rollingFile.fileName = log/govway_cli_templateScan_sql.log
appender.template_scan_sql_rollingFile.filePattern = log/govway_cli_templateScan_sql.log.%i
appender.template_scan_sql_rollingFile.layout.type = PatternLayout
appender.template_scan_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.template_scan_sql_rollingFile.policies.type = Policies
appender.template_scan_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.template_scan_sql_rollingFile.policies.size.size=1MB
appender.template_scan_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.template_scan_sql_rollingFile.strategy.max = 5