# Class for object with name:allarme type:allarme
service.crud.allarme = org.openspcoop2.core.allarmi.dao.jdbc.JDBCAllarmeServiceImpl
service.search.allarme = org.openspcoop2.core.allarmi.dao.jdbc.JDBCAllarmeServiceSearchImpl


# Class for object with name:allarme-history type:allarme-history
service.crud.allarmeHistory = org.openspcoop2.core.allarmi.dao.jdbc.JDBCAllarmeHistoryServiceImpl
service.search.allarmeHistory = org.openspcoop2.core.allarmi.dao.jdbc.JDBCAllarmeHistoryServiceSearchImpl


