soggetto.soap11.url=http://127.0.0.1:8080/openspcoop2Config/Soggetto/Soap11
#soggetto.soap11.username=INSERIRE_USERNAME
#soggetto.soap11.password=INSERIRE_PASSWORD

soggetto.soap12.url=http://127.0.0.1:8080/openspcoop2Config/Soggetto/Soap12
#soggetto.soap12.username=INSERIRE_USERNAME
#soggetto.soap12.password=INSERIRE_PASSWORD

portaDelegata.soap11.url=http://127.0.0.1:8080/openspcoop2Config/PortaDelegata/Soap11
#portaDelegata.soap11.username=INSERIRE_USERNAME
#portaDelegata.soap11.password=INSERIRE_PASSWORD

portaDelegata.soap12.url=http://127.0.0.1:8080/openspcoop2Config/PortaDelegata/Soap12
#portaDelegata.soap12.username=INSERIRE_USERNAME
#portaDelegata.soap12.password=INSERIRE_PASSWORD

portaApplicativa.soap11.url=http://127.0.0.1:8080/openspcoop2Config/PortaApplicativa/Soap11
#portaApplicativa.soap11.username=INSERIRE_USERNAME
#portaApplicativa.soap11.password=INSERIRE_PASSWORD

portaApplicativa.soap12.url=http://127.0.0.1:8080/openspcoop2Config/PortaApplicativa/Soap12
#portaApplicativa.soap12.username=INSERIRE_USERNAME
#portaApplicativa.soap12.password=INSERIRE_PASSWORD

servizioApplicativo.soap11.url=http://127.0.0.1:8080/openspcoop2Config/ServizioApplicativo/Soap11
#servizioApplicativo.soap11.username=INSERIRE_USERNAME
#servizioApplicativo.soap11.password=INSERIRE_PASSWORD

servizioApplicativo.soap12.url=http://127.0.0.1:8080/openspcoop2Config/ServizioApplicativo/Soap12
#servizioApplicativo.soap12.username=INSERIRE_USERNAME
#servizioApplicativo.soap12.password=INSERIRE_PASSWORD

