# ---- Configurazione Generale ---

# Directory per configurazioni esterne
confDirectory=/etc/govway

# Protocollo di default
protocolloDefault=trasparente

# Controllo variabili d'ambiente richieste
# Se abilitato (true), verifica che la variabile d'ambiente sia definita come variabile di sistema o come variabile Java.
# Se la variabile non viene trovata, viene sollevata un'eccezione all'avvio.
env.conf.required=false
env.log.required=false
env.dbType.required=false
env.defaultEntityName.required=false

# Utilità di verifica delle connessioni
# Verifica, durante il rilascio di una connessione, se questa è già stata chiusa.
jdbc.closeConnection.checkIsClosed=true
# Durante il rilascio di una connessione, viene controllato se siamo in una transazione attiva (autocommit disabilitato).
jdbc.closeConnection.checkAutocommit=true


# ---- Generazione delle Statistiche ---

# Indica se è abilitato il livello di debug durante la gestione
statistiche.generazione.debug=true

# Indicazione se deve essere usata la union per calcolare i tempi di latenza
statistiche.generazione.useUnionForLatency=true

# Indica se è abilitato il timer di generazione delle statistiche custom
statistiche.generazione.custom.enabled=false
statistiche.generazione.custom.transazioniSdk.enabled=false

# Repository jars per SDK (se custom enabled)
#statistiche.pddmonitorframework.sdk.repositoryJars=

# ---- Statistiche Orarie ---

# Tipo di statistiche abilitate
timer.statistiche.orarie.enabled=true
# Intervallo, in secondi, per la generazione delle statistiche (default: ogni 5 minuti)
timer.statistiche.orarie.intervalloSecondi=300
# Delay iniziale in secondi
timer.statistiche.orarie.delayInizialeSecondi=30
# Aggiornamento intervallo corrente (ultimo ora non ancora completata)
statistiche.generazione.baseOraria.gestioneUltimaOra=true

# ---- Statistiche Giornaliere ---

# Tipo di statistiche abilitate
timer.statistiche.giornaliere.enabled=true
# Intervallo, in secondi, per la generazione delle statistiche (default: ogni 30 minuti)
timer.statistiche.giornaliere.intervalloSecondi=1800
# Delay iniziale in secondi
timer.statistiche.giornaliere.delayInizialeSecondi=60
# Aggiornamento intervallo corrente (ultimo giorno non ancora completato)
statistiche.generazione.baseGiornaliera.gestioneUltimoGiorno=true

# ---- Statistiche Settimanali ---

# Tipo di statistiche abilitate (default: disabilitato come in GovWay)
timer.statistiche.settimanali.enabled=false
# Intervallo, in secondi, per la generazione delle statistiche (default: ogni ora)
timer.statistiche.settimanali.intervalloSecondi=3600
# Delay iniziale in secondi
timer.statistiche.settimanali.delayInizialeSecondi=30
# Aggiornamento intervallo corrente (ultima settimana non ancora completata)
statistiche.generazione.baseSettimanale.gestioneUltimaSettimana=false

# ---- Statistiche Mensili ---

# Tipo di statistiche abilitate (default: disabilitato come in GovWay)
timer.statistiche.mensili.enabled=false
# Intervallo, in secondi, per la generazione delle statistiche (default: ogni 2 ore)
timer.statistiche.mensili.intervalloSecondi=7200
# Delay iniziale in secondi
timer.statistiche.mensili.delayInizialeSecondi=30
# Aggiornamento intervallo corrente (ultimo mese non ancora completato)
statistiche.generazione.baseMensile.gestioneUltimoMese=false

# ---- PDND Generazione Tracciamento ---

# Abilita la funzionalità di generazione dei report csv da pubblicare sulla PDND
timer.pdnd.generazione.enabled=true
# Intervallo di verifica in secondi (default: ogni ora)
timer.pdnd.generazione.intervalloSecondi=3600
# Delay iniziale in secondi
timer.pdnd.generazione.delayInizialeSecondi=30

# ---- PDND Pubblicazione Tracciamento ---

# Abilita la funzionalità di pubblicazione dei report csv sulla PDND
timer.pdnd.pubblicazione.enabled=true
# Intervallo di verifica in secondi (default: ogni ora)
timer.pdnd.pubblicazione.intervalloSecondi=3600
# Delay iniziale in secondi
timer.pdnd.pubblicazione.delayInizialeSecondi=60


# ---- Vincoli per passare al prossimo intervallo ---

# Attesa transazioni in fasi intermedie 'Richiesta ricevuta', 'Richiesta in consegna' e 'Risposta in consegna'
statistiche.generazione.attendiCompletamentoTransazioniInFasiIntermedie=true

# Nel caso di eventi di readTimeout (es. 120 secondi e oltre) o di lettura da base dati con DB in replica,
# le transazioni di un intervallo temporale potrebbero non essere ancora tutte presenti
# nel caso in cui il generatore di statistiche si avvi nell'intervallo prossimo successivo.
# Con l'uso di un tradeoff, il generatore continuerà ad aggiornare i dati aggregati fino a quando
# la data di esecuzione del generatore non supera l'intervallo temporale corrente aumentato del tradeoff.
# Ad esempio, se viene utilizzato un tradeoff di 5 minuti (300 sec) e il generatore viene avviato dopo
# l'intervallo 16-17, continuerà ad aggiornare i dati fino a quando non supera le 17:05.
statistiche.generazione.tradeOffSeconds=300


# ---- Configurazione ForceIndex ---

# Configurazione per forzare l'utilizzo di un indice
#statistiche.generazione.forceIndex.repository=/etc/govway/generazioneStatistiche.forceIndex.properties

# Proprietà che possono essere definite nel file sopra indicato:
#statistiche.generazione.forceIndex.groupBy.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.latenza=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.latenza=INDEX_TR_STATS


# ---- Configurazione GroupBy ---

# NOTA: i tipi del mittente, destinatario e del servizio vengono utilizzati
# per fornire i report statistici base di andamento temporale. Non disabilitarli.

statistiche.generazione.groupBy.tipoMittente=true
statistiche.generazione.groupBy.nomeMittente=true
statistiche.generazione.groupBy.tipoDestinatario=true
statistiche.generazione.groupBy.nomeDestinatario=true
statistiche.generazione.groupBy.tipoServizio=true
statistiche.generazione.groupBy.servizio=true
statistiche.generazione.groupBy.versioneServizio=true
statistiche.generazione.groupBy.azione=true
statistiche.generazione.groupBy.servizioApplicativo=true
statistiche.generazione.groupBy.trasportoMittente=true
statistiche.generazione.groupBy.tokenIssuer=true
statistiche.generazione.groupBy.tokenClientId=true
statistiche.generazione.groupBy.tokenSubject=true
statistiche.generazione.groupBy.tokenUsername=true
statistiche.generazione.groupBy.tokenMail=true
statistiche.generazione.groupBy.esito=true
statistiche.generazione.groupBy.esitoContesto=true
statistiche.generazione.groupBy.gruppo=true
statistiche.generazione.groupBy.api=true
statistiche.generazione.groupBy.clusterId=true
statistiche.generazione.groupBy.clientAddress=true


# ---- PDND Tracciamento ---

# Di seguito criteri di personalizzazione per la generazione dei report csv
# 
# Per impostazione predefinita, i report CSV non vengono generati per i soggetti interni. Per abilitara la generazione deve essere abilitato il tracciamento PDND nel Soggetto ModI.

# Soggetti abilitati (* = tutti, elenco separato da virgola, vuoto = disabilitato)
# È possibile indicare i soggetti interni per cui si intende abilitare il tracciamento.
# Utilizzando la keyword '*' verranno abilitati tutti i soggetti interni
#statistiche.pdnd.tracciamento.soggetti.enabled=Ente1,..,EnteN

# Indica se i report csv conterranno i dati relativi ad erogazioni e/o fruizioni
# Per default vengono prodotti report solo per le erogazioni
statistiche.pdnd.tracciamento.erogazioni.enabled=true
statistiche.pdnd.tracciamento.fruizioni.enabled=false

# Configurazione della fruizione del servizio PDND che consente la pubblicazione dei report csv prodotti
#
statistiche.pdnd.tracciamento.baseUrl=http://localhost:8080/govway/rest/out/Soggetto/PDND/api-pdnd-tracing/v1
statistiche.pdnd.tracciamento.readTimeout=15000
statistiche.pdnd.tracciamento.connectTimeout=10000
#
# Credenziali http-basic (use '#none#' per disabilitare l'invio)
#statistiche.pdnd.tracciamento.http.username=govway
#statistiche.pdnd.tracciamento.http.password=govway
#
# Headers custom
#statistiche.pdnd.tracciamento.http.headers=NOME_HEADER1:VALORE_HEADER1;NOME_HEADER2:VALORE_HEADER2;NOME_HEADER3:VALORE_HEADER3
# Query params custom
#statistiche.pdnd.tracciamento.http.queryParameters=NOME_PARAM1:VALORE_PARAM1;NOME_PARAM2:VALORE_PARAM2;NOME_PARAM3:VALORE_PARAM3
#
# Truststore https      
#statistiche.pdnd.tracciamento.https.hostnameVerifier=true
#statistiche.pdnd.tracciamento.https.trustAllCerts=false
#statistiche.pdnd.tracciamento.https.trustStore=PATH
#statistiche.pdnd.tracciamento.https.trustStore.password=changeme
#statistiche.pdnd.tracciamento.https.trustStore.type=jks
#statistiche.pdnd.tracciamento.https.trustStore.crl=PATH
#
# Keystore https
#statistiche.pdnd.tracciamento.https.keyStore=PATH
#statistiche.pdnd.tracciamento.https.keyStore.password=changeme
#statistiche.pdnd.tracciamento.https.keyStore.type=jks
#statistiche.pdnd.tracciamento.https.key.alias=mykey
#statistiche.pdnd.tracicamento.https.key.password=changeme

# In caso di fallimento nella pubblicazione del report CSV sulla PDND,
# il sistema tenterà automaticamente la ripubblicazione fino al completamento con esito positivo.
# È possibile limitare il numero massimo di tentativi configurando l'apposita proprietà.
#statistiche.pdnd.tracciamento.maxAttempts=3

# Successivamente alla pubblicazione di un tracciato, è necessario leggere lo stato del caricamento.
# Questa proprietà consente di abilitare un'attesa incrementale in secondi, tra i tentativi di lettura.
statistiche.pdnd.tracciamento.pending.check=1,5,30,60

# Numero di minuti di ritardo da applicare alla generazione delle tracce del giorno precedente.
# Ad esempio, con valore 180 la generazione dei record di ieri avverrà a partire dalle 03:00
# anziché subito dopo la mezzanotte.
statistiche.pdnd.tracciamento.generazione.delayMinutes=180


# ---- Semaphore/Lock Configuration (per cluster) ---

# Abilita/disabilita il lock distribuito tramite database
# Se abilitato, solo un nodo del cluster eseguirà il job
semaphore.enabled=true

# Identificativo del nodo (default: hostname)
# IMPORTANTE: deve essere univoco per ogni istanza nel cluster
#semaphore.nodeId=

# Tempo massimo (in secondi) che il timer può mantenere il lock (default: 7200 = 2 ore)
# Allineato con: org.openspcoop2.pdd.statistiche.generazione.timer.lock.maxLife
semaphore.lock.maxLife=7200

# Tempo massimo (in secondi) che il timer può mantenere il lock senza aggiornarne la data (default: 600 = 10 min)
# Allineato con: org.openspcoop2.pdd.statistiche.generazione.timer.lock.idleTime
semaphore.lock.idleTime=600

# Attesa attiva (in secondi) che il timer effettua per ottenere un lock (default: 90)
# Allineato con: org.openspcoop2.pdd.statistiche.generazione.timer.lock.attesaAttiva
semaphore.lock.attesaAttiva=90

# Intervallo in millisecondi tra un check e l'altro durante l'attesa di ottenere un lock (default: 50)
# Allineato con: org.openspcoop2.pdd.statistiche.generazione.timer.lock.check
semaphore.lock.checkInterval=50

# Tempo massimo di attesa in modalità serializable in millisecondi (default: 60000)
semaphore.serializable.timeWaitMs=60000

# Intervallo tra i tentativi in modalità serializable in millisecondi (default: 100)
semaphore.serializable.nextIntervalTimeMs=100




# -- Security Provider --

# Aggiunge BouncyCastle provider
security.addBouncyCastleProvider=false


# -- Map --

# Configurazione environment map
#env.map.config=
#env.map.required=false


# ----- HSM -----

#hsm.config=
#hsm.required=false
#hsm.keyPassword=false


# ------- BYOK -------

#byok.config=
#byok.required=false
#byok.env.secrets.config=
#byok.env.secrets.required=false
