jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# optional region "registroServizi" specific configuration settings
jcs.region.registroServizi=
jcs.region.registroServizi.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.registroServizi.cacheattributes.MaxObjects=1000
jcs.region.registroServizi.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.registroServizi.cacheattributes.UseMemoryShrinker=false
jcs.region.registroServizi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.registroServizi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.registroServizi.cacheattributes.MaxSpoolPerRun=100
jcs.region.registroServizi.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.registroServizi.elementattributes.IsEternal=false
jcs.region.registroServizi.elementattributes.MaxLife=60
jcs.region.registroServizi.elementattributes.IsSpool=false
jcs.region.registroServizi.elementattributes.IsLateral=false
jcs.region.registroServizi.elementattributes.IsRemote=false

# optional region "configurazionePdD" specific configuration settings
jcs.region.configurazionePdD=
jcs.region.configurazionePdD.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.configurazionePdD.cacheattributes.MaxObjects=1000
jcs.region.configurazionePdD.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.configurazionePdD.cacheattributes.UseMemoryShrinker=false
jcs.region.configurazionePdD.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.configurazionePdD.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.configurazionePdD.cacheattributes.MaxSpoolPerRun=100
jcs.region.configurazionePdD.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.configurazionePdD.elementattributes.IsEternal=false
jcs.region.configurazionePdD.elementattributes.MaxLife=60
jcs.region.configurazionePdD.elementattributes.IsSpool=false
jcs.region.configurazionePdD.elementattributes.IsLateral=false
jcs.region.configurazionePdD.elementattributes.IsRemote=false

# optional region "gestoreMessaggi" specific configuration settings
jcs.region.gestoreMessaggi=
jcs.region.gestoreMessaggi.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.gestoreMessaggi.cacheattributes.MaxObjects=1000
jcs.region.gestoreMessaggi.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreMessaggi.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreMessaggi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreMessaggi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreMessaggi.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreMessaggi.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.gestoreMessaggi.elementattributes.IsEternal=false
jcs.region.gestoreMessaggi.elementattributes.MaxLife=60
jcs.region.gestoreMessaggi.elementattributes.IsSpool=false
jcs.region.gestoreMessaggi.elementattributes.IsLateral=false
jcs.region.gestoreMessaggi.elementattributes.IsRemote=false

# optional region "autenticazione" specific configuration settings
jcs.region.autenticazione=
jcs.region.autenticazione.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.autenticazione.cacheattributes.MaxObjects=1000
jcs.region.autenticazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.autenticazione.cacheattributes.UseMemoryShrinker=false
jcs.region.autenticazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.autenticazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.autenticazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.autenticazione.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.autenticazione.elementattributes.IsEternal=false
jcs.region.autenticazione.elementattributes.MaxLife=60
jcs.region.autenticazione.elementattributes.IsSpool=false
jcs.region.autenticazione.elementattributes.IsLateral=false
jcs.region.autenticazione.elementattributes.IsRemote=false

# optional region "token" specific configuration settings
jcs.region.token=
jcs.region.token.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.token.cacheattributes.MaxObjects=1000
jcs.region.token.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.token.cacheattributes.UseMemoryShrinker=false
jcs.region.token.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.token.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.token.cacheattributes.MaxSpoolPerRun=100
jcs.region.token.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.token.elementattributes.IsEternal=false
jcs.region.token.elementattributes.MaxLife=60
jcs.region.token.elementattributes.IsSpool=false
jcs.region.token.elementattributes.IsLateral=false
jcs.region.token.elementattributes.IsRemote=false

# optional region "autorizzazione" specific configuration settings
jcs.region.autorizzazione=
jcs.region.autorizzazione.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.autorizzazione.cacheattributes.MaxObjects=1000
jcs.region.autorizzazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.autorizzazione.cacheattributes.UseMemoryShrinker=false
jcs.region.autorizzazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.autorizzazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.autorizzazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.autorizzazione.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.autorizzazione.elementattributes.IsEternal=false
jcs.region.autorizzazione.elementattributes.MaxLife=60
jcs.region.autorizzazione.elementattributes.IsSpool=false
jcs.region.autorizzazione.elementattributes.IsLateral=false
jcs.region.autorizzazione.elementattributes.IsRemote=false

# optional region "controlloTraffico" specific configuration settings
jcs.region.controlloTraffico=
jcs.region.controlloTraffico.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.controlloTraffico.cacheattributes.MaxObjects=1000
jcs.region.controlloTraffico.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.controlloTraffico.cacheattributes.UseMemoryShrinker=false
jcs.region.controlloTraffico.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.controlloTraffico.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.controlloTraffico.cacheattributes.MaxSpoolPerRun=100
jcs.region.controlloTraffico.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.controlloTraffico.elementattributes.IsEternal=false
jcs.region.controlloTraffico.elementattributes.MaxLife=60
jcs.region.controlloTraffico.elementattributes.IsSpool=false
jcs.region.controlloTraffico.elementattributes.IsLateral=false
jcs.region.controlloTraffico.elementattributes.IsRemote=false

# optional region "responseCaching" specific configuration settings
jcs.region.responseCaching=
jcs.region.responseCaching.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.responseCaching.cacheattributes.MaxObjects=1000
jcs.region.responseCaching.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.responseCaching.cacheattributes.UseMemoryShrinker=false
jcs.region.responseCaching.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.responseCaching.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.responseCaching.cacheattributes.MaxSpoolPerRun=100
jcs.region.responseCaching.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.responseCaching.elementattributes.IsEternal=false
jcs.region.responseCaching.elementattributes.MaxLife=60
jcs.region.responseCaching.elementattributes.IsSpool=false
jcs.region.responseCaching.elementattributes.IsLateral=false
jcs.region.responseCaching.elementattributes.IsRemote=false

# optional region "keystore" specific configuration settings
jcs.region.keystore=
jcs.region.keystore.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.keystore.cacheattributes.MaxObjects=1000
jcs.region.keystore.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.keystore.cacheattributes.UseMemoryShrinker=false
jcs.region.keystore.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.keystore.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.keystore.cacheattributes.MaxSpoolPerRun=100
jcs.region.keystore.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.keystore.elementattributes.IsEternal=false
jcs.region.keystore.elementattributes.MaxLife=60
jcs.region.keystore.elementattributes.IsSpool=false
jcs.region.keystore.elementattributes.IsLateral=false
jcs.region.keystore.elementattributes.IsRemote=false

# optional region "consegnaApplicativi" specific configuration settings
jcs.region.consegnaApplicativi=
jcs.region.consegnaApplicativi.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.consegnaApplicativi.cacheattributes.MaxObjects=1000
jcs.region.consegnaApplicativi.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.consegnaApplicativi.cacheattributes.UseMemoryShrinker=false
jcs.region.consegnaApplicativi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.consegnaApplicativi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.consegnaApplicativi.cacheattributes.MaxSpoolPerRun=100
jcs.region.consegnaApplicativi.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.consegnaApplicativi.elementattributes.IsEternal=false
jcs.region.consegnaApplicativi.elementattributes.MaxLife=60
jcs.region.consegnaApplicativi.elementattributes.IsSpool=false
jcs.region.consegnaApplicativi.elementattributes.IsLateral=false
jcs.region.consegnaApplicativi.elementattributes.IsRemote=false

# optional region "gestoreRichieste-API" specific configuration settings
jcs.region.gestoreRichieste-API=
jcs.region.gestoreRichieste-API.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.gestoreRichieste-API.cacheattributes.MaxObjects=1000
jcs.region.gestoreRichieste-API.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreRichieste-API.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreRichieste-API.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreRichieste-API.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreRichieste-API.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreRichieste-API.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.gestoreRichieste-API.elementattributes.IsEternal=false
jcs.region.gestoreRichieste-API.elementattributes.MaxLife=60
jcs.region.gestoreRichieste-API.elementattributes.IsSpool=false
jcs.region.gestoreRichieste-API.elementattributes.IsLateral=false
jcs.region.gestoreRichieste-API.elementattributes.IsRemote=false

# optional region "gestoreRichieste-RateLimiting" specific configuration settings
jcs.region.gestoreRichieste-RateLimiting=
jcs.region.gestoreRichieste-RateLimiting.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.MaxObjects=1000
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreRichieste-RateLimiting.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreRichieste-RateLimiting.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.gestoreRichieste-RateLimiting.elementattributes.IsEternal=false
jcs.region.gestoreRichieste-RateLimiting.elementattributes.MaxLife=60
jcs.region.gestoreRichieste-RateLimiting.elementattributes.IsSpool=false
jcs.region.gestoreRichieste-RateLimiting.elementattributes.IsLateral=false
jcs.region.gestoreRichieste-RateLimiting.elementattributes.IsRemote=false

# optional region "gestoreRichieste-Fruitori" specific configuration settings
jcs.region.gestoreRichieste-Fruitori=
jcs.region.gestoreRichieste-Fruitori.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.gestoreRichieste-Fruitori.cacheattributes.MaxObjects=1000
jcs.region.gestoreRichieste-Fruitori.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreRichieste-Fruitori.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreRichieste-Fruitori.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreRichieste-Fruitori.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreRichieste-Fruitori.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreRichieste-Fruitori.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.gestoreRichieste-Fruitori.elementattributes.IsEternal=false
jcs.region.gestoreRichieste-Fruitori.elementattributes.MaxLife=60
jcs.region.gestoreRichieste-Fruitori.elementattributes.IsSpool=false
jcs.region.gestoreRichieste-Fruitori.elementattributes.IsLateral=false
jcs.region.gestoreRichieste-Fruitori.elementattributes.IsRemote=false
