# --------- routing-table -------------

routingTable.enabled=true/false

# Default
routingTable.default.routes=1,...,N

routingTable.default.route.1.tipo=registro/gateway
routingTable.default.route.1.registro.nome=
routingTable.default.route.1.gateway.tipo=
routingTable.default.route.1.gateway.nome=
...
routingTable.default.route.N.tipo=registro/gateway
routingTable.default.route.N.registro.nome=
routingTable.default.route.N.gateway.tipo=
routingTable.default.route.N.gateway.nome=

# Rotte statiche
routingTable.routes=1,...,N

routingTable.route.1.soggetto.tipo=
routingTable.route.1.soggetto.nome=
routingTable.route.1.tipo=registro/gateway
routingTable.route.1.registro.nome=
routingTable.route.1.gateway.tipo=
routingTable.route.1.gateway.nome=
routingTable.route.1.enabled=true/false
...
routingTable.route.N.soggetto.tipo=
routingTable.route.N.soggetto.nome=
routingTable.route.N.tipo=registro/gateway
routingTable.route.N.registro.nome=
routingTable.route.N.gateway.tipo=
routingTable.route.N.gateway.nome=
routingTable.route.N.enabled=true/false


# --------- registro --------------

# Cache
registro.cache.enabled=true/false
registro.cache.dimensione=
registro.cache.algoritmo=lru/mru
registro.cache.item-idle-time=
registro.cache.item-life-second=

# Registri
registri=1,...,N

registro.1.tipo=xml/db
registro.1.nome=
registro.1.location=
registro.1.user=
registro.1.password=
registro.1.enabled=true/false
...
registro.N.tipo=xml/db
registro.N.nome=
registro.N.location=
registro.N.user=
registro.N.password=
registro.N.enabled=true/false


# --------- accesso-configurazione --------------

# Cache
config.cache.enabled=true/false
config.cache.dimensione=
config.cache.algoritmo=lru/mru
config.cache.item-idle-time=
config.cache.item-life-second=


# --------- accesso-dati-autorizzazione --------------

# Cache
autorizzazione.cache.enabled=true/false
autorizzazione.cache.dimensione=
autorizzazione.cache.algoritmo=lru/mru
autorizzazione.cache.item-idle-time=
autorizzazione.cache.item-life-second=


# --------- accesso-dati-autenticazione --------------

# Cache
autenticazione.cache.enabled=true/false
autenticazione.cache.dimensione=
autenticazione.cache.algoritmo=lru/mru
autenticazione.cache.item-idle-time=
autenticazione.cache.item-life-second=


# --------- validazione-buste ------------

validazione.protocol.stato=abilitato/disabilitato/warningOnly
validazione.protocol.controllo=normale/rigido
validazione.protocol.profiloCollaborazione=abilitato/disabilitato
validazione.protocol.manifestAttachments=abilitato/disabilitato


# -------- validazione-contenuti-applicativi -----------

validazione.contenutiApplicativi.stato=abilitato/disabilitato/warningOnly
validazione.contenutiApplicativi.tipo=xsd/wsdl/openspcoop


# -------- indirizzo-telematico -----------

indirizzoTelematico.utilizzo=abilitato/disabilitato


# -------- attachments -----------

attachments.gestioneManifest=abilitato/disabilitato


# -------- risposte ----------

risposte.connessione=reply/new


# -------- inoltro-buste-non-riscontrate -----------

inoltroBusteNonRiscontrate.cadenza=minuti


# -------- messaggi-diagnostici ------------

# Soglie di emissione dei diagnostici
messaggiDiagnostici.livelloSeverita=off/fatal/errorProtocol/errorIntegration/infoProtocol/infoIntegration/debugLow/debugMedium/debugHigh/all
messaggiDiagnostici.livelloSeveritaLog4j=off/fatal/errorProtocol/errorIntegration/infoProtocol/infoIntegration/debugLow/debugMedium/debugHigh/all

# OpenSPCoop Appender

# Per disabilitare gli appenders originali
messaggiDiagnostici.appenders.disabled=true/false

# Per impostare nuovi appenders o modificarne di gia esistenti
messaggiDiagnostici.appenders=1,..,N

messaggiDiagnostici.appender.1.tipo=
messaggiDiagnostici.appender.1.property.NOME1=VALORE1
...
messaggiDiagnostici.appender.1.property.NOMEN=VALOREN
messaggiDiagnostici.appender.1.enabled=true/false
...
messaggiDiagnostici.appender.N.tipo=
messaggiDiagnostici.appender.N.property.NOME1=VALORE1
...
messaggiDiagnostici.appender.N.property.NOMEN=VALOREN
messaggiDiagnostici.appender.N.enabled=true/false


# ------- tracciamento -------------

# Configurazione
tracciamento.stato=abilitato/disabilitato
tracciamento.esiti=0,1,2,3,...

# OpenSPCoop Appender

# Per disabilitare gli appenders originali
tracciamento.appenders.disabled=true/false

# Per impostare nuovi appenders o modificarne di gia esistenti
tracciamento.appenders=1,..,N

tracciamento.appender.1.tipo=
tracciamento.appender.1.property.NOME1=VALORE1
...
tracciamento.appender.1.property.NOMEN=VALOREN
tracciamento.appender.1.enabled=true/false
...
tracciamento.appender.N.tipo=
tracciamento.appender.N.property.NOME1=VALORE1
...
tracciamento.appender.N.property.NOMEN=VALOREN
tracciamento.appender.N.enabled=true/false


# ------- dump -------------

# Configurazione
dump.stato=abilitato/disabilitato
dump.dumpBinarioPortaDelegata=abilitato/disabilitato
dump.dumpBinarioPortaApplicativa=abilitato/disabilitato

# OpenSPCoop Appender

# Per disabilitare gli appenders originali
dump.appenders.disabled=true/false

# Per impostare nuovi appenders o modificarne di gia esistenti
dump.appenders=1,..,N

dump.appender.1.tipo=
dump.appender.1.property.NOME1=VALORE1
...
dump.appender.1.property.NOMEN=VALOREN
dump.appender.1.enabled=true/false
...
dump.appender.N.tipo=
dump.appender.N.property.NOME1=VALORE1
...
dump.appender.N.property.NOMEN=VALOREN
dump.appender.N.enabled=true/false

# Regole di dump

# backward compatibility

dump.realtime=abilitato/disabilitato

dump.request.in.body=abilitato/disabilitato
dump.request.in.attachments=abilitato/disabilitato
dump.request.in.headers=abilitato/disabilitato

dump.request.out.body=abilitato/disabilitato
dump.request.out.attachments=abilitato/disabilitato
dump.request.out.headers=abilitato/disabilitato

dump.response.in.body=abilitato/disabilitato
dump.response.in.attachments=abilitato/disabilitato
dump.response.in.headers=abilitato/disabilitato

dump.response.out.body=abilitato/disabilitato
dump.response.out.attachments=abilitato/disabilitato
dump.response.out.headers=abilitato/disabilitato

# erogazioni

dump.erogazioni.realtime=abilitato/disabilitato

dump.erogazioni.request.in.payload=abilitato/disabilitato
dump.erogazioni.request.in.payload-parsing=abilitato/disabilitato
dump.erogazioni.request.in.body=abilitato/disabilitato
dump.erogazioni.request.in.attachments=abilitato/disabilitato
dump.erogazioni.request.in.headers=abilitato/disabilitato

dump.erogazioni.request.out.payload=abilitato/disabilitato
dump.erogazioni.request.out.payload-parsing=abilitato/disabilitato
dump.erogazioni.request.out.body=abilitato/disabilitato
dump.erogazioni.request.out.attachments=abilitato/disabilitato
dump.erogazioni.request.out.headers=abilitato/disabilitato

dump.erogazioni.response.in.payload=abilitato/disabilitato
dump.erogazioni.response.in.payload-parsing=abilitato/disabilitato
dump.erogazioni.response.in.body=abilitato/disabilitato
dump.erogazioni.response.in.attachments=abilitato/disabilitato
dump.erogazioni.response.in.headers=abilitato/disabilitato

dump.erogazioni.response.out.payload=abilitato/disabilitato
dump.erogazioni.response.out.payload-parsing=abilitato/disabilitato
dump.erogazioni.response.out.body=abilitato/disabilitato
dump.erogazioni.response.out.attachments=abilitato/disabilitato
dump.erogazioni.response.out.headers=abilitato/disabilitato

# fruizioni

dump.fruizioni.realtime=abilitato/disabilitato

dump.fruizioni.request.in.payload=abilitato/disabilitato
dump.fruizioni.request.in.payload-parsing=abilitato/disabilitato
dump.fruizioni.request.in.body=abilitato/disabilitato
dump.fruizioni.request.in.attachments=abilitato/disabilitato
dump.fruizioni.request.in.headers=abilitato/disabilitato

dump.fruizioni.request.out.payload=abilitato/disabilitato
dump.fruizioni.request.out.payload-parsing=abilitato/disabilitato
dump.fruizioni.request.out.body=abilitato/disabilitato
dump.fruizioni.request.out.attachments=abilitato/disabilitato
dump.fruizioni.request.out.headers=abilitato/disabilitato

dump.fruizioni.response.in.payload=abilitato/disabilitato
dump.fruizioni.response.in.payload-parsing=abilitato/disabilitato
dump.fruizioni.response.in.body=abilitato/disabilitato
dump.fruizioni.response.in.attachments=abilitato/disabilitato
dump.fruizioni.response.in.headers=abilitato/disabilitato

dump.fruizioni.response.out.payload=abilitato/disabilitato
dump.fruizioni.response.out.payload-parsing=abilitato/disabilitato
dump.fruizioni.response.out.body=abilitato/disabilitato
dump.fruizioni.response.out.attachments=abilitato/disabilitato
dump.fruizioni.response.out.headers=abilitato/disabilitato





# -------- gestione-errore (Cooperazione) -----------

# Default
gestioneErrore.cooperazione.comportamento=accetta/rispedisci
gestioneErrore.cooperazione.cadenzaRispedizione=

# Codici di trasporto
gestioneErrore.cooperazione.codiciTrasporto=1,..,N

gestioneErrore.cooperazione.codiceTrasporto.1.valoreMinimo=
gestioneErrore.cooperazione.codiceTrasporto.1.valoreMassimo=
gestioneErrore.cooperazione.codiceTrasporto.1.comportamento=accetta/rispedisci
gestioneErrore.cooperazione.codiceTrasporto.1.cadenzaRispedizione=
...
gestioneErrore.cooperazione.codiceTrasporto.N.valoreMinimo=
gestioneErrore.cooperazione.codiceTrasporto.N.valoreMassimo=
gestioneErrore.cooperazione.codiceTrasporto.N.comportamento=accetta/rispedisci
gestioneErrore.cooperazione.codiceTrasporto.N.cadenzaRispedizione=

# Fault
gestioneErrore.cooperazione.soapFault=1,..,N

gestioneErrore.cooperazione.soapFault.1.faultActor=
gestioneErrore.cooperazione.soapFault.1.faultCode=
gestioneErrore.cooperazione.soapFault.1.faultString=
gestioneErrore.cooperazione.soapFault.1.comportamento=accetta/rispedisci
gestioneErrore.cooperazione.soapFault.1.cadenzaRispedizione=
...
gestioneErrore.cooperazione.soapFault.N.faultActor=
gestioneErrore.cooperazione.soapFault.N.faultCode=
gestioneErrore.cooperazione.soapFault.N.faultString=
gestioneErrore.cooperazione.soapFault.N.comportamento=accetta/rispedisci
gestioneErrore.cooperazione.soapFault.N.cadenzaRispedizione=



# -------- gestione-errore (Integrazione) -----------

# Default
gestioneErrore.integrazione.comportamento=accetta/rispedisci
gestioneErrore.integrazione.cadenzaRispedizione=

# Codici di trasporto
gestioneErrore.integrazione.codiciTrasporto=1,..,N

gestioneErrore.integrazione.codiceTrasporto.1.valoreMinimo=
gestioneErrore.integrazione.codiceTrasporto.1.valoreMassimo=
gestioneErrore.integrazione.codiceTrasporto.1.comportamento=accetta/rispedisci
gestioneErrore.integrazione.codiceTrasporto.1.cadenzaRispedizione=
...
gestioneErrore.integrazione.codiceTrasporto.N.valoreMinimo=
gestioneErrore.integrazione.codiceTrasporto.N.valoreMassimo=
gestioneErrore.integrazione.codiceTrasporto.N.comportamento=accetta/rispedisci
gestioneErrore.integrazione.codiceTrasporto.N.cadenzaRispedizione=

# Fault
gestioneErrore.integrazione.soapFault=1,..,N

gestioneErrore.integrazione.soapFault.1.faultActor=
gestioneErrore.integrazione.soapFault.1.faultCode=
gestioneErrore.integrazione.soapFault.1.faultString=
gestioneErrore.integrazione.soapFault.1.comportamento=accetta/rispedisci
gestioneErrore.integrazione.soapFault.1.cadenzaRispedizione=
...
gestioneErrore.integrazione.soapFault.N.faultActor=
gestioneErrore.integrazione.soapFault.N.faultCode=
gestioneErrore.integrazione.soapFault.N.faultString=
gestioneErrore.integrazione.soapFault.N.comportamento=accetta/rispedisci
gestioneErrore.integrazione.soapFault.N.cadenzaRispedizione=



# -------- integration-manager ----------

integrationManager.autenticazione=basic,ssl
