jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# optional region "registroServizi" specific configuration settings
jcs.region.registroServizi=
jcs.region.registroServizi.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.registroServizi.cacheattributes.MaxObjects=1000
jcs.region.registroServizi.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.registroServizi.cacheattributes.UseMemoryShrinker=false
jcs.region.registroServizi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.registroServizi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.registroServizi.cacheattributes.MaxSpoolPerRun=100
jcs.region.registroServizi.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.registroServizi.elementattributes.IsEternal=false
jcs.region.registroServizi.elementattributes.MaxLife=60
jcs.region.registroServizi.elementattributes.IsSpool=false
jcs.region.registroServizi.elementattributes.IsLateral=false
jcs.region.registroServizi.elementattributes.IsRemote=false

# optional region "configurazionePdD" specific configuration settings
jcs.region.configurazionePdD=
jcs.region.configurazionePdD.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.configurazionePdD.cacheattributes.MaxObjects=1000
jcs.region.configurazionePdD.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.configurazionePdD.cacheattributes.UseMemoryShrinker=false
jcs.region.configurazionePdD.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.configurazionePdD.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.configurazionePdD.cacheattributes.MaxSpoolPerRun=100
jcs.region.configurazionePdD.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.configurazionePdD.elementattributes.IsEternal=false
jcs.region.configurazionePdD.elementattributes.MaxLife=60
jcs.region.configurazionePdD.elementattributes.IsSpool=false
jcs.region.configurazionePdD.elementattributes.IsLateral=false
jcs.region.configurazionePdD.elementattributes.IsRemote=false

# optional region "gestoreMessaggi" specific configuration settings
jcs.region.gestoreMessaggi=
jcs.region.gestoreMessaggi.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.gestoreMessaggi.cacheattributes.MaxObjects=1000
jcs.region.gestoreMessaggi.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreMessaggi.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreMessaggi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreMessaggi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreMessaggi.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreMessaggi.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.gestoreMessaggi.elementattributes.IsEternal=false
jcs.region.gestoreMessaggi.elementattributes.MaxLife=60
jcs.region.gestoreMessaggi.elementattributes.IsSpool=false
jcs.region.gestoreMessaggi.elementattributes.IsLateral=false
jcs.region.gestoreMessaggi.elementattributes.IsRemote=false

# optional region "autenticazione" specific configuration settings
jcs.region.autenticazione=
jcs.region.autenticazione.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.autenticazione.cacheattributes.MaxObjects=1000
jcs.region.autenticazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.autenticazione.cacheattributes.UseMemoryShrinker=false
jcs.region.autenticazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.autenticazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.autenticazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.autenticazione.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.autenticazione.elementattributes.IsEternal=false
jcs.region.autenticazione.elementattributes.MaxLife=60
jcs.region.autenticazione.elementattributes.IsSpool=false
jcs.region.autenticazione.elementattributes.IsLateral=false
jcs.region.autenticazione.elementattributes.IsRemote=false

# optional region "token" specific configuration settings
jcs.region.token=
jcs.region.token.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.token.cacheattributes.MaxObjects=1000
jcs.region.token.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.token.cacheattributes.UseMemoryShrinker=false
jcs.region.token.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.token.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.token.cacheattributes.MaxSpoolPerRun=100
jcs.region.token.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.token.elementattributes.IsEternal=false
jcs.region.token.elementattributes.MaxLife=60
jcs.region.token.elementattributes.IsSpool=false
jcs.region.token.elementattributes.IsLateral=false
jcs.region.token.elementattributes.IsRemote=false

# optional region "autorizzazione" specific configuration settings
jcs.region.autorizzazione=
jcs.region.autorizzazione.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.autorizzazione.cacheattributes.MaxObjects=1000
jcs.region.autorizzazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.autorizzazione.cacheattributes.UseMemoryShrinker=false
jcs.region.autorizzazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.autorizzazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.autorizzazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.autorizzazione.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.autorizzazione.elementattributes.IsEternal=false
jcs.region.autorizzazione.elementattributes.MaxLife=60
jcs.region.autorizzazione.elementattributes.IsSpool=false
jcs.region.autorizzazione.elementattributes.IsLateral=false
jcs.region.autorizzazione.elementattributes.IsRemote=false

# optional region "controlloTraffico" specific configuration settings
jcs.region.controlloTraffico=
jcs.region.controlloTraffico.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.controlloTraffico.cacheattributes.MaxObjects=1000
jcs.region.controlloTraffico.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.controlloTraffico.cacheattributes.UseMemoryShrinker=false
jcs.region.controlloTraffico.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.controlloTraffico.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.controlloTraffico.cacheattributes.MaxSpoolPerRun=100
jcs.region.controlloTraffico.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.controlloTraffico.elementattributes.IsEternal=false
jcs.region.controlloTraffico.elementattributes.MaxLife=60
jcs.region.controlloTraffico.elementattributes.IsSpool=false
jcs.region.controlloTraffico.elementattributes.IsLateral=false
jcs.region.controlloTraffico.elementattributes.IsRemote=false

# optional region "responseCaching" specific configuration settings
jcs.region.responseCaching=
jcs.region.responseCaching.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.responseCaching.cacheattributes.MaxObjects=1000
jcs.region.responseCaching.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.responseCaching.cacheattributes.UseMemoryShrinker=false
jcs.region.responseCaching.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.responseCaching.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.responseCaching.cacheattributes.MaxSpoolPerRun=100
jcs.region.responseCaching.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.responseCaching.elementattributes.IsEternal=false
jcs.region.responseCaching.elementattributes.MaxLife=60
jcs.region.responseCaching.elementattributes.IsSpool=false
jcs.region.responseCaching.elementattributes.IsLateral=false
jcs.region.responseCaching.elementattributes.IsRemote=false
