<?xml version="1.0" encoding="iso-8859-1"?>

<project name="GovWayMonitor_LocalEnv" basedir=".">

      <!-- root di OpenSPCoop -->
      <property name="openspcoop2" location="../../.."/>
      <property name="openspcoop2_jars" location="${openspcoop2}/core/dist"/>
      
      <!-- ApplicationServer version -->
      <property name="as" value="jboss/wildfly/tomcat" />

      <property name="required_lib_govwayMonitor" location="${openspcoop2}/lib/"/>
      <property name="required_lib" value="${required_lib_govwayMonitor}"/>
      <property name="sql" value="${openspcoop2}/core/deploy/sql"/>
      <property name="data_content_handler_dir" value="${openspcoop2}/core/deploy/data_content_handler" />

      <!-- Build-Options -->
      <property name="buildAsRelease" value="false"/>
      <property name="buildPddMonitor" value="true"/>
      <property name="buildAPI" value="true"/>
      <property name="buildWithLoginForm" value="true"/>
      <property name="buildWithSecurityContainer" value="false"/>
      <property name="buildJsfAsModule" value="false" />
      <property name="buildSQLSinglePdD_addArchivioComunicazioni" value="true"/>

      <!-- Dipendenze di compilazione -->
      <property name="mvc" location="../lib/mvc"/>
      <property name="src_mvc" location="${mvc}/src"/>
      <property name="audit" location="../lib/audit"/>
      <property name="src_audit" location="${audit}/src"/>
      <property name="sql_audit" location="${audit}/deploy/sql"/>
      <property name="users" location="../lib/users"/>
      <property name="src_users" location="${users}/src"/>
      <property name="sql_users" location="${users}/deploy/sql"/>

      <!-- JSB lib -->
      <property name="jsplib" location="../lib/jsplib"/>
      <!-- Javascript lib -->
      <property name="jslib" location="../lib/js"/>
      <!-- web-content -->
      <property name="commons_webcontent" location="../lib/web-content"/>
      <!-- Directory dove sono definiti i file css della console da valorizzare con i colori definiti nel file di properties temaConsoleProperties -->
      <property name="commons_webcontent_properties" value="${commons_webcontent}/properties" />
      <!-- File di properties dove sono definiti i colori da utilizzare nel css -->
      <property name="temaConsoleProperties" value="tema.css.properties" />
      
      <!-- Specifica se inserire le classi sperimentali -->
      <property name="buildMonitoraggio" value="false" />
      
      <!-- Specifica se inserire le informazioni di debug nelle classi -->
      <property name="debug" value="true" />
      <property name="printServerInfo" value="false" />

</project>
