<project name="zaproxy" basedir="." default="analizeGovWay">

	<import file="local_env.xml" />
	<import file="${openspcoop2}/ant/commons/as-check.xml" />
	<import file="${openspcoop2}/ant/commons/git-build.xml" />
	<import file="${openspcoop2}/ant/commons/compile-build.xml" />
	<import file="${openspcoop2}/ant/commons/api-build.xml" />
	<import file="${openspcoop2}/ant/commons/utils.xml" />
	
	<!-- https://www.zaproxy.org/ -->
	<!-- https://github.com/zaproxy/zap-api-java -->

	<!-- directory root -->
	<property name="gitrepo_root" location="${openspcoop2}" />

	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${openspcoop2.lib}/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<property name="zap_dir" location="." />
	<property name="src_zap" value="${zap_dir}/src" />
	<property name="build_zap" value="${zap_dir}/build" />
	<property name="scripts_zap" value="${zap_dir}/scripts" />

	<property name="run_zap" value="${scripts_zap}/runZAProxy.sh" />
	<property name="stop_zap" value="${scripts_zap}/stopZAProxy.sh" />
	<property name="wait_start_zap" value="${scripts_zap}/waitStartZAProxy.sh" />
		
	<!-- CLASSPATH -->
	<path id="classpath_run" >
                <fileset dir="${required_lib}" >
                        <exclude name="**/axis14/*"/>
                        <exclude name="**/applicationServer/**/*.jar"/>
                        <exclude name="**/swagger-codegen/*"/>
                        <exclude name="**/*README"/>
                        <exclude name="*.userlibraries"/>
                </fileset>
		<fileset dir="${openspcoop2.dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>
	<path id="classpath_dist" >
		<fileset dir="${openspcoop2.dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Ripulisce la distribuzione -->
	<target name="clean">
		<delete dir="${build_zap}"/>
	</target>
	<target name="init">
		<mkdir dir="${build_zap}"/>
	</target>

	<!-- ZAP Proxy -->
	<target name="-checkZapProxyHome" 
        	description="Controlla che la directory HOME di ZAP Proxy sia stata definita" >

                <if>
                        <equals arg1="${zaproxy.home}" arg2="$${zaproxy.home}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.home' non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.home}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.home' non definito"/>
                        </then>
                </if>
	</target>
	<target name="-runZapProxy" 
        	description="Esegue ZAP Proxy" >

                <if>
                        <equals arg1="${zaproxy.home}" arg2="$${zaproxy.home}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.home' non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.home}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.home' non definito"/>
                        </then>
                </if>

		<echo message="Run ZAP Api Key: '${zap-api-key}'"/>

		<!-- Run the java code  -->
		<exec executable="${run_zap}">
			<arg value="${zaproxy.home}"/>
			<arg value="${zaproxy.session}" />
			<arg value="${zap-api-key}" />
			<arg value="${zaproxy.port}" />
			<arg value="${zaproxy.address}" />
		</exec>
	</target>
	<target name="-executeZap" depends="-checkZapProxyHome, build"
        	description="Esegue il target indicato" >
		<tstamp>
			<format property="touch.time" pattern="yyyyMMdd_HHmmssSSS" />
		</tstamp>
		<var name="zap-api-key" value="${zaproxy.api-key}_${touch.time}" />
		<exec executable="${stop_zap}" failonerror="false"> <!-- Se non esiste fa lo stesso -->
			<arg value="false" />
		</exec>
		<trycatch property="error.message">
			<try>
				<parallel timeout="${zaproxy.timeout}" failonany="true">
					<antcall target="-runZapProxy" />
					<sequential>
						<exec executable="${wait_start_zap}" failonerror="true">
							<arg value="${zaproxy.port}" />
							<arg value="${zaproxy.address}" />
						</exec>
						<antcall target="${zap_target}" />
						<exec executable="${stop_zap}" failonerror="true"/>
					</sequential>
				</parallel>
			</try>

			<catch>
				<echo message="Execute '${zap_target}' failed"/>
			</catch>

			<finally>
				<exec executable="${stop_zap}" failonerror="false"> <!-- Se non esiste fa lo stesso -->
					<arg value="false" />
				</exec>
			</finally>
		</trycatch>

	</target>


	<!-- Compilazione del ZAPClient -->
	<target name="build" depends="clean,init"
       	 description="compila il ZAPClient" >
		<!-- Compile the java code  -->
		<javac includeantruntime="false" destdir="${build_zap}" debug="true">
			<src path="${src_zap}"/>
			<classpath>
				<path refid="classpath_run"/>
			</classpath>
		</javac>
	</target>

	<!-- ReportInfos -->
	<target name="reportInfos">
		<antcall target="-executeZap">
			<param name="zap_target" value="-reportInfos"/>
		</antcall>
	</target>
	<target name="-reportInfos">
		<echo message="ReportInfos Api Key: '${zap-api-key}'"/>
		<java classname="org.openspcoop2.testsuite.zap.ReportInfos" fork="false">
			<arg value="${zaproxy.address}" />
			<arg value="${zaproxy.port}" />
			<arg value="${zaproxy.session}" />
			<arg value="${zap-api-key}" />
			<arg value="${zaproxy.debug}" />
			<classpath>
				<path refid="classpath_run" />
				<pathelement path="${build_zap}"/>
			</classpath>
		</java>
	</target>

	<!-- SessionManagementInfos -->
	<target name="sessionManagementInfos">
		<antcall target="-executeZap">
			<param name="zap_target" value="-sessionManagementInfos"/>
		</antcall>
	</target>
	<target name="-sessionManagementInfos">
		<echo message="SessionManagementInfos Api Key: '${zap-api-key}'"/>
		<java classname="org.openspcoop2.testsuite.zap.SessionManagementInfos" fork="false">
			<arg value="${zaproxy.address}" />
			<arg value="${zaproxy.port}" />
			<arg value="${zaproxy.session}" />
			<arg value="${zap-api-key}" />
			<arg value="${zaproxy.debug}" />
			<classpath>
				<path refid="classpath_run" />
				<pathelement path="${build_zap}"/>
			</classpath>
		</java>
	</target>

	<!-- OpenAPI -->
	<target name="analizeOpenAPI">

                <if>
                        <equals arg1="${zaproxy.openapi}" arg2="$${zaproxy.openapi}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.openapi' (file o url) non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.openapi}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.openapi' (file o url) non definito"/>
                        </then>
                </if>

                <if>
                        <equals arg1="${zaproxy.openapi.targetUrl}" arg2="$${zaproxy.openapi.targetUrl}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.openapi.targetUrl' non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.openapi.targetUrl}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.openapi.targetUrl' non definito"/>
                        </then>
                </if>

		<antcall target="-executeZap">
			<param name="zap_target" value="-analizeOpenAPI"/>
		</antcall>
	</target>
	<target name="-analizeOpenAPI">
		<echo message="OpenAPI Api Key: '${zap-api-key}'"/>
		<java classname="org.openspcoop2.testsuite.zap.OpenAPI" fork="false">
			<arg value="${zaproxy.address}" />
			<arg value="${zaproxy.port}" />
			<arg value="${zaproxy.session}" />
			<arg value="${zap-api-key}" />
			<arg value="${zaproxy.debug}" />
			<arg value="${zaproxy.openapi}" />
			<arg value="${zaproxy.openapi.targetUrl}" />
			<arg value="${zaproxy.report.title}" />
			<arg value="${zaproxy.report.description}" />
			<arg value="${zaproxy.report.includedConfidences}" />
			<arg value="${zaproxy.report.includedRisks}" />
			<arg value="${zaproxy.report.fileNamePattern}" />
			<arg value="${zaproxy.report.dir}" />
			<arg value="${zaproxy.report.display}" />
			<arg value="${zaproxy.report.templates}" />
			<classpath>
				<path refid="classpath_run" />
				<pathelement path="${build_zap}"/>
			</classpath>
		</java>
	</target>

	<!-- WSDL -->
	<target name="analizeSoap">

                <if>
                        <equals arg1="${zaproxy.soap}" arg2="$${zaproxy.soap}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.soap' (file o url) non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.soap}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.soap' (file o url) non definito"/>
                        </then>
                </if>

                <if>
                        <equals arg1="${zaproxy.soap.targetUrl}" arg2="$${zaproxy.soap.targetUrl}"/>
                        <then>
                                <fail message="Parametro 'zaproxy.soap.targetUrl' non fornito"/>
                        </then>
                </if>
                <if>
                        <equals arg1="${zaproxy.soap.targetUrl}" arg2=""/>
                        <then>
                                <fail message="Parametro 'zaproxy.soap.targetUrl' non definito"/>
                        </then>
                </if>

		<antcall target="-executeZap">
			<param name="zap_target" value="-analizeSoap"/>
		</antcall>
	</target>
	<target name="-analizeSoap">
		<echo message="SOAP Api Key: '${zap-api-key}'"/>
		<java classname="org.openspcoop2.testsuite.zap.Soap" fork="false">
			<arg value="${zaproxy.address}" />
			<arg value="${zaproxy.port}" />
			<arg value="${zaproxy.session}" />
			<arg value="${zap-api-key}" />
			<arg value="${zaproxy.debug}" />
			<arg value="${zaproxy.soap}" />
			<arg value="${zaproxy.soap.targetUrl}" />
			<arg value="${zaproxy.report.title}" />
			<arg value="${zaproxy.report.description}" />
			<arg value="${zaproxy.report.includedConfidences}" />
			<arg value="${zaproxy.report.includedRisks}" />
			<arg value="${zaproxy.report.fileNamePattern}" />
			<arg value="${zaproxy.report.dir}" />
			<arg value="${zaproxy.report.display}" />
			<arg value="${zaproxy.report.templates}" />
			<classpath>
				<path refid="classpath_run" />
				<pathelement path="${build_zap}"/>
			</classpath>
		</java>
	</target>

	<!-- GovWay API -->
	<property name="govway_rest_status" value="${zap_dir}/../../core/deploy/preloading/status/govway_status.yaml" />
	<property name="govway_soap_status" value="${zap_dir}/../../core/deploy/preloading/status/govway_status.wsdl" />
	<property name="govway_api_config" value="${zap_dir}/../../tools/rs/config/server/src/schemi/merge/govway_rs-api_config.yaml" />
	<property name="govway_api_monitor" value="${zap_dir}/../../tools/rs/monitor/server/src/schemi/merge/govway_rs-api_monitor.yaml" />
	<target name="analizeGovWayAPI">

		<!-- api rest status -->
		<antcall target="-analizeGovWayAPI">
			<param name="analyzeTarget" value="analizeOpenAPI"/>
			<param name="analyzeType" value="api-rest-status"/>
			<param name="analyzeInterface" value="${govway_rest_status}"/>
			<param name="analyzeTargetUrl" value="${govway.endpoint}/govway/${govway.ente}/api-rest-status/v1"/>
			<param name="analyzeTitle" value="GovWay API REST"/>
			<param name="analyzeDescription" value="Analisi per API di tipo REST"/>
		</antcall>

		<!-- api soap status -->
		<antcall target="-analizeGovWayAPI">
			<param name="analyzeTarget" value="analizeSoap"/>
			<param name="analyzeType" value="api-soap-status"/>
			<param name="analyzeInterface" value="${govway_soap_status}"/>
			<param name="analyzeTargetUrl" value="${govway.endpoint}/govway/${govway.ente}/api-soap-status/v1"/>
			<param name="analyzeTitle" value="GovWay API SOAP"/>
			<param name="analyzeDescription" value="Analisi per API di tipo SOAP"/>
		</antcall>

		<!-- api govway config -->
		<antcall target="-analizeGovWayAPI">
			<param name="analyzeTarget" value="analizeOpenAPI"/>
			<param name="analyzeType" value="api-config"/>
			<param name="analyzeInterface" value="${govway_api_config}"/>
			<param name="analyzeTargetUrl" value="${govway.endpoint}/govway/${govway.ente}/api-config/v1"/>
			<param name="analyzeTitle" value="GovWay API di configurazione" />
			<param name="analyzeDescription" value="Analisi delle API di GovWay per la configurazione" />
		</antcall>

		<!-- api govway monitor -->
		<antcall target="-analizeGovWayAPI">
			<param name="analyzeTarget" value="analizeOpenAPI"/>
			<param name="analyzeType" value="api-monitor"/>
			<param name="analyzeInterface" value="${govway_api_monitor}"/>
			<param name="analyzeTargetUrl" value="${govway.endpoint}/govway/${govway.ente}/api-monitor/v1"/>
			<param name="analyzeTitle" value="GovWay API di monitoraggio" />
			<param name="analyzeDescription" value="Analisi delle API di GovWay per il monitoraggio" />
		</antcall>

	</target>
	<target name="-analizeGovWayAPI">
                <if>
                        <equals arg1="${zaproxy.skipTests}" arg2="$${zaproxy.skipTests}"/>
                        <then>
				<var name="_zaproxyExecute" value="true"/>                                
                        </then>
			<else>
				<condition property="_zaproxyExecute" value="false" else="true">
					<contains string="${zaproxy.skipTests}" substring="${analyzeType}"/>
				</condition>	
			</else>
                </if>
                <if>
                        <equals arg1="${_zaproxyExecute}" arg2="true"/>
                        <then>

				<delete dir="${zaproxy.report.dir}/${analyzeType}" />
				<mkdir dir="${zaproxy.report.dir}/${analyzeType}" />
                
				<if>
		                        <equals arg1="${analyzeTarget}" arg2="analizeOpenAPI"/>
		                        <then>
						<antcall target="analizeOpenAPI">
							<param name="zaproxy.openapi" value="${analyzeInterface}"/>
							<param name="zaproxy.openapi.targetUrl" value="${analyzeTargetUrl}"/>
							<param name="zaproxy.report.dir" value="${zaproxy.report.dir}/${analyzeType}" />
							<param name="zaproxy.report.fileNamePattern" value="zap_report_${analyzeType}.ext" />
							<param name="zaproxy.report.title" value="${analyzeTitle}" />
							<param name="zaproxy.report.description" value="${analyzeDescription}" />
						</antcall>
					</then>
				</if>
				<if>
		                        <equals arg1="${analyzeTarget}" arg2="analizeSoap"/>
		                        <then>
						<antcall target="analizeSoap">
							<param name="zaproxy.soap" value="${analyzeInterface}"/>
							<param name="zaproxy.soap.targetUrl" value="${analyzeTargetUrl}"/>
							<param name="zaproxy.report.dir" value="${zaproxy.report.dir}/${analyzeType}" />
							<param name="zaproxy.report.fileNamePattern" value="zap_report_${analyzeType}.ext" />
							<param name="zaproxy.report.title" value="${analyzeTitle}" />
							<param name="zaproxy.report.description" value="${analyzeDescription}" />
						</antcall>
					</then>
				</if>
			</then>
                </if>
	</target>

	<!-- GovWay Console -->
	<target name="analizeGovWayConsole">
	</target>

	<target name="analizeGovWay" depends="analizeGovWayAPI,analizeGovWayConsole"/>
</project>
