protocol.spcoop.enum.falsePositives=PSP-E-FP1,PSP-E-FP2,PSP-E-FP3,PSP-E-FP4

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.PSP-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSP-E-FP1.resourceKey=**/it/cnipa/collprofiles/constants/*.java

sonar.issue.ignore.multicriteria.PSP-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSP-E-FP2.resourceKey=**/it/gov/spcoop/sica/manifest/constants/*.java

sonar.issue.ignore.multicriteria.PSP-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSP-E-FP3.resourceKey=**/it/gov/spcoop/sica/wsbl/constants/*.java

sonar.issue.ignore.multicriteria.PSP-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSP-E-FP4.resourceKey=**/it/gov/spcoop/sica/wscp/constants/*.java
