protocol.spcoop.sec.falsePositives=PSP-S-FP1

# 'Make sure that expanding this archive file is safe here.'
# Nel metodo segnalato la gestione dell'archivio zip è parte dell'utility stessa
sonar.issue.ignore.multicriteria.PSP-S-FP1.ruleKey=java:S5042
sonar.issue.ignore.multicriteria.PSP-S-FP1.resourceKey=**/it/gov/spcoop/sica/dao/driver/XMLUtils.java


