protocol.spcoop.sec.falsePositives=PSP-S-FP1
# I seguenti falsi positivi riguardano la creazione di file in /tmp
protocol.spcoop.tmp.falsePositives=PSP-S-FPF1

# 'Make sure that expanding this archive file is safe here.'
# Nel metodo segnalato la gestione dell'archivio zip è parte dell'utility stessa
sonar.issue.ignore.multicriteria.PSP-S-FP1.ruleKey=java:S5042
sonar.issue.ignore.multicriteria.PSP-S-FP1.resourceKey=**/it/gov/spcoop/sica/dao/driver/XMLUtils.java

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.PSP-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.PSP-S-FPF1.resourceKey=**/it/gov/spcoop/sica/dao/driver/XMLUtils.java


