	<managed-bean>
		<managed-bean-name>eventiDM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.eventi.datamodel.EventiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.eventi.dao.IEventiService</property-class>
			<value>#{eventiService}</value>
		</managed-property>
	</managed-bean>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>eventi</from-outcome>
			<to-view-id>/eventi/pages/list/eventi.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/eventi/pages/list/eventi.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>evento</from-outcome>
			<to-view-id>/eventi/pages/form/evento.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/eventi/pages/form/evento.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{eventiBean.salva}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/eventi/pages/list/eventi.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
