<?xml version="1.0" encoding="iso-8859-1"?>

<project name="OpenSPCoop2Pools" basedir=".">
	<description>
       OpenSPCoop2 Pools
    </description>

	<import file="local_env.xml" />
	<import file="./ant/openspcoop2-pools-build.xml" />
	<import file="./ant/openspcoop2-pools-war.xml" />
	<import file="${openspcoop2}/ant/commons/as-check.xml" />
	<import file="${openspcoop2}/ant/commons/utils.xml" />

	<!-- directory root -->
	<property name="svn_rootDir" location="${openspcoop2}" />
	
	<!-- set global properties for this build -->
	<property name="src_openspcoop2Pools" location="src" />
	<property name="build_openspcoop2Pools" location="build" />
	<property name="dist_openspcoop2Pools" location="dist" />
	<property name="doc_openspcoop2Pools" location="doc" />

	<!-- Check AS Version -->
	<if>
		<not>
			<istrue value="${_asVersionVerified}"/>
		</not>
		<then>
			<runtarget target="check_as_version" />
			<var name="_asVersionVerified" value="true"/>
		</then>
	</if>
	
	<!-- Jar dipendenti dall'A.S. -->
	<var name="openspcoop2_pool_driver_jar" value=""/>
	<var name="jaxp_ri_jar" value=""/>
	<var name="commons_pool_jar" value=""/>
	<var name="commons_dbcp_jar" value=""/>
	<var name="jboss_classloading" value="" />
	<var name="jboss_scanning" value="" />
	<var name="jboss_deployment_structure" value="" />

	<!-- openspcoop2_pool_driver -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
		</or>
		<then>
			<var name="openspcoop2_pool_driver_jar" value="openspcoop2_pools-driver*.jar"/>
		</then>
	</if>
	<!-- commons_logging -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
			<matches string="${as}" pattern="tomcat.*"/>
		</or>
		<then>
			<var name="commons_logging_jar" value="commons-logging-1.2.jar" />
		</then>
	</if>
	<!-- jaxp_ri -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
		</or>
		<then>
			<var name="jaxp_ri_jar" value="jaxp-ri-1.4.5.jar"/>
		</then>
	</if>
	<!-- commons_pool -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
			<matches string="${as}" pattern="tomcat.*"/>
		</or>
		<then>
			<var name="commons_pool_jar" value="commons-pool2-2.4.2.jar"/>
		</then>
	</if>
	<!-- commons_dbcp -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
			<matches string="${as}" pattern="tomcat.*"/>
		</or>
		<then>
			<var name="commons_dbcp_jar" value="commons-dbcp2-2.1.1.jar"/>
		</then>
	</if>
	<!-- jboss_classloading -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss6"/>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
		</or>
		<then>
			<var name="jboss_classloading" value="jboss-classloading.xml" />
		</then>
	</if>
	<!-- jboss_scanning -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss6"/>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
		</or>
		<then>
			<var name="jboss_scanning" value="jboss-scanning.xml" />
		</then>
	</if>
	<!-- jboss_deployment_structure -->
	<if>
		<or>
			<equals arg1="${as}" arg2="jboss7"/>
			<matches string="${as}" pattern="wildfly.*"/>
		</or>
		<then>
			<var name="jboss_deployment_structure" value="jboss-deployment-structure.xml" />
		</then>
	</if>	
	
	
	
	
	<!-- CLASSPATH -->
	<path id="classpath_compile" >
		<fileset dir="${required_lib}" >
			<exclude name="**/axis14/*"/>
			<exclude name="**/*README"/>
			<exclude name="openspcoop2.userlibraries"/>
		</fileset>
	</path>
	<path id="classpath_dist" >
		<fileset dir="${openspcoop2}/core/dist" >
			<include name="*.jar"/>
		</fileset>
	</path>	
	
	<!-- Ripulisce la distribuzione -->
	<target name="clean_openspcoop2Pools">
		<delete dir="${build_openspcoop2Pools}" />
		<delete dir="build" />
		<delete dir="${dist_openspcoop2Pools}" />
		<delete dir="${doc_openspcoop2Pools}" />
	</target>

	<!-- Create the build directory structure used by compile -->
	<target name="init_compile_openspcoop2Pools">
		<mkdir dir="${build_openspcoop2Pools}" />
		<mkdir dir="${build_openspcoop2Pools}/tmp" />
		<mkdir dir="${dist_openspcoop2Pools}" />
	</target>
	
	
	
	
	<!-- Compilazione della PddConsole-->
	<target name="compile_openspcoop2Pools" depends="init_compile_openspcoop2Pools,compile_openspcoop2_pools_driver,compile_openspcoop2_pools" />
	
	<!-- alias -->
	<target name="build" depends="compile_openspcoop2Pools,war_openspcoop2Pools"/>
	<target name="clean" depends="clean_openspcoop2Pools"/>
	
	
	<!-- Plugins -->
	<target name="build_plugin" depends="build,plugin"/>
	<target name="plugin">
		
		<delete dir="${build_openspcoop2Pools}/pluginSRC"/>
		<delete dir="${build_openspcoop2Pools}/pluginDEST"/>
		<delete dir="${dist_openspcoop2Pools}/openspcoop2Pools_plugin.zip"/>
		<mkdir dir="${build_openspcoop2Pools}/pluginSRC"/>
		<mkdir dir="${build_openspcoop2Pools}/pluginDEST/core/deploy/application_plugins/META-INF/jboss-deployment-structure"/>
		<mkdir dir="${build_openspcoop2Pools}/pluginDEST/core/deploy/plugins/"/>
		<unzip src="${dist_openspcoop2Pools}/openspcoop2Pools.war" dest="${build_openspcoop2Pools}/pluginSRC"/>
		
		<basename property="jar.driverJDBC" file="${driverJDBC}"/>
		<move todir="${build_openspcoop2Pools}/pluginDEST/core/deploy/plugins/">
			<fileset dir="${build_openspcoop2Pools}/pluginSRC/WEB-INF/lib">
				<include name="commons-dbcp2-2.1.1.jar"/>
				<include name="commons-pool2-2.4.2.jar"/>
				<include name="openspcoop2_pools-core_*.jar"/>
				<include name="openspcoop2_pools-driver_*.jar"/>
				<include name="${jar.driverJDBC}"/>
			</fileset>
		</move>
		<delete>
			<fileset dir="${build_openspcoop2Pools}/pluginSRC/WEB-INF/lib">
				<include name="*.jar"/>
			</fileset>
		</delete>
		
		<move todir="${build_openspcoop2Pools}/pluginDEST/core/deploy/plugins/">
			<fileset dir="${build_openspcoop2Pools}/pluginSRC/WEB-INF/classes">
				<include name="*.properties"/>
				<exclude name="log4j2.properties"/>
			</fileset>
		</move>
		<delete file="${build_openspcoop2Pools}/pluginSRC/WEB-INF/classes/log4j2.properties" />
        <antcall target="set_property">
            <param name="file" value="${build_openspcoop2Pools}/pluginDEST/core/deploy/plugins/openspcoop2_pools.properties"/>
                <param name="token" value="appendLog4j"/>
                <param name="value" value="true"/>
        </antcall>

		<delete file="${build_openspcoop2Pools}/pluginSRC/WEB-INF/jboss-deployment-structure.xml" />
		<copy file="${src_openspcoop2Pools}/META-INF/application.openspcoop2Pools.xml" todir="${build_openspcoop2Pools}/pluginDEST/core/deploy/application_plugins/META-INF" />
		<if>
			<equals arg1="${as}" arg2="jboss7"/>
			<then>
				<copy file="${src_openspcoop2Pools}/META-INF/jboss-deployment-structure.openspcoop2Pools.jboss7.xml" 
					todir="${build_openspcoop2Pools}/pluginDEST/core/deploy/application_plugins/META-INF/jboss-deployment-structure" />
			</then>
		</if>
		<if>
			<matches string="${as}" pattern="wildfly.*"/>
			<then>
				<copy file="${src_openspcoop2Pools}/META-INF/jboss-deployment-structure.openspcoop2Pools.wildfly.xml" 
					todir="${build_openspcoop2Pools}/pluginDEST/core/deploy/application_plugins/META-INF/jboss-deployment-structure" />
			</then>
		</if>
		
		<zip destfile="${build_openspcoop2Pools}/pluginDEST/core/deploy/application_plugins/openspcoop2Pools.war" basedir="${build_openspcoop2Pools}/pluginSRC"/>
			
		<zip destfile="${dist_openspcoop2Pools}/openspcoop2Pools_plugin.zip" basedir="${build_openspcoop2Pools}/pluginDEST"/>
		<delete dir="${build_openspcoop2Pools}/pluginSRC"/>
		<delete dir="${build_openspcoop2Pools}/pluginDEST"/>
		
	</target>
	
	

</project>
