<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2</artifactId>
	<packaging>pom</packaging>
	<name>govway</name>

	<properties>		
		<revision>1.0</revision>
		<maven-antrun-plugin>1.8</maven-antrun-plugin>
		<maven-resources-plugin>3.1.0</maven-resources-plugin>
		<maven-clean-plugin>3.1.0</maven-clean-plugin>
		<maven-dependency-plugin>3.1.1</maven-dependency-plugin>
		<exec-maven-plugin>1.6.0</exec-maven-plugin>
		<ant.version>1.10.6</ant.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- govway version -->
		<govway.version>3.3.14</govway.version>

		<!-- compile config -->
		<compile>compile</compile> <!-- compile phase, use 'none' for disable -->
		
		<!-- owasp config -->
		<owasp>verify</owasp> <!-- owasp phase, use 'none' for disable -->
		<owasp.plugin.version>10.0.3</owasp.plugin.version>
		<owasp.plugin.autoUpdate>true</owasp.plugin.autoUpdate> <!-- Impostare a false quando ci sono problemi su repository NIST -->
		<owasp.plugin.failBuildOnAnyVulnerability>false</owasp.plugin.failBuildOnAnyVulnerability>
		<owasp.ossindex.prevents429.sleep>5</owasp.ossindex.prevents429.sleep> <!-- https://github.com/sonatype/ossindex-maven/issues/17 -->

		<!-- package config -->
		<package>package</package> <!-- package phase, use 'none' for disable -->
		<package.type>branches</package.type>
		<package.skip.check>true</package.skip.check>
		<package.skip.src>true</package.skip.src>
		<package.doc.generate>false</package.doc.generate>
		<package.git_info.generate>true</package.git_info.generate>

		<!-- testsuite (test phase, use 'none' for disable) -->
		<testsuite>test</testsuite>
		<testsuite.sql>none</testsuite.sql>
		<testsuite.utils>${testsuite}</testsuite.utils>
		<testsuite.utils.sql>${testsuite.sql}</testsuite.utils.sql>
		<testsuite.pdd.core>${testsuite}</testsuite.pdd.core>
		<testsuite.pdd.core.sql>${testsuite.sql}</testsuite.pdd.core.sql>
		<testsuite.env.jenkins>false</testsuite.env.jenkins>

		<!-- testsuite gruppi -->
		<testsuite.utils.group>utils</testsuite.utils.group>
		<testsuite.utils.sql.group>utils.sql</testsuite.utils.sql.group>
		<testsuite.pdd.group>pdd</testsuite.pdd.group>
		<testsuite.pdd.sql.group>pdd.sql</testsuite.pdd.sql.group>

		<!-- testsuite coverage -->
		<testsuite.coverage>false</testsuite.coverage>
		<testsuite.utils.coverage>${testsuite.coverage}</testsuite.utils.coverage>
		<testsuite.utils.sql.coverage>${testsuite.coverage}</testsuite.utils.sql.coverage>
		<testsuite.pdd.coverage>${testsuite.coverage}</testsuite.pdd.coverage>
		<testsuite.pdd.sql.coverage>${testsuite.coverage}</testsuite.pdd.sql.coverage>

		<!-- testsuite (openssl config) -->
		<testsuite.utils.openssl.cmd>/usr/bin/openssl</testsuite.utils.openssl.cmd>
		<testsuite.utils.openssl.waitStartupServerOcspMs>5000</testsuite.utils.openssl.waitStartupServerOcspMs>

		<!-- testsuite (database config) -->
		<testsuite.utils.sql.tipoDatabase>postgresql</testsuite.utils.sql.tipoDatabase>
		<testsuite.utils.sql.connectionUrl>jdbc:postgresql://localhost/govway</testsuite.utils.sql.connectionUrl>
		<testsuite.utils.sql.username>govway</testsuite.utils.sql.username>
		<testsuite.utils.sql.password>govway</testsuite.utils.sql.password>
		<testsuite.utils.sql.driverJdbc>org.postgresql.Driver</testsuite.utils.sql.driverJdbc>
		<testsuite.utils.sql.driverJdbc.mvn.groupId>org.postgresql</testsuite.utils.sql.driverJdbc.mvn.groupId>
		<testsuite.utils.sql.driverJdbc.mvn.artifactId>postgresql</testsuite.utils.sql.driverJdbc.mvn.artifactId>
		<testsuite.utils.sql.driverJdbc.mvn.version>9.4.1212</testsuite.utils.sql.driverJdbc.mvn.version>

		<!-- static_analysis -->
		<spotbugs>none</spotbugs>
                <sonarqube>none</sonarqube>

                <!-- dynamic_analysis -->
                <zaproxy>none</zaproxy>

                <!-- coverage-reports -->
                <jacoco>none</jacoco>

	</properties>

	<modules>
		<module>mvn/dependencies</module>
		<module>mvn/compile</module>
		<module>distrib</module>
		<module>tools/utils/mvn</module>
		<module>tools/utils/mvn/sql</module>
		<module>core/mvn</module>
		<module>core/mvn/sql</module>
		<module>tools/spotbugs/mvn</module>
                <module>tools/sonarqube/mvn</module>
                <module>tools/zap/mvn</module>
                <module>tools/jacoco/mvn</module>
	</modules>

	<repositories>
		<repository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</repository>
		<repository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

</project>
