<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2</artifactId>
	<packaging>pom</packaging>
	<name>govway</name>

	<properties>		
		<revision>1.0</revision>

		<!-- maven plugin -->
		<maven-antrun-plugin>3.2.0</maven-antrun-plugin>
		<maven-resources-plugin>3.5.0</maven-resources-plugin>
		<maven-clean-plugin>3.5.0</maven-clean-plugin>
		<maven-dependency-plugin>3.10.0</maven-dependency-plugin>
		<maven-compiler-plugin>3.15.0</maven-compiler-plugin>
		<maven-jar-plugin>3.5.0</maven-jar-plugin>
		<maven-source-plugin>3.4.0</maven-source-plugin>
		<maven-javadoc-plugin>3.12.0</maven-javadoc-plugin>
		<flatten-maven-plugin>1.7.3</flatten-maven-plugin>
		<maven-gpg-plugin>3.2.8</maven-gpg-plugin>
		<central-publishing-maven-plugin>0.10.0</central-publishing-maven-plugin>
		<exec-maven-plugin>3.6.3</exec-maven-plugin>
		<cyclonedx-maven-plugin>2.9.1</cyclonedx-maven-plugin>
		<spdx-maven-plugin>1.0.3</spdx-maven-plugin>
		<gmavenplus-plugin>4.3.1</gmavenplus-plugin>
		<ant.version>1.10.17</ant.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- govway version -->
		<govway.version>3.4.2.p1</govway.version>

		<!-- compile config -->
		<compile>compile</compile> <!-- compile phase, use 'none' for disable -->
		
		<!-- owasp config -->
		<owasp>verify</owasp> <!-- owasp phase, use 'none' for disable -->
		<owasp.plugin.version>12.2.1</owasp.plugin.version>
		<owasp.plugin.autoUpdate>true</owasp.plugin.autoUpdate> <!-- Impostare a false quando ci sono problemi su repository NIST -->
		<owasp.plugin.failBuildOnAnyVulnerability>false</owasp.plugin.failBuildOnAnyVulnerability>
		<owasp.ossindex.enabled>false</owasp.ossindex.enabled> <!-- true = abilita Sonatype OSS Index analyzer (richiede credenziali, limite 500 crediti/mese) -->
		<owasp.ossindex.prevents429.sleep>5</owasp.ossindex.prevents429.sleep> <!-- secondi di attesa tra moduli per evitare HTTP 429; azzerato automaticamente se ossindex disabilitato -->

		<!-- osv-scanner config (complementare a owasp, copre gap NVD tramite database OSV) -->
		<osv>verify</osv> <!-- osv-scanner phase, use 'none' for disable -->
		<osv.scanner.home>osv-scanner</osv.scanner.home> <!-- path del binario, es. /opt/local/programmi/osv-scanner/osv-scanner -->
		<osv.scanner.offline>false</osv.scanner.offline> <!-- true = usa DB locale cached, false = query API online -->
		<osv.scanner.failBuildOnVulnerability>false</osv.scanner.failBuildOnVulnerability>
		<osv.scanner.resolve>false</osv.scanner.resolve> <!-- true = risolvi dipendenze transitive, false = solo dipendenze dirette dichiarate nei pom.xml -->
		<osv.scanner.exclude>testsuite</osv.scanner.exclude> <!-- directory da escludere dalla scansione (contengono dipendenze test/legacy) -->
		<osv.scanner.format>table,vertical,json,html,markdown,sarif,gh-annotations</osv.scanner.format>

		<!-- sbom config (Software Bill of Materials) -->
		<sbom>package</sbom> <!-- sbom master phase, use 'none' per disabilitare la generazione di tutti i formati SBOM; con 'mvn verify' non viene eseguito a meno di passare -Dsbom=verify -->
		<sbom.output.dir>${project.basedir}/sbom</sbom.output.dir>
		<sbom.includeTestScope>false</sbom.includeTestScope> <!-- true = include anche le dipendenze di test nell'SBOM -->

		<!-- sbom CycloneDX -->
		<sbom.cyclonedx>${sbom}</sbom.cyclonedx> <!-- cyclonedx phase, eredita da sbom; 'none' per disabilitare solo CycloneDX -->
		<sbom.cyclonedx.format>all</sbom.cyclonedx.format> <!-- formato CycloneDX: 'json', 'xml' oppure 'all' (entrambi) -->
		<sbom.cyclonedx.output.dir>${sbom.output.dir}/cyclonedx</sbom.cyclonedx.output.dir>

		<!-- sbom SPDX -->
		<sbom.spdx>${sbom}</sbom.spdx> <!-- spdx master phase, eredita da sbom; 'none' per disabilitare solo SPDX -->
		<sbom.spdx.json>${sbom.spdx}</sbom.spdx.json> <!-- 'none' per disabilitare solo il formato JSON -->
		<sbom.spdx.rdfxml>${sbom.spdx}</sbom.spdx.rdfxml> <!-- 'none' per disabilitare solo il formato RDF/XML -->
		<sbom.spdx.output.dir>${sbom.output.dir}/spdx</sbom.spdx.output.dir>

		<!-- package config -->
		<package>package</package> <!-- package phase, use 'none' for disable -->
		<package.type>branches</package.type>
		<package.skip.check>true</package.skip.check>
		<package.skip.src>true</package.skip.src>
		<package.doc.generate>false</package.doc.generate>
		<package.git_info.generate>true</package.git_info.generate>

		<!-- testsuite (test phase, use 'none' for disable) -->
		<testsuite>test</testsuite>
		<testsuite.sql>none</testsuite.sql>
		<testsuite.utils>${testsuite}</testsuite.utils>
		<testsuite.utils.sql>${testsuite.sql}</testsuite.utils.sql>
		<testsuite.pdd.core>${testsuite}</testsuite.pdd.core>
		<testsuite.pdd.core.sql>${testsuite.sql}</testsuite.pdd.core.sql>
		<testsuite.env.jenkins>false</testsuite.env.jenkins>

		<!-- testsuite gruppi -->
		<testsuite.utils.group>utils</testsuite.utils.group>
		<testsuite.utils.sql.group>utils.sql</testsuite.utils.sql.group>
		<testsuite.pdd.group>pdd</testsuite.pdd.group>
		<testsuite.pdd.sql.group>pdd.sql</testsuite.pdd.sql.group>

		<!-- testsuite coverage -->
		<testsuite.coverage>false</testsuite.coverage>
		<testsuite.utils.coverage>${testsuite.coverage}</testsuite.utils.coverage>
		<testsuite.utils.sql.coverage>${testsuite.coverage}</testsuite.utils.sql.coverage>
		<testsuite.pdd.coverage>${testsuite.coverage}</testsuite.pdd.coverage>
		<testsuite.pdd.sql.coverage>${testsuite.coverage}</testsuite.pdd.sql.coverage>

		<!-- testsuite (openssl config) -->
		<testsuite.utils.openssl.cmd>/usr/bin/openssl</testsuite.utils.openssl.cmd>
		<testsuite.utils.openssl.waitStartupServerOcspMs>5000</testsuite.utils.openssl.waitStartupServerOcspMs>

		<!-- testsuite (database config) -->
		<testsuite.utils.sql.tipoDatabase>postgresql</testsuite.utils.sql.tipoDatabase>
		<testsuite.utils.sql.connectionUrl>jdbc:postgresql://localhost/govway</testsuite.utils.sql.connectionUrl>
		<testsuite.utils.sql.username>govway</testsuite.utils.sql.username>
		<testsuite.utils.sql.password>govway</testsuite.utils.sql.password>
		<testsuite.utils.sql.driverJdbc>org.postgresql.Driver</testsuite.utils.sql.driverJdbc>
		<testsuite.utils.sql.driverJdbc.mvn.groupId>org.postgresql</testsuite.utils.sql.driverJdbc.mvn.groupId>
		<testsuite.utils.sql.driverJdbc.mvn.artifactId>postgresql</testsuite.utils.sql.driverJdbc.mvn.artifactId>
		<testsuite.utils.sql.driverJdbc.mvn.version>9.4.1212</testsuite.utils.sql.driverJdbc.mvn.version>

		<!-- static_analysis -->
		<spotbugs>none</spotbugs>
                <sonarqube>none</sonarqube>

                <!-- dynamic_analysis -->
                <zaproxy>none</zaproxy>

                <!-- coverage-reports -->
                <jacoco>none</jacoco>

	</properties>

	<modules>
		<module>mvn/dependencies</module>
		<module>mvn/compile</module>
		<module>distrib</module>
		<module>tools/utils/mvn</module>
		<module>tools/utils/mvn/sql</module>
		<module>core/mvn</module>
		<module>core/mvn/sql</module>
		<module>tools/spotbugs/mvn</module>
                <module>tools/sonarqube/mvn</module>
                <module>tools/zap/mvn</module>
                <module>tools/jacoco/mvn</module>
		<module>mvn/sbom</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!--
					CycloneDX: generazione SBOM (Software Bill of Materials) in formato CycloneDX.
					Produce un inventario completo di tutte le dipendenze del progetto con PURL,
					hash, licenze e relazioni transitive.
					Configurazione: -Dsbom=none (o -Dsbom.cyclonedx=none) per disabilitare; si attiva automaticamente con 'mvn package'.
					Il plugin è dichiarato nel root pom.xml affinché makeAggregateBom aggreghi
					le dipendenze di tutti i moduli del reactor.
				-->
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>sbom-cyclonedx</id>
						<phase>${sbom.cyclonedx}</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<configuration>
							<projectType>application</projectType>
							<outputFormat>${sbom.cyclonedx.format}</outputFormat>
							<outputName>bom.cdx</outputName>
							<schemaVersion>1.6</schemaVersion>
							<outputDirectory>${sbom.cyclonedx.output.dir}</outputDirectory>
							<includeCompileScope>true</includeCompileScope>
							<includeRuntimeScope>true</includeRuntimeScope>
							<includeProvidedScope>true</includeProvidedScope>
							<includeSystemScope>false</includeSystemScope>
							<includeTestScope>${sbom.includeTestScope}</includeTestScope>
							<excludeTestProject>true</excludeTestProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					SPDX: generazione SBOM in formato SPDX (Linux Foundation / ISO/IEC 5962:2021).
					Il plugin non aggrega il reactor: eseguito per-modulo (inherited=true),
					produce un file per modulo in target/sbom/. Il modulo 'sbom/spdx/merge' li unisce in uno solo.
				-->
				<groupId>org.spdx</groupId>
				<artifactId>spdx-maven-plugin</artifactId>
				<version>${spdx-maven-plugin}</version>
				<configuration>
					<includeCompileScope>true</includeCompileScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeProvidedScope>true</includeProvidedScope>
					<includeSystemScope>false</includeSystemScope>
					<includeTestScope>${sbom.includeTestScope}</includeTestScope>
					<includeTransitiveDependencies>true</includeTransitiveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>sbom-spdx-json</id>
						<phase>${sbom.spdx.json}</phase>
						<goals>
							<goal>createSPDX</goal>
						</goals>
						<configuration>
							<spdxFile>${project.build.directory}/sbom/bom.spdx.json</spdxFile>
							<outputFormat>JSON</outputFormat>
						</configuration>
					</execution>
					<execution>
						<id>sbom-spdx-rdfxml</id>
						<phase>${sbom.spdx.rdfxml}</phase>
						<goals>
							<goal>createSPDX</goal>
						</goals>
						<configuration>
							<spdxFile>${project.build.directory}/sbom/bom.spdx.rdf.xml</spdxFile>
							<outputFormat>RDF/XML</outputFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
