In questo file sono documentate le modalità di ricompilazione del software GovWay.

1. Scaricare il software

Scaricare i sorgenti del software, disponibili all'indirizzo:

  https://github.com/link-it/govway.git
     
2. Istruzioni per la compilazione

2.1 Posizionarsi nella radice della directory dei sorgenti scaricati

    Esempio:
	cd govway

    Per compilare i sorgenti di una release posizionarsi sul tag della versione:
	git checkout <versione>

2.2 Compilare il Software

    Usare il comando:
	mvn compile

    Tutti i jar compilati saranno disponibili al termine della compilazione nella sottodirectory dist della directory di lavoro

2.3 Generazione del pacchetto di installazione

    L'installer di ogni release è ottenibile scaricando l'archivio alla url:
	-  https://github.com/link-it/GovWay/releases/download/<versione>/govway-installer-<versione>.tgz
	-  (es.   https://github.com/link-it/GovWay/releases/download/3.0.0/govway-installer-3.0.0.tgz)

    Per generare l'installer a partire dai sorgenti utilizzare il comando:
	mvn package

2.4 Verifica tramite OWASP Dependency-Check

    Usare il comando:
	mvn verify

    Per evitare la compilazione e il packaging descritto nelle precedenti sezioni, utilizzare il comando:
	mvn verify -Dcompile=none -Dpackage=none
 
    Verranno identificate tutte le dipendenze relative a jar 3parti e saranno verificate se esistono vulnerabilità conosciute.
    Un report viene prodotto nella directory 'dependency-check-result'
