In questo file sono documentate le modalità di ricompilazione del software OpenSPCoop.

1. Scaricare il software

1.1. Scaricare la versione binaria della PdD OpenSPCoop, disponibile alla URL:

  http://www.openspcoop.org/openspcoop/download/openspcoop2-pdd-<versione>.tgz
  (es.   http://www.openspcoop.org/openspcoop/download/openspcoop2-pdd-2.3.tgz)
  
1.2. Scaricare le librerie esterne relative alla versione sorgente da compilare, disponibili alla URL: 

  http://www.openspcoop.org/openspcoop/download/openspcoop2-external-lib-<versione>.tgz
  (es. http://www.openspcoop.org/openspcoop/download/openspcoop2-external-lib-2.3.tgz)

1.3. Scaricare i sorgenti del software, disponibili in svn all'indirizzo:

   svn://openspcoop.org/gov4j/openspcoop2/tags/<versione>
   (es. svn://openspcoop.org/gov4j/openspcoop2/tags/2.3)
     
   Ultimo trunk di sviluppo della versione in svn://openspcoop.org/gov4j/openspcoop2/branches/<versioneSenzaMinor>/<versioneSenzaMinor>.dev
   (es. svn://openspcoop.org/gov4j/openspcoop2/branches/2.3/2.3.dev)

2. Istruzioni per la compilazione

2.1 Posizionarsi nella radice della directory dei sorgenti scaricati da svn

    Esempio:
	cd openspcoop-src-2.3

2.2 Copiare le librerie esterne all'interno della directory lib

    Esempio: 
    	tar xzf openspcoop2-external-lib-2.3.tgz
	cp openspcoop2-external-lib-2.3/lib/* lib/

2.3 Compilare il Software tramite il comando ant

    Esempio:
	ant

3. Installazione dei Binari prodotti

3.1 Tutti i jar compilati saranno disponibili al termine della compilazione nella sottodirectory dist della directory di lavoro

    Esempio:
	openspcoop-src-2.3/dist/openspcoop2_*.jar

3.2 Il modo più semplice di utilizzarli è quello di sostiturli ai jar inclusi nella distribuzione binaria e poi rieseguire l'installer. Per farlo:

    - spacchettare la distribuzione binaria.
    Esempio:
        tar xzf openspcoop2-pdd-2.3.tgz

    - copiare i nuovi jar generati nella directory openspcoop-src-<versione>/dist al posto di quelli preesistenti nella versione binaria 
      preservando il nome dell'archivio jar di destinazione.
      La directory dove si trovano gli archivi jar da sostituire nella versione binaria, fatta eccezione per i jar di protocollo, è la seguente:
	openspcoop2-pdd-<versione>/installer/setup/deploy/sw/jars/
      La directory di destinazione per i jar di protocollo 
	openspcoop2_spcoop-protocol_*.jar
	openspcoop2_trasparente-protocol_*.jar
	openspcoop2_sdi-protocol_*.jar
      è la directory superiore 
	openspcoop2-pdd-<versione>/installer/setup/deploy/sw/
      !!Attenzione!!: Preservare il nome dell'archivio jar di destinazione presente nella versione binaria, rispetto a quello prodotto dalla versione sorgente.
      Esempio:
	cp openspcoop-src-2.3/dist/openspcoop2_pdd_RELEASE.jar openspcoop2-pdd-bin/installer/setup/deploy/sw/jars/openspcoop2_pdd_2.3.RELEASE.jar

3.3 Rieseguire il setup

    Esempio:

    cd openspcoop2-pdd-2.3
    ./install.sh o ./install.cmd

