In questo file sono documentate le modalità di ricompilazione del software GovWay.

1. Scaricare il software

1.1. Scaricare la versione binaria di GovWay, disponibile alla URL:

  https://github.com/link-it/GovWay/releases/download/<versione>/govway-installer-<versione>.tgz
  (es.   https://github.com/link-it/GovWay/releases/download/3.0.0/govway-installer-3.0.0.tgz)
  
1.2. Scaricare le librerie esterne relative alla versione sorgente da compilare, disponibili alla URL: 

  https://github.com/link-it/GovWay/releases/download/<versione>/govway-external-lib-<versione>.tgz
  (es. https://github.com/link-it/GovWay/releases/download/3.0.0/govway-external-lib-3.0.0.tgz)

1.3. Scaricare i sorgenti del software, disponibili all'indirizzo:

  https://github.com/link-it/GovWay.git
     
2. Istruzioni per la compilazione

2.1 Posizionarsi nella radice della directory dei sorgenti scaricati

    Esempio:
	cd GovWay
	git checkout <versione>

2.2 Copiare le librerie esterne all'interno della directory lib

    Esempio: 
    	tar xzf govway-external-lib-3.0.0.tgz
	cp -r govway-external-lib-3.0.0/lib/* lib/

2.3 Compilare il Software tramite il comando ant

    Esempio:
	ant

3. Installazione dei Binari prodotti

3.1 Tutti i jar compilati saranno disponibili al termine della compilazione nella sottodirectory dist della directory di lavoro

    Esempio:
	GovWay/dist/openspcoop2_*.jar

3.2 Il modo più semplice di utilizzarli è quello di sostiturli ai jar inclusi nella distribuzione binaria e poi rieseguire l'installer. Per farlo:

    - spacchettare la distribuzione binaria.
    Esempio:
        tar xzf govway-installer-3.0.0.tgz

    - copiare i nuovi jar generati nella directory GovWay/dist al posto di quelli preesistenti nella versione binaria 
      preservando il nome dell'archivio jar di destinazione.
      La directory dove si trovano gli archivi jar da sostituire nella versione binaria, fatta eccezione per i jar di protocollo, è la seguente:
	govway-installer-<versione>/installer/setup/deploy/sw/jars/
      La directory di destinazione per i jar di protocollo 
	openspcoop2_spcoop-protocol_*.jar
	openspcoop2_trasparente-protocol_*.jar
	openspcoop2_sdi-protocol_*.jar
	openspcoop2_as4-protocol_*.jar
      è la directory superiore 
	govway-installer-<versione>/installer/setup/deploy/sw/
      !!Attenzione!!: Preservare il nome dell'archivio jar di destinazione presente nella versione binaria, rispetto a quello prodotto dalla versione sorgente.
      Esempio:
	cp GovWay/dist/openspcoop2_pdd_RELEASE.jar govway-installer-<versione>/installer/setup/deploy/sw/jars/openspcoop2_pdd_3.0.0.RELEASE.jar

3.3 Rieseguire il setup

    Esempio:

    cd govway-installer-3.0.0
    ./install.sh o ./install.cmd

