In questo file sono documentate le modalità di ricompilazione del software GovWay.

1. Scaricare il software

Scaricare i sorgenti del software, disponibili all'indirizzo:

  https://github.com/link-it/govway.git
     
2. Istruzioni per la compilazione

2.1 Posizionarsi nella radice della directory dei sorgenti scaricati

    Esempio:
	cd govway

    Per compilare i sorgenti di una release posizionarsi sul tag della versione:
	git checkout <versione>

2.2 Compilare il Software

    Usare il comando:
	mvn compile

    Tutti i jar compilati saranno disponibili al termine della compilazione nella sottodirectory dist della directory di lavoro

2.3 Generazione del pacchetto di installazione

    L'installer di ogni release è ottenibile scaricando l'archivio alla url:
	-  https://github.com/link-it/GovWay/releases/download/<versione>/govway-installer-<versione>.tgz
	-  (es.   https://github.com/link-it/GovWay/releases/download/3.0.0/govway-installer-3.0.0.tgz)

    Per generare l'installer a partire dai sorgenti utilizzare il comando:
	mvn package

2.3.1 Generazione della documentazione in pdf

    La documentazione inserita all'interno dell'installer viene presa dalla directory 'resources/doc/pdf/'.
    Per generarla a partire dai sorgenti (resources/doc/src/) utilizzare il comando:
	mvn package -Dpackage.doc.generate=true

    NOTA: la generazione della documentazione in pdf richiede sphinx e latex.

2.4 Verifica tramite OWASP Dependency-Check

    Usare il comando:
	mvn verify

    Per evitare la compilazione e il packaging, descritte nelle precedenti sezioni, utilizzare il comando:
	mvn verify -Dcompile=none -Dtestsuite=none -Dpackage=none
 
    Verranno identificate tutte le dipendenze relative a jar 3parti e saranno verificate se esistono vulnerabilità conosciute.
    Un report viene prodotto nella directory 'dependency-check-result'

2.5 Analisi statica dei sorgenti tramite SpotBugs

    Usare il comando:
	mvn verify -Dspotbugs=verify -Dspotbugs.home=PATH_ASSOLUTO_TOOLS_SPOTBUGS

    Per evitare la compilazione, il packaging e la verifica owasp descritte nelle precedenti sezioni, utilizzare il comando:
	mvn verify -Dspotbugs=verify -Dspotbugs.home=PATH_ASSOLUTO_TOOLS_SPOTBUGS -Dcompile=none -Dtestsuite=none -Dpackage=none -Dowasp=none

    Verranno analizzati i sorgenti di tutti gli archivi jar prodotti con la compilazione descritta al punto 2.2.
    Un report viene prodotto nella directory 'spotbugs-reports'

    Gli identificativi dei package analizzati sono classificati come segue: 
    - utilità di base: utils-commons, utils-generic-project
    - runtime di GovWay: runtime-message, runtime-core, runtime-protocol, runtime-monitor, runtime-security, runtime-pdd;
    - profili di interoperabiltà: protocol-as4, protocol-modipa, protocol-sdi, protocol-spcoop, protocol-trasparente;
    - console web: web-lib-audit, web-lib-mvc, web-lib-queue, web-lib-users, web-loader, web-govwayConsole, web-govwayMonitor;
    - api di configurazione e monitoraggio: rs-config, rs-monitor;
    - batch: batch-statistiche, batch-runtime-repository.

    Per evitare la verifica di alcuni package è possibile utilizzare la proprietà 'spotbugs.skipPackages'.   

    L'esempio seguente attiva l'analisi dei sorgenti solamente per le utilità di base e i componenti di runtime di GovWay:
        mvn verify -Dspotbugs=verify 
                   -Dcompile=none -Dtestsuite=none -Dpackage=none -Dowasp=none 
                   -Dspotbugs.home=/tmp/spotbugs-4.7.3 
                   -Dspotbugs.skipPackages=protocol-as4,protocol-modipa,protocol-sdi,protocol-spcoop,protocol-trasparente,web-lib-audit,web-lib-mvc,web-lib-queue,web-lib-users,web-loader,web-govwayConsole,web-govwayMonitor,rs-config,rs-monitor,batch-statistiche,batch-runtime-repository

2.6 Librerie 3parti

    I precedenti comandi utilizzano tutti la fase maven 'initialize' per salvare le librerie 3parti nella directory lib.
    Tali librerie vengono poi utilizzati dagli script ant che implementano la compilazione ed il packaging dei tools.

    Per re-inizializzare solamente le librerie è possibile utilizzare il comando:
	mvn initialize
