# Protocolli gestiti
protocolloDefault=trasparente

# Indica se è abilitato il livello di debug durante la gestione
statistiche.generazione.debug=true

# Aggiornamento intervallo corrente
statistiche.generazione.baseOraria.gestioneUltimaOra=true
statistiche.generazione.baseGiornaliera.gestioneUltimoGiorno=true
statistiche.generazione.baseSettimanale.gestioneUltimaSettimana=false
statistiche.generazione.baseMensile.gestioneUltimoMese=false

# Configurazione per forzare l'utilizzo di un indice
statistiche.generazione.forceIndex.repository=/etc/govway/generazioneStatistiche.forceIndex.properties
# Proprietà che possono essere definite o direttamente nel file di properties o all'interno del file sopra indicato
# NOTA: il file sopra indicato viene sempre riletto e quindi permette un facile switch sul fatto se forzare o meno l'utilizzo dell'indice
#statistiche.generazione.forceIndex.groupBy.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.latenza=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.latenza=INDEX_TR_STATS

# Indica se sono abilitate la generazione delle statistiche custom
statistiche.generazione.custom.enabled=false
statistiche.generazione.custom.transazioniSdk.enabled=false
