# Protocolli gestiti
protocolloDefault=trasparente

#Indicazione sulla libreria HTTP utilizzata per l’accesso a risorse esterne
#Specifica la libreria HTTP da utilizzare per l’esecuzione delle richieste verso risorse remote.
# - java.net.HttpURLConnection – Implementazione basata sulle classi standard del JDK.
# - org.apache.hc.client5 – Implementazione basata su Apache HttpClient 5 (valore predefinito).
#connettori.remoteAccessUtility.library=org.apache.hc.client5

# Indica se è abilitato il livello di debug durante la gestione
statistiche.generazione.debug=true

# Aggiornamento intervallo corrente
statistiche.generazione.baseOraria.gestioneUltimaOra=true
statistiche.generazione.baseGiornaliera.gestioneUltimoGiorno=true
statistiche.generazione.baseSettimanale.gestioneUltimaSettimana=false
statistiche.generazione.baseMensile.gestioneUltimoMese=false

# Configurazione per forzare l'utilizzo di un indice
statistiche.generazione.forceIndex.repository=/etc/govway/generazioneStatistiche.forceIndex.properties
# Proprietà che possono essere definite o direttamente nel file di properties o all'interno del file sopra indicato
# NOTA: il file sopra indicato viene sempre riletto e quindi permette un facile switch sul fatto se forzare o meno l'utilizzo dell'indice
#statistiche.generazione.forceIndex.groupBy.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.latenza=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.numero_dimensione=INDEX_TR_STATS
#statistiche.generazione.forceIndex.groupBy.custom.latenza=INDEX_TR_STATS

# Indicazione se deve essere usata la union per calcolare i tempi di latenza
statistiche.generazione.useUnionForLatency=true

# Indica se sono abilitate la generazione delle statistiche custom
statistiche.generazione.custom.enabled=false
statistiche.generazione.custom.transazioniSdk.enabled=false

# -- Vincoli per passare al prossimo intervallo --

# Attesa transazioni in fasi intermedie 'Richiesta ricevuta', 'Richiesta in consegna' e 'Risposta in consegna'
statistiche.generazione.attendiCompletamentoTransazioniInFasiIntermedie=true

# Nel caso di eventi di readTimeout (es. 120 secondi e oltre) o di lettura da base dati con DB in replica, le transazioni di un intervallo temporale potrebbero non essere ancora tutte presenti
# nel caso in cui il generatore di statistiche si avvi nell'intervallo prossimo successivo (es. calcolo intervallo orario 16-17 e generatore che si avvia alle 17:00:06).
# Senza Tradeoff: Nel caso in cui il generatore di statistiche venga avviato dopo che un intervallo temporale è già trascorso, il generatore considera l'intervallo completo e non aggiorna i dati aggregati anche se sono disponibili nuove transazioni.
# Con Tradeoff: Con l'uso di un tradeoff, il generatore continuerà ad aggiornare i dati aggregati fino a quando la data di esecuzione del generatore non supera l'intervallo temporale corrente aumentato del tradeoff. Ad esempio, se viene utilizzato un tradeoff di 5 minuti e il generatore viene avviato dopo l'intervallo 16-17, continuerà ad aggiornare i dati fino a quando non supera le 17:05, consentendo così alle transazioni recenti di essere incluse nelle statistiche.
statistiche.generazione.tradeOffSeconds=300



# -- Security Provider --

# Indicazione se deve essere caricato il Provider org.bouncycastle.jce.provider.BouncyCastleProvider
security.addBouncyCastleProvider=true


# -- Map --

# Indicare il file di proprietà che definisce le variabili da inizializzare nel sistema prima di avviare l'applicazione
env.map.config=/etc/govway/govway.map.properties

# Indica se il file deve obbligatoriamente esistere
env.map.required=false



# ----- HSM -----

# Indicare il file di proprietà che definisce i criteri di accesso a Hardware Security Module
hsm.config=/etc/govway/hsm.properties

# Indica se il file deve obbligatoriamente esistere
hsm.required=false

# Indicazione se la password delle chiavi è configurabile
hsm.keyPassword=false



# ------- BYOK -------

# Indicare il file di proprietà che definisce i criteri di accesso a KSM per BYOK
byok.config=/etc/govway/byok.properties

# Indica se il file deve obbligatoriamente esistere
byok.required=false

# Indicare il file di proprietà che definisce le variabili contenenti secrets da inizializzare nel sistema prima di avviare l'applicazione
byok.env.secrets.config=/etc/govway/govway.secrets.properties

# Indica se il file deve obbligatoriamente esistere
byok.env.secrets.required=false


# -------- INTEGRAZIONE PDND ---------

# Di seguito criteri di personalizzazione per la generazione dei report csv
# 
# Per impostazione predefinita, i report CSV non vengono generati per i soggetti interni. Per abilitara la generazione deve essere abilitato il tracciamento PDND nel Soggetto ModI.
#
# È possibile modificare il comportamento di default tramite la seguente proprietà indicando i soggetti interni, separati da virgola, per cui si intende abilitare il tracciamento.
# Utilizzando la keyword '*' verranno abilitati tutti i soggetti interni
#statistiche.pdnd.tracciamento.soggetti.enabled=Ente1,...,EnteN
#
# È inoltre possibile indicare se i report csv dei soggetti conterranno i dati relativi sia ad erogazioni che a fruizioni.
# Per default vengono prodotti report solo per le erogazioni.
statistiche.pdnd.tracciamento.erogazioni.enabled=true
statistiche.pdnd.tracciamento.fruizioni.enabled=false

# Configurazione della fruizione del servizio PDND che consente la pubblicazione dei report csv prodotti
#
statistiche.pdnd.tracciamento.baseUrl=http://localhost:8080/govway/rest/out/Soggetto/PDND/api-pdnd-tracing/v1
statistiche.pdnd.tracciamento.readTimeout=15000
statistiche.pdnd.tracciamento.connectTimeout=10000
#
# Credenziali http-basic (use '#none#' per disabilitare l'invio)
#statistiche.pdnd.tracciamento.http.username=govway
#statistiche.pdnd.tracciamento.http.password=govway
#
# Headers custom
#statistiche.pdnd.tracciamento.http.headers=NOME_HEADER1:VALORE_HEADER1;NOME_HEADER2:VALORE_HEADER2;NOME_HEADER3:VALORE_HEADER3
# Query params custom
#statistiche.pdnd.tracciamento.http.queryParameters=NOME_PARAM1:VALORE_PARAM1;NOME_PARAM2:VALORE_PARAM2;NOME_PARAM3:VALORE_PARAM3
#
# Truststore https      
#statistiche.pdnd.tracciamento.https.hostnameVerifier=true
#statistiche.pdnd.tracciamento.https.trustAllCerts=false
#statistiche.pdnd.tracciamento.https.trustStore=PATH
#statistiche.pdnd.tracciamento.https.trustStore.password=changeme
#statistiche.pdnd.tracciamento.https.trustStore.type=jks
#statistiche.pdnd.tracciamento.https.trustStore.crl=PATH
#
# Keystore https
#statistiche.pdnd.tracciamento.https.keyStore=PATH
#statistiche.pdnd.tracciamento.https.keyStore.password=changeme
#statistiche.pdnd.tracciamento.https.keyStore.type=jks
#statistiche.pdnd.tracciamento.https.key.alias=mykey
#statistiche.pdnd.tracicamento.https.key.password=changeme
#
# In caso di fallimento nella pubblicazione del report CSV sulla PDND, il sistema tenterà automaticamente la ripubblicazione fino al completamento con esito positivo.
# È tuttavia possibile limitare il numero massimo di tentativi configurando l'apposita proprietà.
#statistiche.pdnd.tracciamento.maxAttempts=3
#
# Successivamente alla pubblicazione di un tracciato, è necessario leggere lo stato del caricamento.
# Questa proprietà consente di abilitare un'attesa incrementale in secondi, tra i tentativi di lettura, al fine di ottenere correttamente lo stato dei caricamenti.
statistiche.pdnd.tracciamento.pending.check=1,5,30,60
#
# Numero di minuti di ritardo da applicare alla generazione delle tracce del giorno precedente.
# Ad esempio, con valore 30 la generazione dei record di ieri avverrà a partire dalle 00:30 anziché subito dopo la mezzanotte.
statistiche.pdnd.tracciamento.generazione.delayMinutes=180
