name = batchStatisticheOrarie.PropertiesConfig 

# StatisticheOrarie
logger.govway_batch_statistiche_orarie_generazione.name = govway.batch.statistiche_orarie.generazione
logger.govway_batch_statistiche_orarie_generazione.level = ALL
logger.govway_batch_statistiche_orarie_generazione.additivity = false
#logger.govway_batch_statistiche_orarie_generazione.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_orarie_generazione.appenderRef.rolling.ref = govway.batch.statistiche_orarie.generazione.rollingFile
# StatisticheOrarie (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_orarie_generazione_error.name = govway.batch.statistiche_orarie.generazione.error
logger.govway_batch_statistiche_orarie_generazione_error.level = ERROR
logger.govway_batch_statistiche_orarie_generazione_error.additivity = false
#logger.govway_batch_statistiche_orarie_generazione_error.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_orarie_generazione_error.appenderRef.rolling.ref = govway.batch.statistiche_orarie.generazione.rollingFile

# StatisticheOrarie (SQL) 
logger.govway_batch_statistiche_orarie_generazione_sql.name = govway.batch.statistiche_orarie.generazione.sql
logger.govway_batch_statistiche_orarie_generazione_sql.level = ALL
logger.govway_batch_statistiche_orarie_generazione_sql.additivity = false
logger.govway_batch_statistiche_orarie_generazione_sql.appenderRef.rolling.ref = govway.batch.statistiche_orarie.generazione.sql.rollingFile
# StatisticheOrarie (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_orarie_generazione_sql_error.name = govway.batch.statistiche_orarie.generazione.sql.error
logger.govway_batch_statistiche_orarie_generazione_sql_error.level = ERROR
logger.govway_batch_statistiche_orarie_generazione_sql_error.additivity = false
logger.govway_batch_statistiche_orarie_generazione_sql_error.appenderRef.rolling.ref = govway.batch.statistiche_orarie.generazione.sql.rollingFile


# StatisticheGiornaliere
logger.govway_batch_statistiche_giornaliere_generazione.name = govway.batch.statistiche_giornaliere.generazione
logger.govway_batch_statistiche_giornaliere_generazione.level = ALL
logger.govway_batch_statistiche_giornaliere_generazione.additivity = false
#logger.govway_batch_statistiche_giornaliere_generazione.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_giornaliere_generazione.appenderRef.rolling.ref = govway.batch.statistiche_giornaliere.generazione.rollingFile
# StatisticheGiornaliere (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_giornaliere_generazione_error.name = govway.batch.statistiche_giornaliere.generazione.error
logger.govway_batch_statistiche_giornaliere_generazione_error.level = ERROR
logger.govway_batch_statistiche_giornaliere_generazione_error.additivity = false
#logger.govway_batch_statistiche_giornaliere_generazione_error.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_giornaliere_generazione_error.appenderRef.rolling.ref = govway.batch.statistiche_giornaliere.generazione.rollingFile

# StatisticheGiornaliere (SQL) 
logger.govway_batch_statistiche_giornaliere_generazione_sql.name = govway.batch.statistiche_giornaliere.generazione.sql
logger.govway_batch_statistiche_giornaliere_generazione_sql.level = ALL
logger.govway_batch_statistiche_giornaliere_generazione_sql.additivity = false
logger.govway_batch_statistiche_giornaliere_generazione_sql.appenderRef.rolling.ref = govway.batch.statistiche_giornaliere.generazione.sql.rollingFile
# StatisticheGiornaliere (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_giornaliere_generazione_sql_error.name = govway.batch.statistiche_giornaliere.generazione.sql.error
logger.govway_batch_statistiche_giornaliere_generazione_sql_error.level = ERROR
logger.govway_batch_statistiche_giornaliere_generazione_sql_error.additivity = false
logger.govway_batch_statistiche_giornaliere_generazione_sql_error.appenderRef.rolling.ref = govway.batch.statistiche_giornaliere.generazione.sql.rollingFile


# StatisticheSettimanali
logger.govway_batch_statistiche_settimanali_generazione.name = govway.batch.statistiche_settimanali.generazione
logger.govway_batch_statistiche_settimanali_generazione.level = ALL
logger.govway_batch_statistiche_settimanali_generazione.additivity = false
#logger.govway_batch_statistiche_settimanali_generazione.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_settimanali_generazione.appenderRef.rolling.ref = govway.batch.statistiche_settimanali.generazione.rollingFile
# StatisticheSettimanali (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_settimanali_generazione_error.name = govway.batch.statistiche_settimanali.generazione.error
logger.govway_batch_statistiche_settimanali_generazione_error.level = ERROR
logger.govway_batch_statistiche_settimanali_generazione_error.additivity = false
#logger.govway_batch_statistiche_settimanali_generazione_error.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_settimanali_generazione_error.appenderRef.rolling.ref = govway.batch.statistiche_settimanali.generazione.rollingFile

# StatisticheSettimanali (SQL) 
logger.govway_batch_statistiche_settimanali_generazione_sql.name = govway.batch.statistiche_settimanali.generazione.sql
logger.govway_batch_statistiche_settimanali_generazione_sql.level = ALL
logger.govway_batch_statistiche_settimanali_generazione_sql.additivity = false
logger.govway_batch_statistiche_settimanali_generazione_sql.appenderRef.rolling.ref = govway.batch.statistiche_settimanali.generazione.sql.rollingFile
# StatisticheSettimanali (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_settimanali_generazione_sql_error.name = govway.batch.statistiche_settimanali.generazione.sql.error
logger.govway_batch_statistiche_settimanali_generazione_sql_error.level = ERROR
logger.govway_batch_statistiche_settimanali_generazione_sql_error.additivity = false
logger.govway_batch_statistiche_settimanali_generazione_sql_error.appenderRef.rolling.ref = govway.batch.statistiche_settimanali.generazione.sql.rollingFile


# StatisticheMensili
logger.govway_batch_statistiche_mensili_generazione.name = govway.batch.statistiche_mensili.generazione
logger.govway_batch_statistiche_mensili_generazione.level = ALL
logger.govway_batch_statistiche_mensili_generazione.additivity = false
#logger.govway_batch_statistiche_mensili_generazione.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_mensili_generazione.appenderRef.rolling.ref = govway.batch.statistiche_mensili.generazione.rollingFile
# StatisticheMensili (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_mensili_generazione_error.name = govway.batch.statistiche_mensili.generazione.error
logger.govway_batch_statistiche_mensili_generazione_error.level = ERROR
logger.govway_batch_statistiche_mensili_generazione_error.additivity = false
#logger.govway_batch_statistiche_mensili_generazione_error.appenderRef.stdout.ref = STDOUT
logger.govway_batch_statistiche_mensili_generazione_error.appenderRef.rolling.ref = govway.batch.statistiche_mensili.generazione.rollingFile

# StatisticheMensili (SQL) 
logger.govway_batch_statistiche_mensili_generazione_sql.name = govway.batch.statistiche_mensili.generazione.sql
logger.govway_batch_statistiche_mensili_generazione_sql.level = ALL
logger.govway_batch_statistiche_mensili_generazione_sql.additivity = false
logger.govway_batch_statistiche_mensili_generazione_sql.appenderRef.rolling.ref = govway.batch.statistiche_mensili.generazione.sql.rollingFile
# StatisticheMensili (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_mensili_generazione_sql_error.name = govway.batch.statistiche_mensili.generazione.sql.error
logger.govway_batch_statistiche_mensili_generazione_sql_error.level = ERROR
logger.govway_batch_statistiche_mensili_generazione_sql_error.additivity = false
logger.govway_batch_statistiche_mensili_generazione_sql_error.appenderRef.rolling.ref = govway.batch.statistiche_mensili.generazione.sql.rollingFile



# Log su SystemOut
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n


# LOG Generazione StatisticheOrarie
appender.govway_batch_statistiche_orarie_generazione_rollingFile.type = RollingFile
appender.govway_batch_statistiche_orarie_generazione_rollingFile.name = govway.batch.statistiche_orarie.generazione.rollingFile
appender.govway_batch_statistiche_orarie_generazione_rollingFile.fileName = /var/govway/log/govway_batch_statisticheOrarieGenerazione.log
appender.govway_batch_statistiche_orarie_generazione_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheOrarieGenerazione.log.%i
appender.govway_batch_statistiche_orarie_generazione_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_orarie_generazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_orarie_generazione_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_orarie_generazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_orarie_generazione_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_orarie_generazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_orarie_generazione_rollingFile.strategy.max = 5

# LOG Generazione StatisticheOrarie (SQL)
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.type = RollingFile
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.name = govway.batch.statistiche_orarie.generazione.sql.rollingFile
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.fileName = /var/govway/log/govway_batch_statisticheOrarieGenerazione_sql.log
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheOrarieGenerazione_sql.log.%i
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_orarie_generazione_sql_rollingFile.strategy.max = 5


# LOG Generazione StatisticheGiornaliere
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.type = RollingFile
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.name = govway.batch.statistiche_giornaliere.generazione.rollingFile
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.fileName = /var/govway/log/govway_batch_statisticheGiornaliereGenerazione.log
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheGiornaliereGenerazione.log.%i
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_giornaliere_generazione_rollingFile.strategy.max = 5

# LOG Generazione StatisticheGiornaliere (SQL)
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.type = RollingFile
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.name = govway.batch.statistiche_giornaliere.generazione.sql.rollingFile
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.fileName = /var/govway/log/govway_batch_statisticheGiornaliereGenerazione_sql.log
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheGiornaliereGenerazione_sql.log.%i
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_giornaliere_generazione_sql_rollingFile.strategy.max = 5


# LOG Generazione StatisticheSettimanali
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.type = RollingFile
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.name = govway.batch.statistiche_settimanali.generazione.rollingFile
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.fileName = /var/govway/log/govway_batch_statisticheSettimanaliGenerazione.log
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheSettimanaliGenerazione.log.%i
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_settimanali_generazione_rollingFile.strategy.max = 5

# LOG Generazione StatisticheSettimanali (SQL)
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.type = RollingFile
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.name = govway.batch.statistiche_settimanali.generazione.sql.rollingFile
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.fileName = /var/govway/log/govway_batch_statisticheSettimanaliGenerazione_sql.log
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheSettimanaliGenerazione_sql.log.%i
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_settimanali_generazione_sql_rollingFile.strategy.max = 5


# LOG Generazione StatisticheMensili
appender.govway_batch_statistiche_mensili_generazione_rollingFile.type = RollingFile
appender.govway_batch_statistiche_mensili_generazione_rollingFile.name = govway.batch.statistiche_mensili.generazione.rollingFile
appender.govway_batch_statistiche_mensili_generazione_rollingFile.fileName = /var/govway/log/govway_batch_statisticheMensiliGenerazione.log
appender.govway_batch_statistiche_mensili_generazione_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheMensiliGenerazione.log.%i
appender.govway_batch_statistiche_mensili_generazione_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_mensili_generazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_mensili_generazione_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_mensili_generazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_mensili_generazione_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_mensili_generazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_mensili_generazione_rollingFile.strategy.max = 5

# LOG Generazione StatisticheMensili (SQL)
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.type = RollingFile
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.name = govway.batch.statistiche_mensili.generazione.sql.rollingFile
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.fileName = /var/govway/log/govway_batch_statisticheMensiliGenerazione_sql.log
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheMensiliGenerazione_sql.log.%i
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_mensili_generazione_sql_rollingFile.strategy.max = 5


