# TIpo Database
db.tipoDatabase=postgresql

# Indicazione se le query effettuate vengono visualizzate nei log
db.showSql=true

# Refresh Connection (Secondi)
db.secondsToRefreshConnection=300

# tipi sono datasource/connection
db.tipo=connection

# Accesso al database
db.connection.url=jdbc:postgresql://localhost/govway
db.connection.driver=org.postgresql.Driver
db.connection.user=govway
db.connection.password=govway

