rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = govway.example.rollingFile

# Direct log messages to a log file
appender.govway_example_rollingFile.type = RollingFile
appender.govway_example_rollingFile.name = govway.example.rollingFile
appender.govway_example_rollingFile.fileName = /var/govway/log/govway_protocolli_trasparente_exampleRPCLiteral.log
appender.govway_example_rollingFile.filePattern = /var/govway/log/govway_protocolli_trasparente_exampleRPCLiteral.log.%i
appender.govway_example_rollingFile.layout.type = PatternLayout
appender.govway_example_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govway_example_rollingFile.policies.type = Policies
appender.govway_example_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_example_rollingFile.policies.size.size=1MB
appender.govway_example_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_example_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

