protocol.sdi.enum.falsePositives=PSD-E-FP0,PSD-E-FP1,PSD-E-FP2,PSD-E-FP3,PSD-E-FP4,PSD-E-FP5,PSD-E-FP6,PSD-E-FP7

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.PSD-E-FP0.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP0.resourceKey=**/it/gov/fatturapa/sdi/fatturapa/v1_0/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP1.resourceKey=**/it/gov/fatturapa/sdi/fatturapa/v1_1/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP2.resourceKey=**/it/gov/fatturapa/sdi/messaggi/v1_0/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP3.resourceKey=**/it/gov/agenziaentrate/ivaservizi/docs/xsd/fatture/v1_0/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP4.resourceKey=**/it/gov/agenziaentrate/ivaservizi/docs/xsd/fatture/v1_2/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP5.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP5.resourceKey=**/it/gov/agenziaentrate/ivaservizi/docs/xsd/fattura/messaggi/v1_0/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP6.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP6.resourceKey=**/it/gov/fatturapa/sdi/ws/ricezione/v1_0/types/constants/*.java

sonar.issue.ignore.multicriteria.PSD-E-FP7.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.PSD-E-FP7.resourceKey=**/it/gov/fatturapa/sdi/ws/trasmissione/v1_0/types/constants/*.java


