# I seguenti falsi positivi riguardano la creazione di file in /tmp
protocol.sdi.tmp.falsePositives=PSD-S-FPF1

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.PSD-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.PSD-S-FPF1.resourceKey=**/org/openspcoop2/protocol/sdi/validator/SDIValidatoreServizioTrasmissioneFatture.java


