# ================================================
# GovWay - Statistiche Server Log4j2 Configuration
# ================================================

name=StatisticheServerLogging

# Root logger
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=Console

# Console appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# File appender for statistiche server
appender.file.type=RollingFile
appender.file.name=StatisticheServerFile
appender.file.fileName=${env:GOVWAY_LOG_DIR:-/var/log/govway}/statistiche-server.log
appender.file.filePattern=${env:GOVWAY_LOG_DIR:-/var/log/govway}/statistiche-server-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=50MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10

# SQL file appender
appender.sqlfile.type=RollingFile
appender.sqlfile.name=StatisticheServerSqlFile
appender.sqlfile.fileName=${env:GOVWAY_LOG_DIR:-/var/log/govway}/statistiche-server-sql.log
appender.sqlfile.filePattern=${env:GOVWAY_LOG_DIR:-/var/log/govway}/statistiche-server-sql-%d{yyyy-MM-dd}-%i.log.gz
appender.sqlfile.layout.type=PatternLayout
appender.sqlfile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.sqlfile.policies.type=Policies
appender.sqlfile.policies.time.type=TimeBasedTriggeringPolicy
appender.sqlfile.policies.time.interval=1
appender.sqlfile.policies.size.type=SizeBasedTriggeringPolicy
appender.sqlfile.policies.size.size=50MB
appender.sqlfile.strategy.type=DefaultRolloverStrategy
appender.sqlfile.strategy.max=10

# Loggers

# Main logger (error level by default)
logger.statistiche.error.name=govway.statistiche.server.error
logger.statistiche.error.level=ERROR
logger.statistiche.error.additivity=false
logger.statistiche.error.appenderRef.file.ref=StatisticheServerFile
logger.statistiche.error.appenderRef.console.ref=Console

# Main logger (debug level when enabled)
logger.statistiche.name=govway.statistiche.server
logger.statistiche.level=INFO
logger.statistiche.additivity=false
logger.statistiche.appenderRef.file.ref=StatisticheServerFile
logger.statistiche.appenderRef.console.ref=Console

# SQL logger (error level by default)
logger.statistiche.sql.error.name=govway.statistiche.server.sql.error
logger.statistiche.sql.error.level=ERROR
logger.statistiche.sql.error.additivity=false
logger.statistiche.sql.error.appenderRef.file.ref=StatisticheServerSqlFile

# SQL logger (debug level when enabled)
logger.statistiche.sql.name=govway.statistiche.server.sql
logger.statistiche.sql.level=INFO
logger.statistiche.sql.additivity=false
logger.statistiche.sql.appenderRef.file.ref=StatisticheServerSqlFile

# Suppress verbose third-party loggers
logger.springframework.name=org.springframework
logger.springframework.level=WARN

logger.hibernate.name=org.hibernate
logger.hibernate.level=WARN

logger.apache.name=org.apache
logger.apache.level=WARN
