# Proprieta' per il protocollo trasparente

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.trasparente.id.uuid=true


# ----- Configurazione

# Indicazione se la funzionalita' 'Riferimento ID Richiesta' richiede che venga fornito obbligatoriamente
# l'informazione sull'identificativo della richiesta tramite i meccanismi di integrazione
# PortaDelegata
org.openspcoop2.protocol.trasparente.pd.riferimentoIdRichiesta.required=true
# PortaApplicativa
org.openspcoop2.protocol.trasparente.pa.riferimentoIdRichiesta.required=true


# ----- Gestione SOAPFault (Protocollo, Porta Applicativa)

# Indicazione se ritornare un soap fault personalizzato nel codice/actor/faultString per i messaggi di errore di protocollo o un fault di protocollo generico
org.openspcoop2.protocol.trasparente.pa.bustaErrore.personalizzaElementiFault=false

# Indicazione se deve essere aggiunto un errore-applicativo nei details di un messaggio di errore di protocollo
# La differenza rispetto all'openspcoop-detail, e' che quest'ultimo viene per default aggiunto solo nel caso di processamento
# e contiene maggiori dettagli riguardo l'errore (ad es. connection refused o stack trace)
# Questo errore con l'introduzione del Problem Detail RFC 7807 e' stato disattivato.
org.openspcoop2.protocol.trasparente.pa.bustaErrore.aggiungiErroreApplicativo=false

# Generazione dei details in caso di SOAPFault *_001 (senza buste Errore)
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.protocol.eccezioneIntestazione=false

# Generazione dei details in caso di SOAPFault *_300
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.protocol.eccezioneProcessamento=true

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.protocol.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio aggiuntivo generato dalla Porta 
# o solo informazioni generiche
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.protocol.informazioniGeneriche=true


# ----- Gestione SOAPFault (Integrazione, Porta Delegata)

# Generazione di un dettaglio 'OpenSPCoop2' (openscpoopDetails.xsd)
# Casi di errore 5XX
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.integration.serverError=true

# Casi di errore 4XX
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.integration.clientError=false

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.integration.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio 
# o solo informazioni generiche
# Se la seguente proprieta' e' commentata, viene utilizzato il comportamento associato al servizio applicativo fruitore,
# riguardante la generazione di un fault code generico 
#org.openspcoop2.protocol.trasparente.generazioneDetailsSoapFault.integration.informazioniGeneriche=true



# ----- Gestione SOAPFault Generati dagli attori esterni

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.trasparente.erroreApplicativo.faultApplicativo.enrichDetails=false
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.trasparente.erroreApplicativo.faultPdD.enrichDetails=false


# ---- Testuite Protocol Properties
org.openspcoop2.protocol.trasparente.protocolProperties.testsuite.enabled=false


# ---- Static instance object
org.openspcoop2.protocol.trasparente.factory.config.staticInstance=true
org.openspcoop2.protocol.trasparente.factory.erroreApplicativo.staticInstance=true
org.openspcoop2.protocol.trasparente.factory.esito.staticInstance=true

