aliases= PdDEsempioWSS4JextErogatore , PdDEsempioWSS4JextFruitore

# Usiamo solo 1 chiave per i test

PdDEsempioWSS4JextFruitore.keystore.type=JCEKS
PdDEsempioWSS4JextFruitore.keystore.path=/etc/govway/keys/WSS4Jext_encrypt.jceks
PdDEsempioWSS4JextFruitore.keystore.password=WSS4Jextjks
PdDEsempioWSS4JextFruitore.key.alias=symmetric
PdDEsempioWSS4JextFruitore.key.password=WSS4Jextkey

PdDEsempioWSS4JextErogatore.keystore.type=JCEKS
PdDEsempioWSS4JextErogatore.keystore.path=/etc/govway/keys/WSS4Jext_encrypt.jceks
PdDEsempioWSS4JextErogatore.keystore.password=WSS4Jextjks
PdDEsempioWSS4JextErogatore.key.alias=symmetric
PdDEsempioWSS4JextErogatore.key.password=WSS4Jextkey

