org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=WSS4Jextpdjks
org.apache.ws.security.crypto.merlin.file=/etc/govway/keys/WSS4Jext_pd_signature_truststore.jks
