Prerequisiti:

+ Configurare l'ambiente di esecuzione dei test:

	- Configurare il file di properties delle classi junit in <src/testsuite.properties>
	
		+ Indicare il base path per govway in <govway_base_path>

		+ Indicare per la proprietà <config_loader_path> il percorso assoluto verso gli script di caricamento sul db degli archivi zip 
			di configurazione.

		+ NOTA: La porta deve restare 8090 altrimenti è necessario cambiare la configurazione di tutte le porte delegate
			dentro modipaTestBundle.zip

+ Configurare l'application server in modo tale da supportare connessioni ssl sulla porta 8444 e 8445 utilizzando le configurazioni presenti nella directory config_https:
	a) un connettore HTTPS che esegue autenticazione client (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8444)
	   Esempio in config_https/ConnettoreHTTPS_withClientAuth.xml
	   La configurazione del connettore assume che il keystore config_https/jks/erogatore.jks sia stato copiato in /etc/govway/keys
	b) un connettore HTTPS senza autenticazione client (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8445)
	   Esempio in config_https/ConnettoreHTTPS_noClientAuth.xml
	   La configurazione del connettore assume che il keystore config_https/jks/erogatore.jks sia stato copiato in /etc/govway/keys
	c) Configurazione della JVM dell'A.S. in modo che utilizzi il truststore config_https/jks/erogatore.jks
	   Indicazioni descritte per JBoss in config_https/configurazioneTrustStoreJBOSS.txt

+ Nel file /etc/govway/govway_local.properties abilitare le seguenti proprietà:
	org.openspcoop2.pdd.check.readJMXResources.enabled=true
	org.openspcoop2.pdd.check.readJMXResources.username=admin
	org.openspcoop2.pdd.check.readJMXResources.password=admin

	Controllare la corrispondenza delle properties <jmx_cache_username> e <jmx_cache_password> con i valori di sopra.

+ Compilare e deployare il servizio di echo sotto <example/pdd/server/testService>

	- Copiare le risposte del server di echo:
		cp -r ./src/test/risposte-default/* /etc/govway/test/protocolli/modipa
	Queste saranno le risposte utilizzate dai connettori della configurazione di govway per indicare al
	servizio di echo quali risposte restituire.

+ Copiare erogatore.jks(aggiungere path) e soggetto1.jks sotto /etc/govway/keys

+ Aggiungere in /etc/hosts la riga
	127.0.0.1 Erogatore

+ Compilare i test con
	ant build

+ Eseguire i test con
	ant run_test
  Per eseguire una sola feature
	ant run_test -Dkarate.options=test/rest/bloccante/idac02.feature
