# Class for object with name:plugin type:plugin
service.crud.plugin = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCPluginServiceImpl
service.search.plugin = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCPluginServiceSearchImpl


# Class for object with name:configurazione-servizio type:configurazione-servizio
service.crud.configurazioneServizio = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneServizioServiceImpl
service.search.configurazioneServizio = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneServizioServiceSearchImpl


# Class for object with name:configurazione-servizio-azione type:configurazione-servizio-azione
service.crud.configurazioneServizioAzione = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneServizioAzioneServiceImpl
service.search.configurazioneServizioAzione = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneServizioAzioneServiceSearchImpl


# Class for object with name:configurazione-filtro type:configurazione-filtro
service.crud.configurazioneFiltro = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneFiltroServiceImpl
service.search.configurazioneFiltro = org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCConfigurazioneFiltroServiceSearchImpl


