tools.rs.config.falsePositives=RCF-FP1

# 'Change this condition so that it does not always evaluate to "true"'
# Il controllo di verifica che non sia not null viene mantenuto poichè i bean vengono utilizzati anche al di fuori dell'utilizzo tramite jax-ws dove è attiva la validazione 'javax.validation.constraints' @NotNull
sonar.issue.ignore.multicriteria.RCF-FP1.ruleKey=java:S2583
sonar.issue.ignore.multicriteria.RCF-FP1.resourceKey=**/org/openspcoop2/core/config/rs/server/api/impl/*/*CheckNotNull.java

