tools.rs.config.sec.falsePositives=RCF-S-FP1

# 'Make sure that setting JavaBean properties is safe here.'
# Classe dedicata all'impostazione delle proprietà tramite reflection, verificata dalla testsuite
sonar.issue.ignore.multicriteria.RCF-S-FP1.ruleKey=java:S4512
sonar.issue.ignore.multicriteria.RCF-S-FP1.resourceKey=**/org/openspcoop2/core/config/rs/server/api/impl/Helper.java


