# Lettura diagnostici, tracce e dump
factory.tracciamento=org.openspcoop2.pdd.logger.TransactionDriverTracciamento
factory.diagnostica=org.openspcoop2.pdd.logger.TransactionDriverMsgDiagnostici
factory.transazioni=org.openspcoop2.pdd.logger.TransactionJDBCServiceManager

