name = WSMonitor.PropertiesConfig 




# ---------------- Core --------------------------

# ConfigWS
logger.monitor_rs.name = monitor.core
logger.monitor_rs.level = DEBUG
logger.monitor_rs.additivity = false
logger.monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_core_monitor_rs.name = org.openspcoop2.core.monitor.rs
logger.org_govway_core_monitor_rs.level = DEBUG
logger.org_govway_core_monitor_rs.additivity = false
logger.org_govway_core_monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_utils_service.name = org.openspcoop2.utils.service
logger.org_govway_utils_service.level = DEBUG
logger.org_govway_utils_service.additivity = false
logger.org_govway_utils_service.appenderRef.rolling.ref = monitor.rs.rollingFile


# FileAppender (RS).
appender.monitor_rs_rollingFile.type = RollingFile
appender.monitor_rs_rollingFile.name = monitor.rs.rollingFile
appender.monitor_rs_rollingFile.fileName = /var/govway/log/govway_apiMonitor_core.log
appender.monitor_rs_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_core.log.%i
appender.monitor_rs_rollingFile.layout.type = PatternLayout
appender.monitor_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): <%X{transactionId}> (%X{serviceName}.%X{operationName}) %m %n %n
appender.monitor_rs_rollingFile.policies.type = Policies
appender.monitor_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_rs_rollingFile.policies.size.size=10MB
appender.monitor_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_rs_rollingFile.strategy.max = 5


