name = WSMonitor.PropertiesConfig 




# ---------------- Core --------------------------

# ConfigWS
logger.monitor_rs.name = monitor.core
logger.monitor_rs.level = DEBUG
logger.monitor_rs.additivity = false
logger.monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_core_monitor_rs.name = org.openspcoop2.core.monitor.rs
logger.org_govway_core_monitor_rs.level = DEBUG
logger.org_govway_core_monitor_rs.additivity = false
logger.org_govway_core_monitor_rs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = monitor.rs.rollingFile

logger.org_govway_utils_service.name = org.openspcoop2.utils.service
logger.org_govway_utils_service.level = DEBUG
logger.org_govway_utils_service.additivity = false
logger.org_govway_utils_service.appenderRef.rolling.ref = monitor.rs.rollingFile


# FileAppender (RS).
appender.monitor_rs_rollingFile.type = RollingFile
appender.monitor_rs_rollingFile.name = monitor.rs.rollingFile
appender.monitor_rs_rollingFile.fileName = /var/govway/log/govway_apiMonitor_core.log
appender.monitor_rs_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_core.log.%i
appender.monitor_rs_rollingFile.layout.type = PatternLayout
appender.monitor_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): <%X{transactionId}> (%X{serviceName}.%X{operationName}) %m %n %n
appender.monitor_rs_rollingFile.policies.type = Policies
appender.monitor_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_rs_rollingFile.policies.size.size=10MB
appender.monitor_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_rs_rollingFile.strategy.max = 5





# ---------------- SQL --------------------------

# ConfigDAO
logger.monitor_dao.name = monitor.dao
logger.monitor_dao.level = DEBUG
logger.monitor_dao.additivity = false
logger.monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile

logger.org_govway_web_monitor_dao.name = org.openspcoop2.web.monitor
logger.org_govway_web_monitor_dao.level = DEBUG
logger.org_govway_web_monitor_dao.additivity = false
logger.org_govway_web_monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile

logger.govway_monitor.name = govwayMonitor.core
logger.govway_monitor.level = DEBUG
logger.govway_monitor.additivity = false
logger.govway_monitor.appenderRef.rolling.ref = monitor.dao.rollingFile

logger.govwayMonitor_sql.name = govwayMonitor.sql
logger.govwayMonitor_sql.level = ERROR
logger.govwayMonitor_sql.additivity = false
logger.govwayMonitor_sql.appenderRef.rolling.ref = monitor.dao.rollingFile

# GenericProject DAO
logger.org_openspcoop2_generic_project.name = org.openspcoop2.generic_project
logger.org_openspcoop2_generic_project.level = ERROR
logger.org_openspcoop2_generic_project.additivity = false
logger.org_openspcoop2_generic_project.appenderRef.rolling.ref = monitor.dao.rollingFile

# Driver Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = monitor.dao.rollingFile

# Driver Registro Servizi 
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = monitor.dao.rollingFile

# FileAppender (DAO).
appender.monitor_dao_rollingFile.type = RollingFile
appender.monitor_dao_rollingFile.name = monitor.dao.rollingFile
appender.monitor_dao_rollingFile.fileName = /var/govway/log/govway_apiMonitor_sql.log
appender.monitor_dao_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_sql.log.%i
appender.monitor_dao_rollingFile.layout.type = PatternLayout
appender.monitor_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.monitor_dao_rollingFile.policies.type = Policies
appender.monitor_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_dao_rollingFile.policies.size.size=10MB
appender.monitor_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_dao_rollingFile.strategy.max = 5





# ---------------- Transazioni --------------------------

# Transaction
logger.transaction.name = transaction
logger.transaction.level = ALL
logger.transaction.additivity = false
logger.transaction.appenderRef.rolling.ref = transaction.rollingFile

# Transaction
appender.transaction_rollingFile.type = RollingFile
appender.transaction_rollingFile.name = transaction.rollingFile
appender.transaction_rollingFile.fileName = /var/govway/log/govway_apiMonitor_transaction.log
appender.transaction_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_transaction.log.%i
appender.transaction_rollingFile.layout.type = PatternLayout
appender.transaction_rollingFile.layout.pattern = %m %n %n
appender.transaction_rollingFile.policies.type = Policies
appender.transaction_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.transaction_rollingFile.policies.size.size=5MB
appender.transaction_rollingFile.strategy.type = DefaultRolloverStrategy
appender.transaction_rollingFile.strategy.max = 5




# ---------------- Dump --------------------------

# Dump
appender.dump_rollingFile.type = RollingFile
appender.dump_rollingFile.name = dump.rollingFile
appender.dump_rollingFile.fileName = /var/govway/log/govway_apiMonitor_dump.log
appender.dump_rollingFile.filePattern = /var/govway/log/govway_apiMonitor_dump.log.%i
appender.dump_rollingFile.layout.type = PatternLayout
appender.dump_rollingFile.layout.pattern = %m %n %n
appender.dump_rollingFile.policies.type = Policies
appender.dump_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.dump_rollingFile.policies.size.size=5MB
appender.dump_rollingFile.strategy.type = DefaultRolloverStrategy
appender.dump_rollingFile.strategy.max = 5

# Dump
logger.dump.name = dump
logger.dump.level = ALL
logger.dump.additivity = false
logger.dump.appenderRef.rolling.ref = dump.rollingFile

