# ---- Configurazione Generale ---

# Directory per configurazioni esterne
confDirectory=/etc/govway

# Protocolli gestiti
protocolloDefault=trasparente


# ---- Logging ---

# Indicazione se devono essere emesse le transazioni per ogni invocazione
transaction=true

# Identificativi del servizio associato alle transazioni emesse
service.type=gwMonitor
#service.name=Lasciare commentata questa opzione per utilizzare il nome della classe
service.version=1

# Indicazione se devono essere registrati gli header ed i payload ricevuti per ogni invocazione
dump=true


# ---- Configurazione Dominio ---

# Cluster Id
#clusterId=ID

# Indicazione se forzare un soggetto di default, in caso di configurazione multitenant abilitato.
multitenant.forzaSoggettoDefault=false

# Soggetto default 
# (configurazione ignorata in caso di multitenant abilitato e proprietà multitenant.forzaSoggettoDefault disabilitata)
# soggetto.<protocollo> per fare overriding
soggetto=ENTE
#trasparente.soggetto=ENTE


# ---- Configurazione Servizi ---

# Solleva errore 404 nelle findall quando la lista di oggetti trovati e' vuota
findall_404=false



# ---- Authorization Configuration ---
# 
# Viene utilizzata la prima ACL che ha un match con i criteri 'method' e 'path'
# La wildcard '*' puo' essere utilizzata da sola per indicare qualsiasi valore, o in fondo per indicare qualsiasi valore dopo il prefisso indicato.
# Nel caso di path con parametri dinamici, usare la sintassi indicata nello swagger.
# Esempi:
#   auth.<nome_acl>.resource.method=*
#   auth.<nome_acl>.resource.path=/path/*
#   auth.<nome_acl>.resource.path=/path/{id}/*
#
# I criteri di autorizzazione relativi ad una acl possono essere definiti per principal o per roles. 
# Nel caso vengano definiti entrambi, basta che uno dei due criteri abbia un match per far terminare con successo l'autorizzazione.
# Nel caso vengano indicati dei ruoli, la proprieta' opzionale 'roles.matchAll' indica se i ruoli devono essere posseduti tutti o ne e' sufficiente uno.
# Infine nel caso non vengano definiti ne criteri di autorizzazione basato su principal ne su ruoli, la risorsa e' pubblica.
# Esempi:
#   auth.<nome_acl>.principal=user1,....,userN
#   auth.<nome_acl>.roles=role1,....,roleN
#   auth.<nome_acl>.roles.matchAll=true/false
#
# Qualsiasi utente con ruolo operatore o diagnostica può consultare le transazioni
auth.aclMonitoraggio.resource.method=*
auth.aclMonitoraggio.resource.path=/monitoraggio/*
auth.aclMonitoraggio.roles=diagnostica,operatore
auth.aclMonitoraggio.roles.matchAll=false
# Qualsiasi utente con ruolo operatore o reportistica può consultare i report
auth.aclReportistica.resource.method=*
auth.aclReportistica.resource.path=/reportistica/*
auth.aclReportistica.roles=reportistica,operatore
auth.aclReportistica.roles.matchAll=false



# ---- CORS Configuration ---
#
# When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials. 
# Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, 
#cors.allowCredentials=true
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Headers' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Headers' della risposta.
cors.allowRequestHeaders=true
#
# Lista di headers inseriti nell'header 'Access-Control-Allow-Headers' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestHeaders' non sia abilitata e l'heder 'Access-Control-Request-Headers' sia presente in una preflight request.
cors.allowHeaders=Content-Type
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Method' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Methods' della risposta.
cors.allowRequestMethod=true
#
# Lista di metodi inseriti nell'header 'Access-Control-Allow-Methods' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestMethod' non sia abilitata e l'heder 'Access-Control-Request-Method' sia presente in una preflight request.
cors.allowMethods=GET, POST, DELETE, PUT
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Origin' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Origin' della risposta.
# Verra' aggiunto anche l'ulteriore header http 'Vary: Origin'  per indicare ai browsers che le risposte possono differire in base al valore dell'heaader Origin della richiesta.
# Quest'ultimo header 'Vary' serve per non i meccanismi di caching.
cors.allowOrigin=true
#
# Se si abilita l'opzione seguente verra' inserito nell'header 'Access-Control-Allow-Origin' il valore '*'
# a meno che l'opzione 'cors.allowOrigin' non sia abilitata e l'heder 'Origin' sia presente in una preflight request.
cors.allowAllOrigin=true
#
# Lista di header inseriti nell'header 'Access-Control-Expose-Headers'
# Se la proprieta' non e' definita non verra' generato tale header.
# The Access-Control-Expose-Headers response header indicates which headers can be exposed as part of the response by listing their names.
# By default, only the 6 simple response headers are exposed: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#cors.exposeHeaders=Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#
# The Access-Control-Max-Age response header indicates how long the results of a preflight request 
# (that is the information contained in the Access-Control-Allow-Methods and Access-Control-Allow-Headers headers) can be cached.		 
# Con l'opzione seguente e' possibile fornire un ammontare di tempo in secondi:
#cors.maxAge.seconds=
# Mentre con l'opzione seguente e' possibile disabilitare il caching:
#cors.maxAge.cacheDisable=true



# ---- Engine GovwayMonitor ----

# NOTA: sono proprieta' che non hanno un reale impatto sul servizio API ma servono all'engine.
console.searchForm.limit=10000
transazioni.storico.utilizzaVisualizzazioneCustom.enabled=true
transazioni.live.utilizzaVisualizzazioneCustom.enabled=true
transazioni.dettaglio.utilizzaVisualizzazioneCustomConsegneMultiple.enabled=true
transazioni.live.ruoloOperatore.enabled=true
transazioni.storico.utilizzaCount.enabled=false
transazioni.esitiLiveEnabled=false
transazioni.intervalloRefreshTransazioniLive=30
transazioni.tempoMassimoRefreshLive=10
transazioni_im_enabled=false
transazioni.escludiRichiesteScartate.defaultValue=true
transazioni.storico.export.zip.tracce.defaultValue=true
transazioni.storico.export.zip.diagnostici.defaultValue=true
transazioni.storico.export.zip.contenuti.defaultValue=false
transazioni.storico.export.csv.tracce.defaultValue=false
transazioni.storico.export.csv.diagnostici.defaultValue=false
transazioni.storico.export.csv.visualizzaCheckBoxSelezioneContenuti.enabled=false
console.filtri.ruolo.selectList.visualizzaVoceEntrambi=false
console.searchForm.esiti.consegnaMultiplaEnabled=false
statoPdD.enabled=true
statoPdD.refresh_interval=60
statoPdD.sonde.standard.nodi=Gateway
statoPdD.sonde.standard.Gateway.url=http://127.0.0.1:8080/govway/check
statistiche.configurazioni.lista.utilizzaCount.enabled=true
statistiche.abilitaVisualizzaPerDimensione=true
statistiche.orientamentoLabelGraficiDefault=Obliquo
statistiche.distribuzioneTemporale.numeroLabel=12
statistiche.distribuzioneTemporale.nascondiComandoSelezioneNumeroLabel=true
eventi.lista.utilizzaCount.enabled=false
utenti.gestionePassword.enabled=true
grafici.visualizzazioneSvg.enabled=true
logout.mostraButton.enabled=true
login.erroreInterno.redirectUrl=
login.utenteNonAutorizzato.redirectUrl=
login.utenteNonValido.redirectUrl=
login.sessioneScaduta.redirectUrl=
logout.urlDestinazione=
appTitle=APIMonitoraggio

# -- Encrypt Password (se si usa come authentication provider le utenze della console) --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
utenti.password=/org/openspcoop2/utils/crypt/consolePassword.properties
