	
	<jaxws:endpoint 
		id="AccordoCooperazione_PortSoap11"
		serviceName="AccordoCooperazioneSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoCooperazione@IMPLEMENTOR@Impl_PortSoap11"
		address="/AccordoCooperazione/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoCooperazione@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="AccordoCooperazione_PortSoap12"
		serviceName="AccordoCooperazioneSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoCooperazione@IMPLEMENTOR@Impl_PortSoap12"
		address="/AccordoCooperazione/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoCooperazione@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="AccordoServizioParteComune_PortSoap11"
		serviceName="AccordoServizioParteComuneSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoServizioParteComune@IMPLEMENTOR@Impl_PortSoap11"
		address="/AccordoServizioParteComune/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoServizioParteComune@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="AccordoServizioParteComune_PortSoap12"
		serviceName="AccordoServizioParteComuneSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoServizioParteComune@IMPLEMENTOR@Impl_PortSoap12"
		address="/AccordoServizioParteComune/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoServizioParteComune@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="PortaDominio_PortSoap11"
		serviceName="PortaDominioSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.PortaDominio@IMPLEMENTOR@Impl_PortSoap11"
		address="/PortaDominio/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/PortaDominio@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="PortaDominio_PortSoap12"
		serviceName="PortaDominioSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.PortaDominio@IMPLEMENTOR@Impl_PortSoap12"
		address="/PortaDominio/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/PortaDominio@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="Ruolo_PortSoap11"
		serviceName="RuoloSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Ruolo@IMPLEMENTOR@Impl_PortSoap11"
		address="/Ruolo/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Ruolo@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Ruolo_PortSoap12"
		serviceName="RuoloSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Ruolo@IMPLEMENTOR@Impl_PortSoap12"
		address="/Ruolo/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Ruolo@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="Scope_PortSoap11"
		serviceName="ScopeSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Scope@IMPLEMENTOR@Impl_PortSoap11"
		address="/Scope/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Scope@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Scope_PortSoap12"
		serviceName="ScopeSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Scope@IMPLEMENTOR@Impl_PortSoap12"
		address="/Scope/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Scope@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="Gruppo_PortSoap11"
		serviceName="GruppoSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Gruppo@IMPLEMENTOR@Impl_PortSoap11"
		address="/Gruppo/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Gruppo@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Gruppo_PortSoap12"
		serviceName="GruppoSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Gruppo@IMPLEMENTOR@Impl_PortSoap12"
		address="/Gruppo/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Gruppo@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="Soggetto_PortSoap11"
		serviceName="SoggettoSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Soggetto@IMPLEMENTOR@Impl_PortSoap11"
		address="/Soggetto/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Soggetto@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Soggetto_PortSoap12"
		serviceName="SoggettoSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.Soggetto@IMPLEMENTOR@Impl_PortSoap12"
		address="/Soggetto/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/Soggetto@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="AccordoServizioParteSpecifica_PortSoap11"
		serviceName="AccordoServizioParteSpecificaSoap11Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoServizioParteSpecifica@IMPLEMENTOR@Impl_PortSoap11"
		address="/AccordoServizioParteSpecifica/Soap11" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoServizioParteSpecifica@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="AccordoServizioParteSpecifica_PortSoap12"
		serviceName="AccordoServizioParteSpecificaSoap12Service"
		implementor="org.openspcoop2.core.registry.ws.server.impl.AccordoServizioParteSpecifica@IMPLEMENTOR@Impl_PortSoap12"
		address="/AccordoServizioParteSpecifica/Soap12" 
		xmlns="http://www.openspcoop2.org/core/registry/management"
		wsdlLocation="/WEB-INF/classes/AccordoServizioParteSpecifica@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
