services:
  reverse-proxy:
    container_name: nginx
    image: nginx:1.27.0-alpine
    networks:
      internalnet:
        aliases:
          - ${SERVER_FQDN}
    environment:
      - GOVWAY_BACKEND=http://govway:8080/
      - KEYCLOAK_BACKEND=http://keycloak:8080/auth
      - TZ=Europe/Rome
    ports:
      - "80:80"     # The HTTP port
      - "443:443"   # The HTTPS port
      - "444:444"   # The HTTPS port
    volumes:
      - ${LOCAL_DATA}/nginx/templates:/etc/nginx/templates
      - ${LOCAL_DATA}/nginx/include:/etc/nginx/include
      - ${LOCAL_DATA}/nginx/certs:/etc/nginx/certs
    depends_on:
      - govway
      - keycloak

  testdatabase:
    image: postgres:16
    container_name: PGSQL16
    networks:
      internalnet:
        aliases:
          - postgres
    environment:
        - POSTGRES_DB=govwaydb
        - POSTGRES_USER=govway
        - POSTGRES_PASSWORD=govway
        - TZ=Europe/Rome
    volumes:
      - ${LOCAL_DATA}/common-fs:/docker-entrypoint-initdb.d:ro
      - ${LOCAL_DATA}/postgres:/var/lib/postgresql/data
    labels:
      - traefik.enable=false
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d govwaydb -U govway"]
      interval: 1s
      timeout: 5s
      retries: 10

  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:25.0
    ulimits:
      nofile: 4096
    networks:
      - internalnet
    command: ["start-dev"]
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - PROXY_ADDRESS_FORWARDING=true
      - TZ=Europe/Rome

      - KC_PROXY_HEADERS=xforwarded
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=keycloak
      - KC_HTTP_RELATIVE_PATH=auth
    volumes:
      - ${LOCAL_DATA}/keycloak/:/opt/keycloak/providers/
    depends_on:
      testdatabase:
        condition: service_healthy

  govway:
    container_name: gateway
    image: linkitaly/govway:3.3.16_postgres
    #Attenzione: 
    #Per usare master, e non incorrere nel problema di avere una immagine gia' scaricata, non essendo il latest, rimuovere l'attuale tramite i comandi:
    #docker rm gateway
    #docker image rm linkitaly/govway:master_postgres
    #image: linkitaly/govway:master_postgres
    ulimits:
      nofile: 4096
    networks:
      internalnet:
        aliases:
          - govway
    volumes:
      - ${LOCAL_DATA}/govway/etc:/etc/govway
      - ${LOCAL_DATA}/govway/log:/var/log/govway
      - ${LOCAL_DATA}/common-fs:/common-fs
    environment:
      - GOVWAY_DB_SERVER=postgres:5432
      - GOVWAY_DB_NAME=govwaydb
      - GOVWAY_DB_USER=govway
      - GOVWAY_DB_PASSWORD=govway
      - GOVWAY_POP_DB_SKIP=true
      - GOVWAY_DEFAULT_ENTITY_NAME=Ente
      - TZ=Europe/Rome
    depends_on:
      testdatabase:
        condition: service_healthy
networks:
  internalnet:

