version: '2'
services:

  reverse-proxy:
    container_name: traefik
    image: traefik:v1.7.17-alpine
    command: --debug --api --docker # Enables the web UI and tells Traefik to listen to docker
#    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    networks:
      internalnet:
        aliases:
          - ${SERVER_FQDN}
    environment:
      - TZ=Europe/Rome
    ports:
      - "80:80"     # The HTTP port
      - "443:443"     # The HTTPS port
      - "444:444"     # The HTTPS port
      - "6080:8080" # The Web UI (enabled by --api)
    volumes:
      - ${LOCAL_DATA}/traefik:/etc/traefik/
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
    depends_on:
      - govway
      - keycloak
    labels:
      - traefik.enable=false

  testdatabase:
    image: postgres:9.5
    container_name: PGSQL955
    networks:
      internalnet:
        aliases: 
          - postgres
    environment:
        - POSTGRES_DB=govwaydb
        - POSTGRES_USER=govway
        - POSTGRES_PASSWORD=govway
        - TZ=Europe/Rome
    volumes:
      - storage:/docker-entrypoint-initdb.d:ro
      - ${LOCAL_DATA}/postgres:/var/lib/postgresql/data
    depends_on:
      - keycloak
      - govway
    labels:
      - traefik.enable=false

  keycloak-sql-init:
    image: bash:4.4
    command: >
      bash -c "echo \"CREATE DATABASE keycloak ENCODING 'UTF-8';
      CREATE USER keycloak WITH ENCRYPTED PASSWORD 'keycloak';
      GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak; \" > /common-fs/00-init.sql"
    environment:
      - TZ=Europe/Rome
    volumes:
      - storage:/common-fs
    labels:
      - traefik.enable=false

  keycloak:
    container_name: keycloak
    image: jboss/keycloak:7.0.0
    networks:
      - internalnet
    entrypoint: >
      bash -c "curl -ks https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh > wait-for-it.sh && 
      chmod +x ./wait-for-it.sh &&
      ./wait-for-it.sh postgres:5432 -t 300 -s -- /opt/jboss/tools/docker-entrypoint.sh -b 0.0.0.0"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_USER=keycloak
      - DB_PASSWORD=keycloak
      - PROXY_ADDRESS_FORWARDING=true
      - TZ=Europe/Rome
    depends_on:
      - keycloak-sql-init
    labels:
      - traefik.backend=keycloak
      - traefik.frontend.rule=PathPrefix:/auth
      - traefik.docker.network=internalnet
      - traefik.port=8080
      - traefik.frontend.entryPoints=https,http

  govway:
    container_name: gateway
    image: linkitaly/govway:3.3.6_postgres
    #Attenzione: 
    #Per usare master, e non incorrere nel problema di avere una immagine gia' scaricata, non essendo il latest, rimuovere l'attuale tramite i comandi:
    #docker rm gateway
    #docker image rm linkitaly/govway:master_postgres
    #image: linkitaly/govway:master_postgres
    networks:
      - internalnet
    volumes:
      - ${LOCAL_DATA}/govway/etc:/etc/govway
      - ${LOCAL_DATA}/govway/log:/var/log/govway
      - storage:/common-fs
    environment:
      - GOVWAY_DB_SERVER=postgres:5432
      - GOVWAY_DB_NAME=govwaydb
      - GOVWAY_DB_USER=govway
      - GOVWAY_DB_PASSWORD=govway
      - GOVWAY_POP_DB_SKIP=true
      - TZ=Europe/Rome
    labels:
      - traefik.backend=govway
      - traefik.frontend.rule=PathPrefix:/govway,/govwayConsole,/govwayMonitor
      - traefik.docker.network=internalnet
      - traefik.port=8080
      - traefik.frontend.entryPoints=https,httpsClient
      - traefik.frontend.passTLSClientCert.pem=true


volumes:
  storage:

networks:
  internalnet:

