# Security engine per cifrare le informazioni, basato su encryption password
security.runtime.ksm.wrap=govway-local-wrap
security.runtime.ksm.unwrap=govway-local-unwrap
security.runtime.ksm.param.encryptionPassword=${java:read(GOVWAY-ENCRYPTION_PASSWORD)}

# WRAP
ksm.govway-local-wrap.label=OpenSSL 'pbkdf2' KeyWrap
ksm.govway-local-wrap.type=govway-local-wrap
ksm.govway-local-wrap.mode=wrap
ksm.govway-local-wrap.encryptionMode=local
ksm.govway-local-wrap.input.param1.name=encryptionPassword
ksm.govway-local-wrap.input.param1.label=Encryption Password
ksm.govway-local-wrap.local.impl=openssl
ksm.govway-local-wrap.local.keystore.type=pass
ksm.govway-local-wrap.local.password=${ksm:encryptionPassword}
ksm.govway-local-wrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-local-wrap.local.encoding=base64

# UNWRAP
ksm.govway-local-unwrap.label=OpenSSL 'pbkdf2' KeyUnwrap
ksm.govway-local-unwrap.type=govway-local-unwrap
ksm.govway-local-unwrap.mode=unwrap
ksm.govway-local-unwrap.encryptionMode=local
ksm.govway-local-unwrap.input.param1.name=encryptionPassword
ksm.govway-local-unwrap.input.param1.label=Encryption Password
ksm.govway-local-unwrap.local.impl=openssl
ksm.govway-local-unwrap.local.keystore.type=pass
ksm.govway-local-unwrap.local.password=${ksm:encryptionPassword}
ksm.govway-local-unwrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-local-unwrap.local.encoding=base64
