# Consente di definire proprietà java fornite tramite un valore cifrato tramite la sintassi:
# java.<nome>=<valore>

# Indica la modalità di default utilizzata per decifrare i valori forniti rispetto alle configurazioni presenti nel file 'byok.properties'.
# security: viene utilizzato il security engine indicato nella proprietà 'unwrap.default.id' (per default viene utilizzato il security engine caricato da GovWay)
# ksm: viene utilizzato il key security manager definito tramite la proprietà 'unwrap.default.id'
#unwrap.default.mode=
#unwrap.default.id=

# Tutti i secrets definiti in questo file verranno offuscati prima di essere salvati in 'govway_configurazioneSistema.log' e/o esportati tramite la funzionalità 'runtime' della console di gestione.
# Modalità utilizzata per offuscare
# static: viene utilizzato staticamente il valore indicato nella proprietà 'obfuscated.static' (default: ******)
# digest: viene calcolato il digest rispetto all'algoritmo indicato nella proprietà 'obfuscated.digest' (default: SHA-256)
# none: non viene attuato alcun offuscamento
obfuscated.mode=digest
#obfuscated.digest=SHA-256
#obfuscated.static=******

# Configurazioni avanzate

# Per una singola proprietà è possibile indicare di utilizzare un security engine o un ksm differente da quello di default attraverso la sintassi:
# java.ksm.<nome>=<identificativoKSM>
# java.security.<nome>=<identificativoKSM>

# Per un ksm è possibile configurare i parametri richiesti tramite la seguente sintassi:
#ksm.<identificativoKSM>.param.<nomeParametro>=<valoreParametro>

# All'interno del file è possibile definire anche variabili non cifrate attraverso la sintassi:
#java.wrapped.<nome>=false
