name = batchRuntimeRepository.PropertiesConfig 

# GovWay JDBC (altri errori)
logger.org_govway.name = org.openspcoop2
logger.org_govway.level = ERROR
logger.org_govway.additivity = false
logger.org_govway.appenderRef.rolling.ref = govway.batch.runtime_repository.messaggi.sql.rollingFile

# Messaggi
logger.govway_batch_runtime_repository_messaggi.name = govway.batch.runtime_repository.messaggi
logger.govway_batch_runtime_repository_messaggi.level = ALL
logger.govway_batch_runtime_repository_messaggi.additivity = false
logger.govway_batch_runtime_repository_messaggi.appenderRef.rolling.ref = govway.batch.runtime_repository.messaggi.rollingFile
# Messaggi (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_runtime_repository_messaggi_error.name = govway.batch.runtime_repository.messaggi.error
logger.govway_batch_runtime_repository_messaggi_error.level = ERROR
logger.govway_batch_runtime_repository_messaggi_error.additivity = false
logger.govway_batch_runtime_repository_messaggi_error.appenderRef.rolling.ref = govway.batch.runtime_repository.messaggi.rollingFile

# Messaggi (SQL) 
logger.govway_batch_runtime_repository_messaggi_sql.name = govway.batch.runtime_repository.messaggi.sql
logger.govway_batch_runtime_repository_messaggi_sql.level = ALL
logger.govway_batch_runtime_repository_messaggi_sql.additivity = false
logger.govway_batch_runtime_repository_messaggi_sql.appenderRef.rolling.ref = govway.batch.runtime_repository.messaggi.sql.rollingFile
# Messaggi (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_runtime_repository_messaggi_sql_error.name = govway.batch.runtime_repository.messaggi.sql.error
logger.govway_batch_runtime_repository_messaggi_sql_error.level = ERROR
logger.govway_batch_runtime_repository_messaggi_sql_error.additivity = false
logger.govway_batch_runtime_repository_messaggi_sql_error.appenderRef.rolling.ref = govway.batch.runtime_repository.messaggi.sql.rollingFile


# Buste
logger.govway_batch_runtime_repository_buste.name = govway.batch.runtime_repository.buste
logger.govway_batch_runtime_repository_buste.level = ALL
logger.govway_batch_runtime_repository_buste.additivity = false
logger.govway_batch_runtime_repository_buste.appenderRef.rolling.ref = govway.batch.runtime_repository.buste.rollingFile
# Buste (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_runtime_repository_buste_error.name = govway.batch.runtime_repository.buste.error
logger.govway_batch_runtime_repository_buste_error.level = ERROR
logger.govway_batch_runtime_repository_buste_error.additivity = false
logger.govway_batch_runtime_repository_buste_error.appenderRef.rolling.ref = govway.batch.runtime_repository.buste.rollingFile

# Buste (SQL) 
logger.govway_batch_runtime_repository_buste_sql.name = govway.batch.runtime_repository.buste.sql
logger.govway_batch_runtime_repository_buste_sql.level = ALL
logger.govway_batch_runtime_repository_buste_sql.additivity = false
logger.govway_batch_runtime_repository_buste_sql.appenderRef.rolling.ref = govway.batch.runtime_repository.buste.sql.rollingFile
# Buste (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_runtime_repository_buste_sql_error.name = govway.batch.runtime_repository.buste.sql.error
logger.govway_batch_runtime_repository_buste_sql_error.level = ERROR
logger.govway_batch_runtime_repository_buste_sql_error.additivity = false
logger.govway_batch_runtime_repository_buste_sql_error.appenderRef.rolling.ref = govway.batch.runtime_repository.buste.sql.rollingFile






# LOG Generazione Messaggi
appender.govway_batch_runtime_repository_messaggi_rollingFile.type = RollingFile
appender.govway_batch_runtime_repository_messaggi_rollingFile.name = govway.batch.runtime_repository.messaggi.rollingFile
appender.govway_batch_runtime_repository_messaggi_rollingFile.fileName = /var/govway/log/govway_batch_runtime_repository_messaggi.log
appender.govway_batch_runtime_repository_messaggi_rollingFile.filePattern = /var/govway/log/govway_batch_runtime_repository_messaggi.log.%i
appender.govway_batch_runtime_repository_messaggi_rollingFile.layout.type = PatternLayout
appender.govway_batch_runtime_repository_messaggi_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_runtime_repository_messaggi_rollingFile.policies.type = Policies
appender.govway_batch_runtime_repository_messaggi_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_runtime_repository_messaggi_rollingFile.policies.size.size=1MB
appender.govway_batch_runtime_repository_messaggi_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_runtime_repository_messaggi_rollingFile.strategy.max = 5

# LOG Generazione Messaggi (SQL)
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.type = RollingFile
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.name = govway.batch.runtime_repository.messaggi.sql.rollingFile
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.fileName = /var/govway/log/govway_batch_runtime_repository_messaggi_sql.log
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.filePattern = /var/govway/log/govway_batch_runtime_repository_messaggi_sql.log.%i
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.policies.type = Policies
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_runtime_repository_messaggi_sql_rollingFile.strategy.max = 5



# LOG Generazione Buste
appender.govway_batch_runtime_repository_buste_rollingFile.type = RollingFile
appender.govway_batch_runtime_repository_buste_rollingFile.name = govway.batch.runtime_repository.buste.rollingFile
appender.govway_batch_runtime_repository_buste_rollingFile.fileName = /var/govway/log/govway_batch_runtime_repository_buste.log
appender.govway_batch_runtime_repository_buste_rollingFile.filePattern = /var/govway/log/govway_batch_runtime_repository_buste.log.%i
appender.govway_batch_runtime_repository_buste_rollingFile.layout.type = PatternLayout
appender.govway_batch_runtime_repository_buste_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_runtime_repository_buste_rollingFile.policies.type = Policies
appender.govway_batch_runtime_repository_buste_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_runtime_repository_buste_rollingFile.policies.size.size=1MB
appender.govway_batch_runtime_repository_buste_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_runtime_repository_buste_rollingFile.strategy.max = 5

# LOG Generazione Buste (SQL)
appender.govway_batch_runtime_repository_buste_sql_rollingFile.type = RollingFile
appender.govway_batch_runtime_repository_buste_sql_rollingFile.name = govway.batch.runtime_repository.buste.sql.rollingFile
appender.govway_batch_runtime_repository_buste_sql_rollingFile.fileName = /var/govway/log/govway_batch_runtime_repository_buste_sql.log
appender.govway_batch_runtime_repository_buste_sql_rollingFile.filePattern = /var/govway/log/govway_batch_runtime_repository_buste_sql.log.%i
appender.govway_batch_runtime_repository_buste_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_runtime_repository_buste_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_runtime_repository_buste_sql_rollingFile.policies.type = Policies
appender.govway_batch_runtime_repository_buste_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_runtime_repository_buste_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_runtime_repository_buste_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_runtime_repository_buste_sql_rollingFile.strategy.max = 5


