# Class for object with name:soggetto type:soggetto
service.search.soggetto = org.openspcoop2.core.commons.search.dao.jdbc.JDBCSoggettoServiceSearchImpl


# Class for object with name:soggetto-ruolo type:soggetto-ruolo
service.search.soggettoRuolo = org.openspcoop2.core.commons.search.dao.jdbc.JDBCSoggettoRuoloServiceSearchImpl


# Class for object with name:ruolo type:ruolo
service.search.ruolo = org.openspcoop2.core.commons.search.dao.jdbc.JDBCRuoloServiceSearchImpl


# Class for object with name:porta-dominio type:porta-dominio
service.search.portaDominio = org.openspcoop2.core.commons.search.dao.jdbc.JDBCPortaDominioServiceSearchImpl


# Class for object with name:gruppo type:gruppo
service.search.gruppo = org.openspcoop2.core.commons.search.dao.jdbc.JDBCGruppoServiceSearchImpl


# Class for object with name:accordo-servizio-parte-comune type:accordo-servizio-parte-comune
service.search.accordoServizioParteComune = org.openspcoop2.core.commons.search.dao.jdbc.JDBCAccordoServizioParteComuneServiceSearchImpl


# Class for object with name:accordo-servizio-parte-comune-gruppo type:accordo-servizio-parte-comune-gruppo
service.search.accordoServizioParteComuneGruppo = org.openspcoop2.core.commons.search.dao.jdbc.JDBCAccordoServizioParteComuneGruppoServiceSearchImpl


# Class for object with name:accordo-servizio-parte-comune-azione type:accordo-servizio-parte-comune-azione
service.search.accordoServizioParteComuneAzione = org.openspcoop2.core.commons.search.dao.jdbc.JDBCAccordoServizioParteComuneAzioneServiceSearchImpl


# Class for object with name:port-type type:port-type
service.search.portType = org.openspcoop2.core.commons.search.dao.jdbc.JDBCPortTypeServiceSearchImpl


# Class for object with name:operation type:operation
service.search.operation = org.openspcoop2.core.commons.search.dao.jdbc.JDBCOperationServiceSearchImpl


# Class for object with name:resource type:resource
service.search.resource = org.openspcoop2.core.commons.search.dao.jdbc.JDBCResourceServiceSearchImpl


# Class for object with name:accordo-servizio-parte-specifica type:accordo-servizio-parte-specifica
service.search.accordoServizioParteSpecifica = org.openspcoop2.core.commons.search.dao.jdbc.JDBCAccordoServizioParteSpecificaServiceSearchImpl


# Class for object with name:fruitore type:fruitore
service.search.fruitore = org.openspcoop2.core.commons.search.dao.jdbc.JDBCFruitoreServiceSearchImpl


# Class for object with name:servizio-applicativo type:servizio-applicativo
service.search.servizioApplicativo = org.openspcoop2.core.commons.search.dao.jdbc.JDBCServizioApplicativoServiceSearchImpl


# Class for object with name:porta-delegata type:porta-delegata
service.search.portaDelegata = org.openspcoop2.core.commons.search.dao.jdbc.JDBCPortaDelegataServiceSearchImpl


# Class for object with name:porta-applicativa type:porta-applicativa
service.search.portaApplicativa = org.openspcoop2.core.commons.search.dao.jdbc.JDBCPortaApplicativaServiceSearchImpl


