# =======================================================================================================================
# Security engine di default utilizzato da GovWay
govway.security=gw-pbkdf2
# Nel caso di un ambiente manager la seguente proprietà consente di indicare il security engine attivato nei nodi run,
# se differente da quello utilizzato sui nodi manager
#govway.security.runtime=
# =======================================================================================================================

# =======================================================================================
# Security Engine
# Definiscono le modalità di wrap e unwrap di una informazione sensibile o di una chiave
#
# cifratura basata su chiave derivata da una password attesa come variabile di sistema o della JVM
security.gw-pbkdf2.ksm.wrap=openssl-pbkdf2-wrap
security.gw-pbkdf2.ksm.unwrap=openssl-pbkdf2-unwrap
security.gw-pbkdf2.ksm.param.encryptionPassword=testsuite
#
# =======================================================================================

# =======================================================================================
# Key Management Service
# Ogni KSM definisce i critri di cifratura (wrap) o di decifratura (unwrap) di una informazione sensibile o di una chiave
#
# Esempio di KSM Wrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-wrap.label=OpenSSL 'pbkdf2' KeyWrap
ksm.govway-openssl-pbkdf2-wrap.type=openssl-pbkdf2-wrap
ksm.govway-openssl-pbkdf2-wrap.mode=wrap
ksm.govway-openssl-pbkdf2-wrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-wrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-wrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-wrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-wrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-wrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-wrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-wrap.local.encoding=base64
#
# Esempio di KSM Unwrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-unwrap.label=OpenSSL 'pbkdf2' KeyUnwrap
ksm.govway-openssl-pbkdf2-unwrap.type=openssl-pbkdf2-unwrap
ksm.govway-openssl-pbkdf2-unwrap.mode=unwrap
ksm.govway-openssl-pbkdf2-unwrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-unwrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-unwrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-unwrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-unwrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-unwrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-unwrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-unwrap.local.encoding=base64
#
# =======================================================================================

