
	<converter>
		<converter-id>fileSizeConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.FileSizeConverter</converter-class>
	</converter>
	<converter>
		<converter-id>noneAllConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.NoneAllConverter</converter-class>
	</converter>
	<converter>
		<converter-id>enumTypeConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.EnumTypeConverter</converter-class>
	</converter>
	<converter>
		<converter-id>abbreviateConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.ShortyConverter</converter-class>
	</converter>
	<converter>
		<converter-id>propertiesListConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.PropertiesListConverter</converter-class>
	</converter>
	<converter>
		<converter-id>allConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.AllConverter</converter-class>
	</converter>
	<converter>
		<converter-id>durataConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.DurataConverter</converter-class>
	</converter>
	<converter>
		<converter-id>latenzaConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.LatenzaConverter</converter-class>
	</converter>
	<converter>
		<converter-id>pluginConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.PluginConverter</converter-class>
	</converter>
	<converter>
		<converter-id>selectItemConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.SelectItemConverter</converter-class>
	</converter>
	
	<converter>
		<converter-id>multipleChoiceItemConverter</converter-id>
		<converter-class>org.openspcoop2.web.monitor.core.converter.MultipleChoiceItemConverter</converter-class>
	</converter> 
	
	<validator>
    	<validator-id>emailValidator</validator-id>
    	<validator-class>org.openspcoop2.web.monitor.core.validator.EmailValidator</validator-class>
	</validator>
	<validator>
    	<validator-id>multiEmailValidator</validator-id>
    	<validator-class>org.openspcoop2.web.monitor.core.validator.MultiEmailValidator</validator-class>
	</validator>
	
	<managed-bean>
		<managed-bean-name>statusBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.mbean.StatusBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>utentiBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.mbean.UtentiBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.core.dao.IUserService</property-class>
			<value>#{userService}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>utenteBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.mbean.UtentiBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.core.dao.IUserService</property-class>
			<value>#{userService}</value>
		</managed-property>
		<managed-property>
			<property-name>userToUpdate</property-name>
			<property-class>java.lang.String</property-class>
			<value>#{loginBean.username}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>applicationBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.bean.ApplicationBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>loginBean</property-name>
			<property-class>org.openspcoop2.web.monitor.core.bean.LoginBean</property-class>
			<value>#{loginBean}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>messageManager</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.utils.MessageManager</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>appInfo</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.core.utils.MessageProvider</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>msgMgr</property-name>
			<property-class>org.openspcoop2.web.monitor.core.utils.MessageManager</property-class>
			<value>#{messageManager}</value>
		</managed-property>
	</managed-bean>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>welcome</from-outcome>
			<to-view-id>/commons/pages/welcome.xhtml?usaSVG=true</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/public/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editUser</from-outcome>
			<to-view-id>/core/pages/form/user.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>about</from-outcome>
			<to-view-id>/commons/pages/about.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>statusPdD</from-outcome>
			<to-view-id>/commons/pages/statoPdd.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>logoutAS</from-outcome>
			<to-view-id>/public/logoutAS.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>modalita</from-outcome>
			<to-view-id>/commons/pages/modalita.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>soggettoPddMonitor</from-outcome>
			<to-view-id>/commons/pages/soggettoPddMonitor.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/public/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>loginSuccess</from-outcome>
			<to-view-id>/commons/pages/welcome.jsf?usaSVG=true</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>utentePasswordChange</from-outcome>
			<to-view-id>/core/pages/form/userPasswordScaduta.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/core/pages/form/userPasswordScaduta.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>loginSuccess</from-outcome>
			<to-view-id>/commons/pages/welcome.jsf?usaSVG=true</to-view-id>
		</navigation-case>
	</navigation-rule>
	<validator>
		<validator-id>xpathValidator</validator-id>
		<validator-class>org.openspcoop2.web.monitor.core.validator.XPathValidator</validator-class>
	</validator>
	
	
