<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <display-name>JSF Link Base Taglib</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>link.taglib</short-name>
 <uri>http://www.link.it</uri>
 <tag>
  <description>Renderizzare una tabella paginata.
</description>
  <name>dataTable</name>
  <tag-class>taglibPagedDataTable.xhtml</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <description>
  		L'identificativo della tabella. Required.
  	</description>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		Il datamodel.
  	</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <description>
  		The width
  	</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		In caso di showSelectAll=true questa variabile indica la mappa che contiene gli elementi selezionati.
  		selectionMapTarget="#{mBean.selectedIds[item]}"
  	</description>
   <name>selectionMapTarget</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.util.Map</type>
  </attribute>
  <attribute>
   <description>
  		Il testo da visualizzare nell 'header'
  	</description>
   <name>headerText</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		Il numero di righe da visualizzare. Default 25.
  	</description>
   <name>rowsToDisplay</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>
  		Visualizzare la colonna di checkbox 'Seleziona Tutti'. Default 'true' 
  	</description>
   <name>showSelectAll</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>
  		Abilita la possibilita di eliminare gli elementi, visualizzando il tasto 'Elimina selezionati'.
  	</description>
   <name>enableDelete</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Indica se verra' specificato o meno una funzione custom per la delete degli elementi della tabella.
Default value: false
In caso di customDelete=true allora e' possibile specificare una funzione tramite:
&lt;ui:define name="customDelete"&gt;
		&lt;a4j:jsFunction id="#{id}_deleteSelected" name="#{id}_deleteSelected" action="#{mBean.delete}" reRender="#{id}"&gt;
	&lt;ui:define&gt;
	

</description>
   <name>customDelete</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
 </tag>
 
 <tag>
  <description>Renderizzare una tabella paginata.
</description>
  <name>extendedDataTable</name>
  <tag-class>taglib/ExtendedPagedDataTable.xhtml</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <description>
  		L'identificativo della tabella. Required.
  	</description>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		Il datamodel.
  	</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <description>
  		The width
  	</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		In caso di showSelectAll=true questa variabile indica la mappa che contiene gli elementi selezionati.
  		selectionMapTarget="#{mBean.selectedIds[item]}"
  	</description>
   <name>selectionMapTarget</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.util.Map</type>
  </attribute>
  <attribute>
   <description>
  		Il testo da visualizzare nell 'header'
  	</description>
   <name>headerText</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
  		Il numero di righe da visualizzare. Default 25.
  	</description>
   <name>rowsToDisplay</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>
  		Visualizzare la colonna di checkbox 'Seleziona Tutti'. Default 'true' 
  	</description>
   <name>showSelectAll</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>
  		Abilita la possibilita di eliminare gli elementi, visualizzando il tasto 'Elimina selezionati'.
  	</description>
   <name>enableDelete</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Indica se verra' specificato o meno una funzione custom per la delete degli elementi della tabella.
Default value: false
In caso di customDelete=true allora e' possibile specificare una funzione tramite:
&lt;ui:define name="customDelete"&gt;
		&lt;a4j:jsFunction id="#{id}_deleteSelected" name="#{id}_deleteSelected" action="#{mBean.delete}" reRender="#{id}"&gt;
	&lt;ui:define&gt;
	

</description>
   <name>customDelete</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
 </tag>
 
 <tag>
  <description>Renderizza un fieldset collapsible
	</description>
  <name>fieldset</name>
  <tag-class>taglibFieldSet.xhtml</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
  <attribute>
   <description>Se renderizzare il pannello inizialmente chiuso. Questo tag viene valutato solo se presente il tag collapsible</description>
   <name>closed</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
  <attribute>
   <description>Se il fieldset deve essere richiudibile o no. 
Default value: true</description>
   <name>collapsible</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
  <attribute>
   <description>La legend del fieldset</description>
   <name>legend</name>
   <rtexprvalue>false</rtexprvalue>
   <type>String</type>
  </attribute>
 </tag>
 <tag>
  <name>prop</name>
  <tag-class>taglibproperty.xhtml</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>String</type>
  </attribute>
  <attribute>
   <description>Se required=true allora visualizza un * accanto al label, in modo da evidenziare il fatto che questa proprieta e' richiesta</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Boolean</type>
  </attribute>
  <attribute>
   <description>Visualizza una stringa informativa proprio sotto l'elemento, serve per fornire maggiori informazioni su questa proprieta all'utente</description>
   <name>note</name>
   <rtexprvalue>false</rtexprvalue>
   <type>String</type>
  </attribute>
  <attribute>
   <description>Nome della classe css.</description>
   <name>styleClass</name>
   <rtexprvalue>false</rtexprvalue>
   <type>String</type>
  </attribute>
 </tag>
</taglib>
