<?xml version="1.0" encoding="iso-8859-1"?>

<project name="GovWayMonitorApiRS_LocalEnv" basedir=".">

      <!-- root di OpenSPCoop -->
      <property name="openspcoop2" location="../../../.."/>
      <property name="openspcoop2.dist" location="${openspcoop2}/core/dist"/>
      
      <!-- ApplicationServer version -->
      <property name="as" value="wildfly/tomcat" />

      <property name="required_lib_govwayMonitorApiRS" location="${openspcoop2}/lib/"/>
      <property name="required_lib" value="${required_lib_govwayMonitorApiRS}"/>
      <property name="openspcoop2.lib" location="${required_lib_govwayMonitorApiRS}"/>
      <property name="data_content_handler_dir" value="${openspcoop2}/core/deploy/data_content_handler" />

      <!-- Build-Options -->
      <property name="buildAsRelease" value="false"/>
      <property name="buildGovWayMonitorApiRS" value="true"/>
      <property name="buildGovwayMonitorCore" value="true"/>
      <property name="buildAPI" value="true"/>
      <property name="enableSwaggerUi" value="false"/>

      <!-- Dipendenze di compilazione -->
      <property name="webInterfaces" location="../../../web_interfaces"/>
      <property name="mvc" value="${webInterfaces}/lib/mvc"/>
      <property name="src_mvc" value="${mvc}/src"/>
      <property name="audit" value="${webInterfaces}/lib/audit"/>
      <property name="src_audit" value="${audit}/src"/>
      <property name="users" value="${webInterfaces}/lib/users"/>
      <property name="src_users" value="${users}/src"/>
      <property name="govwayMonitor" location="${webInterfaces}/monitor" />
      <property name="src_govwayMonitor" value="${govwayMonitor}/src" />
      <property name="src_webinf_govwayMonitor" value="${src_govwayMonitor}/WEB-INF" />
      <property name="src_core_govwayMonitor" value="${src_govwayMonitor}/src_core" />
      <property name="src_stat_govwayMonitor" value="${src_govwayMonitor}/src_stat" />
      <property name="src_transazioni_govwayMonitor" value="${src_govwayMonitor}/src_transazioni" />
      <property name="src_eventi_govwayMonitor" value="${src_govwayMonitor}/src_eventi" />

      <!-- Specifica se inserire le informazioni di debug nelle classi -->
      <property name="debug" value="true" />
      <property name="printServerInfo" value="false" />

</project>
