# --------------------------------------
# Configurazione Default
ocsp.default.type=default
ocsp.default.label=Certificate Only
#
# Verifica di tutti i certificati della catena
ocsp.default.certificateChainVerify=false
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.default.checkValidity=true
ocsp.default.checkCAValidity=true
#
# Issuer
ocsp.default.ca.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#
# OCSP Responder URL
ocsp.default.url.source=AUTHORITY_INFORMATION_ACCESS
ocsp.default.url.breakStatus=OCSP_BUILD_REQUEST_FAILED
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
ocsp.default.crl.signingCert.check=true
# 
ocsp.default.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.default.crl.trustStore.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione Default
ocsp.defaultCertificateChain.type=defaultCertificateChain
ocsp.defaultCertificateChain.label=Certificate Chain
#
# Verifica di tutti i certificati della catena
ocsp.defaultCertificateChain.certificateChainVerify=true
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.defaultCertificateChain.checkValidity=true
ocsp.defaultCertificateChain.checkCAValidity=true
#
# Issuer
ocsp.defaultCertificateChain.ca.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#
# OCSP Responder URL
ocsp.defaultCertificateChain.url.source=AUTHORITY_INFORMATION_ACCESS
ocsp.defaultCertificateChain.url.breakStatus=OCSP_BUILD_REQUEST_FAILED
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
ocsp.defaultCertificateChain.crl.signingCert.check=true
#
# il certificato di CA presente nella certificate chain può contenere indicazioni di CRL per la sua validazione, invece che OCSP. Se presenti verranno verificate se viene abilitata la seguente opzione.
ocsp.default.crl.ca.check=true
# 
ocsp.defaultCertificateChain.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.defaultCertificateChain.crl.trustStore.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
# --------------------------------------