# --------------------------------------
# Configurazione OCSP 1
ocsp.responder1.type=ocsp-default
ocsp.responder1.label=Verifica OCSP
#
# Validazione in modalità warning only  
#ocsp.responder1.warningOnly=false
#
# Verifica di tutti i certificati della catena
ocsp.responder1.certificateChainVerify=true
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.responder1.checkValidity=true
ocsp.responder1.checkCAValidity=true
#
# Issuer
ocsp.responder1.ca.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#ocsp.responder1.ca.alternativeTrustStore=/tmp/path.jks
#ocsp.responder1.ca.alternativeTrustStore.password=123456
#ocsp.responder1.ca.alternativeTrustStore.type=JKS
#ocsp.responder1.ca.notFound.rejectsCertificate=true
#
# OCSP Nonce (https://www.rfc-editor.org/rfc/rfc6960#section-4.4.1)
# Viene aggiunto alla richiesta un identificativo univoco non predicibile
# Se un nonce viene ritornato anche nella risposta viene effettuato un controllo di uguaglianza 
#ocsp.responder1.nonce.enabled=true
#
# OCSP Signer
#ocsp.responder1.signer.trustStore=/tmp/path2.jks
#ocsp.responder1.signer.trustStore.password=123456
#ocsp.responder1.signer.trustStore.type=JKS
#ocsp.responder1.signer.alias=<alias>
#
# OCSP Responder URL
ocsp.responder1.url.source=AUTHORITY_INFORMATION_ACCESS
#ocsp.responder1.url.alternative=http://url1,http://url2
#ocsp.responder1.url.notFound.rejectsCertificate=true
#ocsp.responder1.url.notFound.rejectsCA=false
#ocsp.responder1.url.breakStatus=MALFORMED_REQUEST,INTERNAL_ERROR,TRY_LATER,SIG_REQUIRED,UNAUTHORIZED,UNKNOWN
#ocsp.responder1.url.returnCodeOk=200,202
#
# ExtendedKeyUsage richiesti al certificato di firma dell'OCSP
# Se la proprietà viene definita vuota, non verrà attuato alcun controllo
# NOTA: controllo importante per prevenire attacchi man in the middle (su comunicazioni http), 
#       dove l'attaccante potrebbe firmare con un altro certificato rilasciato dalla CA in suo possesso, non adibito a firmare risposte OCSP
#ocsp.responder1.extendedKeyUsage=OCSP_SIGNING
#
# Connection timeout per connessioni verso OCSP o CAIssuer
#ocsp.responder1.readTimeout=15000
#ocsp.responder1.connectTimeout=10000
#
# Trust dei certificati server per connessioni https verso OCSP o CAIssuer
#ocsp.responder1.https.trustAllCerts=false
#ocsp.responder1.https.trustStore=/tmp/path2.jks
#ocsp.responder1.https.trustStore.password=123456
#ocsp.responder1.https.trustStore.type=JKS
#
# SecureRandomAlgorithm (org.openspcoop2.utils.random.SecureRandomAlgorithm)
#ocsp.responder1.secureRandomAlgorithm=SHA1PRNG

# Tolleranza nel controllo di validità delle date
#ocsp.responder1.response.date.toleranceMilliseconds=600000

# -----
# CRL
# -----
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
#ocsp.responder1.crl.signingCert.check=false
#
# Il certificato delle CA presenti nella certificate chain può contenere indicazioni di CRL per la sua validazione, invece che OCSP
# Se presenti verranno verificate se viene abilitata la seguente opzione (default true)
#ocsp.responder1.crl.ca.check=true
# 
# In alternativa è anche possibile utilizzare tutta questa configurazione come "motore" di validazione CRL invece che OCSP.
# Per farlo abilitare la seguente opzione
#ocsp.responder1.crl.enabled=false
#
# In entrambi i casi sopra indicati, se viene abilitato un controllo CRL, vengono utilizzate le seguenti configurazioni
# La seguente opzione indica dove reperire i file CRL.
# NOTA: nel caso di 'crl.signingCert.check' o 'crl.ca.check' la modalità 'AUTHORITY_INFORMATION_ACCESS' DEVE essere definita
#ocsp.responder1.crl.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#ocsp.responder1.crl.alternative=http://url1.crl,file://url2.crl,/tmp/3.crl
#ocsp.responder1.crl.notFound.rejectsCertificate=false
#ocsp.responder1.crl.notFound.rejectsCA=false
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
#ocsp.responder1.crl.trustStore.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#ocsp.responder1.crl.alternativeTrustStore=/tmp/path.jks
#ocsp.responder1.crl.alternativeTrustStore.password=123456
#ocsp.responder1.crl.alternativeTrustStore.type=JKS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP 2
ocsp.responder2.type=ocsp-2
ocsp.responder2.label=Verifica OCSP Modalita 2
# ....
# --------------------------------------


