<?xml version="1.0" encoding="iso-8859-1"?>

<project name="config.dao.ws.server_LocalEnv" basedir=".">

	<!-- ApplicationServer version -->
	<property name="as" value="jboss/wildfly/tomcat" />

	<!-- openspcoop2 -->
	<property name="openspcoop2" location="../../../../" />
	<property name="openspcoop2.dist" value="${openspcoop2}/core/dist" />
	<property name="openspcoop2.lib" value="${openspcoop2}/lib" />
	<property name="required_lib" value="${openspcoop2.lib}"/>
	
    <!-- Build-Options -->
    <property name="buildAsRelease" value="false"/>
    <property name="buildConfigWS" value="true"/>
    <property name="buildAPI" value="true"/>
	
    <!-- Specifica se inserire le informazioni di debug nelle classi -->
    <property name="debug" value="true" />

</project>
