<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2.testsuite.pdd.core</artifactId>
	<packaging>pom</packaging>
	<name>testsuite.pdd.core</name>

	<parent>
		<groupId>org.openspcoop2</groupId>
		<artifactId>org.openspcoop2</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>	
		<!-- testsuite (config) -->
		<testsuite.haltOnFailure>true</testsuite.haltOnFailure>
		<testsuite.output>../../testsuite-result/pdd</testsuite.output>
		<testsuite.showStackFrames>true</testsuite.showStackFrames>
	</properties>	

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<phase>${testsuite.pdd.core}</phase>
						<configuration>
							<target xmlns:jacoco="antlib:org.jacoco.ant">
								<property name="rootDir" location="../../" />
								<path id="classpath_run" >
									<pathelement path="../src"/>
									<pathelement path="../deploy/properties"/>
									<fileset dir="${rootDir}/lib" >
										<exclude name="**/axis14/*"/>
										<exclude name="**/swagger-codegen/*"/>
										<exclude name="**/*README"/>
										<exclude name="*.userlibraries"/>
										<exclude name="**/shared/Saxon-HE-*.jar"/> <!-- Non va aggiunto Saxon-HE-*.jar poiche' la sua presenza imposta il suo Transformer sostituendosi a Xalan e fa fallire dei test con contenuto CData in SoapReader -->
										<exclude name="**/applicationServer/**"/><!-- Non vanno aggiunti, poiche' la sua presenta fa fallire la serializzazione xml: java.lang.NoSuchMethodError: 'com.fasterxml.jackson.databind.cfg.MutableCoercionConfig com.fasterxml.jackson.dataformat.xml.XmlMapper.coercionConfigDefaults()' -->
										<include name="**/*.jar"/>
									</fileset>
									<fileset dir="${rootDir}/dist" >
										<include name="*.jar"/>
										<exclude name="openspcoop2_as4-protocol*.jar"/> <!-- richiede la presenza della directory -->
									</fileset>
								</path>

								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="classpath_run" />
								<taskdef classpathref="classpath_run"
								     resource="testngtasks" classpath="${rootDir}/lib/testsuite/testng-7.6.1.jar"/>

								<delete dir="build_testunits"/>
								<unzip dest="build_testunits">
									<fileset dir="${rootDir}/dist">
										<include name="openspcoop2_pdd-test_*.jar"/>
										<include name="openspcoop2_pdd-test-*.jar"/><!-- nomi generati con rilascio della versione -->
									</fileset>
								</unzip>

								<delete dir="${testsuite.output}"/>

								<if>
									<istrue value="${testsuite.pdd.coverage}"/>
									<then>
										<path id="classpath_jacoco">
											<fileset dir="${rootDir}/lib/coverage">
												<include name="org.jacoco.*.jar"/>
											</fileset>
										</path>
										<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="classpath_jacoco"/>
									</then>
								</if>


								<echo message="Avvio TestSuite (gruppo: ${testsuite.pdd.group}) (haltOnFailure:${testsuite.haltOnFailure})" />
								<if>
									<istrue value="${testsuite.pdd.coverage}"/>
									<then>
										<jacoco:coverage destfile="${testsuite.output}/coverage/jacoco.exec">
											<testng classpathref="classpath_run"
												outputdir="${testsuite.output}"
												haltonfailure="${testsuite.haltOnFailure}" groups="${testsuite.pdd.group}">
												<classfileset dir="build_testunits" includes="**/*.class"/>
												<jvmarg value="-Dtestng.show.stack.frames=${testsuite.showStackFrames}" />
												<jvmarg value="-Djenkins=${testsuite.env.jenkins}" />
											</testng>
										</jacoco:coverage>
									</then>
									<else>
										<testng classpathref="classpath_run"
											outputdir="${testsuite.output}"
											haltonfailure="${testsuite.haltOnFailure}" groups="${testsuite.pdd.group}">
											<classfileset dir="build_testunits" includes="**/*.class"/>
											<jvmarg value="-Dtestng.show.stack.frames=${testsuite.showStackFrames}" />
											<jvmarg value="-Djenkins=${testsuite.env.jenkins}" />
										</testng>
									</else>
								</if>

								<delete dir="build_testunits"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>${ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
