<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2.testsuite.pdd.core</artifactId>
	<packaging>pom</packaging>
	<name>testsuite.pdd.core</name>

	<parent>
		<groupId>org.openspcoop2</groupId>
		<artifactId>org.openspcoop2</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>	
		<!-- testsuite (config) -->
		<testsuite.haltOnFailure>true</testsuite.haltOnFailure>
		<testsuite.output>../../testsuite-result/pdd</testsuite.output>
		<testsuite.showStackFrames>true</testsuite.showStackFrames>
	</properties>	

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<phase>${testsuite.pdd.core}</phase>
						<configuration>
							<target>
								<property name="rootDir" location="../../" />
								<path id="classpath_run" >
									<pathelement path="../src"/>
									<pathelement path="../deploy/properties"/>
									<fileset dir="${rootDir}/lib" >
										<exclude name="**/axis14/*"/>
										<exclude name="**/swagger-codegen/*"/>
										<exclude name="**/*README"/>
										<exclude name="*.userlibraries"/>
										<include name="**/*.jar"/>
									</fileset>
									<fileset dir="${rootDir}/dist" >
										<include name="*.jar"/>
									</fileset>
								</path>

								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="classpath_run" />
								<taskdef classpathref="classpath_run"
								     name="testng"
								     classname="org.testng.TestNGAntTask"/>

								<delete dir="build_testunits"/>
								<unzip dest="build_testunits">
									<fileset dir="${rootDir}/dist">
										<include name="openspcoop2_pdd-test_*.jar"/>
									</fileset>
								</unzip>

								<echo message="Avvio TestSuite (gruppo: pdd) (haltOnFailure:${testsuite.haltOnFailure})" />
								<testng classpathref="classpath_run"
									outputdir="${testsuite.output}"
									haltonfailure="${testsuite.haltOnFailure}" groups="pdd">
									<classfileset dir="build_testunits" includes="**/*.class"/>
									<jvmarg value="-Dtestng.show.stack.frames=${testsuite.showStackFrames}" />
								</testng>

								<delete dir="build_testunits"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${com-sun-tools}</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>${ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
