# Configurazione di esempio

# Truststore
trustStoreLocation=/etc/govway/keys/soggetto1.jks
trustStorePassword=openspcoopjks
#trustManagementAlgorithm=PKIX
#trustStoreType=JKS

# Keystore
keyStoreLocation=/etc/govway/keys/soggetto1.jks
keyStorePassword=openspcoopjks
#keyManagementAlgorithm=SunX509
#keyStoreType=JKS
keyPassword=openspcoop

# Altri Parametri
hostnameVerifier=false
#sslType=SSLv3
