tools.web_interfaces.jsplib.falsePositives=WJL-FP1,WJL-FP2

# 'Add "<th>" headers to this "<table>".'
# La tabella viene utilizzata per la grafica per cui l'header non può essere aggiunto

sonar.issue.ignore.multicriteria.WJL-FP1.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.WJL-FP1.resourceKey=**/*.jsp

# 'Add a description to this table.'
# La tabella viene utilizzata per la grafica per cui una descrizione non ha senso

sonar.issue.ignore.multicriteria.WJL-FP2.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.WJL-FP2.resourceKey=**/*.jsp
