tools.web_interfaces.jsplib.falsePositives=WJL-FP1,WJL-FP2,WJL-FP3

# 'Add "<th>" headers to this "<table>".'
# La tabella viene utilizzata per la grafica per cui l'header non può essere aggiunto

sonar.issue.ignore.multicriteria.WJL-FP1.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.WJL-FP1.resourceKey=**/*.jsp

# 'Add a description to this table.'
# La tabella viene utilizzata per la grafica per cui una descrizione non ha senso

sonar.issue.ignore.multicriteria.WJL-FP2.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.WJL-FP2.resourceKey=**/*.jsp

# Duplicate id "..." found.
# HTML elements should have unique "id" attribute values
# Le pagine jsp calcolano gli identificativi tramite variabili java, quindi i valori presenti (es. <%= deHiddenId%>), al momento dell'analisi statica tramite Sonar, risultano duplicati.

sonar.issue.ignore.multicriteria.WJL-FP3.ruleKey=Web:S7930
sonar.issue.ignore.multicriteria.WJL-FP3.resourceKey=**/*.jsp
