invocazioneTramitePdD=true

# Invocazione diretta del servizio
endpoint.cerca=http://localhost:8888/tutorial/asincronoSimmetricoRichiesta
endpoint.risultato=http://localhost:8889/tutorial/asincronoSimmetricoRisposta

# Invocazione tramite PdD
portaDiDominio=http://localhost:8080/openspcoop2/spcoop/PD/
portaDelegata.cerca=SPCComune/SPCCentroAnagrafico/SPCIdentificaSoggetto/Cerca
portaDelegata.risultato=SPCCentroAnagrafico/SPCComune/SPCEsitoIdentificazione/Risultato
informazioniIntegrazione.riferimentoAsincrono=OpenSPCoop2RiferimentoMessaggio

# Opzioni in caso si voglia invocare l'interfaccia backwardCompatibility OpenSPCoop V1
#portaDiDominio=http://localhost:8080/openspcoop/PD/
#informazioniIntegrazione.riferimentoAsincrono=SPCoopRiferimentoMessaggio


# Credenziali http basic per operazione 'cerca'
username.cerca=IdentificaSoggettoComune_SA
password.cerca=123456

# Credenziali http basic per operazione 'risultato'
username.risultato=IdentificaSoggetto_SA
password.risultato=123456
