V	371015075437Z		F4	unknown	/C=it/O=govway.org/CN=govway.localdomain
V	371015075515Z		F5	unknown	/C=it/O=govway.org/CN=ente.govway.org
V	371015075529Z		F6	unknown	/C=it/O=govway.org/CN=enteEsterno.govway.org
V	371015075543Z		F7	unknown	/C=it/O=govway.org/CN=app1.ente.govway.org
V	371015075558Z		F8	unknown	/C=it/O=govway.org/CN=app1.enteEsterno.govway.org
V	371015075614Z		F9	unknown	/C=it/O=govway.org/CN=app2.enteEsterno.govway.org
V	371016074543Z		FA	unknown	/C=it/O=govway.org/CN=app3.enteEsterno.govway.org
V	380609131452Z		FC	unknown	/C=it/O=govway.org/CN=app4.ente.govway.org
V	380609131523Z		FD	unknown	/C=it/O=govway.org/CN=app4.enteEsterno.govway.org
