# ==== PARAMETRI PER IL SETUP DELL'AMBIENTE DI TEST ====

# Path ai binari del tool <command_line_interfaces/config_loader> di govway
config_loader_path=

# Dati per l'accesso alle funzionalità jmx di govway
jmx_username=admin
jmx_password=admin

# Elenco delle cache da pulire in fase di setup
jmx_cache_resources=AccessoRegistroServizi,ConfigurazionePdD,DatiAutorizzazione,DatiAutenticazione,GestioneToken,Keystore,ControlloTraffico,LoadBalancer

# ==== PARAMETRI DELLA TESTSUITE ====

govway_base_path=http://localhost:8080/govway
connect_timeout=1000000
read_timeout=1000000

# E' la porta sulla quale viene tirato su il server di mock
http_port=8090
http_mock_port=8091

# Parametri per l'accesso al DB di govway
db_username=govway
db_password=govway
db_url=jdbc:postgresql://localhost:5432/govway
db_driverClassName=org.postgresql.Driver

# Quanti millisecondi aspettare dopo una richiesta prima di controllare la scrittura della
# rispettiva traccia sul database.
db_sleep_before_read=500


# Quante volte ritestare le condizioni sulle policy di rate-limiting alla
# fine e all'inizio di un test.
# Le condizioni vanno testate più volte per dare il tempo a govway di aggiornare
# lo stato delle policy
rl_check_policy_conditions_retry=4


# Attesa tra la ripetizione di un test sullo stato delle policy
rl_check_policy_conditions_delay=700


# Quanti ms aspettare affinchè il sistema possa entrare in stato di congestione
# dopo l'invio di @soglia_contestione richieste simultanee
congestion_delay=1000


# Controlla nello header X-Limit-Limit tutti i limiti del tipo di policy di RL
# correntemente valutata sull'azione invocata
rl_check_limit_windows=false


# Numaro massimo di richieste simultanee
# DEVE essere lo stesso valore che è impostato nella relativa sezione del ControlloTraffico
# della Console di GovWay.
soglia_richieste_simultanee=15

# Il numero di richieste simultanee che fanno considerare il sistema in congestione
# DEVE essere lo stesso valore che è impostato nella relativa sezione del ControlloTraffico
# della Console di GovWay
soglia_congestione=8

# Numero di secondi affinchè i nuovi eventi vengano flushati
eventi_db_delay=3

# Numero di secondi affinchè le statistiche di govway vengano aggiornate
# Comprende (Orario, Giornaliero, Settimanale, Mensile)
# Le statistiche vengono generate ogni 8 secondi, quindi controlliamo dopo 11 secondi, lasciando 3 secondi di tempo per far si che i timer di generazione delle statistiche terminano.
statistiche_delay=11000

# I test attendono lo scoccare del nuovo intervallo di tempo in base a quello utilizzato
# dalla policy da testare. Per evitare che la testsuite duri troppo, l'attesa viene effettuata
# solo se mancano meno di <SOGLIA> secondi allo scoccare del prossimo intervallo.
# Le seguenti proprietà configurano la sogla per i singoli intervalli.
threshold_minute=15
threshold_hour=120
threshold_day=120


# Tuning 
rate_limiting.congestione.durata_congestione=3000
rate_limiting.numero_richieste.durata_simultanee=2500
