# Proprieta' per il protocollo as4

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.as4.id.uuid=true



# ----- Gestione SOAPFault

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultPdD.enrichDetails=true




# -------- Domibus Configuration

# Payload Profiles
# Se non forniti verranno utilizzati i files presenti nel classpath
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-payloadDefault.ftl
#org.openspcoop2.protocol.as4.payloadProfiles.defaultPayloads=/etc/openspcoop2/as4/payloadDefault.xml
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-payloadProfileDefault.ftl
#org.openspcoop2.protocol.as4.payloadProfiles.defaultPayloadProfiles=/etc/openspcoop2/as4/payloadProfileDefault.xml

# Properties
# Se non forniti verranno utilizzati i files presenti nel classpath
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-propertyDefault.ftl
#org.openspcoop2.protocol.as4.properties.defaultProperty=/etc/openspcoop2/as4/propertyDefault.xml
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-propertySetDefault.ftl
#org.openspcoop2.protocol.as4.properties.defaultPropertySet=/etc/openspcoop2/as4/propertySetDefault.xml

# SecurityPolicy Folder
org.openspcoop2.protocol.as4.securityPolicies.folder=/etc/openspcoop2/as4/securityPolicies

# SecurityPolicy default
#org.openspcoop2.protocol.as4.securityPolicies.default=<POLICY_NAME>


# -------- PModeTranslator

# Directory di Base per i files PayloadProfiles della versione 'xml' del registro
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPayloadProfilesFolder=/etc/openspcoop2/as4/payloadProfiles/
# Directory di Base per i files Properties della versione 'xml' del registro
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPropertiesFolder=/etc/openspcoop2/as4/properties/




# --- Comunicazione HTTP verso Gateway -----

# Indicazione del gateway, può essere definito nel file di proprietà oppure può essere definito tramite un soggetto dedicato sul registro
org.openspcoop2.protocol.as4.domibusGateway.registry=false

# Nome del Soggetto Gateway, definito sul registro, che definisce il connettore a cui inoltrare tutti i messaggi in uscita.
org.openspcoop2.protocol.as4.domibusGateway.registry.soggetto.default=DomibusGateway
 
# Nome del Soggetto Gateway, definito sul registro, che definisce il connettore a cui inoltrare tutti i messaggi in uscita, per quanto concerne il fruitore specifico
#org.openspcoop2.protocol.as4.domibusGateway.registry.soggetto.<NOME>=REDDomibusGateway
 
# Configurazione dell'indirizzamento verso il domibusGateway nel caso la configurazione prevede la lettura dell'indirizzamento via property.
org.openspcoop2.protocol.as4.domibusGateway.config.default.url=http://127.0.0.1:8080/domibus/services/backend
# Se si abilita la proprieta', per la comunicazione https verso il gateway viene usata la configurazione ssl indicata nelle proprieta'
org.openspcoop2.protocol.as4.domibusGateway.config.default.https.enabled=false
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.name=valore
# Esempio:
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStoreLocation=/etc/openspcoop2/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStoreLocation=/etc/openspcoop2/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyPassword=openspcoop
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.hostnameVerifier=false

# Configurazione dell'indirizzamento verso il domibusGateway, per quanto concerne il fruitore specifico, 
# nel caso la configurazione prevede la lettura dell'indirizzamento via property.
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.url=http://127.0.0.1:8080/domibus/services/backend
# Se si abilita la proprieta', per la comunicazione https verso il gateway viene usata la configurazione ssl indicata nelle proprieta'
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.https.enabled=false
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.https.property.name=valore




# --- Comunicazione JMS verso Broker -----

# Debug
# Attenzione: vengono scritti i contenuti ricevuti nella directory temporanea
org.openspcoop2.protocol.as4.domibusJms.debug=false

# ThreadsPool
org.openspcoop2.protocol.as4.domibusJms.threadsPool.size=5

# Intervallo di check, in millisecondi (quando non sono presenti messaggi sulla coda)
org.openspcoop2.protocol.as4.domibusJms.thread.checkIntervalMs=1000

# JNDI Env
#as4.jndi.<name>=value
org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# URLBroker JMS
org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.provider.url=tcp://127.0.0.1:61616
#org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.provider.url=tcp://BLUE:61616
# Aggiungo in jndi per activeMQ che non possiede un vero jndi server
org.openspcoop2.protocol.as4.domibusJms.jndi.queue.messages=domibus.backend.jms.outQueue
org.openspcoop2.protocol.as4.domibusJms.jndi.queue.acks=domibus.notification.webservice

# ConnectionFactory
org.openspcoop2.protocol.as4.domibusJms.connectionFactory=ConnectionFactory

# Credenziali
org.openspcoop2.protocol.as4.domibusJms.username=admin
org.openspcoop2.protocol.as4.domibusJms.password=123456

# Nome Coda JMS per i messaggi ricevuti quando si assume il ruolo 'Receiver'
org.openspcoop2.protocol.as4.domibusJms.queue.receiver=messages

# Nome Coda JMS per gli ack ricevuti quando si assume il ruolo 'Sender'
org.openspcoop2.protocol.as4.domibusJms.queue.sender=acks

# URLBroker JMS specifico per gli ack ricevuti
# La proprietà se definita permette di indicare un broker differente dove verificare gli ack
# E' utile nei test di loopback dove si utilizza una PdD e due Domibus.
# Si suppone che i due Domibus siano configurati con stesse credenziali e cambiano solamente nella porta
#org.openspcoop2.protocol.as4.domibusJms.queue.sender.provider.url=tcp://RED:61716




# --- Database Tracciamento e Notifiche -----

# Abilita il servizio di ricezione delle notifiche di ack quando la PdD agisce da sender
org.openspcoop2.protocol.as4.ack.trace.enabled=true

# Nome JNDI del DataSource delle tracce
org.openspcoop2.protocol.as4.ack.trace.dataSource=org.openspcoop2.dataSource

#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.provider.url=127.0.0.1

# Tipo Database
# Se non definito viene utilizzato il tipo indicato nella configurazione della porta di dominio
#org.openspcoop2.protocol.as4.ack.trace.tipoDatabase=postgresql


