#CONFIGURAZIONE
org.openspcoop2.monitor.config_dir=/etc/govway
#org.openspcoop2.monitor.defaultProtocol=spcoop

# STATISTICHE
org.openspcoop2.monitor.statistic.timeout=10
org.openspcoop2.monitor.statistic.custom.enabled=false
org.openspcoop2.monitor.statistic.custom.transaction.enabled=false
org.openspcoop2.monitor.statistic.debug=true
org.openspcoop2.monitor.statistic.useUnionForLatency=true
org.openspcoop2.monitor.statistic.hourly.enabled=true
org.openspcoop2.monitor.statistic.daily.enabled=true
org.openspcoop2.monitor.statistic.weekly.enabled=true
org.openspcoop2.monitor.statistic.monthly.enabled=true
org.openspcoop2.monitor.statistic.hourly.lastinterval.enabled=true
org.openspcoop2.monitor.statistic.daily.lastinterval.enabled=true
org.openspcoop2.monitor.statistic.weekly.lastinterval.enabled=true
org.openspcoop2.monitor.statistic.monthly.lastinterval.enabled=true

# FS Recovery
org.openspcoop2.monitor.fileSystemRecovery.timeout=10
org.openspcoop2.monitor.fileSystemRecovery.debug=true
org.openspcoop2.monitor.fileSystemRecovery.repository=/var/govway/resources
org.openspcoop2.monitor.fileSystemRecovery.maxAttempts=10
org.openspcoop2.monitor.fileSystemRecovery.events.enabled=false
org.openspcoop2.monitor.fileSystemRecovery.transaction.enabled=true

