
	<!-- Gestore Filtri first -->

	<filter>
   		<filter-name>gestoreFiltriFirst</filter-name>
   		<filter-class>org.openspcoop2.web.monitor.core.filters.GestoreFilter</filter-class>
	</filter>
	<filter-mapping>
   		<filter-name>gestoreFiltriFirst</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
   		<filter-name>utf8Filter</filter-name>
   		<filter-class>org.openspcoop2.utils.transport.UTF8Filter</filter-class>
	</filter>
	<filter-mapping>
   		<filter-name>utf8Filter</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
   		<filter-name>linkMultipartFilter</filter-name>
   		<filter-class>org.openspcoop2.web.monitor.core.filters.MultipartFilter</filter-class>
	</filter>
	<filter-mapping>
   		<filter-name>linkMultipartFilter</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	<filter>
		<display-name>RichFaces Filter</display-name>
		<filter-name>richfaces</filter-name>
		<filter-class>org.ajax4jsf.Filter</filter-class>
		<init-param>
			<param-name>createTempFiles</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>maxRequestSize</param-name>
			<param-value>1000000000</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>richfaces</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
		
	<filter>
   		<filter-name>principalFilter</filter-name>
   		<filter-class>org.openspcoop2.web.monitor.core.filters.PrincipalFilter</filter-class>
	</filter>
	<filter-mapping>
   		<filter-name>principalFilter</filter-name>
   		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>
		
		
	<filter>
   		<filter-name>contentAuthorizationFilter</filter-name>
   		<filter-class>org.openspcoop2.web.monitor.core.filters.ContentAuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
   		<filter-name>contentAuthorizationFilter</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>
		
		
	<!-- Filtro Browser -->
	<filter>
        <display-name>BrowserFilter</display-name>
        <filter-name>browserFilter</filter-name>
        <filter-class>org.openspcoop2.web.monitor.core.filters.BrowserFilter</filter-class>
    </filter>

	<filter-mapping>
        <filter-name>browserFilter</filter-name>
        <url-pattern>*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    
   	<!-- Gestore Filtri last -->

	<filter>
   		<filter-name>gestoreFiltriLast</filter-name>
   		<filter-class>org.openspcoop2.web.monitor.core.filters.GestoreFilter</filter-class>
   		<init-param>
			<param-name>last</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
   		<filter-name>gestoreFiltriLast</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>
