	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>RicercheUpload</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.UploadServlet</servlet-class>
		<init-param>
            <param-name>fileUploadBeanName</param-name>
            <param-value>fileUploadBean</param-value>
        </init-param>
	</servlet>
	<servlet>
		<servlet-name>RicercheExporter</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.RicercheExporter</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>oauth2CallbackServlet</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.OAuth2CallbackServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>oauth2UserServlet</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.OAuth2UserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkServlet</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.CheckServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>ArchizioZipUpload</servlet-name>
		<servlet-class>org.openspcoop2.web.monitor.core.servlet.UploadServlet</servlet-class>
		<init-param>
            <param-name>fileUploadBeanName</param-name>
            <param-value>archivioZipUploadBean</param-value>
        </init-param>
	</servlet>
