	
	<listener>
		<listener-class>org.openspcoop2.web.monitor.core.listener.ConsoleStartupListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
	 <listener-class>com.sun.faces.config.ConfigureListener</listener-class>  
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.openspcoop2.web.monitor.core.listener.HttpSessionCheckListener</listener-class>
	</listener>
	