
	<session-config>
	        <cookie-config>
        		<name>JSESSIONID_GW_MONITOR</name>
	        </cookie-config>
		<session-timeout>120</session-timeout>
	</session-config>
	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/public/timeoutPage.jsf</location>
	</error-page>
	<error-page>
		<exception-type>jakarta.el.ELException</exception-type>
		<location>/public/error.jsf</location>
	</error-page>
	<error-page>
 	   <exception-type>jakarta.servlet.ServletException</exception-type>
 	   <location>/public/error.jsf</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
   	 	<location>/public/error.jsf</location>
	</error-page>
	
