
<security-constraint>
		<web-resource-collection>
		   <web-resource-name>Provisioning Web Config</web-resource-name>
		  <url-pattern>/pages/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
		   <role-name>OPERATORE</role-name>
		   <role-name>CONFIGURATORE</role-name>
		   <role-name>AMMINISTRATORE</role-name>
		</auth-constraint>
	</security-constraint>


	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>Autenticazione PddMonitor</realm-name>
		<form-login-config>
		   <form-login-page>/public/loginAS.jsf</form-login-page>
		   <form-error-page>/public/loginAS.jsf</form-error-page>
		</form-login-config>
	</login-config>

	<security-role>
	   <description>Un utente operatore</description>
	   <role-name>OPERATORE</role-name>
	</security-role>
	 <security-role>
	   <description>Un utente configuratore</description>
	   <role-name>CONFIGURATORE</role-name>
	</security-role>
	<security-role>
	   <description>Un utente amministratore</description>
	   <role-name>AMMINISTRATORE</role-name>
	</security-role>