
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>oauth2CallbackServlet</servlet-name>
		<url-pattern>/oauth2/callback</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>oauth2UserServlet</servlet-name>
		<url-pattern>/oauth2/user</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkServlet</servlet-name>
		<url-pattern>/check</url-pattern>
	</servlet-mapping>