
	<!-- 
		Cookie Path Filter - normalizza il path dei cookie al context path 
		Utile quando si usa STRICT_SERVLET_COMPLIANCE=true su Tomcat con applicazioni
 		che usano Servlet spec 2.5, dove i cookie potrebbero avere path più restrittivi.
	-->
	<filter>
		<filter-name>cookiePathFilter</filter-name>
		<filter-class>org.openspcoop2.utils.transport.http.CookiePathFilter</filter-class>
		<init-param>
			<param-name>cookiePath.enabled</param-name>
			<param-value>true</param-value>
		</init-param>                                                                     
		<init-param>
			<param-name>cookiePath.logCategory</param-name>
			<param-value>org.openspcoop2.web.monitor.core</param-value>
		</init-param>
	</filter>
                                                  
	<filter-mapping>
		<filter-name>cookiePathFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	

    
