<converter>
  <converter-id>fileSizeConverter</converter-id>
  <converter-class>org.openspcoop2.web.monitor.core.converter.FileSizeConverter</converter-class>
 </converter>
 <converter>
  <converter-id>esitoConverter</converter-id>
  <converter-class>org.openspcoop2.web.monitor.core.converter.EsitoConverter</converter-class>
 </converter>
 <converter>
  <converter-id>noneAllConverter</converter-id>
  <converter-class>org.openspcoop2.web.monitor.core.converter.NoneAllConverter</converter-class>
 </converter>
 <converter>
  <converter-id>enumTypeConverter</converter-id>
  <converter-class>org.openspcoop2.web.monitor.core.converter.EnumTypeConverter</converter-class>
 </converter>
 <converter>
  <converter-id>dateIntervalConverterOrario</converter-id>
  <converter-class>org.openspcoop2.web.monitor.statistiche.converter.DateIntervalConverterOrario</converter-class>
 </converter>
 <converter>
  <converter-id>dateIntervalConverterGiornaliero</converter-id>
  <converter-class>org.openspcoop2.web.monitor.statistiche.converter.DateIntervalConverterGiornaliero</converter-class>
 </converter>
 <converter>
  <converter-id>dateIntervalConverterSettimanale</converter-id>
  <converter-class>org.openspcoop2.web.monitor.statistiche.converter.DateIntervalConverterSettimanale</converter-class>
 </converter>
 <converter>
  <converter-id>dateIntervalConverterMensile</converter-id>
  <converter-class>org.openspcoop2.web.monitor.statistiche.converter.DateIntervalConverterMensile</converter-class>
 </converter>
 <managed-bean>
  <managed-bean-name>andamentoTemporaleBean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.AndamentoTemporaleBean</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>service</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
   <value>#{andamentoTemporaleSearchForm}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>andamentoTemporaleDM</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.AndamentoTemporaleDM</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>dataProvider</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
   <value>#{andamentoTemporaleSearchForm}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerSoggettoBean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.DistribuzionePerSoggettoBean</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>service</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
   <value>#{distribuzioneSoggettoSearchForm}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerSoggettoDM</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.DistribuzioneSoggettoDM</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>dataProvider</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerServizioBean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.DistribuzionePerServizioBean</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>service</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
   <value>#{distribuzioneServizioSearchForm}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerServizioDM</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.DistribuzioneServizioDM</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>dataProvider</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerSADM</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.DistribuzioneSADM</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>dataProvider</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>distribuzionePerSABean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.DistribuzionePerSABean</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>service</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
   <value>#{distribuzioneSASearchForm}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>statistichePersonalizzateBean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.StatsPersonalizzateBean</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>service</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticaPersonalizzataService</property-class>
   <value>#{statistichePersonalizzateService}</value>
  </managed-property>
  <managed-property>
   <property-name>search</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.bean.StatistichePersonalizzateSearchForm</property-class>
   <value>#{statistichePersonalizzateSearchForm}</value>
  </managed-property>
  <managed-property>
   <property-name>statisticheGiornaliereService</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>statistichePersonalizzateDM</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.StatsPersonalizzateDM</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>dataProvider</property-name>
   <property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
   <value>#{statisticheGiornaliereService}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
	<managed-bean-name>distribuzionePerAzioneBean</managed-bean-name>
	<managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.DistribuzionePerAzioneBean</managed-bean-class>
 	<managed-bean-scope>request</managed-bean-scope>
 	<managed-property>
  		<property-name>service</property-name>
  		<property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
  		<value>#{statisticheGiornaliereService}</value>
 	</managed-property>
 	<managed-property>
  		<property-name>search</property-name>
  		<property-class>org.openspcoop2.web.monitor.statistiche.bean.StatsSearchForm</property-class>
  		<value>#{distribuzioneAzioneSearchForm}</value>
	</managed-property>
</managed-bean>
<managed-bean>
	<managed-bean-name>distribuzionePerAzioneDM</managed-bean-name>
	<managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.DistribuzioneAzioneDM</managed-bean-class>
	<managed-bean-scope>request</managed-bean-scope>
	<managed-property>
	 	<property-name>dataProvider</property-name>
	 	<property-class>org.openspcoop2.web.monitor.statistiche.dao.IStatisticheGiornaliere</property-class>
		<value>#{statisticheGiornaliereService}</value>
	</managed-property>
</managed-bean>
 
  <managed-bean>
	<managed-bean-name>configurazioniDM</managed-bean-name>
	<managed-bean-class>org.openspcoop2.web.monitor.statistiche.datamodel.ConfigurazioniDM</managed-bean-class>
	<managed-bean-scope>request</managed-bean-scope>
	<managed-property>
	 	<property-name>dataProvider</property-name>
	 	<property-class>org.openspcoop2.web.monitor.statistiche.dao.IConfigurazioniGeneraliService</property-class>
		<value>#{configurazioniGeneraliService}</value>
	</managed-property>
</managed-bean>
 
  <managed-bean>
  <managed-bean-name>analisiStatisticaBean</managed-bean-name>
  <managed-bean-class>org.openspcoop2.web.monitor.statistiche.mbean.AnalisiStatisticaBean</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 
<navigation-rule>
  <from-view-id>*</from-view-id>
   <navigation-case>
   <from-outcome>analisiStatistica</from-outcome>
   <to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  </navigation-case>
   <navigation-case>
   <from-outcome>analisiLog</from-outcome>
   <to-view-id>/pages/report/list/listaReport.xhtml</to-view-id>
  </navigation-case>
   <navigation-case>
   <from-outcome>configurazioniGenerali</from-outcome>
   <to-view-id>/pages/stats/configurazioniGenerali.xhtml</to-view-id>
  </navigation-case>
 </navigation-rule>
 
  	<!-- Analisi Statistica -->
	<navigation-rule>
	   <from-view-id>/pages/stats/analisiStatistica.xhtml</from-view-id>
 		<navigation-case>
		<from-outcome>andamentoTemporaleGrafico</from-outcome>
			<to-view-id>/pages/stats/andamentoTemporaleGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>distribSoggettoGrafico</from-outcome>
			<to-view-id>/pages/stats/distribSoggettoGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>distribServizioGrafico</from-outcome>
			<to-view-id>/pages/stats/distribServizioGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>distribSAGrafico</from-outcome>
			<to-view-id>/pages/stats/distribSAGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>statsPersonalizzateGrafico</from-outcome>
			<to-view-id>/pages/stats/statsPersonalizzateGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>distribAzioneGrafico</from-outcome>
			<to-view-id>/pages/stats/distribAzioneGrafico.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
	</navigation-rule>
 
	 	<!-- Andamento Temporale grafico -->
	<navigation-rule>
		<from-view-id>/pages/stats/andamentoTemporaleGrafico.xhtml</from-view-id>
   		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
	<!-- Distribuzione Azione grafico -->
 	<navigation-rule>
		<from-view-id>/pages/stats/distribAzioneGrafico.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
			<!-- Distribuzione Servizio grafico -->
 	<navigation-rule>
		<from-view-id>/pages/stats/distribServizioGrafico.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
	<!-- Distribuzione Soggetto grafico -->
 	<navigation-rule>
		<from-view-id>/pages/stats/distribSoggettoGrafico.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
		<!-- Distribuzione SA grafico -->
 	<navigation-rule>
		<from-view-id>/pages/stats/distribSAGrafico.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
		<!-- Statistiche Personalizzate grafico -->
 	<navigation-rule>
		<from-view-id>/pages/stats/statsPersonalizzateGrafico.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>analisiStatistica</from-outcome>
   			<to-view-id>/pages/stats/analisiStatistica.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
	<!-- Configurazioni Generali -->
 	<navigation-rule>
		<from-view-id>/pages/stats/configurazioniGenerali.xhtml</from-view-id>
		<navigation-case>
   			<from-outcome>dettaglioConfigurazione</from-outcome>
   			<to-view-id>/pages/stats/form/dettaglioConfigurazione.xhtml</to-view-id>
  		</navigation-case>
	</navigation-rule>
	
	<!-- Dettaglio Configurazione -->
 	<navigation-rule>
		<from-view-id>/pages/stats/form/dettaglioConfigurazione.xhtml</from-view-id>
		 <navigation-case>
		   <from-outcome>configurazioniGenerali</from-outcome>
		   <to-view-id>/pages/stats/configurazioniGenerali.xhtml</to-view-id>
		  </navigation-case>
	</navigation-rule>
	