# --------- URL dei servizi e delle Porte di Dominio -------

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore
org.openspcoop2.testsuite.openspcoop.PD.fruitore=http://localhost:8080/govway/spcoop/out/

# Servizio di ricezione contenuti applicativi della Porta di Dominio erogatore
org.openspcoop2.testsuite.openspcoop.PD.erogatore=http://localhost:8080/govway/spcoop/out/

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore (Connettore HTTPS con autenticazione client)
org.openspcoop2.testsuite.openspcoop.PD.fruitore.https=https://localhost:8444/govway/spcoop/out/

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore (govwaySec)
org.openspcoop2.testsuite.openspcoop.PD.fruitore.govwaySec=http://localhost:8080/govwaySec/spcoop/out/

# Servizio di ricezione buste egov della Porta di Dominio fruitore
org.openspcoop2.testsuite.openspcoop.PA.fruitore=http://localhost:8080/govway/spcoop/in

# Servizio di ricezione buste egov della Porta di Dominio erogatore
org.openspcoop2.testsuite.openspcoop.PA.erogatore=http://localhost:8080/govway/spcoop/in

# Servizio di ricezione buste egov della Porta di Dominio erogatore (Connettore HTTPS con autenticazione client)
org.openspcoop2.testsuite.openspcoop.PA.erogatore.https=https://localhost:8444/govway/spcoop/in

# Servizio di ricezione buste egov della Porta di Dominio erogatore (govwaySec)
org.openspcoop2.testsuite.openspcoop.PA.erogatore.govwaySec=http://localhost:8080/govwaySec/spcoop/in/



# --------- Timeout di Default -------

connection.timeout=10000
readConnection.timeout=10000




# --------- Log -------

# Directory di log della porta di dominio
org.openspcoop2.testsuite.openspcoop.log=/var/govway/log



# ------ Messaggi SOAP ---------

# file Soap senza attachments utilizzato nei test
org.openspcoop2.testsuite.files.soap=/etc/govway/testfiles/soap1K.xml

# file Soap utilizzato per localForward
org.openspcoop2.testsuite.files.localForward=/etc/govway/testfiles/soapLocalForward.xml

# file xml
org.openspcoop2.testsuite.files.xmlSenzaSoap=/etc/govway/testfiles/requestBody.xml

# file xml con Multipart
org.openspcoop2.testsuite.files.xmlMultipartRelatedSenzaSoap=/etc/govway/testfiles/requestMultipartRelatedMIME.xml

# file Soap per test integrazione content-based 1
org.openspcoop2.testsuite.files.soap.contentBased1=/etc/govway/testfiles/requestContentBased1.xml

# file Soap per test integrazione content-based 2
org.openspcoop2.testsuite.files.soap.contentBased2=/etc/govway/testfiles/requestContentBased2.xml

# file Soap per test integrazione content-based 2, con valore servizio non identificabile
org.openspcoop2.testsuite.files.soap.contentBased2_servizioNonIdentificabile=/etc/govway/testfiles/requestContentBased2_servizioNonIdentificabile.xml

# file Soap con attachments utilizzato nei test
org.openspcoop2.testsuite.files.soapWithAttachments=/etc/govway/testfiles/soapWithAttachments.xml

# file Soap con attachments utilizzato nei test, che contiene anche il mime header
org.openspcoop2.testsuite.files.soapWithAttachmentsAndMime=/etc/govway/testfiles/soapWithAttachmentsAndMime.xml

# file Soap con attachments utilizzato nei test (gli attachments sono XML)
org.openspcoop2.testsuite.files.soapWithAttachments.attachAsXML=/etc/govway/testfiles/soapWithAttachments_attachXML.xml

# file doc per tunnel SOAP
org.openspcoop2.testsuite.files.doc=/etc/govway/testfiles/HelloWorld.doc

# file zip per tunnel SOAP
org.openspcoop2.testsuite.files.zip=/etc/govway/testfiles/HelloWorld.zip

# file pdf per tunnel SOAP
org.openspcoop2.testsuite.files.pdf=/etc/govway/testfiles/HelloWorld.pdf

# file per xml encoding
org.openspcoop2.testsuite.files.xmlencoding.soap=/etc/govway/testfiles/soapXMLEncoding.xml

# file per xml encoding test (SOAPWithAttachments)
org.openspcoop2.testsuite.files.xmlencoding.soapWithAttachments=/etc/govway/testfiles/soapWithAttachmentsXMLEncoding.xml

# file xml senza body
org.openspcoop2.testsuite.files.soapSenzaBody=/etc/govway/testfiles/requestSenzaBody.xml
org.openspcoop2.testsuite.files.soapWithAttachments.senzaBody=/etc/govway/testfiles/soapWithAttachments_senzaBody.xml

# file soap con header vuoto
org.openspcoop2.testsuite.files.soapHeader.empty=/etc/govway/testfiles/requestHeaderEmpty.xml
org.openspcoop2.testsuite.files.soapWithAttachments.soapHeader.empty=/etc/govway/testfiles/soapWithAttachments_headerEmpty.xml

# file soap senza header
org.openspcoop2.testsuite.files.soapHeader.nonPresente=/etc/govway/testfiles/requestSenzaHeader.xml
org.openspcoop2.testsuite.files.soapWithAttachments.soapHeader.nonPresente=/etc/govway/testfiles/soapWithAttachments_senzaHeader.xml

# file soap con header contenente due header elements con mustUnderstand=1 e actor non definito
org.openspcoop2.testsuite.files.soapHeader.mustUnderstandUnknown=/etc/govway/testfiles/requestHeaderMustUndestandUnknown.xml

# file per test WSSecurity con annidamento e funzionalita' signature ed encrypt annidate
org.openspcoop2.testsuite.files.testWSSecurityAnnidato=/etc/govway/testfiles/soapTestWSSecurityAnnidato.xml

# file per test WSSecurity con dati sensibili
org.openspcoop2.testsuite.files.testWSSecurityDatoSensibile=/etc/govway/testfiles/datoSensibileTest.xml
org.openspcoop2.testsuite.files.testWSSecurityDatoSensibile.allegatoBin=/etc/govway/testfiles/datoSensibileTest_allegato_binario.dat
org.openspcoop2.testsuite.files.testWSSecurityDatoSensibile.allegatoXml=/etc/govway/testfiles/datoSensibileTest_allegato_xml.xml

# file con struttura SOAP/XML errata
org.openspcoop2.testsuite.files.testSOAPScorretto.erroreInCima=/etc/govway/testfiles/request50K_errato_in_cima.xml
org.openspcoop2.testsuite.files.testSOAPScorretto.erroreInMezzo=/etc/govway/testfiles/request50K_errato_in_mezzo.xml
org.openspcoop2.testsuite.files.testSOAPScorretto.erroreInFondo=/etc/govway/testfiles/request50K_errato_in_fondo.xml

# file con soap fault con struttura con casi limite o errati
org.openspcoop2.testsuite.files.testSOAPScorretto.soapFaultPrefixErrato=/etc/govway/testfiles/soapFaultPrefixErrato.xml
org.openspcoop2.testsuite.files.testSOAPScorretto.soapFaultSenzaPrefix=/etc/govway/testfiles/soapFaultSenzaPrefix.xml



# ------- Opzioni di personalizzazione della TestSuite

# indicazione se le risposte vengono inviate su di una nuova connessione
org.openspcoop2.testsuite.risposte.newconnection=false

# Identita' mittente utilizzata per eventuali buste di risposta generate in seguito:
# - ricezione di una busta e-Gov sul servizio RicezioneBusteEGov dove il soggetto destinatario non e' registrato nel Registro dei Servizio (o non e' presente un destinatario nella busta)
# - ricezione di una richiesta sul servizio RicezioneContenutiApplicativi dove la porta delegata invocata non esiste (e quindi il soggetto fruitore non e' identificabile)
org.openspcoop2.pdd.identificativoPorta.dominio=OpenSPCoop2SPCoopIT
org.openspcoop2.pdd.identificativoPorta.nome=OpenSPCoop2
org.openspcoop2.pdd.identificativoPorta.tipo=spc

# Header eGov con struttura non corretta
# Indicazione se interpretare comunque l'header e generare una possibile risposta
# o ritornare solo un SOAPFault  EGOV_IT_001
org.openspcoop2.testsuite.strutturaHeaderNonCorretta.generazioneRispostaSPCoop=false

# Caso particolare: actor non corretto.
# Indicazione se interpretare comunque l'header e generare una risposta spcoop errore o
# o ritornare solo un SOAPFault  EGOV_IT_001
org.openspcoop2.egov.strutturaHeaderNonCorretta.actorNonCorretto.generazioneRispostaSPCoop=true

# Header eGov della riposta, dovrebbe contenere esattamente i campi della richiesta
# dove vengono pero' invertiti i valori di mittente e destinatario, 
# e dove viene valorizzato il riferimento messaggio con il valore dell'identificativo e-Gov della richiesta.
# In questo contesto, richieste che contengono campi che non superano una validazione XSD della busta, 
# provocano la generazione di una risposta e-Gov di errore che contiene a sua volta 
# elementi che non possono essere validati rispetto allo schema XSD.
# L'opzione seguente permette di non far creare alla Porta di Dominio elementi che non sono validabili rispetto allo schema XSD
# Tale opzione deve essere disabilitata ai fini del superamento della Certificazione DigitPA
org.openspcoop2.egov.generazioneElementiNonValidabiliRispettoXSD=fals

# Keyword utilizzata per identificare il mittente di una busta, 
# qualora il servizio di RicezioneBusteEGov riceva una busta che non contiene un mittente.
# Le tracce prodotte e la busta di risposta (nel valore Destinatario) conterranno questo valore.
org.openspcoop2.egov.mittenteSconosciuto.tipo=spc
org.openspcoop2.egov.mittenteSconosciuto.nome=Sconosciuto

# Il return code di una risposta http, come descritto nella specifica http://www.ws-i.org/profiles/basicprofile-1.1.html (3.4.4),
# puo' assumere entrambi i valori 200 o 202, in caso il carico http di risposta non contiene una soap envelope.
# La seguente opzione permette di indicare il return code generato dalla PdD in seguito alla gestione dei profili oneway (e asincroni in modalita asincrona)
org.openspcoop2.egov.oneway.httpEmptyResponse.returnCode=200



# -- condizione di Verifica del Database ---
# Controllo dei messaggi in corso di gestione sulla PdD
# (se attivo esclude il prossimo)
org.openspcoop2.testsuite.repository.attesaTerminazioneMessaggi=true
# Tempo di attesa in millisecondi
org.openspcoop2.testsuite.repository.timeToSleep = 20000


# -- Tempo di attesa di una risposta asincrona simmetrica,
#    in millisecondi, nel repository asincrono simmetrico
org.openspcoop2.testsuite.repository.asincronoSimmetrico.timeToSleep = 90000



# --- Calibrazione dei test 

# Numero di Worker per Test
org.openspcoop2.testsuite.workerNumber = 1 

# Dimensione del Pool di Thread
org.openspcoop2.testsuite.poolSize = 1

# Intervallo di generazione di una risposta asincrono, in millisecondi
# Utilizzato per il calcolo del tempo impiegato in un test di performance asincrono
# Indicare il valore '0' se la generazione della risposta asincrona, 
# viene effettuata in funzione del controllo dei messaggi in gestione
org.openspcoop2.testsuite.generazioneRispostaAsincrona = 0

# Serializzazione dei test
org.openspcoop2.testsuite.sequential = false




# ----- Socket per profili Asincroni Simmetrici

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita sincrona
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaSincrona.socket=65000

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita asincrona
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaAsincrona.socket=65001

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita sincrona (SOAPWithAttachments)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaSincrona.soapWithAttachments.socket=65002

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita asincrona (SOAPWithAttachments)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaAsincrona.soapWithAttachments.socket=65003

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita sincrona, con l'utilisso di WS-Security
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaSincrona.wssecurity.socket=65004

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita sincrona (Stateful)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaSincrona.stateful.socket=65005

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita asincrona (Stateful)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaAsincrona.stateful.socket=65006

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita sincrona (PortTypes)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaSincrona.portTypes.socket=65007

# Socket utilizzato per la ricezione della risposta nel profilo Asincrono Simmetrico, modalita asincrona (PortTypes)
org.openspcoop2.testsuite.asincronoSimmetrico.modalitaAsincrona.portTypes.socket=65008





# ------- Directory contenenti le buste malformate da testare ------------------

# Buste che generano errori SPCoop
org.openspcoop2.testsuite.path.busteErrate=deploy/testfiles/buste_errate

# Buste che contengono campi duplicati
org.openspcoop2.testsuite.path.busteConCampiDuplicati=deploy/testfiles/buste_campi_duplicati

# Buste che contengono eccezioni
org.openspcoop2.testsuite.path.busteConEccezioni=deploy/testfiles/buste_con_eccezioni

# Buste che servono a testare il profilo linee guida 1.1
org.openspcoop2.testsuite.path.busteLineeGuida1.1=deploy/testfiles/buste_linee_guida_1.1

# Messaggi che servono a testare le funzionalita di validazione contenuti applicativi
org.openspcoop2.testsuite.path.validazioneContenutiApplicativi=deploy/testfiles/validazione_contenuti_applicativi



# ----------- Accesso JMX Console ----------------
# Factory
jmx.factory=org.jnp.interfaces.NamingContextFactory
# Server
jmx.server=jnp://127.0.0.1:1099
jmx.service.url=service:jmx:remoting-jmx://127.0.0.1:9999
# E' possibile fare l'overriding della proprietà 'jmx.service.url' indicando come suffisso il tipo di application server
jmx.service.url.tomcat=service:jmx:rmi:///jndi/rmi://:9999/jmxrmi
# Username e Password
jmx.username=admin
jmx.password=admin


# ----------- Accesso Broker JMS ---------

# Property utilizzabili per la lookup della connection factory e delle code JMS
# JBoss 4.x, 5.x e 6.x
org.openspcoop2.testsuite.jms-lookup.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.testsuite.jms-lookup.property.java.naming.factory.url.pkgs = org.jnp.interfaces
org.openspcoop2.testsuite.jms-lookup.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
# JBoss 7.x
#org.openspcoop2.testsuite.jms-lookup.property.java.naming.provider.url = remote://127.0.0.1:4447
#org.openspcoop2.testsuite.jms-lookup.property.java.naming.factory.initial = org.jboss.naming.remote.client.InitialContextFactory

# Queue
org.openspcoop2.testsuite.jms.queue=queue/openspcoop2TestQueue
# Topic
org.openspcoop2.testsuite.jms.topic=topic/openspcoop2TestTopic

# ConnectionFactory
# JBoss 4.x, 5.x e 6.x
org.openspcoop2.testsuite.jms.connectionFactory=ConnectionFactory
# JBoss 7.x
#org.openspcoop2.testsuite.jms.connectionFactory=jms/RemoteConnectionFactory

# Autenticazione (obbligatoria per JBoss 7.x)
#org.openspcoop2.testsuite.jms.username=openspcoop2
#org.openspcoop2.testsuite.jms.password=op3n.spc00p




# ----------- SOAPEngine ---------
# axis14
# cxf
org.openspcoop2.testsuite.soapEngine=cxf



# ----------- Transazioni ---------
org.openspcoop2.testsuite.useTransazioni=false
