# Vengono usati dei valori unici per diverse versioni, poiche' la compilazione non varia in funzione della versione:
# wildfly27: supporta le versioni 27.x, 28.x, 29.x
# tomcat10: supporta la versione 10.x
# L'importante che anche il build.xml del setup associ poi lo stesso valore per qualsiasi scelta di tomcat venga fatta
# NOTA: per il software basta usare wildfly27, la differenza sui datasource è stata gestita all'interno dello script ant/setup/build.xml
AS_VERSION=wildfly27,tomcat10

# SQL Supportati
DB_VERSION=postgresql,mysql,oracle,hsql,sqlserver,db2

