<managed-bean>
		<managed-bean-name>transazioniDM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.TransazioniDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>search</property-name>
			<property-class>org.openspcoop2.web.monitor.core.bean.BaseSearchForm</property-class>
			<value>#{searchFormTransazioni}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>transazioniBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.TransazioniBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>search</property-name>
			<property-class>org.openspcoop2.web.monitor.core.bean.BaseSearchForm</property-class>
			<value>#{searchFormTransazioni}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>liveBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.LiveBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>search</property-name>
			<property-class>org.openspcoop2.web.monitor.core.bean.BaseSearchForm</property-class>
			<value>#{searchFormTransazioni}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>diagnosticiDM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.DiagnosticiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>diagnosticiBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DiagnosticiBean</property-class>
			<value>#{dettagliBean.diagnosticiBean}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>diagnosticiSADM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.DiagnosticiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>diagnosticiBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DiagnosticiBean</property-class>
			<value>#{dettagliTransazioneApplicativoServerBean.diagnosticiBean}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dumpSADM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.DumpMessaggiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>diagnosticiBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DiagnosticiBean</property-class>
			<value>#{dettagliTransazioneApplicativoServerBean.diagnosticiBean}</value>
		</managed-property>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
	</managed-bean>
<!-- 	<managed-bean> -->
<!-- 		<managed-bean-name>diagnosticiBean</managed-bean-name> -->
<!-- 		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.DiagnosticiBean</managed-bean-class> -->
<!-- 		<managed-bean-scope>request</managed-bean-scope> -->
<!-- 	</managed-bean> -->
	<managed-bean>
		<managed-bean-name>dettagliBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>transazioniService</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dettagliTransazioneApplicativoServerBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliTransazioneApplicativoServerBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>transazioniService</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>transazioniApplicativoServerService</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.ITransazioniApplicativoServerService</property-class>
			<value>#{transazioniApplicativoServerService}</value>
		</managed-property>
	</managed-bean>	
	<managed-bean>
		<managed-bean-name>transazioniApplicativoServerDM</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.TransazioniApplicativoServerDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>diagnosticiBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DiagnosticiBean</property-class>
			<value>#{dettagliBean.diagnosticiBean}</value>
		</managed-property>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.ITransazioniApplicativoServerService</property-class>
			<value>#{transazioniApplicativoServerService}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dettagliDump</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliDump</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dettagliDumpMultipart</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliDumpMultipart</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>service</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>transazioniDuplicatiDMRichiesta</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.TransazioniDuplicatiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>dettagliBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliBean</property-class>
			<value>#{dettagliBean}</value>
		</managed-property>
		<managed-property>
			<property-name>richiesta</property-name>
			<property-class>java.lang.Boolean</property-class>
			<value>#{true}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>transazioniDuplicatiDMRisposta</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.datamodel.TransazioniDuplicatiDM</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>dataProvider</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
		<managed-property>
			<property-name>dettagliBean</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.mbean.DettagliBean</property-class>
			<value>#{dettagliBean}</value>
		</managed-property>
		<managed-property>
			<property-name>richiesta</property-name>
			<property-class>java.lang.Boolean</property-class>
			<value>#{false}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>summaryBean</managed-bean-name>
		<managed-bean-class>org.openspcoop2.web.monitor.transazioni.mbean.SummaryBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>transazioniService</property-name>
			<property-class>org.openspcoop2.web.monitor.transazioni.dao.TransazioniService</property-class>
			<value>#{transazioniService}</value>
		</managed-property>
	</managed-bean>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>transazioniStart</from-outcome>
			<to-view-id>/transazioni/pages/form/transazioni.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>transazioni</from-outcome>
			<to-view-id>/transazioni/pages/list/transazioni.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>transazioniList</from-outcome>
			<to-view-id>/transazioni/pages/list/transazioni.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>esitiLive</from-outcome>
			<to-view-id>/transazioni/pages/form/esitiLive.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/list/transazioni.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>visualizzaTraccia</from-outcome>
			<to-view-id>/transazioni/pages/form/visualizzaTraccia.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettaglioDump</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDump.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>tokenInfo</from-outcome>
			<to-view-id>/transazioni/pages/form/tokenInfo.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>fault</from-outcome>
			<to-view-id>/transazioni/pages/form/fault.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliConsegna</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettagliTransazioneApplicativoServer.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettaglioDump</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDumpTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>fault</from-outcome>
			<to-view-id>/transazioni/pages/form/faultTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/visualizzaTraccia.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/fault.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/faultTransazioneApplicativoServer.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliConsegna</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/visualizzaDiagnostici.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/tokenInfo.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettaglioDump.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettaglioDumpMultipart</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDumpMultipart.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettaglioDumpTransazioneApplicativoServer.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliConsegna</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettaglioDumpMultipart</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDumpTransazioneApplicativoServerMultipart.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettaglioDumpMultipart.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettaglioDump</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDump.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/transazioni/pages/form/dettaglioDumpTransazioneApplicativoServerMultipart.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dettaglioDump</from-outcome>
			<to-view-id>/transazioni/pages/form/dettaglioDumpTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliConsegna</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliTransazioneApplicativoServer.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>dettagliMessaggio</from-outcome>
			<to-view-id>/transazioni/pages/form/dettagliMessaggioTab.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
