<?xml version="1.0" encoding="iso-8859-1"?>

<project name="GovWay">
	
	<description>
        Ambiente di compilazione di GovWay
    </description>

	<import file="./local_env.xml" />
	<import file="${rootDir}/ant/commons/git-build.xml" />
	<import file="${rootDir}/ant/commons/as-check.xml" />
	<import file="./ant/openspcoop2-schemi-build.xml" />
	<import file="./ant/openspcoop2-message-build.xml" />
	<import file="./ant/openspcoop2-core-build.xml" />
	<import file="./ant/openspcoop2-protocol-api-build.xml" />
	<import file="./ant/openspcoop2-monitor-api-build.xml" />
	<import file="./ant/openspcoop2-security-build.xml" />
	<import file="./ant/openspcoop2-protocol-build.xml" />
	<import file="./ant/openspcoop2-monitor-build.xml" />
	<import file="./ant/openspcoop2-pdd-build.xml" />
	<import file="./ant/openspcoop2-ear.xml" />
	<import file="./ant/openspcoop2-war.xml" />
	<import file="./ant/openspcoop2-integrationManagerStub.xml" />
	<import file="${rootDir}/ant/commons/sql-build.xml" />
	<import file="${rootDir}/ant/commons/stub-build.xml" />
	<import file="${utils}/build.xml" />
	<import file="${genericProject}/build.xml" />

	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${required_lib}/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<!-- Indicazione se produrre la versione senza j2ee object: mdb e timer ejb -->
	<var name="j2ee" value="true"/>
	
	<!-- Check AS Version -->
	<if>
		<not>
			<istrue value="${_asVersionVerified}"/>
		</not>
		<then>
			<runtarget target="check_as_version" />
			<var name="_asVersionVerified" value="true"/>
		</then>
	</if>
	<if>
		<matches string="${as}" pattern="tomcat.*"/>
		<then>
			<!-- Indicazione se produrre la versione senza j2ee object: mdb e timer ejb -->
			<var name="j2ee" value="false"/>
		</then>
	</if>
	
	<!-- CLASSPATH -->
	<!-- <copy file="${java_home}/jre/lib/rt.jar" todir="${required_lib}" /> -->
	<path id="classpath_compile" >
		<fileset dir="${required_lib}" >
			<exclude name="**/axis14/*"/>
			<exclude name="**/*README"/>
			<exclude name="*.userlibraries"/>
			<include name="commons/*"/>
			<include name="cxf/*"/>
			<include name="saaj/*"/>
			<include name="jackson/*"/>
			<include name="jax/jaxb*"/>
			<include name="jax/jaxws*"/>
			<include name="javax/*"/>
			<include name="jminix/*"/>
			<include name="json/*"/>
			<include name="log/*"/>
			<include name="security/*"/>
			<include name="opensaml/*"/>
			<include name="wss4j/*"/>
			<include name="shared/*"/>
			<include name="soapbox/*"/>
			<include name="spring/*"/>
			<include name="spring-security/*"/>
			<include name="stub/*"/>
			<include name="swagger/*"/>
			<include name="openapi4j/*"/>
			<include name="httpcore/*"/>
			<include name="wadl/*"/>
			<include name="testsuite/*"/>
			<include name="stub/cxf/openspcoop2_registrySearchStub_cxf.jar"/>
			<!-- <include name="rt.jar"/> -->
		</fileset>
	</path>		
	<path id="classpath_dist" >
		<fileset dir="${dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>	

	<!-- set global properties for this build -->
	<!-- Indicazione se effettuare la compilazione dei sorgenti -->
	<var name="compile-src" value="true"/>
	<!-- Indicazione se produrre la versione Threads -->
	<var name="build_openspcoop_with_linkit_threads" value="false"/>	
	<!-- directory root -->
	<property name="gitrepo_root" location="${rootDir}" />
	<!-- directory sorgente -->
	<property name="src" location="src" />
	<!-- directory da dove ripulire i .class di un ambiente di editing -->
	<property name="src_eclipse" location="${src}/org" />
	<!-- directory documentazione -->
	<property name="doc" location="doc" />
	<!-- directory di compilazione -->
	<property name="build" location="build" />
	<!-- directory di distribuzione -->
	<property name="dist" location="dist" />
	<!-- directory script SQL -->
	<property name="sql" location="deploy/sql" />

	
	<!-- Ripulisce la distribuzione 
             e ripulisce eventuali .class generati da ambienti di sviluppo-->
	<target name="clean_porta_dominio">
		<delete dir="${dist}" />
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete>
			<fileset dir="${src_eclipse}" includes="**/*.class"/>
		</delete>
	</target>
	<target name="clean" depends="clean_porta_dominio"/>


	<!-- Create the build directory structure used by compile -->
	<target name="init_compile">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>		
		
	

	<!-- Compilazione dei JAR dei progetto di utility -->
	<target name="build_openspcoop2_utils_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_utils_*.jar"/>
			<fileset dir="${dist}" includes="utils/*"/>
		</delete>
		<antcall target="compile_openspcoop2_utils">
			<param name="buildUtils" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_genericProject_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_generic-project_*.jar"/>
			<fileset dir="${dist}" includes="generic-project/*"/>
		</delete>
		<antcall target="compile_openspcoop2_genericProject">
			<param name="buildOpenSPCoop2GenericProject" value="true"/>
		</antcall>
	</target>
	
	<!-- Compilazione dei JAR del progetto OpenSPCoop 2 -->
	<target name="build_openspcoop2_schemi_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_schemi-xsd_*.jar"/>
			<fileset dir="${dist}" includes="schemi/*"/>
		</delete>
		<antcall target="compile_openspcoop2_schemi">
			<param name="buildSchemi" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_message_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_message_*.jar"/>
			<fileset dir="${dist}" includes="message/*"/>
		</delete>
		<antcall target="compile_openspcoop2_message">
			<param name="buildMessage" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_core_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_core_*.jar"/>
			<fileset dir="${dist}" includes="core/*"/>
		</delete>
		<antcall target="compile_openspcoop2_core">
			<param name="buildCore" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_protocol-api_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_protocol-api_*.jar"/>
			<fileset dir="${dist}" includes="protocol-api/*"/>
		</delete>
		<antcall target="compile_openspcoop2_protocol-api">
			<param name="buildProtocolAPI" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_monitor-api_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_monitor-api_*.jar"/>
			<fileset dir="${dist}" includes="monitor-api/*"/>
		</delete>
		<antcall target="compile_openspcoop2_monitor-api">
			<param name="buildMonitorAPI" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_security_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_security_*.jar"/>
			<fileset dir="${dist}" includes="security/*"/>
		</delete>
		<antcall target="compile_openspcoop2_security">
			<param name="buildSecurity" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_protocol_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_protocol_*.jar"/>
			<fileset dir="${dist}" includes="protocol/*"/>
		</delete>
		<antcall target="compile_openspcoop2_protocol">
			<param name="buildProtocolEngine" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_monitor_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_monitor_*.jar"/>
			<fileset dir="${dist}" includes="monitor/*"/>
		</delete>
		<antcall target="compile_openspcoop2_monitor">
			<param name="buildMonitorEngine" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_pdd_jar">
		<delete>
			<fileset dir="${dist}" includes="openspcoop2_pdd_*.jar"/>
			<fileset dir="${dist}" includes="pdd/*"/>
		</delete>
		<antcall target="compile_openspcoop2_pdd">
			<param name="buildPdd" value="true"/>
		</antcall>
	</target>
	<target name="build_openspcoop2_all" 
		depends="init_compile,compile_openspcoop2_schemi,compile_openspcoop2_message,compile_openspcoop2_core,compile_openspcoop2_protocol-api,compile_openspcoop2_monitor-api,compile_openspcoop2_security,compile_openspcoop2_protocol,compile_openspcoop2_monitor,compile_openspcoop2_pdd">
	
		<if>
			<istrue value="${buildAPI}"/>
			<then>
				<!-- carico packages -->
				<loadfile property="packagesCompiled.message.read" srcFile="${doc}/api/message/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.message.read}" />
				<loadfile property="packagesCompiled.core.read" srcFile="${doc}/api/core/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.core.read}" />
				<loadfile property="packagesCompiled.protocol-api.read" srcFile="${doc}/api/protocol-api/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.protocol-api.read}" />
				<loadfile property="packagesCompiled.monitor-api.read" srcFile="${doc}/api/monitor-api/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.monitor-api.read}" />
				<loadfile property="packagesCompiled.security.read" srcFile="${doc}/api/security/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.security.read}" />
				<loadfile property="packagesCompiled.protocol.read" srcFile="${doc}/api/protocol/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.protocol.read}" />
				<loadfile property="packagesCompiled.monitor.read" srcFile="${doc}/api/monitor/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.monitor.read}" />
				<loadfile property="packagesCompiled.pdd.read" srcFile="${doc}/api/pdd/package-list.info"/>
				<var name="packagesCompiled" value="${packagesCompiled},${packagesCompiled.pdd.read}" />
				
				<!-- API -->
				<if>
					<istrue value="${buildAllAPI}"/>
					<then>
						<antcall target="compile_api_openspcoop2">
							<param name="compile_src_openspcoop2.PACKAGES" value="${packagesCompiled}"/>
							<param name="compile_src_openspcoop2.API_NAME" value="all-packages"/>
							<param name="compile_src_openspcoop2.API_DIR" value="${doc}/api"/>
							<param name="compile_src_openspcoop2.GITINFO" value="${jgit.jar.presente}"/>
						</antcall>
					</then>
				</if>
			</then>
		</if>
		
	</target>	
	


	
	<!-- Creazione Plugins di OpenSPCoop2 -->
	<target name="plugins" description="Crea l'elenco dei jar/properties installati come plugins di OpenSPCoop2">
		<!-- jar -->
		<fileset dir="${plugins}" id="plugins.jar">
			<include name="**/*.jar"/>
		</fileset>
		<pathconvert pathsep=" " property="plugins.classpath" refid="plugins.jar">
			<map from="${plugins}/" to="lib/"/>
		</pathconvert>
		<pathconvert pathsep=" " property="plugins.classpath.jar" refid="plugins.jar">
			<map from="${plugins}/" to=""/>
		</pathconvert>
		<echo message="Plugins-jar di OpenSPCoop: ${plugins.classpath.jar}"/>

		<!-- properties -->
		<fileset dir="${plugins}" id="plugins.properties">
			<include name="**/*.properties"/>
		</fileset>
		<pathconvert pathsep=" " property="plugins.classpath.properties" refid="plugins.properties">
			<map from="${plugins}/" to=""/>
		</pathconvert>
		<echo message="Plugins-properties di OpenSPCoop: ${plugins.classpath.properties}"/>

		<!-- applicazioni -->
		<fileset dir="${application_plugins}" id="plugins.application.listDir">
			<include name="**/*.jar"/>
			<include name="**/*.war"/>
		</fileset>
		<pathconvert pathsep=" " property="plugins.application.list" refid="plugins.application.listDir">
			<map from="${application_plugins}/" to=""/>
		</pathconvert>
		<echo message="Plugins-application di OpenSPCoop: ${plugins.application.list}"/>
		
		<!-- application.xml -->
		<fileset dir="${application_plugins}/META-INF" id="plugins.application.listApplicationXMLDir">
			<include name="*.xml"/>
		</fileset>
		<pathconvert pathsep=" " property="plugins.application.listApplicationXML" refid="plugins.application.listApplicationXMLDir">
			<map from="${application_plugins}/META-INF/" to=""/>
		</pathconvert>
		<echo message="Plugins-application di OpenSPCoop (definizioni da inserire in application.xml): ${plugins.application.listApplicationXML}"/>
		
		<!-- deployments-structure -->
		<fileset dir="${application_plugins}/META-INF/jboss-deployment-structure" id="plugins.application.listJbossDeploymentStructureDir">
			<include name="*.xml"/>
		</fileset>
		<pathconvert pathsep=" " property="plugins.application.listJbossDeploymentStructure" refid="plugins.application.listJbossDeploymentStructureDir">
			<map from="${application_plugins}/META-INF/jboss-deployment-structure/" to=""/>
		</pathconvert>
		<echo message="Plugins-application di OpenSPCoop (definizioni da inserire in jboss-deployment-structure): ${plugins.application.listJbossDeploymentStructure}"/>
	</target>



	
	
	<!-- Creazione archivio -->
	<target name="build_porta_dominio">
		<runtarget target="plugins" />
		<runtarget target="compile_genericProject" />
		<runtarget target="build_openspcoop2_all" />
		<runtarget target="_build_archivio" />
	</target>
	<target name="build" depends="build_porta_dominio"/>
	<target name="build_threads" description="Crea OpenSPCoop2 con il threads pool">
		<var name="build_openspcoop_with_linkit_threads" value="true"/>
		<runtarget target="build_porta_dominio" />
	</target>
	<target name="build_without_compile" depends="plugins,_build_archivio" />
	<target name="_build_archivio">
		<if>
			<or>
				<matches string="${as}" pattern="jboss.*"/>
				<matches string="${as}" pattern="wildfly.*"/>
			</or>
			<then>
				<runtarget target="build_archivio_ear" />
			</then>
			<elseif>
				<or>
					<matches string="${as}" pattern="tomcat.*"/>
				</or>
				<then>
					<runtarget target="make_openspcoop_web" />
				</then>	
			</elseif>
		</if>
		
	</target>
	
	<!-- Deploy archivio -->
	<target name="deploy" depends="build,_deploy_as" description="Pubblica OpenSPCoop."/>
	<target name="deploy_threads" depends="build_threads,_deploy_as" description="Pubblica OpenSPCoop in versione threads."/>
	<target name="deploy_without_compile" depends="build_without_compile,_deploy_as"/>
	<target name="_deploy_as">
		<if>
			<or>
				<matches string="${as}" pattern="jboss.*"/>
				<matches string="${as}" pattern="wildfly.*"/>
			</or>
			<then>
				<copy file="${dist}/govway.ear" todir="${appServer_deploy_dir}" />
			</then>
			<elseif>
				<or>
					<matches string="${as}" pattern="tomcat.*"/>
				</or>
				<then>
					<copy file="${dist}/govway.war" todir="${appServer_deploy_dir}" />
				</then>	
			</elseif>
		</if>
	</target>
	
	


	
	


	<!-- Effettua un touch dell'OpenSPCoop.ear deployato nell'application server -->
	<target name="touch">
		<if>
			<or>
				<matches string="${as}" pattern="jboss.*"/>
				<matches string="${as}" pattern="wildfly.*"/>
			</or>
			<then>
				<touch file="${appServer_deploy_dir}/govway.ear"/>
			</then>
			<elseif>
				<or>
					<matches string="${as}" pattern="tomcat.*"/>
				</or>
				<then>
					<touch file="${appServer_deploy_dir}/govway.war"/>
				</then>	
			</elseif>
		</if>
		
	</target>

	
	
	
	
	
	<!-- Creazione Stub per Servizio di IntegrationManager -->
	<target name="build_stub_integration_manager">
		
		<antcall target="build_stub_integration_manager_axis14">
			<param name="build" value="${build}"/>
			<param name="dist" value="${dist}"/>
			<param name="debug" value="${debug}"/>
		</antcall>
			
		<antcall target="build_stub_integration_manager_cxf">
			<param name="build" value="${build}"/>
			<param name="dist" value="${dist}"/>
			<param name="debug" value="${debug}"/>
		</antcall>
			
	</target>
	
	


	
	<!-- Creazione SQL -->
	<target name="build_script_sql" depends="init_compile">
		
		<!-- Repository Messaggi e Buste -->
		<antcall target="build_sql">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryGovWay.sql"/>
			<param name="SQLSourceFiles" value="runtimePdD/RepositoryBuste.sql runtimePdD/RepositoryIdSerial.sql runtimePdD/RepositoryMessaggi.sql runtimePdD/Semaphore.sql DBInfo.sql"/>
			<param name="SQLDataFiles" value="init/runtimePdD/Semaphore_runtime_data.sql"/>
			<param name="SQLInsertDBInfo" value="INSERT INTO db_info (major_version,minor_version,notes) VALUES (@MAJOR_VERSION@,@MINOR_VERSION@,'[v@FULL_VERSION@] Database di GovWay');"/>
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryGovWay_delete.sql"/>
			<param name="SQLSourceFiles" value="runtimePdD/RepositoryBuste_delete.sql runtimePdD/RepositoryIdSerial_delete.sql runtimePdD/RepositoryMessaggi_delete.sql"/> <!-- Non devo svuotare: DBInfo_delete.sql -->
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryGovWay_drop.sql"/>
			<param name="SQLSourceFiles" value="runtimePdD/RepositoryBuste_drop.sql runtimePdD/RepositoryIdSerial_drop.sql runtimePdD/RepositoryMessaggi_drop.sql runtimePdD/Semaphore_drop.sql DBInfo_drop.sql"/>
		</antcall>
		
		<!-- Tracce, Diagnostici, Transazioni e Eventi -->
		<antcall target="build_sql">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryTracceDiagnostici.sql"/>
			<param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioMessaggiDiagnostici.sql archiviComunicazioni/ArchivioTracce.sql archiviComunicazioni/ArchivioTransazioni.sql archiviComunicazioni/ArchivioEventi.sql"/>
			<param name="SQLDataFiles" value=""/>
			<param name="SQLInsertDBInfo" value="" />
		</antcall>
                <antcall target="build_sql">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryTracceDiagnostici-DBInfo.sql"/>
                        <param name="SQLSourceFiles" value="DBInfo.sql"/>
                        <param name="SQLDataFiles" value=""/>
                        <param name="SQLInsertDBInfo" value="INSERT INTO db_info (major_version,minor_version,notes) VALUES (@MAJOR_VERSION@,@MINOR_VERSION@,'[v@FULL_VERSION@] Archivio delle tracce e dei messaggi diagnostici emessi da GovWay');" />
                </antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryTracceDiagnostici_delete.sql"/>
			<param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioMessaggiDiagnostici_delete.sql archiviComunicazioni/ArchivioTracce_delete.sql archiviComunicazioni/ArchivioTransazioni_delete.sql archiviComunicazioni/ArchivioEventi_delete.sql"/> <!-- Non devo svuotare: DBInfo_delete.sql -->
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RepositoryTracceDiagnostici_drop.sql"/>
			<param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioMessaggiDiagnostici_drop.sql archiviComunicazioni/ArchivioTracce_drop.sql archiviComunicazioni/ArchivioTransazioni_drop.sql archiviComunicazioni/ArchivioEventi_drop.sql"/>
		</antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryTracceDiagnostici-DBInfo_drop.sql"/>
                        <param name="SQLSourceFiles" value="DBInfo_drop.sql"/>
                </antcall>

                <!-- Statistiche -->
                <antcall target="build_sql">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryStatistiche.sql"/>
                        <param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioStatistiche.sql"/>
                        <param name="SQLDataFiles" value="init/archiviComunicazioni/ArchivioStatistiche_data.sql init/runtimePdD/Semaphore_statistiche_data.sql"/>
                        <param name="SQLInsertDBInfo" value="" />
                </antcall>
                <antcall target="build_sql">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryStatistiche-DBInfo.sql"/>
                        <param name="SQLSourceFiles" value="DBInfo.sql"/>
                        <param name="SQLDataFiles" value=""/>
                        <param name="SQLInsertDBInfo" value="INSERT INTO db_info (major_version,minor_version,notes) VALUES (@MAJOR_VERSION@,@MINOR_VERSION@,'[v@FULL_VERSION@] Informazioni Statistiche sulle richieste gestite da GovWay');" />
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryStatistiche_delete.sql"/>
                        <param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioStatistiche_delete.sql"/> <!-- Non devo svuotare: DBInfo_delete.sql -->
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryStatistiche_drop.sql"/>
                        <param name="SQLSourceFiles" value="archiviComunicazioni/ArchivioStatistiche_drop.sql"/>
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/RepositoryStatistiche-DBInfo_drop.sql"/>
                        <param name="SQLSourceFiles" value="DBInfo_drop.sql"/>
                </antcall>

                <!-- Semaphore -->
                <antcall target="build_sql">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/Semaphore.sql"/>
                        <param name="SQLSourceFiles" value="runtimePdD/Semaphore.sql"/>
                        <param name="SQLDataFiles" value=""/>
                        <param name="SQLInsertDBInfo" value=""/>
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/Semaphore_drop.sql"/>
                        <param name="SQLSourceFiles" value="runtimePdD/Semaphore_drop.sql"/>
                </antcall>
		
		<!-- ConfigurazionePdD -->
		<antcall target="build_sql">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/ConfigurazionePdD.sql"/>
			<param name="SQLSourceFiles" value="configurazionePdD/configurazionePdD_Connettori.sql configurazionePdD/configurazionePdD_ConnettoriGestioneErrore.sql configurazionePdD/configurazionePdD_Soggetti.sql configurazionePdD/configurazionePdD_ServiziApplicativi.sql configurazionePdD/configurazionePdD_PorteDelegate.sql configurazionePdD/configurazionePdD_PorteApplicative.sql configurazionePdD/configurazionePdD.sql configurazionePdD/configurazionePdD_ControlloTraffico.sql DBInfo.sql"/>
			<param name="SQLInsertDBInfo" value="INSERT INTO db_info (major_version,minor_version,notes) VALUES (@MAJOR_VERSION@,@MINOR_VERSION@,'[v@FULL_VERSION@] Configurazione di GovWay');" />
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/ConfigurazionePdD_delete.sql"/>
			<param name="SQLSourceFiles" value="configurazionePdD/configurazionePdD_PorteApplicative_delete.sql configurazionePdD/configurazionePdD_PorteDelegate_delete.sql configurazionePdD/configurazionePdD_ServiziApplicativi_delete.sql configurazionePdD/configurazionePdD_Soggetti_delete.sql configurazionePdD/configurazionePdD_Connettori_delete.sql configurazionePdD/configurazionePdD_delete.sql configurazionePdD/configurazionePdD_ConnettoriGestioneErrore_delete.sql configurazionePdD/configurazionePdD_ControlloTraffico_delete.sql"/> <!-- Non devo svuotare: DBInfo_delete.sql -->
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/ConfigurazionePdD_drop.sql"/>
			<param name="SQLSourceFiles" value="configurazionePdD/configurazionePdD_PorteApplicative_drop.sql configurazionePdD/configurazionePdD_PorteDelegate_drop.sql configurazionePdD/configurazionePdD_ServiziApplicativi_drop.sql configurazionePdD/configurazionePdD_Soggetti_drop.sql configurazionePdD/configurazionePdD_Connettori_drop.sql configurazionePdD/configurazionePdD_drop.sql configurazionePdD/configurazionePdD_ConnettoriGestioneErrore_drop.sql configurazionePdD/configurazionePdD_ControlloTraffico_drop.sql DBInfo_drop.sql"/>
		</antcall>
	
		<!-- RegistroServizi -->
		<antcall target="build_sql">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RegistroServizi.sql"/>
			<param name="SQLSourceFiles" value="registroServizi/registroServizi_Connettori.sql registroServizi/registroServizi_PorteDominio.sql registroServizi/registroServizi_Gruppi.sql registroServizi/registroServizi_Ruoli.sql registroServizi/registroServizi_Scope.sql registroServizi/registroServizi_ProtocolProperties.sql registroServizi/registroServizi_Soggetti.sql registroServizi/registroServizi_Accordi.sql registroServizi/registroServizi_MonitorPluginsBase.sql registroServizi/registroServizi_MonitorPluginsTransazioni.sql registroServizi/registroServizi_MonitorPluginsRicerche.sql registroServizi/registroServizi_MonitorPluginsStatistiche.sql DBInfo.sql"/>
			<param name="SQLInsertDBInfo" value="INSERT INTO db_info (major_version,minor_version,notes) VALUES (@MAJOR_VERSION@,@MINOR_VERSION@,'[v@FULL_VERSION@] Registro dei Servizi di GovWay');" />
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RegistroServizi_delete.sql"/>
			<param name="SQLSourceFiles" value="registroServizi/registroServizi_MonitorPluginsTransazioni_delete.sql registroServizi/registroServizi_MonitorPluginsRicerche_delete.sql registroServizi/registroServizi_MonitorPluginsStatistiche_delete.sql registroServizi/registroServizi_MonitorPluginsBase_delete.sql registroServizi/registroServizi_Accordi_delete.sql registroServizi/registroServizi_Soggetti_delete.sql registroServizi/registroServizi_ProtocolProperties_delete.sql registroServizi/registroServizi_Connettori_delete.sql registroServizi/registroServizi_Scope_delete.sql registroServizi/registroServizi_Ruoli_delete.sql registroServizi/registroServizi_Gruppi_delete.sql registroServizi/registroServizi_PorteDominio_delete.sql"/> <!-- Non devo svuotare: DBInfo_delete.sql -->
		</antcall>
		<antcall target="build_sql_utility">
			<param name="SQLDirectory" value="${sql}"/>
			<param name="SQLDestFile" value="${dist}/RegistroServizi_drop.sql"/>
			<param name="SQLSourceFiles" value="registroServizi/registroServizi_MonitorPluginsTransazioni_drop.sql registroServizi/registroServizi_MonitorPluginsRicerche_drop.sql registroServizi/registroServizi_MonitorPluginsStatistiche_drop.sql registroServizi/registroServizi_MonitorPluginsBase_drop.sql registroServizi/registroServizi_Accordi_drop.sql registroServizi/registroServizi_Soggetti_drop.sql registroServizi/registroServizi_ProtocolProperties_drop.sql registroServizi/registroServizi_Connettori_drop.sql registroServizi/registroServizi_Scope_drop.sql registroServizi/registroServizi_Ruoli_drop.sql registroServizi/registroServizi_Gruppi_drop.sql registroServizi/registroServizi_PorteDominio_drop.sql DBInfo_drop.sql"/>
		</antcall>

                <!-- Monitoraggio -->
                <antcall target="build_sql">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/Monitoraggio.sql"/>
                        <param name="SQLSourceFiles" value="monitoraggio/monitoraggio_Allarmi.sql"/>
			<param name="SQLInsertDBInfo" value=""/>
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/Monitoraggio_delete.sql"/>
                        <param name="SQLSourceFiles" value="monitoraggio/monitoraggio_Allarmi_delete.sql"/>
                </antcall>
                <antcall target="build_sql_utility">
                        <param name="SQLDirectory" value="${sql}"/>
                        <param name="SQLDestFile" value="${dist}/Monitoraggio_drop.sql"/>
                        <param name="SQLSourceFiles" value="monitoraggio/monitoraggio_Allarmi_drop.sql"/>
                </antcall>
			
	</target>
	
	
	
	
	
	
	
	
	<!-- Classi Test Standalone -->
	
	<!-- CLASSPATH -->
	<path id="classpath_run_lib" >
		<fileset dir="${required_lib}" >
			<include name="**/*"/>
		</fileset>
	</path>
	<path id="classpath_run_dist" >
		<fileset dir="${dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>	

	<!-- Per il driver JDBC creare una directory 'jdbc' nelle lib ed inserire i vari jar -->
	<target name="runGestoreRepositoryTest">
		<if>
			<equals arg1="${tipoDatabase}" arg2="$${tipoDatabase}"/>
			<then>
				<fail message="Parametro tipoDatabase non fornito"/>
			</then>
		</if>
		<!-- Run the java code  -->
		<java classname="org.openspcoop2.protocol.engine.driver.repository.TestGestoreRepository" fork="true">
		        <arg value="${tipoDatabase}" />
			<arg value="${url}" /> <!-- opzionale -->
			<arg value="${username}" /> <!-- opzionale -->
			<arg value="${password}" /> <!-- opzionale -->
			<arg value="${driverJdbc}" /> <!-- opzionale -->
		        <classpath>
		        	<path refid="classpath_run_lib" />
		        	<path refid="classpath_run_dist" />
		        </classpath>
		</java>
	</target>
	
	<target name="test_serialization">
		<if>
			<equals arg1="${DirOutput}" arg2="$${DirOutput}"/>
			<then>
				<fail message="Parametro DirOutput non fornito"/>
			</then>
		</if>
		<!-- Run the java code  -->
		<java classname="org.openspcoop2.core.registry.driver.utils.SerializationClientTest" fork="true">
		        <arg value="${DirOutput}" />
		        <classpath>
		        		<path refid="classpath_run_dist" />
		        		<fileset dir="${required_lib}" includes="log/*.jar"/>
		        		<fileset dir="${required_lib}" includes="shared/*.jar"/>
		        		<fileset dir="${required_lib}" includes="commons/*.jar"/>
		        		<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
		        </classpath>
		</java>
	</target>
	
	<target name="test_validazione_semantica_configurazione">
		<!-- 
			example:
			ant test_validazione_semantica_configurazione 
				-DproprietaComuni=tools/validator/deploy/properties/commons.properties 
				-DtipoConfigurazione=xml 
				-DproprietaConfigurazione=tools/validator/deploy/properties/configurazione.properties 
				-DvalidazioneConfigurazione=true
		-->
		<if>
			<equals arg1="${proprietaComuni}" arg2="$${proprietaComuni}"/>
			<then>
				<fail message="Parametro proprietaComuni non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${tipoConfigurazione}" arg2="$${tipoConfigurazione}"/>
			<then>
				<fail message="Parametro tipoConfigurazione non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${proprietaConfigurazione}" arg2="$${proprietaConfigurazione}"/>
			<then>
				<fail message="Parametro proprietaConfigurazione non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${validazioneConfigurazione}" arg2="$${validazioneConfigurazione}"/>
			<then>
				<fail message="Parametro validazioneConfigurazione non fornito"/>
			</then>
		</if>
		<!-- Run the java code  -->
		<java classname="org.openspcoop2.core.config.driver.utils.TestValidazioneSemantica" fork="true">
				<arg value="${proprietaComuni}" />
		        <arg value="${tipoConfigurazione}" />
			 	<arg value="${proprietaConfigurazione}" />
		        <arg value="${validazioneConfigurazione}" />
		        <classpath>
		        		<path refid="classpath_run_dist" />
		        		<fileset dir="${required_lib}" includes="log/*.jar"/>
		        		<fileset dir="${required_lib}" includes="shared/*.jar"/>
		        		<fileset dir="${required_lib}" includes="commons/*.jar"/>
		        		<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
		        </classpath>
		</java>
	</target>
	
	<target name="test_validazione_semantica_registro">
		<!--
			example:
			ant test_validazione_semantica_registro 
				-DproprietaComuni=tools/validator/deploy/properties/commons.properties 
				-DtipoRegistro=xml 
				-DproprietaRegistro=tools/validator/deploy/properties/registroServizi.properties 
				-DcheckURI=false
		-->
		<if>
			<equals arg1="${proprietaComuni}" arg2="$${proprietaComuni}"/>
			<then>
				<fail message="Parametro proprietaComuni non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${tipoRegistro}" arg2="$${tipoRegistro}"/>
			<then>
				<fail message="Parametro tipoRegistro non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${proprietaRegistro}" arg2="$${proprietaRegistro}"/>
			<then>
				<fail message="Parametro proprietaRegistro non fornito"/>
			</then>
		</if>
		<if>
			<equals arg1="${checkURI}" arg2="$${checkURI}"/>
			<then>
				<fail message="Parametro checkURI non fornito"/>
			</then>
		</if>
		<!-- Run the java code  -->
		<java classname="org.openspcoop2.core.registry.driver.utils.TestValidazioneSemantica" fork="true">
				<arg value="${proprietaComuni}" />
		        <arg value="${tipoRegistro}" />
			 	<arg value="${proprietaRegistro}" />
		        <arg value="${checkURI}" />
		        <classpath>
		        		<path refid="classpath_run_dist" />
		        		<fileset dir="${required_lib}" includes="log/*.jar"/>
		        		<fileset dir="${required_lib}" includes="shared/*.jar"/>
		        		<fileset dir="${required_lib}" includes="commons/*.jar"/>
		        		<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
		        </classpath>
		</java>
	</target>
	
		
	
	<!-- Esecuzione test monitor framework -->

	<target name="runTestConditions">
        <if>
            <equals arg1="${configDaoFactoryDir}" arg2="$${configDaoFactoryDir}"/>
            <then>
                    <fail message="Parametro configDaoFactoryDir non fornito, la proprietà deve contenere una directory con il file daoFactory_local.properties, il driver JDBC e i plugins di protocollo" />
            </then>
        </if>
		<java classname="org.openspcoop2.monitor.engine.condition.TestConditions" fork="true">
	        <classpath>
				<pathelement path="${configDaoFactoryDir}"/> <!-- daoFactory_local.properties -->
				<fileset dir="${configDaoFactoryDir}" includes="*.jar"/> <!-- jdbc -->
	        	<path refid="classpath_run_dist" />
	        	<fileset dir="${required_lib}" includes="log/*.jar"/>
	        	<fileset dir="${required_lib}" includes="shared/*.jar"/>
	        	<fileset dir="${required_lib}" includes="commons/*.jar"/>
	        	<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
	        </classpath>
		</java>
	</target>

	<!-- Esecuzione processo di generazione delle transazioni -->
	<target name="runTransactionProcessor">
		<if>
            <equals arg1="${configDaoFactoryDir}" arg2="$${configDaoFactoryDir}"/>
            <then>
                    <fail message="Parametro configDaoFactoryDir non fornito, la proprietà deve contenere una directory con il file daoFactory_local.properties, il driver JDBC e i plugins di protocollo"/>
            </then>
        </if>
		<java classname="org.openspcoop2.monitor.engine.transaction.TransactionProcessor" fork="true"> 
			<classpath>
				<pathelement path="${configDaoFactoryDir}"/> <!-- daoFactory_local.properties -->
				<fileset dir="${configDaoFactoryDir}" includes="*.jar"/> <!-- jdbc -->
	        	<path refid="classpath_run_dist" />
	        	<pathelement path="deploy/monitor"/> <!-- openspcoop2.monitor*.properties -->
	        	<fileset dir="${required_lib}" includes="log/*.jar"/>
	        	<fileset dir="${required_lib}" includes="shared/*.jar"/>
	        	<fileset dir="${required_lib}" includes="commons/*.jar"/>
	        	<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
	        </classpath>
		</java>
	</target>
	
	<!-- Esecuzione processo di generazione delle statistiche -->
	<target name="runStatisticProcessor">
		<if>
            <equals arg1="${configDaoFactoryDir}" arg2="$${configDaoFactoryDir}"/>
            <then>
                    <fail message="Parametro configDaoFactoryDir non fornito, la proprietà deve contenere una directory con il file daoFactory_local.properties, il driver JDBC e i plugins di protocollo"/>
            </then>
        </if>
		<java classname="org.openspcoop2.monitor.engine.statistic.StatisticProcessor" fork="true"> 
			<classpath>
				<pathelement path="${configDaoFactoryDir}"/> <!-- daoFactory_local.properties -->
				<fileset dir="${configDaoFactoryDir}" includes="*.jar"/> <!-- jdbc -->
	        	<path refid="classpath_run_dist" />
	        	<pathelement path="deploy/monitor"/> <!-- openspcoop2.monitor*.properties -->
	        	<fileset dir="${required_lib}" includes="log/*.jar"/>
	        	<fileset dir="${required_lib}" includes="shared/*.jar"/>
	        	<fileset dir="${required_lib}" includes="commons/*.jar"/>
	        	<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
	        </classpath>
		</java>
	</target>
	
	<!-- Esecuzione processo di recovery da file system -->
	<target name="runFileSystemRecoveryProcessor">
		<if>
            <equals arg1="${configDaoFactoryDir}" arg2="$${configDaoFactoryDir}"/>
            <then>
                    <fail message="Parametro configDaoFactoryDir non fornito, la proprietà deve contenere una directory con il file daoFactory_local.properties, il driver JDBC e i plugins di protocollo"/>
            </then>
        </if>
		<java classname="org.openspcoop2.monitor.engine.fs_recovery.FSRecoveryProcessor" fork="true"> 
			<classpath>
				<pathelement path="${configDaoFactoryDir}"/> <!-- daoFactory_local.properties -->
				<fileset dir="${configDaoFactoryDir}" includes="*.jar"/> <!-- jdbc -->
	        	<path refid="classpath_run_dist" />
	        	<pathelement path="deploy/monitor"/> <!-- openspcoop2.monitor*.properties -->
	        	<fileset dir="${required_lib}" includes="log/*.jar"/>
	        	<fileset dir="${required_lib}" includes="shared/*.jar"/>
	        	<fileset dir="${required_lib}" includes="commons/*.jar"/>
	        	<fileset dir="${required_lib}" includes="security/xmlsec-2.1.4.jar"/>
	        </classpath>
		</java>
	</target>
	
	<!-- Esecuzione Tool per Generazione SQL -->
	<target name="runSQLScriptBuilder">
		<if>
                <equals arg1="${sqlSourceDir}" arg2="$${sqlSourceDir}"/>
                <then>
                        <fail message="Parametro sqlSourceDir non fornito, la proprietà deve contenere una directory con i sql sorgenti"/>
                </then>
        </if>
		<if>
                <equals arg1="${sqlDestDir}" arg2="$${sqlDestDir}"/>
                <then>
                        <fail message="Parametro sqlDestDir non fornito, la proprietà deve contenere una directory dove vengono generati i files"/>
                </then>
        </if>
		<if>
                <equals arg1="${modalitaInstallazione}" arg2="$${modalitaInstallazione}"/>
                <then>
                        <fail message="Parametro modalitaInstallazione non fornito, modalità di installazione tra nuova e aggiornamento"/>
                </then>
        </if>
		<if>
			<equals arg1="${modalitaInstallazione}" arg2="aggiornamento"/>
			<then>
				<if>
			            <equals arg1="${versionePrecedente}" arg2="$${versionePrecedente}"/>
			            <then>
			                    <fail message="Parametro versionePrecedente non fornito, la proprietà deve indicare la versione precedente all'aggiornamento"/>
			            </then>
			    </if>
				<if>
			            <equals arg1="${versioneAttuale}" arg2="$${versioneAttuale}"/>
			            <then>
			                    <fail message="Parametro versioneAttuale non fornito, la proprietà indica la versione attuale del prodotto"/>
			            </then>
			    </if>
				<if>
			            <equals arg1="${tipoDatabase}" arg2="$${tipoDatabase}"/>
			            <then>
			                    <fail message="Parametro tipoDatabase non fornito, la proprietà indica la versione attuale del prodotto"/>
			            </then>
			    </if>
			</then>
		</if>
		<java classname="org.openspcoop2.core.commons.SQLScriptBuilder" fork="true"> 
			<arg value="${sqlSourceDir}" />
	        <arg value="${sqlDestDir}" />
		 	<arg value="${modalitaInstallazione}" />
	        <arg value="${versionePrecedente}" />
			<arg value="${versioneAttuale}" />
			<arg value="${tipoDatabase}" />
			<classpath>
	        	<path refid="classpath_run_dist" />
	        </classpath>
		</java>
	</target>

	
	
</project>
