invocazioneTramitePdD=false

# Invocazione diretta del servizio
endpoint=http://localhost:8888/tutorial/oneway

# Invocazione tramite PdD
portaDiDominio=http://localhost:8080/govway/spcoop/out/
portaDelegata=SPCComune/SPCCentroAnagrafico/SPCComunicazioneVariazione/Notifica

# Credenziali http basic
username=Comune_SA
password=123456

