# ================================================
# Mediazione tramite WebServer (Fruizioni)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.enabled=true
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pd.gestoreCredenziali.nome=Traefik
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.basic.username=Username
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.basic.password=Password
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.ssl.subject=Subject
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.principal=Principal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando quindi alla singola erogazione il controllo che le credenziali attese siano effettivamente presenti.
org.openspcoop2.pdd.services.pd.gestoreCredenziali.modalita=none
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
# DN del Subject e dell'Issuer tramite gli header:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.subject=X-SSL-Subject
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.issuer=X-SSL-Issuer
# Certificato tramite l'header:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate=x-forwarded-tls-client-cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.url_decode=true
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.base64_decode=true
# Abilitando la seguente opzione, l'header valorizzato con il certificato può essere url encoded o base64 encoded (verranno provate tutte le decodifiche):
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.url_decode_or_base64_decode_or_hex_decode=false
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.principal=X-Principal
# ================================================

# ================================================
# Mediazione tramite WebServer (Erogazioni)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.enabled=true
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pa.gestoreCredenziali.nome=Traefik
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.basic.username=Username
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.basic.password=Password
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.ssl.subject=Subject
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.principal=Principal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando quindi alla singola erogazione il controllo che le credenziali attese siano effettivamente presenti.
org.openspcoop2.pdd.services.pa.gestoreCredenziali.modalita=none
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
# DN del Subject e dell'Issuer tramite gli header:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.subject=X-SSL-Subject
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.issuer=X-SSL-Issuer
# Certificato tramite l'header:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate=x-forwarded-tls-client-cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode=true
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.base64_decode=true
# Abilitando la seguente opzione, l'header valorizzato con il certificato può essere url encoded o base64 encoded (verranno provate tutte le decodifiche):
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode_or_base64_decode_or_hex_decode=false
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.principal=X-Principal
# ================================================

# ================================================
# Gestione Chiavi PDND
#
# Indica se è abilitato il timer di gestione delle chiavi PDND
# L'abilitazione richiede inoltre che sia definito nel modi.properties il remoteStore per la PDND
org.openspcoop2.pdd.gestoreChiaviPDND.enabled=true
#
# Max life in minuti di una chiave registrata sul database
# (Se la propriet?? viene valorizzata con un valore <=0 la chiave ha vita infinita)
# 43200 = 30 giorni
#org.openspcoop2.pdd.gestoreChiaviPDND.keys.maxLifeMinutes=43200
# Per scenari di demo, si imposta la durata a un minuto, in modo da far scaturire le chiamate e avere evidenze nello storico delle transazioni
org.openspcoop2.pdd.gestoreChiaviPDND.keys.maxLifeMinutes=1
#
# Numero di eventi massimi recuperati dalla PDND
org.openspcoop2.pdd.gestoreChiaviPDND.events.keys.limit=100
#
# Intervallo, in secondi, ogni quanto vengono controllati eventuali nuovi eventi sulla PDND
# Ogni ora (senza ultimo intervallo)
org.openspcoop2.pdd.gestoreChiaviPDND.events.keys.timer.intervalloSecondi=3600
# Intervallo, in secondi, ogni quanto vengono verificate le chiavi in cache
org.openspcoop2.pdd.gestoreChiaviPDND.cache.keys.timer.intervalloSecondi=300
# ================================================

# ================================================
# Informazioni Chiamante prelevate dalla PDND
#
# Indicazione se deve essere utilizzata la PDND per ottenere maggiori informazioni sul chiamante
org.openspcoop2.pdd.gestorePDND.clientInfo.enabled=true
#
# Max life in minuti delle informazioni sul client associate alla chiave registrata sul database
# (Se la propriet?? viene valorizzata con un valore <=0 le informazioni hanno vita infinita)
# 43200 = 30 giorni
#org.openspcoop2.pdd.gestorePDND.clientInfo.maxLifeMinutes=43200
# Per scenari di demo, si imposta la durata a un minuto, in modo da far scaturire le chiamate e avere evidenze nello storico delle transazioni
org.openspcoop2.pdd.gestorePDND.clientInfo.maxLifeMinutes=1
# 
# Indicazione se far fallire la transazione in caso il recupero delle informazioni sul client o sull'organizzazione fallisca
org.openspcoop2.pdd.gestorePDND.clients.error.abortTransaction=false
org.openspcoop2.pdd.gestorePDND.organizations.error.abortTransaction=false
# ================================================

