# ================================================
# Indicazione se devono essere emesse le transazioni per ogni invocazione
#transaction=true
# Indicazione se devono essere registrati gli header ed i payload ricevuti per ogni invocazione
#dump=true
# ================================================


# ================================================
# Identificativo univoco della macchina
#clusterId=IDGW
================================================


# ================================================
# Indicazione se forzare un soggetto di default, in caso di configurazione multitenant abilitato.
#multitenant.forzaSoggettoDefault=false
#
# Soggetto default 
# (configurazione ignorata in caso di multitenant abilitato e proprietà multitenant.forzaSoggettoDefault disabilitata)
#soggetto=<NomeSoggettoDefault>
# Protocollo SPCoop
#spcoop.soggetto=<NomeSoggettoDefault>
# Protocollo Proxy Trasparente
#trasparente.soggetto=<NomeSoggettoDefault>
# Protocollo AS4
#as4.soggetto=<NomeSoggettoDefault>
# Protocollo SDI
#sdi.soggetto=<NomeSoggettoDefault>
# ================================================


# ================================================
# Solleva errore 404 nelle findall quando la lista di oggetti trovati e' vuota
#findall_404=false
# ================================================
