# --------------------------------------
# Configurazione Default
ocsp.default.type=default
ocsp.default.label=Certificate Only
#
# Verifica di tutti i certificati della catena
ocsp.default.certificateChainVerify=false
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.default.checkValidity=true
ocsp.default.checkCAValidity=true
#
# Issuer
ocsp.default.ca.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#
# OCSP Responder URL
ocsp.default.url.source=AUTHORITY_INFORMATION_ACCESS
ocsp.default.url.breakStatus=OCSP_BUILD_REQUEST_FAILED
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
ocsp.default.crl.signingCert.check=true
# 
ocsp.default.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.default.crl.trustStore.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione Default
ocsp.defaultCertificateChain.type=defaultCertificateChain
ocsp.defaultCertificateChain.label=Certificate Chain
#
# Verifica di tutti i certificati della catena
ocsp.defaultCertificateChain.certificateChainVerify=true
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.defaultCertificateChain.checkValidity=true
ocsp.defaultCertificateChain.checkCAValidity=true
#
# Issuer
ocsp.defaultCertificateChain.ca.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
#
# OCSP Responder URL
ocsp.defaultCertificateChain.url.source=AUTHORITY_INFORMATION_ACCESS
ocsp.defaultCertificateChain.url.breakStatus=OCSP_BUILD_REQUEST_FAILED
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
ocsp.defaultCertificateChain.crl.signingCert.check=true
#
# il certificato di CA presente nella certificate chain può contenere indicazioni di CRL per la sua validazione, invece che OCSP. Se presenti verranno verificate se viene abilitata la seguente opzione.
ocsp.default.crl.ca.check=true
# 
ocsp.defaultCertificateChain.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.defaultCertificateChain.crl.trustStore.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP 1 (la prima url contattata non è disponibile)
ocsp.alternative-url.type=alternative-url
ocsp.alternative-url.label=alternative-url
#
# Verifica di tutti i certificati della catena
ocsp.alternative-url.certificateChainVerify=true
#
# Verifica la validità del certificato prima di intraprendere la validazione tramite OCSP/CRL
ocsp.alternative-url.checkValidity=true
ocsp.alternative-url.checkCAValidity=false
#
# Issuer
ocsp.alternative-url.ca.source=AUTHORITY_INFORMATION_ACCESS
#
# OCSP Responder URL
ocsp.alternative-url.url.source=ALTERNATIVE_CONFIG, AUTHORITY_INFORMATION_ACCESS
ocsp.alternative-url.url.alternative=http://127.0.0.1:64900,http://127.0.0.1:64901
ocsp.alternative-url.url.breakStatus=OCSP_BUILD_REQUEST_FAILED
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
ocsp.alternative-url.crl.signingCert.check=true
# 
ocsp.alternative-url.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.alternative-url.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione CRL forzato
ocsp.crlExample.type=alternativeCrlCheck
ocsp.crlExample.label=Verifica CRL utilizzando engine ocsp
#
# Verifica di tutti i certificati della catena
ocsp.crlExample.certificateChainVerify=true
#
# Issuer
ocsp.crlExample.ca.source=CONFIG
#
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.crlExample.crl.enabled=true
# 
ocsp.crlExample.crl.source=CONFIG,AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.crlExample.crl.trustStore.source=CONFIG
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 2: same CA)
ocsp.case2.type=signedByResponderCertificate_case2
ocsp.case2.label=OCSPResponseSignedByResponderCertificate (case 2: same CA)
#
# Verifica di tutti i certificati della catena
ocsp.case2.certificateChainVerify=false
#
# Issuer
ocsp.case2.ca.source=ALTERNATIVE_CONFIG
ocsp.case2.ca.alternativeTrustStore=/etc/govway/keys/ocsp/ca_TEST.jks
ocsp.case2.ca.alternativeTrustStore.password=123456
ocsp.case2.ca.alternativeTrustStore.type=JKS
#
# OCSP Responder URL
ocsp.case2.url.source=ALTERNATIVE_CONFIG
ocsp.case2.url.alternative=http://127.0.0.1:64900
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case2.crl.signingCert.check=true
# 
ocsp.case2.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case2.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 2: same CA). La richiesta e la risposta non contengono nonce
ocsp.case2-no-nonce.type=signedByResponderCertificate_case2-no-nonce
ocsp.case2-no-nonce.label=OCSPResponseSignedByResponderCertificate (case 2: same CA) [no-nonce]
#
# Verifica di tutti i certificati della catena
ocsp.case2-no-nonce.certificateChainVerify=false
#
# Issuer
ocsp.case2-no-nonce.ca.source=CONFIG
#
# OCSP Nonce (https://www.rfc-editor.org/rfc/rfc6960#section-4.4.1)
ocsp.case2-no-nonce.nonce.enabled=false
#
# OCSP Responder URL
ocsp.case2-no-nonce.url.source=ALTERNATIVE_CONFIG
ocsp.case2-no-nonce.url.alternative=http://127.0.0.1:64900
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case2-no-nonce.crl.signingCert.check=true
# 
ocsp.case2-no-nonce.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case2-no-nonce.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 2: same CA). Nonce request e response different
ocsp.case2-different-nonce.type=signedByResponderCertificate_case2-different-nonce
ocsp.case2-different-nonce.label=OCSPResponseSignedByResponderCertificate (case 2: same CA) [different-nonce]
#
# Verifica di tutti i certificati della catena
ocsp.case2-different-nonce.certificateChainVerify=false
#
# Issuer
ocsp.case2-different-nonce.ca.source=ALTERNATIVE_CONFIG
ocsp.case2-different-nonce.ca.alternativeTrustStore=/etc/govway/keys/ocsp/ca_TEST.jks
ocsp.case2-different-nonce.ca.alternativeTrustStore.password=123456
ocsp.case2-different-nonce.ca.alternativeTrustStore.type=JKS
#
# OCSP Responder URL
ocsp.case2-different-nonce.url.source=ALTERNATIVE_CONFIG
ocsp.case2-different-nonce.url.alternative=http://127.0.0.1:64902
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case2-different-nonce.crl.signingCert.check=true
# 
ocsp.case2-different-nonce.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case2-different-nonce.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 3: differente CA)
ocsp.case3.type=signedByResponderCertificate_case3
ocsp.case3.label=OCSPResponseSignedByResponderCertificate (case 3: differente CA)
#
# Verifica di tutti i certificati della catena
ocsp.case3.certificateChainVerify=false
#
# Issuer
ocsp.case3.ca.source=ALTERNATIVE_CONFIG
ocsp.case3.ca.alternativeTrustStore=/etc/govway/keys/ocsp/ca_TEST.jks
ocsp.case3.ca.alternativeTrustStore.password=123456
ocsp.case3.ca.alternativeTrustStore.type=JKS
#
# OCSP Signer
ocsp.case3.signer.trustStore=/etc/govway/keys/xca/trustStore_ca.jks
ocsp.case3.signer.trustStore.password=123456
ocsp.case3.signer.trustStore.type=JKS
#
# OCSP Responder URL
ocsp.case3.url.source=ALTERNATIVE_CONFIG
ocsp.case3.url.alternative=http://127.0.0.1:64901
#
# ExtendedKeyUsage richiesti al certificato di firma dell'OCSP
# Se la proprietà viene definita vuota, non verrà attuato alcun controllo
# NOTA: disabilitata solo per motivi di test
ocsp.case3.extendedKeyUsage=
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case3.crl.signingCert.check=true
# 
ocsp.case3.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case3.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 3: differente CA). La richiesta e la risposta non contengono nonce
ocsp.case3-no-nonce.type=signedByResponderCertificate_case3-no-nonce
ocsp.case3-no-nonce.label=OCSPResponseSignedByResponderCertificate (case 3: differente CA) [no-nonce]
#
# Verifica di tutti i certificati della catena
ocsp.case3-no-nonce.certificateChainVerify=false
#
# Issuer
ocsp.case3-no-nonce.ca.source=CONFIG
#
# OCSP Signer
ocsp.case3-no-nonce.signer.trustStore=/etc/govway/keys/xca/trustStore_certificati.jks
ocsp.case3-no-nonce.signer.trustStore.password=123456
ocsp.case3-no-nonce.signer.trustStore.type=JKS
ocsp.case3-no-nonce.signer.alias=exampleclient1
#
# OCSP Nonce (https://www.rfc-editor.org/rfc/rfc6960#section-4.4.1)
ocsp.case3-no-nonce.nonce.enabled=false
#
# OCSP Responder URL
ocsp.case3-no-nonce.url.source=ALTERNATIVE_CONFIG
ocsp.case3-no-nonce.url.alternative=http://127.0.0.1:64901
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case3-no-nonce.crl.signingCert.check=true
# 
ocsp.case3-no-nonce.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case3-no-nonce.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 3: differente CA). Il certificato di firma della risposta non contiene l'extended key usage
ocsp.case3-noextendedkeyusage.type=signedByResponderCertificate_case3-noextendedkeyusage
ocsp.case3-noextendedkeyusage.label=OCSPResponseSignedByResponderCertificate (case 3: differente CA) [noextendedkeyusage]
#
# Verifica di tutti i certificati della catena
ocsp.case3-noextendedkeyusage.certificateChainVerify=false
#
# Issuer
ocsp.case3-noextendedkeyusage.ca.source=ALTERNATIVE_CONFIG
ocsp.case3-noextendedkeyusage.ca.alternativeTrustStore=/etc/govway/keys/ocsp/ca_TEST.jks
ocsp.case3-noextendedkeyusage.ca.alternativeTrustStore.password=123456
ocsp.case3-noextendedkeyusage.ca.alternativeTrustStore.type=JKS
#
# OCSP Signer
ocsp.case3-noextendedkeyusage.signer.trustStore=/etc/govway/keys/xca/trustStore_ca.jks
ocsp.case3-noextendedkeyusage.signer.trustStore.password=123456
ocsp.case3-noextendedkeyusage.signer.trustStore.type=JKS
#
# OCSP Responder URL
ocsp.case3-noextendedkeyusage.url.source=ALTERNATIVE_CONFIG
ocsp.case3-noextendedkeyusage.url.alternative=http://127.0.0.1:64901
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case3-noextendedkeyusage.crl.signingCert.check=true
# 
ocsp.case3-noextendedkeyusage.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case3-noextendedkeyusage.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------

# --------------------------------------
# Configurazione OCSP response is signed by an responder certificate (case 3: differente CA). Il certificato di firma della risposta non è verificabile
ocsp.case3-noca.type=signedByResponderCertificate_case3-noca
ocsp.case3-noca.label=OCSPResponseSignedByResponderCertificate (case 3: differente CA) [noca]
#
# Verifica di tutti i certificati della catena
ocsp.case3-noca.certificateChainVerify=false
#
# Issuer
ocsp.case3-noca.ca.source=ALTERNATIVE_CONFIG
ocsp.case3-noca.ca.alternativeTrustStore=/etc/govway/keys/ocsp/ca_TEST.jks
ocsp.case3-noca.ca.alternativeTrustStore.password=123456
ocsp.case3-noca.ca.alternativeTrustStore.type=JKS
#
# OCSP Signer
#ocsp.case3-noca.signer.trustStore=/etc/govway/keys/xca/trustStore_ca.jks
#ocsp.case3-noca.signer.trustStore.password=123456
#ocsp.case3-noca.signer.trustStore.type=JKS
#
# OCSP Responder URL
ocsp.case3-noca.url.source=ALTERNATIVE_CONFIG
ocsp.case3-noca.url.alternative=http://127.0.0.1:64901
#
# ExtendedKeyUsage richiesti al certificato di firma dell'OCSP
# Se la proprietà viene definita vuota, non verrà attuato alcun controllo
# NOTA: disabilitata solo per motivi di test
ocsp.case3-noca.extendedKeyUsage=
#
# Il certificato di firma utilizzato per la risposta OCSP può contenere indicazioni di CRL per la sua validazione
# Se presenti verranno verificate se viene abilitata la seguente opzione (default false)
ocsp.case3-noca.crl.signingCert.check=true
# 
ocsp.case3-noca.crl.source=AUTHORITY_INFORMATION_ACCESS
# 
# Il truststore utilizzato per attuare la verifica CRL viene definito tramite le seguenti opzioni
ocsp.case3-noca.crl.trustStore.source=AUTHORITY_INFORMATION_ACCESS
# --------------------------------------
