# ---- DS -----
db.tipoDatabase=postgresql

# Indicazione se le query effettuate vengono visualizzate nei log
db.showSql=true

# tipi sono datasource/connection
db.tipo=datasource

# Tipo 'datasource'
db.datasource.jndiName=org.govway.datasource.console
#db.datasource.jndiContext.nome1=valore1
#...
#db.datasource.jndiContext.nomeN=valoreN

# Tipo 'connection'
#db.connection.url=jdbc:postgresql://localhost/openspcoop2
#db.connection.driver=org.postgresql.Driver
#db.connection.user=openspcoop2
#db.connection.password=openspcoop2


# Lettura diagnostici, tracce e dump
factory.tracciamento=org.openspcoop2.pdd.logger.TransactionDriverTracciamento
factory.diagnostica=org.openspcoop2.pdd.logger.TransactionDriverMsgDiagnostici
factory.transazioni=org.openspcoop2.pdd.logger.TransactionJDBCServiceManager


