jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# optional region "datiConfigurazione" specific configuration settings
jcs.region.datiConfigurazione=
jcs.region.datiConfigurazione.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.datiConfigurazione.cacheattributes.MaxObjects=1000
jcs.region.datiConfigurazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.datiConfigurazione.cacheattributes.UseMemoryShrinker=false
jcs.region.datiConfigurazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.datiConfigurazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.datiConfigurazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.datiConfigurazione.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.datiConfigurazione.elementattributes.IsEternal=false
jcs.region.datiConfigurazione.elementattributes.MaxLife=60
jcs.region.datiConfigurazione.elementattributes.IsSpool=false
jcs.region.datiConfigurazione.elementattributes.IsLateral=false
jcs.region.datiConfigurazione.elementattributes.IsRemote=false

# optional region "ricercheConfigurazione" specific configuration settings
jcs.region.ricercheConfigurazione=
jcs.region.ricercheConfigurazione.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.ricercheConfigurazione.cacheattributes.MaxObjects=1000
jcs.region.ricercheConfigurazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.ricercheConfigurazione.cacheattributes.UseMemoryShrinker=false
jcs.region.ricercheConfigurazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.ricercheConfigurazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.ricercheConfigurazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.ricercheConfigurazione.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.ricercheConfigurazione.elementattributes.IsEternal=false
jcs.region.ricercheConfigurazione.elementattributes.MaxLife=60
jcs.region.ricercheConfigurazione.elementattributes.IsSpool=false
jcs.region.ricercheConfigurazione.elementattributes.IsLateral=false
jcs.region.ricercheConfigurazione.elementattributes.IsRemote=false
