name = PddMonitor.PropertiesConfig


# --- Don't do DEBUG logging on struts and spring ---

logger.org_apache_commons.name = org.apache.commons
logger.org_apache_commons.level = WARN
logger.org_apache_commons.additivity = false
#logger.org_apache_commons.appenderRef.rolling.ref = govwayMonitor.core

logger.org_apache_struts2.name = org.apache.struts2
logger.org_apache_struts2.level = WARN
logger.org_apache_struts2.additivity = false
#logger.org_apache_struts2.appenderRef.rolling.ref = govwayMonitor.core

logger.org_springframework.name = org.springframework
logger.org_springframework.level = WARN
logger.org_springframework.additivity = false
#logger.org_springframework.appenderRef.rolling.ref = govwayMonitor.core

logger.org_apache_jasper.name = org.apache.jasper
logger.org_apache_jasper.level = WARN
logger.org_apache_jasper.additivity = false
#logger.org_apache_jasper.appenderRef.rolling.ref = govwayMonitor.core

logger.org_apache_catalina.name = org.apache.catalina
logger.org_apache_catalina.level = WARN
logger.org_apache_catalina.additivity = false
#logger.org_apache_catalina.appenderRef.rolling.ref = govwayMonitor.core

logger.com_opensymphony_xwork2.name = com.opensymphony.xwork2
logger.com_opensymphony_xwork2.level = WARN
logger.com_opensymphony_xwork2.additivity = false
#logger.com_opensymphony_xwork2.appenderRef.rolling.ref = govwayMonitor.core

logger.org_freemarker.name = org.freemarker
logger.org_freemarker.level = WARN
logger.org_freemarker.additivity = false
#logger.org_freemarker.appenderRef.rolling.ref = govwayMonitor.core

logger.com_sun_faces_spi.name = com.sun.faces.spi
logger.com_sun_faces_spi.level = WARN
logger.com_sun_faces_spi.additivity = false
#logger.com_sun_faces_spi.appenderRef.rolling.ref = govwayMonitor.core

logger.javax_enterprise_resource_webcontainer_jsf_lifecycle.name = javax.enterprise.resource.webcontainer.jsf.lifecycle
logger.javax_enterprise_resource_webcontainer_jsf_lifecycle.level = WARN
logger.javax_enterprise_resource_webcontainer_jsf_lifecycle.additivity = false
#logger.javax_enterprise_resource_webcontainer_jsf_lifecycle.appenderRef.rolling.ref = govwayMonitor.core

logger.facelets_viewhandler.name = facelets.viewhandler
logger.facelets_viewhandler.level = WARN
logger.facelets_viewhandler.additivity = false
#logger.facelets_viewhandler.appenderRef.rolling.ref = govwayMonitor.core

# Security
logger.org_apache_xml_security.name = org.apache.xml.security
logger.org_apache_xml_security.level = ERROR
logger.org_apache_xml_security.additivity = false
#logger.org_apache_xml_security.appenderRef.rolling.ref = govwayMonitor.core




# --- PddMonitor Core ---

# Logging applicazione govwayMonitor
logger.org_govway_web_monitor_core.name = org.openspcoop2.web.monitor.core
logger.org_govway_web_monitor_core.level = DEBUG
logger.org_govway_web_monitor_core.additivity = false
logger.org_govway_web_monitor_core.appenderRef.rolling.ref = govwayMonitor.core

# Category generale
logger.govwayMonitor_core.name = govwayMonitor.core
logger.govwayMonitor_core.level = DEBUG
logger.govwayMonitor_core.additivity = false
logger.govwayMonitor_core.appenderRef.rolling.ref = govwayMonitor.core

# DynamicFramework
logger.org_govway_web_monitor_engine_dynamic.name = org.openspcoop2.monitor.engine.dynamic
logger.org_govway_web_monitor_engine_dynamic.level = DEBUG
logger.org_govway_web_monitor_engine_dynamic.additivity = false
logger.org_govway_web_monitor_engine_dynamic.appenderRef.rolling.ref = govwayMonitor.core

# Log driver diagnostici/tracciamento
logger.org_openspcoop2_pdd_logger.name = org.openspcoop2.pdd.logger
logger.org_openspcoop2_pdd_logger.level = DEBUG
logger.org_openspcoop2_pdd_logger.additivity = false
logger.org_openspcoop2_pdd_logger.appenderRef.rolling.ref = govwayMonitor.core

# Log Richfaces ajax4jsf
logger.org_ajax4jsf.name = org.ajax4jsf
logger.org_ajax4jsf.level = INFO
logger.org_ajax4jsf.additivity = false
logger.org_ajax4jsf.appenderRef.rolling.ref = govwayMonitor.core

# Log Richfaces
logger.org_richfaces.name = org.ajax4jsf
logger.org_richfaces.level = INFO
logger.org_richfaces.additivity = false
logger.org_richfaces.appenderRef.rolling.ref = govwayMonitor.core

# Appender
appender.govwayMonitor_core_rollingFile.type = RollingFile
appender.govwayMonitor_core_rollingFile.name = govwayMonitor.core
appender.govwayMonitor_core_rollingFile.fileName = /var/govway/log/govway_monitor_core.log
appender.govwayMonitor_core_rollingFile.filePattern = /var/govway/log/govway_monitor_core.log.%i
appender.govwayMonitor_core_rollingFile.layout.type = PatternLayout
appender.govwayMonitor_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govwayMonitor_core_rollingFile.policies.type = Policies
appender.govwayMonitor_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govwayMonitor_core_rollingFile.policies.size.size=1MB
appender.govwayMonitor_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govwayMonitor_core_rollingFile.strategy.max = 5




# --- LOG per JCS ---

logger.govwayMonitor_core_jcs.name = org.apache.commons.jcs3
logger.govwayMonitor_core_jcs.level = INFO
logger.govwayMonitor_core_jcs.additivity = false
logger.govwayMonitor_core_jcs.appenderRef.rolling.ref = govwayMonitor.jcs.rollingFile

# Appender
appender.govwayMonitor_core_jcs_rollingFile.type = RollingFile
appender.govwayMonitor_core_jcs_rollingFile.name = govwayMonitor.jcs.rollingFile
appender.govwayMonitor_core_jcs_rollingFile.fileName = /var/govway/log/govway_monitor_core-jcs.log
appender.govwayMonitor_core_jcs_rollingFile.filePattern = /var/govway/log/govwayMonitor_core-jcs.log.%i
appender.govwayMonitor_core_jcs_rollingFile.layout.type = PatternLayout
appender.govwayMonitor_core_jcs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govwayMonitor_core_jcs_rollingFile.policies.type = Policies
appender.govwayMonitor_core_jcs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govwayMonitor_core_jcs_rollingFile.policies.size.size=1MB
appender.govwayMonitor_core_jcs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govwayMonitor_core_jcs_rollingFile.strategy.max = 5



# --- PddMonitor SQL ---

# GenericProject DAO
logger.org_openspcoop2_generic_project.name = org.openspcoop2.generic_project
logger.org_openspcoop2_generic_project.level = DEBUG
logger.org_openspcoop2_generic_project.additivity = false
logger.org_openspcoop2_generic_project.appenderRef.rolling.ref = govwayMonitor.sql

# DAO
logger.org_govway_web_monitor_core_dao.name = org.openspcoop2.web.monitor.core.dao
logger.org_govway_web_monitor_core_dao.level = DEBUG
logger.org_govway_web_monitor_core_dao.additivity = false
logger.org_govway_web_monitor_core_dao.appenderRef.rolling.ref = govwayMonitor.sql

# Category generale
logger.govwayMonitor_sql.name = govwayMonitor.sql
logger.govwayMonitor_sql.level = DEBUG
logger.govwayMonitor_sql.additivity = false
logger.govwayMonitor_sql.appenderRef.rolling.ref = govwayMonitor.sql

# Appender
appender.govwayMonitor_sql_rollingFile.type = RollingFile
appender.govwayMonitor_sql_rollingFile.name = govwayMonitor.sql
appender.govwayMonitor_sql_rollingFile.fileName = /var/govway/log/govway_monitor_sql.log
appender.govwayMonitor_sql_rollingFile.filePattern = /var/govway/log/govway_monitor_sql.log.%i
appender.govwayMonitor_sql_rollingFile.layout.type = PatternLayout
appender.govwayMonitor_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govwayMonitor_sql_rollingFile.policies.type = Policies
appender.govwayMonitor_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govwayMonitor_sql_rollingFile.policies.size.size=1MB
appender.govwayMonitor_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govwayMonitor_sql_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%{appName} %c] %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n

option.stdout=false

option.json=false
option.json.template=classpath:JsonLayout.json

option.clusterId=false
option.clusterId.strategy=directory
# option.clusterId.env=<id>

