# ==== PARAMETRI PER IL SETUP DELL'AMBIENTE DI TEST ====

# Path ai binari del tool <command_line_interfaces/config_loader> di govway
config_loader_path=

# Dati per l'accesso alle funzionalità jmx di govway
jmx_cache_username=admin
jmx_cache_password=admin

# Elenco delle cache da pulire in fase di setup
jmx_cache_resources=DatiRichieste,AccessoRegistroServizi,ConfigurazionePdD,DatiAutorizzazione,DatiAutenticazione,GestioneToken,AttributeAuthority,Keystore,ControlloTraffico,LoadBalancer

# ==== PARAMETRI DELLA TESTSUITE ====

govway_base_path=http://localhost:8080/govway
connect_timeout=1000000
read_timeout=1000000

# E' la porta sulla quale viene tirato su il server di mock
http_port=8090
http_mock_port=8091

# Parametri per l'accesso al DB di govway
db_username=govway
db_password=govway
db_url=jdbc:postgresql://localhost:5432/gw340test
db_driverClassName=org.postgresql.Driver

# Quanti millisecondi aspettare dopo una richiesta prima di controllare la scrittura della
# rispettiva traccia sul database.
db_sleep_before_read=500

# Tuning OCSP
# Path del comando openssl
ocsp.opensslCommand=/usr/bin/openssl
ocsp.waitStartupServer=3000
ocsp.waitStopServer=1000

