name = ConfigLoaderCLI.PropertiesConfig 


# Core
logger.config_loader_core.name = config_loader.core
logger.config_loader_core.level = DEBUG
logger.config_loader_core.additivity = false
#logger.config_loader_core.appenderRef.stdout.ref = STDOUT
logger.config_loader_core.appenderRef.rolling.ref = config_loader.core.rollingFile

appender.config_loader_core_rollingFile.type = RollingFile
appender.config_loader_core_rollingFile.name = config_loader.core.rollingFile
appender.config_loader_core_rollingFile.fileName = log/govway_cli_configLoader.log
appender.config_loader_core_rollingFile.filePattern = log/govway_cli_configLoader.log.%i
appender.config_loader_core_rollingFile.layout.type = PatternLayout
appender.config_loader_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.config_loader_core_rollingFile.policies.type = Policies
appender.config_loader_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_loader_core_rollingFile.policies.size.size=1MB
appender.config_loader_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_loader_core_rollingFile.strategy.max = 5




# Sql
logger.config_loader_sql.name = config_loader.sql
logger.config_loader_sql.level = DEBUG
logger.config_loader_sql.additivity = false
#logger.config_loader_sql.appenderRef.stdout.ref = STDOUT
logger.config_loader_sql.appenderRef.rolling.ref = config_loader.sql.rollingFile

appender.config_loader_sql_rollingFile.type = RollingFile
appender.config_loader_sql_rollingFile.name = config_loader.sql.rollingFile
appender.config_loader_sql_rollingFile.fileName = log/govway_cli_configLoader_sql.log
appender.config_loader_sql_rollingFile.filePattern = log/govway_cli_configLoader_sql.log.%i
appender.config_loader_sql_rollingFile.layout.type = PatternLayout
appender.config_loader_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.config_loader_sql_rollingFile.policies.type = Policies
appender.config_loader_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_loader_sql_rollingFile.policies.size.size=1MB
appender.config_loader_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_loader_sql_rollingFile.strategy.max = 5

