# ---- Configurazione Generale ---

# Protocolli gestiti
protocolloDefault=trasparente

# -- Opzioni --
# Policy di Configurazione
# Solamente se la seguente opzione viene abilitata, le eventuali policy globali (Token, Rate Limiting, Allarmi) presenti nell'archivio verranno importate
policy.enable=true
# Solamente se la seguente opzione viene abilitata, gli eventuali plugin (Classi, Archivi) presenti nell'archivio verranno importati
plugin.enable=false
# Se la seguente opzione viene abilitata, verrà verificata l'esistenza dei plugin riferiti dalle configurazioni
plugin.checkReferences=false
# Solamente se la seguente opzione viene abilitata, una eventuale configurazione presente nell'archivio verrà importata
configurazioneGenerale.enable=false

# -- Pdd --
# Tipologia associata alle pdd importate
tipoPddArchivio=esterno
# Lasciare la proprietà commentata per far individuare l'unica pdd operativa in maniera automatica al software
#nomePddOperativa=PdDENTE

# -- API --
# Vincolo di univocita' relativamente all'implementazione di un port-type/accordo per un soggetto
accordi.portType.implementazioneUnicaPerSoggetto=false
accordi.implementazioneUnicaPerSoggetto=false

# ---- Configurazione Generale ---




# ----- Gestione Password -------

# Utenza associata alle entità create tramite il tool
utente=amministratore

# -- Utenze Console (se si usa come authentication provider le utenze della console) --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
utenze.password=/org/openspcoop2/utils/crypt/consolePassword.properties

# -- Applicativi --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
# Usare 'PLAIN', come path, per disabilitare la cifratura
applicativi.password=/org/openspcoop2/utils/crypt/consolePassword.properties
# Lunghezza delle password generate automaticamente 'api-key' (fornire un valore compreso tra mix e max dei vincoli)
applicativi.api_key.passwordGenerated.length=32
# Indicazione se abilitare i vincoli sulle password basic impostabili
applicativi.basic.password.enableConstraints=false

# -- Soggetti --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
# Usare 'PLAIN', come path, per disabilitare la cifratura
soggetti.password=/org/openspcoop2/utils/crypt/consolePassword.properties
# Lunghezza delle password generate automaticamente 'api-key' (fornire un valore compreso tra mix e max dei vincoli)
soggetti.api_key.passwordGenerated.length=32
# Indicazione se abilitare i vincoli sulle password basic impostabili
soggetti.basic.password.enableConstraints=false

# ----- Fine Gestione Password -------

