- Impostare a <15> il massimo numero di richieste simultanee generali nella console di govway sotto Configurazione->Controllo del Traffico->Limitazione Numero di Richieste Complessive





Per eseguire i test:
	ant run_test

E' possibile indicare se caricare o meno la configurazione di govway presente in <src/configurazioni-govway/trasparenteTestBundle.zip>

	ant run_test -Dload=false -Ddelete=false

E' possibile anche indicare se i test devono aspettare lo scoccare del minuto o meno
	
	ant run_test -Dwait=false
