- Impostare a <15> il massimo numero di richieste simultanee generali nella console di govway sotto 
		
		Configurazione->Controllo del Traffico->Limitazione Numero di Richieste Complessive

- Editare il file <govway_local.properties> impostando le seguenti proprietà:

		# ====================================================
		#	Parametri per testsuite trasparente
		# Consentono di far passare i parametri url dal client al backend della erogazione
		org.openspcoop2.pdd.soap.urlParameters.forward.enable=true
		org.openspcoop2.pdd.soap.urlParameters.blackList.internal=*
		org.openspcoop2.pdd.soap.urlParameters.whiteList=fault*,returnCode,sleep

- Abilitare la congestione del traffico impostando una soglia del 55% in modo
  che il sistema venga considerato congestionato con 8 richieste simultanee.
	
	Configurazione-Controllo del Traffico->Controllo della congestione
	
  Assicurarsi che la proprietà "soglia_congestione" in <testsuite.properties> abbia
  il valore impostato sopra


- Impostare nella console di GovWay:
		 Controllo Traffico->Tempi Risposta->Tempo MedioRisposta = 3000
	Sia per Erogazione che per Fruizione
	Questo per ridurre il tempo necessario ad entrare in situazione di degrado prestazionale


- Nella console Andare su Tracciamento->Superamento Limite Richieste e impostarlo su <abilitato>
	 Questo perchè di base govway non traccia le transazioni quando è stata superata la soglia globale.

- Aggiungere in govway_local.properties 
		org.openspcoop2.pdd.statistiche.generazione.baseOraria.timer.intervalloSecondi=15
	
	Questo per consentire di controllare in un tempo accettabile le metriche dipendenti da statistiche,
	in particolare quando si abilitano in presenza di degrado prestazionale. 

- Inoltre è necessario abbassare il life time degli oggetti in cache:
	Console -> Controllo del Traffico -> Configurazione Cache Controllo del Traffico -> ItemLifeTime = 10

- Aggiungere nel govway_local.properties la seguente impostazione:

	org.openspcoop2.pdd.controlloTraffico.statistiche.finestraScorrevole.gestioneUltimoIntervallo=true

  Questo perchè di base govway controlla i tempi medi risposta sulla finestra di tempo precedente per evitare di bloccare il sistema quando
	una sola richiesta ha fatto superare il tempo medio risposta.

- Per variare il ritardo con cui vengono scritti gli eventi sul database:
	In <govway_local.properties>:
		org.openspcoop2.pdd.eventi.timer.seconds=10
	In <testsuite.properties>:
		eventi_db_delay=10

- Copiare o linkare sotto /etc/govway/keys il keystore in:
	/protocolli/spcoop/testsuite/deploy/wss_examples/jks/pa.p12

	Serve per verificare il raggruppamento per token policy
		

Per eseguire i test:
	ant run_test

	Parametri:
		-Dload=false 	Carica la configurazione di govway all'inizio del test	
		-Ddelete=false	Elimina la configurazione di govway alla fine del test
		-Dwait=false	aspetta lo scoccare della nuova finestra di tempo nei test di rate limiting

Per eseguire solo una classe, indicare il package e il metodo:

    ant run_test -Dpackage=rate_limiting.numero_richieste -Dtest=SoapTest

Per eseguire solo un metodo, indicare il nome del metodo e il sottopackage+classe

	ant run_test -Dmethods=richiesteSimultaneeGlobali -Dtest=rate_limiting.numero_richieste.SoapTest 
