- Su application server wildfly realizzare quanto descritto in https://govway.org/documentazione/installazione/finalizzazione/wildflyUrlEncoded.html

  Per poter gestire correttamente richieste con Content-Type “application/x-www-form-urlencoded” su application server “WildFly”, 
  è richiesto di abilitare l’attributo “allow-non-standard-wrappers” nell’elemento “servlet-container” della configurazione di WildFly (es. in standalone/configuration/standalone.xml).

  <servlet-container name="default" allow-non-standard-wrappers="true">
        ...
  </servlet-container>

- Su application server wildfly realizzare quanto descritto in https://govway.org/documentazione/installazione/finalizzazione/rateLimiting/dimensioneMassimaMessaggi.html

  L’application server, per default, limita la dimensione del payload delle richieste a 10MB. Per poter modificare il livello di soglia bisogna agire sull’attributo “max-post-size” nell’elemento “http-listener” della configurazione di WildFly (es. in standalone/configuration/standalone.xml): indica il numero di bytes massimo che un payload può contenere per essere processato. Se non presente l’attributo assume il valore di default 10485760 (10MB). È anche possibile disabilitare il limite impostando l’attributo al valore “0”.

   <server name="default-server">
         <http-listener name="default" socket-binding="http" max-post-size="0" .../>
         ...
   </server>

- Su application server tomcat10 abilitare la gestione dei cookies tramite 'LegacyCookieProcessor'.
  Il processore di default 'Rfc6265CookieProcessor' non supporta il formato richiesto dai parametri OpenAPI dei cookie 'form/explode' e 'form/unexplode' (https://swagger.io/docs/specification/serialization/)
  Per farlo editare il file: /opt/apache-tomcat-9.xxx/conf/context.xml
  Impostando il processore come segue:

  <!-- The contents of this file will be loaded for each web application -->
  <Context>
     ...

    <CookieProcessor className="org.apache.tomcat.util.http.LegacyCookieProcessor" />
  </Context>

- Deve essere abilitato il TRACE METHOD http, altrimenti risulta '405 Not Allowed'
  Per farlo su wildfly aggiungere l'attributo disallowed-methods valorizzato vuoto in tutti gli http e https listener:
     <http-listener name="default" socket-binding="http" redirect-socket="https" disallowed-methods=""/>
     <https-listener name="httpsNoClientAuth" socket-binding="httpsNoClientAuth" record-request-start-time="true" ssl-context="openspcoop2noClientAuthSSC" disallowed-methods=""/>
  Per farlo su tomcat aggiungere l'attributo allowTrace="true" nel'elemento Connector:
     <Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" allowTrace="true" />
     <Connector port="8445" protocol="HTTP/1.1" SSLEnabled="true" ... allowTrace="true"/>

- Impostare a <15> il massimo numero di richieste simultanee generali nella console di govway sotto 
		
		Configurazione->Controllo del Traffico->Limitazione Numero di Richieste Complessive

        Su db si traduce in: 
	UPDATE ct_config set max_threads=15;

- Editare il file <govway_local.properties> impostando le seguenti proprietà:

		# ====================================================
		#	Parametri per testsuite trasparente
		# Consentono di far passare i parametri url dal client al backend della erogazione
		org.openspcoop2.pdd.soap.urlParameters.forward.enable=true
		org.openspcoop2.pdd.soap.urlParameters.blackList.internal=*
		org.openspcoop2.pdd.soap.urlParameters.whiteList=fault*,returnCode,sleep,reply*,GovWay-TestSuite-*
		# Token - Integrazione
		org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.tipoMittenteToken=true
		org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.mittenteToken=true
		org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.servizioApplicativoToken=true
		org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.tipoMittenteToken=true
		org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.mittenteToken=true
		org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.servizioApplicativoToken=true
		org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.tipoMittenteToken=true
		org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.mittenteToken=true
		org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.servizioApplicativoToken=true
		# Token Claims aggiuntivi raccolti e serializzati in header o nel json
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.name=customClaim
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.trasporto.name=GovWay-Token-CustomClaim
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.trasporto.pd.set.enabled=true
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.trasporto.pa.set.enabled=true
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.json.name=customClaim
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.json.pd.set.enabled=true
		org.openspcoop2.pdd.gestioneToken.forward.custom.customClaim.json.pa.set.enabled=true


- Abilitare la congestione del traffico impostando una soglia del 55% in modo
  che il sistema venga considerato congestionato con 8 richieste simultanee.
	
	Configurazione-Controllo del Traffico->Controllo della congestione
	
  Assicurarsi che la proprietà "soglia_congestione" in <testsuite.properties> abbia
  il valore impostato sopra

        Su db si traduce in: 
	UPDATE ct_config set cc_enabled='t';
	UPDATE ct_config set cc_threshold=55;

- Impostare nella console di GovWay:
		 Controllo Traffico->Tempi Risposta->Tempo MedioRisposta = 3000
	Sia per Erogazione che per Fruizione
	Questo per ridurre il tempo necessario ad entrare in situazione di degrado prestazionale

        Su db si traduce in:
	UPDATE ct_config set pd_avg_time=3000;
	UPDATE ct_config set pa_avg_time=3000;

- Impostare nella console di GovWay:
                 Fruizioni
		 Controllo Traffico->Tempi Risposta->Connection Timeout = 8000
                 Controllo Traffico->Tempi Risposta->Read Timeout = 15000

                 Erogazioni
		 Controllo Traffico->Tempi Risposta->Connection Timeout = 9000
                 Controllo Traffico->Tempi Risposta->Read Timeout = 16000

	Questo per verificare l'impostazione globale
        Su db si traduce in:   
        Fruizioni:  UPDATE ct_config set pd_connection_timeout=8000, pd_read_timeout=15000; 
	Erogazioni: UPDATE ct_config set pa_connection_timeout=9000, pa_read_timeout=16000; 

- Nella console andare su Tracciamento 'Erogazioni' e 'Fruizioni' ed impostare su <abilitato>:
    - Violazione Policy Rate Limiting
    - Superamento Limite Richieste
  Questo perchè di base govway non traccia le transazioni quando è stata superata la soglia globale o quando è stata violata una policy di rate limiting.

- Impostare in govway_local.properties 
	org.openspcoop2.pdd.statistiche.generazione.baseOraria.timer.intervalloSecondi=8
	org.openspcoop2.pdd.statistiche.generazione.baseGiornaliera.timer.intervalloSecondi=8
	org.openspcoop2.pdd.statistiche.generazione.baseSettimanale.timer.intervalloSecondi=8
	org.openspcoop2.pdd.statistiche.generazione.baseMensile.timer.intervalloSecondi=8

	Questo per consentire di controllare in un tempo accettabile le metriche dipendenti da statistiche,
	in particolare quando si abilitano in presenza di degrado prestazionale. 

- Inoltre è necessario disabilitare la cache delle informazioni statistiche:
	Console -> Controllo del Traffico -> Configurazione Cache Controllo del Traffico -> Stato = Disabilitato

	Su db si traduce in:
	UPDATE ct_config set cache='f';

- Aggiungere nel govway_local.properties la seguente impostazione:

	org.openspcoop2.pdd.controlloTraffico.statistiche.finestraScorrevole.gestioneUltimoIntervallo=true

  Questo perchè di base govway controlla i tempi medi risposta sulla finestra di tempo precedente per evitare di bloccare il sistema quando
	una sola richiesta ha fatto superare il tempo medio risposta.

- Modificare le properties del config_loader in modo che vengano caricate le policy utente e le regole di proxy pass.
	Impostare in <.../distrib/properties/config_loader.cli.properties>

		policy.enable=true
		plugin.enable=true
		configurazioneGenerale.enable=true
		
- Per variare il ritardo con cui vengono scritti gli eventi sul database:
	In <govway_local.properties>:
		org.openspcoop2.pdd.eventi.timer.seconds=3
		org.openspcoop2.pdd.eventi.timer.connectionTimeout.everyXtimes=1
		org.openspcoop2.pdd.eventi.timer.requestReadTimeout.everyXtimes=1
		org.openspcoop2.pdd.eventi.timer.readTimeout.everyXtimes=1
	In <testsuite.properties>:
		eventi_db_delay=3
	In <monitor_local.properties>:
		eventi.timeout.viewConfigurazione=true
- Copiare o linkare sotto /etc/govway/keys il keystore in:
	/protocolli/spcoop/testsuite/deploy/wss_examples/jks/pa.p12

	Serve per verificare il raggruppamento per token policy
	
- I test sui connettori richiedono che sull'host '127.0.2.2' nella porta '7777', se viene instaurata una connessione, questa viene lasciata sospesa in modo da causare un 'ConnectTimedOut'.
  Su sistema operativo 'Fedora', ad esempio, si puo' utilizzare il comando, in caso si abbia attivo il servizio 'iptables':
      	'iptables -A INPUT -p tcp -d 127.0.2.2 --dport 7777 -j DROP'
  o su fedora più recenti:
	'iptables -I INPUT 1 -p tcp -d 127.0.2.2 --destination-port 7777 -j DROP'
	
- HSM per TLS Keystore. Seguire le indicazioni descritte in PKCS11.README
  Poi 'cp tools/utils/src/org/openspcoop2/utils/certificate/test/govway_test_hsm.properties  /etc/govway/hsm.properties'

- Per i test sulle integrazione 'template' copiare i seguenti file in /etc/govway/
	- src/org/openspcoop2/core/protocolli/trasparente/testsuite/integrazione/template/IntegrazioneTemplateTrasformazione.ftl
	- src/org/openspcoop2/core/protocolli/trasparente/testsuite/integrazione/template/IntegrazioneTemplateTrasformazioneRisposta.ftl

- Per i test sulle trasformazioni di protocollo rest to soap e viceversa copiare la directory test_trasformazioni/ in /etc/govway

- Per i test sulle credenziali aggiungere in govway_local.properties la configurazione che si trova in 'src/org/openspcoop2/core/protocolli/trasparente/testsuite/autenticazione/gestore_credenziali/govway_local.properties.adjunct'.
  Inoltre copiare il truststore src/org/openspcoop2/core/protocolli/trasparente/testsuite/autenticazione/gestore_credenziali/applicativoCertExampleTrustStore.jks in /etc/govway/keys/applicativoCertExampleTrustStore.jks

- Per i test sul tracciamento aggiungere in govway_local.properties la configurazione che abilita la generazione degli errori e renda più frequente la procedura di recupero delle transazioni salvate su filesystem (failover):

	# Generazione fault per test prima del commit su database
	org.openspcoop2.pdd.transazioni.testsuite.manuallyFaultHeader.db.beforeCommit=GovWay-TestSuite-GenerateFault-TracciamentoDB-Commit
	# Generazione fault per test prima dell'emissione del log su file trace
	org.openspcoop2.pdd.transazioni.testsuite.manuallyFaultHeader.fileTrace.beforeLog=GovWay-TestSuite-GenerateFault-TracciamentoFileTrace-Log

	# Procedura di failover (un file viene recuperato dopo org.openspcoop2.pdd.resources.fileSystemRecovery.timeout*2 secondi)
	org.openspcoop2.pdd.resources.fileSystemRecovery.timeout=2
	org.openspcoop2.pdd.resources.fileSystemRecovery.maxAttempts=5
	org.openspcoop2.pdd.resources.fileSystemRecovery.events.enabled=true
	org.openspcoop2.pdd.resources.fileSystemRecovery.transaction.enabled=true
	org.openspcoop2.pdd.resources.fileSystemRecovery.debug=true
	# Indicazione dopo quanti millisecondi iniziare a processare un file presente nel repository (inserire un valore in ms uguale a org.openspcoop2.pdd.resources.fileSystemRecovery.timeout)
	org.openspcoop2.pdd.resources.fileSystemRecovery.events.processingFileAfterMs=2000
	org.openspcoop2.pdd.resources.fileSystemRecovery.transaction.processingFileAfterMs=2000

	# merge handler
	org.openspcoop2.pdd.handler.merge=true

- Configurare l'application server in modo tale da supportare connessioni ssl sulla porta 8444, 8445, 8450 e 8451 utilizzando le configurazioni presenti nella directory https:
  a) un connettore HTTPS che esegue autenticazione client (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8444)
        Esempio in https/base/ConnettoreHTTPS_withClientAuth.xml
        La configurazione del connettore assume che il keystore https/base/jks/erogatore.jks sia stato copiato in /etc/govway/keys
  b) un connettore HTTPS senza autenticazione client (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8445)
        Esempio in https/base/ConnettoreHTTPS_noClientAuth.xml
        La configurazione del connettore assume che il keystore https/base/jks/erogatore.jks sia stato copiato in /etc/govway/keys
  c) i test richiedono che i keystore presenti in https/base/jks/* siano stati copiati in /etc/govway/keys
  d) Configurazione della JVM dell'A.S. in modo che utilizzi il truststore https/base/jks/erogatore.jks
       Indicazioni descritte per JBoss in https/base/configurazioneTrustStoreJBOSS.txt
  e) un connettore HTTPS senza autenticazione client, utilizzato per test OCSP, con certificato server valido (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8450)
        Esempio in https/ocsp/ConnettoreHTTPS_ocspCertificatoValido.xml
        La configurazione del connettore assume che il keystore https/ocsp/jks/testClient.p12 sia stato copiato in /etc/govway/keys/ocsp/
  f) un connettore HTTPS senza autenticazione client, utilizzato per test OCSP, con certificato server revocato (La configurazione di default della testsuite, assume questo connettore attivo sulla porta 8451)
        Esempio in https/ocsp/ConnettoreHTTPS_ocspCertificatoRevocato.xml
        La configurazione del connettore assume che il keystore https/ocsp/jks/test.p12 sia stato copiato in /etc/govway/keys/ocsp/
  e) i test richiedono che i keystore presenti in https/ocsp/jks/* siano stati copiati in /etc/govway/keys/ocsp/
  f) i test richiedono che sia copiato il file https/ocsp/ocsp.properties in /etc/govway/
  g) i test richiedono che i certificati ee_TEST_test.esempio.it.cert.pem e ee_TEST_Client-test.esempio.it.cert.pem presenti in https/ocsp/jks/ siano recuperabili rispettivamente con le seguenti url 'http://127.0.0.1:8080/ee_TEST_test.esempio.it.cert.pem' e 'http://127.0.0.1:8080/ee_TEST_Client-test.esempio.it.cert.pem'
  i) i test richiedono che i certificati ExampleClient1.crt, ExampleClientRevocato.crt e ExampleClientScaduto.crt presenti in https/ocsp/crl siano recuperabili rispettivamente con le seguenti url 'http://127.0.0.1:8080/ExampleClient1.crt', 'http://127.0.0.1:8080/ExampleClientRevocato.crt' e 'http://127.0.0.1:8080/ExampleClientScaduto.crt'

- Per i test OCSP inoltre Impostare in <console_local.properties>:

	# Indicazione se la scelta della policy OCSP deve apparire in caso di verifica server https disabilitata
	ocsp.https.verificaServerDisabilitata.policyChoice=true
  In modo che la console consenta di impostare una policy OCSP anche se è disabilitata la verifica server del connettore https.

- Per i test OCSP aggiungere in govway_local.properties la configurazione che si trova in 'src/org/openspcoop2/core/protocolli/trasparente/testsuite/other/ocsp/govway_local.properties.adjunct'.

- Sempre per i test OCSP aggiungere in govway_local.properties le seguenti proprietà abilitate:

   # Indicazione se in ogni entry di una API deve essere salvata anche la mappa delle risorse accedute esternamente
   org.openspcoop2.pdd.cache.impl.requestManager.externalResource.saveInCache=true
   # Indicazione se in ogni entry di una API deve essere salvata anche il risultato di una validazione ocsp
   org.openspcoop2.pdd.cache.impl.requestManager.ocspResponse.saveInCache=true

- Configurare nuove utenze nel container per poter gestire l'autenticazione tramite principal.
  Seguire le indicazioni presenti in Esempio in ./protocolli/trasparente/testsuite/deploy/principal/README.txt

- Impostare in <console_local.properties>:
	# Indicazione se nella Consegna Condizionale è possibile associare lo stesso filtro a differenti connettori (per test)
        connettoriMultipli.consegnaCondizionale.stessoFiltro=true
   In modo che la console consenta di assegnare più volte lo stesso filtro a connettori diversi in una consegna condizionale e rilevare l'errore a runtime durante una richiesta.

- Impostare in <console_local.properties>:
	# Gestore Policy
	controlloTraffico.policyRateLimiting.tipiGestori=LOCAL,LOCAL_DIVIDED_BY_NODES,DATABASE,HAZELCAST_ATOMIC_LONG,HAZELCAST_PNCOUNTER,HAZELCAST_ATOMIC_LONG_ASYNC,HAZELCAST_MAP,HAZELCAST_NEAR_CACHE,HAZELCAST_NEAR_CACHE_UNSAFE_SYNC_MAP,HAZELCAST_NEAR_CACHE_UNSAFE_ASYNC_MAP,HAZELCAST_LOCAL_CACHE,HAZELCAST_REPLICATED_MAP,REDISSON_ATOMIC_LONG,REDISSON_LONGADDER,REDISSON_MAP
   In modo che la console consenta di impostare i vari gestore che per default non sono utilizzabili.

- Installare REDIS come indicato in REDIS.README

- Impostare in govway_local.properties la seguente proprietà per poter effettuare il test sul claim iat
	
	org.openspcoop2.pdd.gestioneToken.iat=120

- Impostare in govway_local.properties se seguenti proprietà richieste da vari test (tra cui i connettori asincroni)

	# Identificativo univoco della macchina, indicare IDGW come identificativo:
	org.openspcoop2.pdd.cluster_id=IDGW

	# Abilitazione metodi jmx
        org.openspcoop2.pdd.check.readJMXResources.enabled=true
        org.openspcoop2.pdd.check.readJMXResources.username=admin
        org.openspcoop2.pdd.check.readJMXResources.password=admin

- Impostare in govway_local.properties le seguenti proprietà richieste dai test sui connettori asincroni

	# opzione valida solamente per tipologia 'soap', consente il passaggio di statusCode diversi da 202 e 200
	org.openspcoop2.pdd.connettori.inoltroBuste.returnCode.2xx.acceptOnly_202_200=false
	org.openspcoop2.pdd.connettori.consegnaContenutiApplicativi.returnCode.2xx.acceptOnly_202_200=false

	# prefigge l'id messaggio con la data
	org.openspcoop2.pdd.integrationManager.idWithDate=true

	# ogni quanti secondi verifica se ci sono NUOVI messaggi da consegnare più vecchi di X secondi (proprietà successiva)
	org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.nextMessages.intervalloControllo=5
	# età minima, in secondi, in cui vengono considerati i nuovi messaggi
	org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.nextMessages.scheduleNewMessageAfter=6
	# ogni quanti secondi verifica se ci sono messaggi precedentemente falliti in consegna
	org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.nextMessages.consegnaFallita.intervalloControllo=2
	# i secondi minimi in cui riconsegnare un messaggio fallito
	org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.consegnaFallita.intervalloMinimoRiconsegna=2
	org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.debug=true

- Per modificare i tempi e il numero di operazioni effettuate per i connettori multipli agire sul <testsuite.properties>:

	Le opzioni seguenti consentono di tonificare i test sul load balancer:

	# Quanti millisecondi tenere bloccato un connettore durante i test di least_connections
	connettori.load_balancer.least_connections.durata_bloccante=1000
	# Millisecondi necessari a tenere bloccato un connettore dall'inizio alla fine dei test di least_connections
	connettori.load_balancer.least_connections.durata_bloccante_lunga=4000
	# Attesa tra una richiesta e l'altra per attendere che venga contata e presa in carico dalla strategia least_connections
	connettori.load_balancer.least_connections.delay_richieste_background=300
	# Numero di richieste da eseguire nei test che verificano le strategie random
	# Per far si che venga generata una distribuzione casuale accettabile dei connettori scelti dalle politiche casuali
	connettori.load_balancer.numero_richieste_random=500
	# Numero di secondi per cui un id sessione viene legato ad uno specifico connettore nella sessione sticky
	connettori.load_balancer.sessione_sticky.max_age=4
	# Numero di secondi per cui un connettore viene escluso dal pool dal momento in cui genera un errore di connessione
	connettori.load_balancer.health_check.intervallo_esclusione=4

	Le opzioni seguenti consentono di tonificare i test sulle consegne asincrone:

	NOTA: per quanto concerne i 4 parametri seguenti devono corrispondere ai valori omonimi indicati in org.openspcoop2.pdd.timer.consegnaContenutiApplicativi.coda.DEFAULT.* nel file govway_local.properties
	connettori.consegna_multipla.next_messages.intervallo_controllo=5
	connettori.consegna_multipla.next_messages.schedule_new_after=6
	connettori.consegna_multipla.next_messages.consegna_fallita.intervallo_controllo=2
	connettori.consegna_multipla.next_messages.consegna_fallita.intervallo_minimo_riconsegna=2

- Creare la cartella /tmp/govway-testsuite dove l'application server deve avere i permessi di scrittura

- Copiare i certificati 'jwk' definiti nel file jwks/JWKs.README in /etc/govway/keys:
  cp jwks/testJWKprivate.jwk /etc/govway/keys/
  cp jwks/testJWKpublic.jwk /etc/govway/keys/

- Copiare le chiavi definite nel file keyPair/keyPair.README in /etc/govway/keys:
  cp keyPair/*.pem /etc/govway/keys/
  cp keyPair/*.der /etc/govway/keys/

- Impostare in govway_local.properties per i test sulla sovrascrittura della configurazione https della jvm:

	org.openspcoop2.pdd.connettori.inoltroBuste.http.urlHttps.overrideDefaultConfiguration=true
	org.openspcoop2.pdd.connettori.inoltroBuste.http.urlHttps.repository=/etc/govway/https/fruizioni
	org.openspcoop2.pdd.connettori.consegnaContenutiApplicativi.http.urlHttps.repository=/etc/govway/https/erogazioni


  Copiare le configurazioni:

        cp -r https/override/ /etc/govway/keys/
	mkdir -p /etc/govway/https/erogazioni/
	cp https/override/erogazioni/erogazione_HttpsOverrideJvmConfigSoggetto1.properties  /etc/govway/https/erogazioni/
	mkdir -p /etc/govway/https/fruizioni/
	cp https/override/fruizioni/fruizione_HttpsOverrideJvmConfigSoggetto1.properties  /etc/govway/https/fruizioni/

- Per i test via proxy forward:

  INSERT INTO pdd_sys_props (nome, valore) VALUES ('govway-proxy-enable','true');

  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-erogazioni-proxy','http://127.0.0.1:8080/TestService/echo?existsHttpHeaders=govway-api-address&replyHttpHeader=govway-api-address&replyPrefixHttpHeader=test-');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-erogazioni-proxy-header','govway-api-address');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-erogazioni-proxy-header-base64','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-fruizioni-proxy','http://127.0.0.1:8080/TestService/echo?existsQueryParameters=govway_api_address&replyQueryParameter=govway_api_address&replyPrefixQueryParameter=test_');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-fruizioni-proxy-query','govway_api_address');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettori-govway-fruizioni-proxy-query-base64','true');

  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy','http://127.0.0.1:8080/TestService/echo?destFile=/tmp/response.json&destFileContentType=application/json');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-header','govway-api-address');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-header-base64','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-token-dynamic-discovery-TestForwardProxyDynamicDiscovery','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-token-jwt-validation-TestForwardProxyValidazioneJwt','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-token-introspection-TestForwardProxyIntrospection','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-token-userinfo-TestForwardProxyUserInfo','true');

  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-token-retrieve-TestForwardProxyNegoziazione','true');

  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-attribute-authority-TestForwardProxyAA','true');
  INSERT INTO pdd_sys_props (nome, valore) VALUES ('tag-TestForwardProxyConnettoriTokenValidazione-govway-proxy-attribute-authority-response-jwt-validation-TestForwardProxyAARispostaJwt','true');





Per eseguire i test:
	ant run_test

	Parametri:
		-Dload=false (default: true) Carica la configurazione di govway all'inizio del test	
		-Ddelete=false (default: true) Elimina la configurazione di govway alla fine del test
		-Dwait=false (default:true) Non aspetta lo scoccare della nuova finestra di tempo nei test di rate limiting

Per eseguire solo una classe, indicare il package e il metodo:

    ant run_test -Dpackage=rate_limiting.numero_richieste -Dtest=SoapTest

Per eseguire solo un metodo, indicare il nome del metodo e il sottopackage+classe

	ant run_test -Dmethods=richiesteSimultaneeGlobali -Dtest=rate_limiting.numero_richieste.SoapTest 


Di seguito vengono descritti i test del package 'rate_limiting':

- 'congestione', verifica policy che usano l'applicabilità con degrado prestazionale e/o congestione (invocarli separati tra rest e soap per non incorrere in errori di sincronizzazione temporale). Verifica anche gli eventi:
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.congestione -Dtest=RestTest
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.congestione -Dtest=SoapTest

- 'custom policy', verifica policy che usano intervalli statistici (invocarli separati tra rest e soap per non incorrere in errori di sincronizzazione temporale):
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.custom_policy -Dtest=RestTest
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.custom_policy -Dtest=SoapTest

- 'global_policy', verifica policy definite a livello globale
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.global_policy

- 'numero_richieste', verifica policy definite con metriche basate sul numero di richieste simultanee e in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.numero_richieste

- 'numero_richieste_fallite', verifica policy definite con metriche basate sul numero di richieste fallite in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.numero_richieste_fallite

- 'numero_richieste_fallite_o_fault', verifica policy definite con metriche basate sul numero di richieste fallite o fault in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.numero_richieste_fallite_o_fault

- 'numero_richieste_fault', verifica policy definite con metriche basate sul numero di fault in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.numero_richieste_fault

- 'numero_richieste_completate_con_successo', verifica policy definite con metriche basate sul numero di richieste completate con successo in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.numero_richieste_completate_con_successo

- 'dimensione_messaggi', verifica policy definite con metriche basate sulla dimensione massima delle richieste e delle risposte
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.dimensione_messaggi -Dtest=RestTest
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.dimensione_messaggi -Dtest=SoapTest

- 'occupazione_banda', verifica policy definite con metriche basate sull'occupazine di banda in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.occupazione_banda

- 'tempo_complessivo_risposta', verifica policy definite con metriche basate sul tempo complessivo di risposta in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.tempo_complessivo_risposta

- 'tempo_medio_risposta', verifica policy definite con metriche basate sul tempo medio di risposta in un intervallo
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.tempo_medio_risposta

- 'filtri', verifica policy definite con filtri
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.filtri

- 'raggruppamento', verifica policy definite con raggruppamento dei contatori
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.raggruppamento

- 'flusso', verifica policy definite rispetto ad un ordinamento di applicabilità
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.flusso

- 'warning_only', verifica policy definite con stato warning_only (verifica anche gli eventi)
  ant run_test -Ddelete=false -Dload=false -Dpackage=rate_limiting.warning_only                                         


Di seguito vengono descritti i test del package 'validazione':

- 'parametri', verifica la serializzazione descritta in 'https://swagger.io/docs/specification/serialization/' oltre alla verifica che sia header che parametri possono esistere molteplici volte nella richiesta e nella risposta.
   ant run_test -Ddelete=false -Dload=false -Dpackage=validazione.parametri  

- 'multipart', verifica la funzionalità descritta in 'https://swagger.io/docs/specification/describing-request-body/multipart-requests/' e 'https://swagger.io/docs/specification/describing-request-body/file-upload/'.
  ant run_test -Ddelete=false -Dload=false -Dpackage=validazione.multipart  

- 'swagger_request_validator', verifica la funzionalità di validazione dei contenuti effettuata con la libreria "swagger-request-validator" (https://bitbucket.org/atlassian/swagger-request-validator). In particolar modo viene verificata la validazione di una API complessa di dimensioni notevoli.
  ant run_test -Ddelete=false -Dload=false -Dpackage=validazione.swagger_request_validator   

- 'rpc', verifica il funzionamento con messaggi definiti in WSDL con stile RPC e use literal o encoded. I test oltre alla validazione verificano anche il riconoscimento dell'operazione tramite l'ottimizzazione soap reader.
  ant run_test -Ddelete=false -Dload=false -Dpackage=validazione.rpc 

Di seguito vengono descritti i test del package 'trasformazione':

- 'form', verifica la trasformazione utilizzata per riconoscere casi di errori generati durante la certificazione di uno SPIDProvider 
  ant run_test -Ddelete=false -Dload=false -Dpackage=trasformazione.form

- 'soap_action', verifica la trasformazione utilizzata per adeguare la soapAction su messaggi soap
  ant run_test -Ddelete=false -Dload=false -Dpackage=trasformazione.soap_action

- 'protocollo', verifica la trasformazione utilizzata per effettuare trasformazioni di protocollo rest->soap e viceversa
  ant run_test -Ddelete=false -Dload=false -Dpackage=trasformazione.protocollo

- 'info_integrazione', verifica la trasformazione utilizzata per inoltrare informazioni al backend
  ant run_test -Ddelete=false -Dload=false -Dpackage=trasformazione.info_integrazione

Di seguito vengono descritti i test del package 'registrazione_messaggi':

- 'dump_binario', verifica la registrazione dei messaggi in modalità 'binaria'. Viene inoltre verificata la funzionalità che consente di creare blackList o whiteList per quanto concerne gli header http registrati.
   ant run_test -Ddelete=false -Dload=false -Dpackage=registrazione_messaggi.dump_binario

- 'dump_normale', verifica la registrazione dei messaggi in modalità 'normale'. Si tratta della vecchia modalità in cui era il gateway ad analizzare in realtime la struttura multipart.
   ant run_test -Ddelete=false -Dload=false -Dpackage=registrazione_messaggi.dump_normale

Di seguito vengono descritti i test del package 'connettori':

- 'timeout', verifica i timeout di connessione e lettura dei messaggi di richiesta e risposta
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.timeout

- 'errori', verifica che, su API SOAP, eventuali risposte di errore senza un payload o con un payload html vengano gestite correttamente. 
   Vengono inoltre verificate risposte contenenti Content-Type non validi.
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.errori

- 'applicativo_server', verifica il funzionamento degli applicativi di tipo server 
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.applicativo_server

- 'redirect', verifica il funzionamento delle funzionalità di follow redirect e renaming dell'header Location 
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.redirect

- 'consegna_condizionale', verifica la funzionalità dei connettori multipli con tipo 'Consegna Condizionale'
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.consegna_condizionale

- 'load_balancer', verifica la funzionalità dei connettori multipli con tipo 'Load Balancer'
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.load_balancer

- 'consegna_multipla', verifica la funzionalità dei connettori multipli con tipo 'Consegna Multipla'
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.consegna_multipla

- 'consegna_con_notifiche', verifica la funzionalità dei connettori multipli con tipo 'Consegna con Notifiche'
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.consegna_con_notifiche

- 'proxy_pass', verifica le regole di proxy pass
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.proxy_pass

- 'override_jvm', verifica la funzionalità di overriding delle configurazioni jvm per gli endpoint https
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.override_jvm

- 'tls', verifica la funzionalità tls
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.tls

- 'forward_proxy', verifica la funzionalità di forward proxy
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.forward_proxy
   
- 'autenticazione', verifica la funzionalità di inoltro di credenziali (basic, api-key) al backend
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.autenticazione

- 'header', verifica la funzionalità di inoltro di header HTTP codificati in encoded world (es. =?US-ASCII?Q?)
   ant run_test -Ddelete=false -Dload=false -Dpackage=connettori.autenticazione

Di seguito vengono descritti i test del package 'token':

- 'attribute_authority', verifica l'interazione con le AttributeAuthority
   ant run_test -Ddelete=false -Dload=false -Dpackage=token.attribute_authority

- 'negoziazione', verifica le funzionalità di negoziazione dei token con un AttributeAuthority
   ant run_test -Ddelete=false -Dload=false -Dpackage=token.negoziazione

- 'validazione', verifica le funzionalità di validazione di un access token
   ant run_test -Ddelete=false -Dload=false -Dpackage=token.validazione

Di seguito vengono descritti i test del package 'encoding':

- 'charset', verifica le comunicazioni in stream, con dump, la costruzione di oggetti in memoria read only e per trasformazioni, con charset UTF-8, UTF-16 e ISO-8859-1
   ant run_test -Ddelete=false -Dload=false -Dpackage=encoding.charset

- 'entity_reference', verifica le comunicazioni in stream, con dump, e la costruzioni di header con richieste consistenti di xml entity reference (2MB) 
   che se trattate come contenuto SAAJ fanno salire il carico per il lavoro richiesto al GC (G1 Humongous Allocation).
   ant run_test -Ddelete=false -Dload=false -Dpackage=encoding.entity_reference

- 'dtd', verifica che non sia presente la vulnerabilità XXE descritta in:
  - https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
  - https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing
  ant run_test -Ddelete=false -Dload=false -Dpackage=encoding.dtd

Di seguito vengono descritti i test del package 'integrazione':

- 'autenticazione', verifica  l'integrazione 'autenticazione' che consente di generare Header HTTP utilizzabili dal backend per autenticare l'API Gateway.
   ant run_test -Ddelete=false -Dload=false -Dpackage=integrazione.autenticazione

- 'template', verifica  l'integrazione 'template' che consente di applicare una trasformazione al messaggio.
   ant run_test -Ddelete=false -Dload=false -Dpackage=integrazione.template

- 'accept', verifica  l'utilizzo dell'header 'Accept' per API REST
   ant run_test -Ddelete=false -Dload=false -Dpackage=integrazione.accept

- 'json', verifica  l'utilizzo dell'interscambio di informazioni tramite una struttura JSON e l'utilizzo della correlazione applicativa di tipo template, velocity e freemarker
   ant run_test -Ddelete=false -Dload=false -Dpackage=integrazione.json

- 'identificazione_azione', verifica la corretta identificazione dell'azione in erogazioni o fruizioni con url non corrette
   ant run_test -Ddelete=false -Dload=false -Dpackage=integrazione.identificazione_azione

Di seguito vengono descritti i test del package 'autenticazione':

- 'applicativi_esterni', verifica l'autenticazione degli applicativi di dominio esterno
   ant run_test -Ddelete=false -Dload=false -Dpackage=autenticazione.applicativi_esterni

- 'applicativi_token', verifica l'autenticazione degli applicativi di tipo 'token'
   ant run_test -Ddelete=false -Dload=false -Dpackage=autenticazione.applicativi_token

- 'gestore_credenziali', verifica la gestione di credenziali inoltrate da un frontend che si occupa del processo di autenticazione tramite header HTTP.
   ant run_test -Ddelete=false -Dload=false -Dpackage=autenticazione.gestore_credenziali

- 'gestore_credenziali_principal', si tratta di un test simile a quelli effettuati nel gruppo precedente, dove però il frontend web viene autenticato tramite container principal.
   NOTA: su wildfly25 o superiore è necessario abilitare il l'application-security-domain 'other' prima di eseguire il test
   ant run_test -Ddelete=false -Dload=false -Dpackage=autenticazione.gestore_credenziali_principal

Di seguito vengono descritti i test del package 'pkcs11':

Per questi test dopo aver caricare la configurazione con 
	ant load_config
eseguire lo script in pkcs11
	bash updateCertificatiConfigurazione.sh <NOME_SOGGETTO>

- 'x509', verifica l'utilizzo di chiavi private e certificati presenti in HSM
   ant run_test -Ddelete=false -Dload=false -Dpackage=pkcs11.x509

Di seguito vengono descritti i test del package 'plugin':

- 'test', verifica l'utilizzo dei plugins su tutti i componenti "pluggabili"
   ant run_test -Ddelete=false -Dload=false -Dpackage=plugin.test

Di seguito vengono descritti i test del package 'tracciamento':

- 'database', verifica il tracciamento su database
   ant run_test -Ddelete=false -Dload=false -Dpackage=tracciamento.database

- 'filetrace', verifica il tracciamento su filetrace
   ant run_test -Ddelete=false -Dload=false -Dpackage=tracciamento.filetrace

Di seguito vengono descritti i test del package 'other':

- 'api_grandi', verifica l'utilizzo di API REST con un numero elevato di risorse
   ant run_test -Ddelete=false -Dload=false -Dpackage=other.api_grandi

- 'ocsp', verifica l'utilizzo del servizio OCSP
   ant run_test -Ddelete=false -Dload=false -Dpackage=other.ocsp

- 'wssecurity', verifica funzionalità specifica di WSSecurity
   ant run_test -Ddelete=false -Dload=false -Dpackage=other.wssecurity

