- Impostare a <15> il massimo numero di richieste simultanee generali nella console di govway sotto Configurazione->Controllo del Traffico->Limitazione Numero di Richieste Complessive

- Editare il file <govway_local.properties> impostando le seguenti proprietà:

		# ====================================================
		#	Parametri per testsuite trasparente
		# Consentono di far passare i parametri url dal client al backend della erogazione
		org.openspcoop2.pdd.soap.urlParameters.forward.enable=true
		org.openspcoop2.pdd.soap.urlParameters.blackList.internal=*
		org.openspcoop2.pdd.soap.urlParameters.whiteList=fault*


Per eseguire i test:
	ant run_test

	Parametri:
		-Dload=false 	Carica la configurazione di govway all'inizio del test	
		-Ddelete=false	Elimina la configurazione di govway alla fine del test
		-Dwait=false	aspetta lo scoccare della nuova finestra di tempo nei test di rate limiting

Per eseguire solo una classe, indicare il package e il metodo:

    ant run_test -Dpackage=rate_limiting.numero_richieste -Dtest=SoapTest

Per eseguire solo un metodo, indicare il nome del metodo e il sottopackage+classe

	ant run_test -Dmethods=richiesteSimultaneeGlobali -Dtest=rate_limiting.numero_richieste.SoapTest 
