# Configurazione di esempio

# Truststore
trustStoreLocation=/etc/govway/keys/erogatore.jks
trustStorePassword=openspcoop
#trustManagementAlgorithm=PKIX
#trustStoreType=JKS

# Keystore
keyStoreLocation=/etc/govway/keys/soggetto1_alternativo.jks
keyStorePassword=openspcoopjks
#keyManagementAlgorithm=SunX509
#keyStoreType=JKS
keyPassword=openspcoop

# Altri Parametri
hostnameVerifier=true
#sslType=SSLv3
