Per aggiornare i certificati scaduti:
rm pki/CA_auth03/ca/*/ee_*
svuotare file pki/CA_auth03/ca/index.txt lasciandolo vuoto


Usare 123456 come password da indicare per i pkcs12

bash genera_certificato_server.sh auth03.govcloud.it govway.localdomain
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_govway.localdomain.cert.pem  -inkey pki/CA_auth03/ca/private/ee_govway.localdomain.key.pem -passin file:pki/CA_auth03/ca/private/ee_govway.localdomain.README.txt -out keys/keystore_govway.localdomain.pkcs12 -name govway.localdomain
Poi ricopiare in traefik:
- leggere password in pki/CA_auth03/ca/private/ee_govway.localdomain.README.txt
- openssl rsa -in pki/CA_auth03/ca/private/ee_govway.localdomain.key.pem > ../traefik/traefik-key.pem
- cp pki/CA_auth03/ca/certs/ee_govway.localdomain.cert.pem  ../traefik/traefik-cert.pem


# --- Soggetti (Client) ----

bash genera_certificato_client.sh auth03.govcloud.it ente.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_ente.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_ente.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_ente.govway.org.README.txt -out keys/keystore_ente.pkcs12 -name ente.govway.org

bash genera_certificato_client.sh auth03.govcloud.it enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_enteEsterno.govway.org.README.txt -out keys/keystore_enteEsterno.pkcs12 -name enteEsterno.govway.org


# --- Applicativi (Client) ----

bash genera_certificato_client.sh auth03.govcloud.it app1.ente.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app1.ente.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app1.ente.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app1.ente.govway.org.README.txt -out keys/keystore_app1.ente.pkcs12 -name app1.ente.govway.org

bash genera_certificato_client.sh auth03.govcloud.it app1.enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app1.enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app1.enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app1.enteEsterno.govway.org.README.txt -out keys/keystore_app1.enteEsterno.pkcs12 -name app1.enteEsterno.govway.org

bash genera_certificato_client.sh auth03.govcloud.it app2.enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app2.enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app2.enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app2.enteEsterno.govway.org.README.txt -out keys/keystore_app2.enteEsterno.pkcs12 -name app2.enteEsterno.govway.org


NOTA: si deve aggiornare anche il certificato su keycloack
endpoint: https://govway.localdomain/auth/
username: admin
password: admin
Per il client 'example-client-jwt' caricare il PEM pki/CA_auth03/ca/certs/ee_app1.enteEsterno.govway.org.cert.pem
