<?xml version="1.0" encoding="iso-8859-1"?>

<project name="WebGenericProject" default="build" basedir=".">

	<description>
        	Ambiente di compilazione del Progetto WebGenericProject
	</description>

	<import file="./local_env.xml" />
	<import file="./ant/openspcoop2-webGenericProject-build.xml" />
	<import file="${utils}/build.xml" />
	<import file="${genericProject}/build.xml" />


	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	<classpath>
			<pathelement location="${required_lib}/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<!-- directory root -->
	<property name="svn_rootDir" location="${openspcoop2}" />
	
	<property name="src_webGenericProject" location="src" />
	<property name="build_webGenericProject" location="build" />
	<property name="dist_webGenericProject" location="dist" />
	<property name="doc_webGenericProject" location="doc" />


	<!-- CLASSPATH -->
	<path id="classpath_compile" >
		<fileset dir="${required_lib}" >
			<exclude name="**/axis14/*"/>
			<exclude name="**/*README"/>
			<exclude name="openspcoop2.userlibraries"/>
		</fileset>
	</path>
	<path id="classpath_dist" >
		<!-- <fileset dir="${openspcoop2}/core/dist" > -->
		<fileset dir="${dist_webGenericProject}" >
			<include name="openspcoop2_utils_*.jar"/> <!-- Deve dipendere solo da utils per evitare dipendenze cicliche -->
			<include name="openspcoop2_generic-project_*.jar"/> <!-- Deve dipendere solo da genericProject per evitare dipendenze cicliche -->
		</fileset>
	</path>	

	<!-- Ripulisce la distribuzione -->
	<target name="clean_webGenericProject">
		<delete dir="${build_webGenericProject}" />
		<delete dir="build" />
		<delete dir="${dist_webGenericProject}" />
		<delete dir="${doc_webGenericProject}" />
	</target>

	<!-- Create the build directory structure used by compile -->
	<target name="init_compile_webGenericProject">
		<mkdir dir="${build_webGenericProject}" />
		<mkdir dir="${build_webGenericProject}/tmp" />
		<mkdir dir="${dist_webGenericProject}" />
	</target>
	
	
	
	
	<!-- Compilazione della PddConsole-->
	<target name="compile_webGenericProject" depends="init_compile_webGenericProject,compile_openspcoop2_utils,compile_openspcoop2_genericProject,compile_openspcoop2_webGenericProject" />
	
	<!-- alias -->
	<target name="build" depends="compile_webGenericProject"/>
	<target name="build_openspcoop2_webGenericProject_jar" depends="compile_openspcoop2_webGenericProject"/>
	<target name="clean" depends="clean_webGenericProject"/>
	
</project>
