<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2.testsuite.pdd.core.sql</artifactId>
	<packaging>pom</packaging>
	<name>testsuite.pdd.core.sql</name>

	<parent>
		<groupId>org.openspcoop2</groupId>
		<artifactId>org.openspcoop2.testsuite.pdd.core</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<!-- testsuite (config) -->
		<testsuite.haltOnFailure>true</testsuite.haltOnFailure>
		<testsuite.output>../../../testsuite-result/pdd-sql</testsuite.output>
		<testsuite.showStackFrames>true</testsuite.showStackFrames>
		<testsuite.utils.sql.testIdle>true</testsuite.utils.sql.testIdle>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${testsuite.utils.sql.driverJdbc.mvn.groupId}</groupId>
			<artifactId>${testsuite.utils.sql.driverJdbc.mvn.artifactId}</artifactId>
			<version>${testsuite.utils.sql.driverJdbc.mvn.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>${testsuite.pdd.core.sql}</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../../lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<phase>${testsuite.pdd.core.sql}</phase>
						<configuration>
							<target>
								<property name="rootDir" location="../../../" />
								<path id="classpath_run" >
									<pathelement path="../../src"/>
									<pathelement path="../../deploy/properties"/>
									<fileset dir="${rootDir}/lib" >
										<exclude name="**/axis14/*"/>
										<exclude name="**/swagger-codegen/*"/>
										<exclude name="**/*README"/>
										<exclude name="*.userlibraries"/>
										<include name="**/*.jar"/>
									</fileset>
									<fileset dir="../../lib" >
										<include name="*.jar"/>
									</fileset>
									<fileset dir="${rootDir}/dist" >
										<include name="*.jar"/>
										<exclude name="openspcoop2_as4-protocol*.jar"/> <!-- richiede la presenza della directory -->
									</fileset>
								</path>

								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="classpath_run" />
								<taskdef classpathref="classpath_run"
								     name="testng"
								     classname="org.testng.TestNGAntTask"/>

								<delete dir="build_testunits"/>
								<unzip dest="build_testunits">
									<fileset dir="${rootDir}/dist">
										<include name="openspcoop2_pdd-test_*.jar"/>
										<include name="openspcoop2_pdd-test-*.jar"/><!-- nomi generati con rilascio della versione -->
									</fileset>
								</unzip>

								<echo message="Avvio TestSuite (gruppo: ${testsuite.pdd.sql.group}) (haltOnFailure:${testsuite.haltOnFailure})" />
								<testng classpathref="classpath_run"
									outputdir="${testsuite.output}"
									haltonfailure="${testsuite.haltOnFailure}" groups="${testsuite.pdd.sql.group}">
									<classfileset dir="build_testunits" includes="**/*.class"/>
									<jvmarg value="-Dtestng.show.stack.frames=${testsuite.showStackFrames}" />
									<jvmarg value="-DtipoDatabase=${testsuite.utils.sql.tipoDatabase}" />
									<jvmarg value="-DconnectionUrl=${testsuite.utils.sql.connectionUrl}" />
                        						<jvmarg value="-Dusername=${testsuite.utils.sql.username}" />
                        						<jvmarg value="-Dpassword=${testsuite.utils.sql.password}" />
	                       						<jvmarg value="-DdriverJdbc=${testsuite.utils.sql.driverJdbc}" />
									<jvmarg value="-DtestIdle=${testsuite.utils.sql.testIdle}" />
								</testng>

								<delete dir="build_testunits"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>${ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
