<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2.testsuite.pdd.core.sql</artifactId>
	<packaging>pom</packaging>
	<name>testsuite.pdd.core.sql</name>

	<parent>
		<groupId>org.openspcoop2</groupId>
		<artifactId>org.openspcoop2.testsuite.pdd.core</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${testsuite.utils.sql.driverJdbc.mvn.groupId}</groupId>
			<artifactId>${testsuite.utils.sql.driverJdbc.mvn.artifactId}</artifactId>
			<version>${testsuite.utils.sql.driverJdbc.mvn.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>${testsuite.pdd.core.sql}</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../../lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<phase>${testsuite.pdd.core.sql}</phase>
						<configuration>
							<target>
								<property name="rootDir" location="../../../" />
								<path id="classpath_run_dist" >
									<fileset dir="${rootDir}/dist" >
										<include name="*.jar"/>
									</fileset>
								</path>
								<path id="classpath_run_lib" >
									<pathelement path="../../src"/>
									<pathelement path="../../deploy/properties"/>
									<fileset dir="${rootDir}/lib" >
										<exclude name="**/axis14/*"/>
										<exclude name="**/swagger-codegen/*"/>
										<exclude name="**/*README"/>
										<exclude name="*.userlibraries"/>
										<include name="**/*.jar"/>
									</fileset>
									<fileset dir="../../lib" >
										<include name="*.jar"/>
									</fileset>
								</path>

								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="classpath_run_lib" />

								<echo message="Run test 'GestoreRepositoryBuste' ..."/>
								<java classname="org.openspcoop2.protocol.engine.driver.repository.TestGestoreRepository" 
									fork="true" failonerror="true">
									<arg value="${testsuite.utils.sql.tipoDatabase}" />
									<arg value="${testsuite.utils.sql.connectionUrl}" />
                        						<arg value="${testsuite.utils.sql.username}" />
                        						<arg value="${testsuite.utils.sql.password}" />
	                       						<arg value="${testsuite.utils.sql.driverJdbc}" />
                        						<classpath>
										<path refid="classpath_run_lib" />
										<path refid="classpath_run_dist" />
									</classpath>
								</java>
								<echo message="Run test 'GestoreRepositoryBuste' ok"/>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${com-sun-tools}</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>${ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
