# ================================================
# Configurazione in Singola Istanza
remoteAccess.checkStatus.url=http://127.0.0.1:8080/govway/check
# ================================================

# ================================================
# Configurazione in Load Balancing
#tipoAccesso=govway
#aliases=IDGW1,..,IDGWN

# Configurazione IDGW1
#IDGW1.descrizione=DESCRIZIONE GW1
#IDGW1.remoteAccess.url=http://HOSTGW1:PORTGW1/govway/check
#IDGW1.remoteAccess.username=USERNAMEGW1
#IDGW1.remoteAccess.password=PASSWORDGW1
#...
#IDGWN.descrizione=DESCRIZIONE GWN
#IDGWN.remoteAccess.url=http://HOSTGWN:PORTGWN/govway/check
#IDGWN.remoteAccess.username=USERNAMEGWN
#IDGWN.remoteAccess.password=PASSWORDGWN

# Esempio per nodo IDGW1 di un accesso tramite connettore https
#IDGW1.remoteAccess.https=true
#IDGW1.remoteAccess.https.verificaHostName=true
#IDGW1.remoteAccess.https.autenticazioneServer=true
#IDGW1.remoteAccess.https.autenticazioneServer.truststorePath=PATH
#IDGW1.remoteAccess.https.autenticazioneServer.truststoreType=jks
#IDGW1.remoteAccess.https.autenticazioneServer.truststorePassword=PASSWORD

# Esempio per nodo IDGW1 per personalizzare i timeout (ms)
#IDGW1.remoteAccess.readConnectionTimeout=5000
#IDGW1.remoteAccess.connectionTimeout=5000

# Classificazione dei nodi in gruppi
#aliases.<idGruppo1>=<IDGW1>,<IDGW2>
#aliases.<idGruppo2>=<IDGW2>,<IDGWN>
# ================================================
