# ---- Configurazione Generale ---

# Protocolli gestiti
protocolloDefault=trasparente

# ---- Configurazione Generale ---



# ------- Security Provider -------

# Indicazione se deve essere caricato il Provider org.bouncycastle.jce.provider.BouncyCastleProvider
security.addBouncyCastleProvider=true

# ------- Fine Security Provider -------



# ------- Map -------

# Indicare il file di proprietà che definisce le variabili da inizializzare nel sistema prima di avviare l'applicazione
env.map.config=/etc/govway/govway.map.properties

# Indica se il file deve obbligatoriamente esistere
env.map.required=false

# ------- Fine Map -------



# ------- HSM -------

# Indicare il file di proprietà che definisce i criteri di accesso a Hardware Security Module
hsm.config=/etc/govway/hsm.properties

# Indica se il file deve obbligatoriamente esistere
hsm.required=false

# Indicazione se la password delle chiavi è configurabile
hsm.keyPassword=false

# ------- Fine HSM -------



# ------- BYOK -------

# Indicare il file di proprietà che definisce i criteri di accesso a KSM per BYOK
byok.config=/etc/govway/byok.properties

# Indica se il file deve obbligatoriamente esistere
byok.required=false

# Indicare il file di proprietà che definisce le variabili contenenti secrets da inizializzare nel sistema prima di avviare l'applicazione
byok.env.secrets.config=/etc/govway/govway.secrets.properties

# Indica se il file deve obbligatoriamente esistere
byok.env.secrets.required=false

# ------- Fine BYOK -------
