name = GovWayVaultCLI.PropertiesConfig 


# Core
logger.govway_vault_core.name = govway_vault.core
logger.govway_vault_core.level = DEBUG
logger.govway_vault_core.additivity = false
#logger.govway_vault_core.appenderRef.stdout.ref = STDOUT
logger.govway_vault_core.appenderRef.rolling.ref = govway_vault.core.rollingFile

appender.govway_vault_core_rollingFile.type = RollingFile
appender.govway_vault_core_rollingFile.name = govway_vault.core.rollingFile
appender.govway_vault_core_rollingFile.fileName = log/govway_cli_vault.log
appender.govway_vault_core_rollingFile.filePattern = log/govway_cli_vault.log.%i
appender.govway_vault_core_rollingFile.layout.type = PatternLayout
appender.govway_vault_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_vault_core_rollingFile.policies.type = Policies
appender.govway_vault_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_vault_core_rollingFile.policies.size.size=1MB
appender.govway_vault_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_vault_core_rollingFile.strategy.max = 5




# Output
logger.govway_vault_output.name = govway_vault.output
logger.govway_vault_output.level = ALL
logger.govway_vault_output.additivity = false
#logger.govway_vault_output.appenderRef.rolling.ref = govway_vault.output.rollingFile
logger.govway_vault_output.appenderRef.console.ref = STDOUT

#appender.govway_vault_output_rollingFile.type = RollingFile
#appender.govway_vault_output_rollingFile.name = govway_vault.output.rollingFile
#appender.govway_vault_output_rollingFile.fileName = log/govway_cli_vault_output.log
#appender.govway_vault_output_rollingFile.filePattern = log/govway_cli_vault_output.log.%i
#appender.govway_vault_output_rollingFile.layout.type = PatternLayout
#appender.govway_vault_output_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
#appender.govway_vault_output_rollingFile.policies.type = Policies
#appender.govway_vault_output_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
#appender.govway_vault_output_rollingFile.policies.size.size=1MB
#appender.govway_vault_output_rollingFile.strategy.type = DefaultRolloverStrategy
#appender.govway_vault_output_rollingFile.strategy.max = 5





# Log su SystemOut
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m
