# Tipo di Database
tipoDatabase=postgresql

# Driver JDBC
driver = DriverJDBC
# driver = org.postgresql.Driver
# driver = com.mysql.jdbc.Driver 
# driver = oracle.jdbc.OracleDriver
# driver = org.hsqldb.jdbcDriver
# driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# driver = com.ibm.db2.jcc.DB2Driver

# ConnectionURL
connection-url = ConnectionURL
#connection-url = jdbc:postgresql://localhost/openspcoop2
#connection-url = jdbc:mysql://localhost/openspcoop2
#connection-url = jdbc:oracle:thin:@localhost:1521:XE
#connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/openspcoop2] 
#connection-url = jdbc:sqlserver://localhost:1433;databaseName=openspcoop2
#connection-url = jdbc:db2://localhost:50000/openspcoop2

# Autenticazione
username = openspcoop2
password = openspcoop2
