
# algoritmo usato per generare il digest (org.openspcoop2.utils.digest.DigestType)
digest.type=SHA256

# lunghezza del salt generato
digest.salt.length=32

# algoritmo usato per generare il salt casuale
digest.salt.secureRandomAlgorithm=SHA1PRNG

# struttura del messagio prima di eseguire la funzione hash
digest.hash={message}{salt}