# =======================================================================================================================
# Security engine di default utilizzato da GovWay
govway.security=gw-pbkdf2
# Nel caso di un ambiente manager la seguente proprietà consente di indicare il security engine attivato nei nodi run,
# se differente da quello utilizzato sui nodi manager
#govway.security.runtime=
# =======================================================================================================================

# =======================================================================================
# Security Engine
# Definiscono le modalità di wrap e unwrap di una informazione sensibile o di una chiave
#
# Esempio di cifratura basata su chiave derivata da una password attesa come variabile di sistema o della JVM
security.gw-pbkdf2.ksm.wrap=openssl-pbkdf2-wrap
security.gw-pbkdf2.ksm.unwrap=openssl-pbkdf2-unwrap
security.gw-pbkdf2.ksm.param.encryptionPassword=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
#
# Esempio di cifratura basata su chiavi asimmetriche attese come variabile di sistema o della JVM in formato PEM 
security.gw-keys.ksm.wrap=async-keys-wrap
security.gw-keys.ksm.unwrap=async-keys-unwrap
security.gw-keys.ksm.param.keyAlgorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
security.gw-keys.ksm.param.contentAlgorithm=AES/CBC/PKCS5Padding
security.gw-keys.ksm.param.privateKey=/etc/govway/keys/keyPair-test.rsa.pkcs8_encrypted.privateKey.pem
security.gw-keys.ksm.param.privateKeyPassword=${envj:read(GOVWAY_PRIVATE_KEY_PASSWORD)}
security.gw-keys.ksm.param.publicKey=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
#
# =======================================================================================

# =======================================================================================
# Key Management Service
# Ogni KSM definisce i critri di cifratura (wrap) o di decifratura (unwrap) di una informazione sensibile o di una chiave
#
# 
# Esempio di KSM Wrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-wrap.label=OpenSSL 'pbkdf2' Wrap
ksm.govway-openssl-pbkdf2-wrap.type=openssl-pbkdf2-wrap
ksm.govway-openssl-pbkdf2-wrap.mode=wrap
ksm.govway-openssl-pbkdf2-wrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-wrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-wrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-wrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-wrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-wrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-wrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-wrap.local.encoding=base64
#
# Esempio di KSM Unwrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-unwrap.label=OpenSSL 'pbkdf2'
ksm.govway-openssl-pbkdf2-unwrap.type=openssl-pbkdf2-unwrap
ksm.govway-openssl-pbkdf2-unwrap.mode=unwrap
ksm.govway-openssl-pbkdf2-unwrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-unwrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-unwrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-unwrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-unwrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-unwrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-unwrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-unwrap.local.encoding=base64
#
#
# Esempio di KSM Wrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
ksm.govway-async-keys-wrap.label=GovWay AsyncKeys Wrap
ksm.govway-async-keys-wrap.type=async-keys-wrap
ksm.govway-async-keys-wrap.mode=wrap
ksm.govway-async-keys-wrap.encryptionMode=local
ksm.govway-async-keys-wrap.input.param1.name=publicKey
ksm.govway-async-keys-wrap.input.param1.label=public key
ksm.govway-async-keys-wrap.input.param2.name=keyAlgorithm
ksm.govway-async-keys-wrap.input.param2.label=Key algorithm
ksm.govway-async-keys-wrap.input.param3.name=contentAlgorithm
ksm.govway-async-keys-wrap.input.param3.label=Content algorithm
ksm.govway-async-keys-wrap.local.impl=java
ksm.govway-async-keys-wrap.local.keystore.type=public
ksm.govway-async-keys-wrap.local.key.path=${ksm:publicKey}
ksm.govway-async-keys-wrap.local.key.algorithm=${ksm:keyAlgorithm}
ksm.govway-async-keys-wrap.local.key.wrap=true
ksm.govway-async-keys-wrap.local.algorithm=${ksm:contentAlgorithm}
ksm.govway-async-keys-wrap.local.encoding=base64
#
# Esempio di KSM Unwrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
ksm.govway-async-keys-unwrap.label=GovWay AsyncKeys
ksm.govway-async-keys-unwrap.type=async-keys-unwrap
ksm.govway-async-keys-unwrap.mode=unwrap
ksm.govway-async-keys-unwrap.encryptionMode=local
ksm.govway-async-keys-unwrap.input.param1.name=publicKey
ksm.govway-async-keys-unwrap.input.param1.label=public key
ksm.govway-async-keys-unwrap.input.param2.name=privateKey
ksm.govway-async-keys-unwrap.input.param2.label=private key
ksm.govway-async-keys-unwrap.input.param3.name=privateKeyPassword
ksm.govway-async-keys-unwrap.input.param3.label=Password private key
ksm.govway-async-keys-unwrap.input.param4.name=keyAlgorithm
ksm.govway-async-keys-unwrap.input.param4.label=Key algorithm
ksm.govway-async-keys-unwrap.input.param5.name=contentAlgorithm
ksm.govway-async-keys-unwrap.input.param5.label=Content algorithm
ksm.govway-async-keys-unwrap.local.impl=java
ksm.govway-async-keys-unwrap.local.keystore.type=keys
ksm.govway-async-keys-unwrap.local.key.path=${ksm:privateKey}
ksm.govway-async-keys-unwrap.local.key.password=${ksm:privateKeyPassword}
ksm.govway-async-keys-unwrap.local.publicKey.path=${ksm:publicKey}
ksm.govway-async-keys-unwrap.local.key.algorithm=${ksm:keyAlgorithm}
ksm.govway-async-keys-unwrap.local.key.wrap=true
ksm.govway-async-keys-unwrap.local.algorithm=${ksm:contentAlgorithm}
ksm.govway-async-keys-unwrap.local.encoding=base64
#
# =======================================================================================

