# =======================================================================================================================
# Security engine di default utilizzato da GovWay
govway.security=gw-pbkdf2
# Nel caso di un ambiente manager la seguente proprietà consente di indicare il security engine attivato nei nodi run,
# se differente da quello utilizzato sui nodi manager
#govway.security.runtime=

# Per test tramite console con aggancio remoto
#govway.security=gw-remote-template
#govway.security.runtime=gw-keys

# =======================================================================================================================

# =======================================================================================
# Security Engine
# Definiscono le modalità di wrap e unwrap di una informazione sensibile o di una chiave
#
# Esempio di cifratura basata su chiave derivata da una password attesa come variabile di sistema o della JVM
security.gw-pbkdf2.ksm.wrap=openssl-pbkdf2-wrap
security.gw-pbkdf2.ksm.unwrap=openssl-pbkdf2-unwrap
security.gw-pbkdf2.ksm.param.encryptionPassword=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
#
# Esempio di cifratura basata su chiavi asimmetriche attese come variabile di sistema o della JVM in formato PEM 
security.gw-keys.ksm.wrap=async-keys-wrap
security.gw-keys.ksm.unwrap=async-keys-unwrap
security.gw-keys.ksm.param.keyAlgorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
security.gw-keys.ksm.param.contentAlgorithm=AES/CBC/PKCS5Padding
security.gw-keys.ksm.param.privateKey=/etc/govway/keys/keyPair-test.rsa.pkcs8_encrypted.privateKey.pem
security.gw-keys.ksm.param.privateKeyPassword=${envj:read(GOVWAY_PRIVATE_KEY_PASSWORD)}
security.gw-keys.ksm.param.publicKey=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
#
# Esempio con ksm 'remoto'
security.gw-remote.ksm.wrap=govway-remote-wrap
security.gw-remote.ksm.unwrap=govway-remote-unwrap
security.gw-remote.ksm.param.endpointWrap=https://Erogatore:8444/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key
security.gw-remote.ksm.param.endpointUnwrap=https://127.0.0.1:8445/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64
# DEBUG: dopo averlo attivato indicare 'false' nell'utilizzo del connettore https nei due ksm
#security.gw-remote.ksm.param.endpointWrap=http://127.0.0.1:3333/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key
#security.gw-remote.ksm.param.endpointUnwrap=http://127.0.0.1:6666/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64
security.gw-remote.ksm.param.username=admin
security.gw-remote.ksm.param.password=admin
#
# Esempio con ksm 'remoto' con costanti utilizzate dalle console
security.gw-remote-template.ksm.wrap=govway-remote-wrap-template
security.gw-remote-template.ksm.unwrap=govway-remote-unwrap-template
security.gw-remote-template.ksm.param.endpointWrap=${govway-runtime:endpoint-wrap}
security.gw-remote-template.ksm.param.endpointUnwrap=${govway-runtime:endpoint-unwrap}
security.gw-remote-template.ksm.param.username=${govway-runtime:username}
security.gw-remote-template.ksm.param.password=${govway-runtime:password}
#
# =======================================================================================

# =======================================================================================
# Key Management Service
# Ogni KSM definisce i critri di cifratura (wrap) o di decifratura (unwrap) di una informazione sensibile o di una chiave
#
# 
# Esempio di KSM Wrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-wrap.label=OpenSSL 'pbkdf2' Wrap
ksm.govway-openssl-pbkdf2-wrap.type=openssl-pbkdf2-wrap
ksm.govway-openssl-pbkdf2-wrap.mode=wrap
ksm.govway-openssl-pbkdf2-wrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-wrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-wrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-wrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-wrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-wrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-wrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-wrap.local.encoding=base64
#
# Esempio di KSM Unwrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
ksm.govway-openssl-pbkdf2-unwrap.label=OpenSSL 'pbkdf2'
ksm.govway-openssl-pbkdf2-unwrap.type=openssl-pbkdf2-unwrap
ksm.govway-openssl-pbkdf2-unwrap.mode=unwrap
ksm.govway-openssl-pbkdf2-unwrap.encryptionMode=local
ksm.govway-openssl-pbkdf2-unwrap.input.param1.name=encryptionPassword
ksm.govway-openssl-pbkdf2-unwrap.input.param1.label=Encryption Password
ksm.govway-openssl-pbkdf2-unwrap.local.impl=openssl
ksm.govway-openssl-pbkdf2-unwrap.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-unwrap.local.password=${ksm:encryptionPassword}
ksm.govway-openssl-pbkdf2-unwrap.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-unwrap.local.encoding=base64
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
ksm.govway-openssl-pbkdf2-wrap-novariable.label=OpenSSL 'pbkdf2' Wrap (novariable)
ksm.govway-openssl-pbkdf2-wrap-novariable.type=openssl-pbkdf2-wrap-novariable
ksm.govway-openssl-pbkdf2-wrap-novariable.mode=wrap
ksm.govway-openssl-pbkdf2-wrap-novariable.encryptionMode=local
ksm.govway-openssl-pbkdf2-wrap-novariable.local.impl=openssl
ksm.govway-openssl-pbkdf2-wrap-novariable.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-wrap-novariable.local.password=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
ksm.govway-openssl-pbkdf2-wrap-novariable.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-wrap-novariable.local.encoding=base64
#
ksm.govway-openssl-pbkdf2-unwrap-novariable.label=OpenSSL 'pbkdf2' (novariable)
ksm.govway-openssl-pbkdf2-unwrap-novariable.type=openssl-pbkdf2-unwrap-novariable
ksm.govway-openssl-pbkdf2-unwrap-novariable.mode=unwrap
ksm.govway-openssl-pbkdf2-unwrap-novariable.encryptionMode=local
ksm.govway-openssl-pbkdf2-unwrap-novariable.local.impl=openssl
ksm.govway-openssl-pbkdf2-unwrap-novariable.local.keystore.type=pass
ksm.govway-openssl-pbkdf2-unwrap-novariable.local.password=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
ksm.govway-openssl-pbkdf2-unwrap-novariable.local.password.type=openssl-pbkdf2-aes-256-cbc
ksm.govway-openssl-pbkdf2-unwrap-novariable.local.encoding=base64
#
#
# Esempio di KSM Wrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
ksm.govway-async-keys-wrap.label=GovWay AsyncKeys Wrap
ksm.govway-async-keys-wrap.type=async-keys-wrap
ksm.govway-async-keys-wrap.mode=wrap
ksm.govway-async-keys-wrap.encryptionMode=local
ksm.govway-async-keys-wrap.input.param1.name=publicKey
ksm.govway-async-keys-wrap.input.param1.label=public key
ksm.govway-async-keys-wrap.input.param2.name=keyAlgorithm
ksm.govway-async-keys-wrap.input.param2.label=Key algorithm
ksm.govway-async-keys-wrap.input.param3.name=contentAlgorithm
ksm.govway-async-keys-wrap.input.param3.label=Content algorithm
ksm.govway-async-keys-wrap.local.impl=java
ksm.govway-async-keys-wrap.local.keystore.type=public
ksm.govway-async-keys-wrap.local.key.path=${ksm:publicKey}
ksm.govway-async-keys-wrap.local.key.algorithm=${ksm:keyAlgorithm}
ksm.govway-async-keys-wrap.local.key.wrap=true
ksm.govway-async-keys-wrap.local.algorithm=${ksm:contentAlgorithm}
ksm.govway-async-keys-wrap.local.encoding=base64
#
# Esempio di KSM Unwrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
ksm.govway-async-keys-unwrap.label=GovWay AsyncKeys
ksm.govway-async-keys-unwrap.type=async-keys-unwrap
ksm.govway-async-keys-unwrap.mode=unwrap
ksm.govway-async-keys-unwrap.encryptionMode=local
ksm.govway-async-keys-unwrap.input.param1.name=publicKey
ksm.govway-async-keys-unwrap.input.param1.label=public key
ksm.govway-async-keys-unwrap.input.param2.name=privateKey
ksm.govway-async-keys-unwrap.input.param2.label=private key
ksm.govway-async-keys-unwrap.input.param3.name=privateKeyPassword
ksm.govway-async-keys-unwrap.input.param3.label=Password private key
ksm.govway-async-keys-unwrap.input.param4.name=keyAlgorithm
ksm.govway-async-keys-unwrap.input.param4.label=Key algorithm
ksm.govway-async-keys-unwrap.input.param5.name=contentAlgorithm
ksm.govway-async-keys-unwrap.input.param5.label=Content algorithm
ksm.govway-async-keys-unwrap.local.impl=java
ksm.govway-async-keys-unwrap.local.keystore.type=keys
ksm.govway-async-keys-unwrap.local.key.path=${ksm:privateKey}
ksm.govway-async-keys-unwrap.local.key.password=${ksm:privateKeyPassword}
ksm.govway-async-keys-unwrap.local.publicKey.path=${ksm:publicKey}
ksm.govway-async-keys-unwrap.local.key.algorithm=${ksm:keyAlgorithm}
ksm.govway-async-keys-unwrap.local.key.wrap=true
ksm.govway-async-keys-unwrap.local.algorithm=${ksm:contentAlgorithm}
ksm.govway-async-keys-unwrap.local.encoding=base64
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
ksm.govway-async-keys-wrap-novariable.label=GovWay AsyncKeys Wrap (novariable)
ksm.govway-async-keys-wrap-novariable.type=async-keys-wrap-novariable
ksm.govway-async-keys-wrap-novariable.mode=wrap
ksm.govway-async-keys-wrap-novariable.encryptionMode=local
ksm.govway-async-keys-wrap-novariable.local.impl=java
ksm.govway-async-keys-wrap-novariable.local.keystore.type=public
ksm.govway-async-keys-wrap-novariable.local.key.path=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
ksm.govway-async-keys-wrap-novariable.local.key.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
ksm.govway-async-keys-wrap-novariable.local.key.wrap=true
ksm.govway-async-keys-wrap-novariable.local.algorithm=AES/CBC/PKCS5Padding
ksm.govway-async-keys-wrap-novariable.local.encoding=base64
#
ksm.govway-async-keys-unwrap-novariable.label=GovWay AsyncKeys (novariable)
ksm.govway-async-keys-unwrap-novariable.type=async-keys-unwrap-novariable
ksm.govway-async-keys-unwrap-novariable.mode=unwrap
ksm.govway-async-keys-unwrap-novariable.encryptionMode=local
ksm.govway-async-keys-unwrap-novariable.local.impl=java
ksm.govway-async-keys-unwrap-novariable.local.keystore.type=keys
ksm.govway-async-keys-unwrap-novariable.local.key.path=/etc/govway/keys/keyPair-test.rsa.pkcs8_encrypted.privateKey.pem
ksm.govway-async-keys-unwrap-novariable.local.key.password=${envj:read(GOVWAY_PRIVATE_KEY_PASSWORD)}
ksm.govway-async-keys-unwrap-novariable.local.publicKey.path=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
ksm.govway-async-keys-unwrap-novariable.local.key.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
ksm.govway-async-keys-unwrap-novariable.local.key.wrap=true
ksm.govway-async-keys-unwrap-novariable.local.algorithm=AES/CBC/PKCS5Padding
ksm.govway-async-keys-unwrap-novariable.local.encoding=base64
#
#
# Esempio di utilizzo di un ksm remoto
#
ksm.govway-remote-wrap.label=GovWay Remote Wrap
ksm.govway-remote-wrap.type=govway-remote-wrap
ksm.govway-remote-wrap.mode=wrap
ksm.govway-remote-wrap.encryptionMode=remote
ksm.govway-remote-wrap.input.param1.name=endpointWrap
ksm.govway-remote-wrap.input.param1.label=Endpoint Wrap Key
ksm.govway-remote-wrap.input.param2.name=username
ksm.govway-remote-wrap.input.param2.label=Username
ksm.govway-remote-wrap.input.param3.name=password
ksm.govway-remote-wrap.input.param3.label=Password
ksm.govway-remote-wrap.http.endpoint=${ksm:endpointWrap}&paramValue=${ksm-base64-urlencoded-key}
ksm.govway-remote-wrap.http.method=GET
ksm.govway-remote-wrap.http.username=${ksm:username}
ksm.govway-remote-wrap.http.password=${ksm:password}
ksm.govway-remote-wrap.https=true
ksm.govway-remote-wrap.https.hostnameVerifier=true
ksm.govway-remote-wrap.https.serverAuth=true
ksm.govway-remote-wrap.https.serverAuth.trustStore.path=/etc/govway/keys/erogatore.jks
ksm.govway-remote-wrap.https.serverAuth.trustStore.type=jks
ksm.govway-remote-wrap.https.serverAuth.trustStore.password=${envj:read(GOVWAY_EROGATORE_JKS_PASSWORD)}
ksm.govway-remote-wrap.https.clientAuth=true
ksm.govway-remote-wrap.https.clientAuth.keyStore.path=/etc/govway/keys/soggetto1.jks
ksm.govway-remote-wrap.https.clientAuth.keyStore.type=jks
ksm.govway-remote-wrap.https.clientAuth.keyStore.password=openspcoopjks
ksm.govway-remote-wrap.https.clientAuth.key.alias=soggetto1
ksm.govway-remote-wrap.https.clientAuth.key.password=openspcoop
#
ksm.govway-remote-unwrap.label=GovWay Remote Unwrap
ksm.govway-remote-unwrap.type=govway-remote-unwrap
ksm.govway-remote-unwrap.mode=unwrap
ksm.govway-remote-unwrap.encryptionMode=remote
ksm.govway-remote-unwrap.input.param1.name=endpointUnwrap
ksm.govway-remote-unwrap.input.param1.label=Endpoint Unwrap Key
ksm.govway-remote-unwrap.input.param2.name=username
ksm.govway-remote-unwrap.input.param2.label=Username
ksm.govway-remote-unwrap.input.param3.name=password
ksm.govway-remote-unwrap.input.param3.label=Password
ksm.govway-remote-unwrap.http.endpoint=${ksm:endpointUnwrap}&paramValue=${ksm-urlencoded-key}
ksm.govway-remote-unwrap.http.method=GET
ksm.govway-remote-unwrap.http.username=${ksm:username}
ksm.govway-remote-unwrap.http.password=${ksm:password}
ksm.govway-remote-unwrap.https=true
ksm.govway-remote-unwrap.https.hostnameVerifier=false
ksm.govway-remote-unwrap.https.serverAuth=false
ksm.govway-remote-unwrap.http.response.base64Encoded=true
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
ksm.govway-remote-unwrap.http.connectionTimeout=1000
ksm.govway-remote-unwrap.http.readTimeout=10000
#
#
# UGUALE AL PRECEDENTE MA VIENE UTILIZZATO DAL SECURITY AGGANCIATO VIA TEMPLATE
#
ksm.govway-remote-wrap-template.label=GovWay Remote Wrap (via template)
ksm.govway-remote-wrap-template.type=govway-remote-wrap-template
ksm.govway-remote-wrap-template.mode=wrap
ksm.govway-remote-wrap-template.encryptionMode=remote
ksm.govway-remote-wrap-template.input.param1.name=endpointWrap
ksm.govway-remote-wrap-template.input.param1.label=Endpoint Wrap Key
ksm.govway-remote-wrap-template.input.param2.name=username
ksm.govway-remote-wrap-template.input.param2.label=Username
ksm.govway-remote-wrap-template.input.param3.name=password
ksm.govway-remote-wrap-template.input.param3.label=Password
ksm.govway-remote-wrap-template.http.endpoint=${ksm:endpointWrap}&paramValue=${ksm-base64-urlencoded-key}
ksm.govway-remote-wrap-template.http.method=GET
ksm.govway-remote-wrap-template.http.username=${ksm:username}
ksm.govway-remote-wrap-template.http.password=${ksm:password}
#
ksm.govway-remote-unwrap-template.label=GovWay Remote Unwrap (via template)
ksm.govway-remote-unwrap-template.type=govway-remote-unwrap-template
ksm.govway-remote-unwrap-template.mode=unwrap
ksm.govway-remote-unwrap-template.encryptionMode=remote
ksm.govway-remote-unwrap-template.input.param1.name=endpointUnwrap
ksm.govway-remote-unwrap-template.input.param1.label=Endpoint Unwrap Key
ksm.govway-remote-unwrap-template.input.param2.name=username
ksm.govway-remote-unwrap-template.input.param2.label=Username
ksm.govway-remote-unwrap-template.input.param3.name=password
ksm.govway-remote-unwrap-template.input.param3.label=Password
ksm.govway-remote-unwrap-template.http.endpoint=${ksm:endpointUnwrap}&paramValue=${ksm-urlencoded-key}
ksm.govway-remote-unwrap-template.http.method=GET
ksm.govway-remote-unwrap-template.http.username=${ksm:username}
ksm.govway-remote-unwrap-template.http.password=${ksm:password}
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
ksm.govway-remote-unwrap-template.http.connectionTimeout=1000
ksm.govway-remote-unwrap-template.http.readTimeout=10000
#
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
ksm.govway-remote-wrap-novariable.label=GovWay Remote Wrap (novariable)
ksm.govway-remote-wrap-novariable.type=govway-remote-wrap-novariable
ksm.govway-remote-wrap-novariable.mode=wrap
ksm.govway-remote-wrap-novariable.encryptionMode=remote
ksm.govway-remote-wrap-novariable.http.endpoint=http://127.0.0.1:8080/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key&paramValue=${ksm-base64-urlencoded-key}
ksm.govway-remote-wrap-novariable.http.method=GET
ksm.govway-remote-wrap-novariable.http.username=admin
ksm.govway-remote-wrap-novariable.http.password=admin
#
ksm.govway-remote-unwrap-novariable.label=GovWay Remote Unwrap (novariable)
ksm.govway-remote-unwrap-novariable.type=govway-remote-unwrap-novariable
ksm.govway-remote-unwrap-novariable.mode=unwrap
ksm.govway-remote-unwrap-novariable.encryptionMode=remote
ksm.govway-remote-unwrap-novariable.http.endpoint=http://127.0.0.1:8080/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64&paramValue=${ksm-urlencoded-key}
ksm.govway-remote-unwrap-novariable.http.method=GET
ksm.govway-remote-unwrap-novariable.http.username=admin
ksm.govway-remote-unwrap-novariable.http.password=admin
ksm.govway-remote-unwrap-novariable.http.response.base64Encoded=true
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
ksm.govway-remote-unwrap-novariable.http.connectionTimeout=1000
ksm.govway-remote-unwrap-novariable.http.readTimeout=10000
# =======================================================================================

