# =======================================================================================================================
# Security engine di default utilizzato da GovWay
govway.security=gw-pbkdf2
# Nel caso di un ambiente manager la seguente proprietà consente di indicare il security engine attivato nei nodi run,
# se differente da quello utilizzato sui nodi manager
#govway.security.runtime=

# Per test tramite console con aggancio remoto
#govway.security=gw-remote-template
#govway.security.runtime=gw-keys

# =======================================================================================================================

# =======================================================================================
# Security Engine
# Definiscono le modalità di wrap e unwrap di una informazione sensibile o di una chiave
#
# Esempio di cifratura basata su chiave derivata da una password attesa come variabile di sistema o della JVM
security.gw-pbkdf2.kms.wrap=openssl-pbkdf2-wrap
security.gw-pbkdf2.kms.unwrap=openssl-pbkdf2-unwrap
security.gw-pbkdf2.kms.param.encryptionPassword=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
#
# Esempio di cifratura basata su chiavi asimmetriche attese come variabile di sistema o della JVM in formato PEM 
security.gw-keys.kms.wrap=async-keys-wrap
security.gw-keys.kms.unwrap=async-keys-unwrap
security.gw-keys.kms.param.keyAlgorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
security.gw-keys.kms.param.contentAlgorithm=AES/CBC/PKCS5Padding
security.gw-keys.kms.param.privateKey=/etc/govway/keys/keyPair-test.rsa.pkcs8_encrypted.privateKey.pem
security.gw-keys.kms.param.privateKeyPassword=${envj:read(GOVWAY_PRIVATE_KEY_PASSWORD)}
security.gw-keys.kms.param.publicKey=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
#
# Esempio con kms 'remoto'
security.gw-remote.kms.wrap=govway-remote-wrap
security.gw-remote.kms.unwrap=govway-remote-unwrap
security.gw-remote.kms.param.endpointWrap=https://Erogatore:8444/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key
security.gw-remote.kms.param.endpointUnwrap=https://127.0.0.1:8445/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64
# DEBUG: dopo averlo attivato indicare 'false' nell'utilizzo del connettore https nei due kms
#security.gw-remote.kms.param.endpointWrap=http://127.0.0.1:3333/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key
#security.gw-remote.kms.param.endpointUnwrap=http://127.0.0.1:6666/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64
security.gw-remote.kms.param.username=admin
security.gw-remote.kms.param.password=admin
#
# Esempio con kms 'remoto' con costanti utilizzate dalle console
security.gw-remote-template.kms.wrap=govway-remote-wrap-template
security.gw-remote-template.kms.unwrap=govway-remote-unwrap-template
security.gw-remote-template.kms.param.endpointWrap=${govway-runtime:endpoint-wrap}
security.gw-remote-template.kms.param.endpointUnwrap=${govway-runtime:endpoint-unwrap}
security.gw-remote-template.kms.param.username=${govway-runtime:username}
security.gw-remote-template.kms.param.password=${govway-runtime:password}
#
# =======================================================================================

# =======================================================================================
# Key Management Service
# Ogni KMS definisce i critri di cifratura (wrap) o di decifratura (unwrap) di una informazione sensibile o di una chiave
#
# 
# Esempio di KMS Wrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
kms.govway-openssl-pbkdf2-wrap.label=OpenSSL 'pbkdf2' Wrap
kms.govway-openssl-pbkdf2-wrap.type=openssl-pbkdf2-wrap
kms.govway-openssl-pbkdf2-wrap.mode=wrap
kms.govway-openssl-pbkdf2-wrap.encryptionMode=local
kms.govway-openssl-pbkdf2-wrap.input.param1.name=encryptionPassword
kms.govway-openssl-pbkdf2-wrap.input.param1.label=Encryption Password
kms.govway-openssl-pbkdf2-wrap.local.impl=openssl
kms.govway-openssl-pbkdf2-wrap.local.keystore.type=pass
kms.govway-openssl-pbkdf2-wrap.local.password=${kms:encryptionPassword}
kms.govway-openssl-pbkdf2-wrap.local.password.type=openssl-pbkdf2-aes-256-cbc
kms.govway-openssl-pbkdf2-wrap.local.encoding=base64
#
# Esempio di KMS Unwrap per una cifratura basata su chiave derivata da una password configurata all'interno del security engine 'openssl-pbkdf2'
kms.govway-openssl-pbkdf2-unwrap.label=OpenSSL 'pbkdf2'
kms.govway-openssl-pbkdf2-unwrap.type=openssl-pbkdf2-unwrap
kms.govway-openssl-pbkdf2-unwrap.mode=unwrap
kms.govway-openssl-pbkdf2-unwrap.encryptionMode=local
kms.govway-openssl-pbkdf2-unwrap.input.param1.name=encryptionPassword
kms.govway-openssl-pbkdf2-unwrap.input.param1.label=Encryption Password
kms.govway-openssl-pbkdf2-unwrap.local.impl=openssl
kms.govway-openssl-pbkdf2-unwrap.local.keystore.type=pass
kms.govway-openssl-pbkdf2-unwrap.local.password=${kms:encryptionPassword}
kms.govway-openssl-pbkdf2-unwrap.local.password.type=openssl-pbkdf2-aes-256-cbc
kms.govway-openssl-pbkdf2-unwrap.local.encoding=base64
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
kms.govway-openssl-pbkdf2-wrap-novariable.label=OpenSSL 'pbkdf2' Wrap (novariable)
kms.govway-openssl-pbkdf2-wrap-novariable.type=openssl-pbkdf2-wrap-novariable
kms.govway-openssl-pbkdf2-wrap-novariable.mode=wrap
kms.govway-openssl-pbkdf2-wrap-novariable.encryptionMode=local
kms.govway-openssl-pbkdf2-wrap-novariable.local.impl=openssl
kms.govway-openssl-pbkdf2-wrap-novariable.local.keystore.type=pass
kms.govway-openssl-pbkdf2-wrap-novariable.local.password=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
kms.govway-openssl-pbkdf2-wrap-novariable.local.password.type=openssl-pbkdf2-aes-256-cbc
kms.govway-openssl-pbkdf2-wrap-novariable.local.encoding=base64
#
kms.govway-openssl-pbkdf2-unwrap-novariable.label=OpenSSL 'pbkdf2' (novariable)
kms.govway-openssl-pbkdf2-unwrap-novariable.type=openssl-pbkdf2-unwrap-novariable
kms.govway-openssl-pbkdf2-unwrap-novariable.mode=unwrap
kms.govway-openssl-pbkdf2-unwrap-novariable.encryptionMode=local
kms.govway-openssl-pbkdf2-unwrap-novariable.local.impl=openssl
kms.govway-openssl-pbkdf2-unwrap-novariable.local.keystore.type=pass
kms.govway-openssl-pbkdf2-unwrap-novariable.local.password=${envj:read(GOVWAY_ENCRYPTION_PASSWORD)}
kms.govway-openssl-pbkdf2-unwrap-novariable.local.password.type=openssl-pbkdf2-aes-256-cbc
kms.govway-openssl-pbkdf2-unwrap-novariable.local.encoding=base64
#
#
# Esempio di KMS Wrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
kms.govway-async-keys-wrap.label=GovWay AsyncKeys Wrap
kms.govway-async-keys-wrap.type=async-keys-wrap
kms.govway-async-keys-wrap.mode=wrap
kms.govway-async-keys-wrap.encryptionMode=local
kms.govway-async-keys-wrap.input.param1.name=publicKey
kms.govway-async-keys-wrap.input.param1.label=public key
kms.govway-async-keys-wrap.input.param2.name=keyAlgorithm
kms.govway-async-keys-wrap.input.param2.label=Key algorithm
kms.govway-async-keys-wrap.input.param3.name=contentAlgorithm
kms.govway-async-keys-wrap.input.param3.label=Content algorithm
kms.govway-async-keys-wrap.local.impl=java
kms.govway-async-keys-wrap.local.keystore.type=public
kms.govway-async-keys-wrap.local.key.path=${kms:publicKey}
kms.govway-async-keys-wrap.local.key.algorithm=${kms:keyAlgorithm}
kms.govway-async-keys-wrap.local.key.wrap=true
kms.govway-async-keys-wrap.local.algorithm=${kms:contentAlgorithm}
kms.govway-async-keys-wrap.local.encoding=base64
#
# Esempio di KMS Unwrap per una cifratura basata su chiavi asimmetriche configurate all'interno del security engine 'openssl-pbkdf2'
kms.govway-async-keys-unwrap.label=GovWay AsyncKeys
kms.govway-async-keys-unwrap.type=async-keys-unwrap
kms.govway-async-keys-unwrap.mode=unwrap
kms.govway-async-keys-unwrap.encryptionMode=local
kms.govway-async-keys-unwrap.input.param1.name=publicKey
kms.govway-async-keys-unwrap.input.param1.label=public key
kms.govway-async-keys-unwrap.input.param2.name=privateKey
kms.govway-async-keys-unwrap.input.param2.label=private key
kms.govway-async-keys-unwrap.input.param3.name=privateKeyPassword
kms.govway-async-keys-unwrap.input.param3.label=Password private key
kms.govway-async-keys-unwrap.input.param4.name=keyAlgorithm
kms.govway-async-keys-unwrap.input.param4.label=Key algorithm
kms.govway-async-keys-unwrap.input.param5.name=contentAlgorithm
kms.govway-async-keys-unwrap.input.param5.label=Content algorithm
kms.govway-async-keys-unwrap.local.impl=java
kms.govway-async-keys-unwrap.local.keystore.type=keys
kms.govway-async-keys-unwrap.local.key.path=${kms:privateKey}
kms.govway-async-keys-unwrap.local.key.password=${kms:privateKeyPassword}
kms.govway-async-keys-unwrap.local.publicKey.path=${kms:publicKey}
kms.govway-async-keys-unwrap.local.key.algorithm=${kms:keyAlgorithm}
kms.govway-async-keys-unwrap.local.key.wrap=true
kms.govway-async-keys-unwrap.local.algorithm=${kms:contentAlgorithm}
kms.govway-async-keys-unwrap.local.encoding=base64
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
kms.govway-async-keys-wrap-novariable.label=GovWay AsyncKeys Wrap (novariable)
kms.govway-async-keys-wrap-novariable.type=async-keys-wrap-novariable
kms.govway-async-keys-wrap-novariable.mode=wrap
kms.govway-async-keys-wrap-novariable.encryptionMode=local
kms.govway-async-keys-wrap-novariable.local.impl=java
kms.govway-async-keys-wrap-novariable.local.keystore.type=public
kms.govway-async-keys-wrap-novariable.local.key.path=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
kms.govway-async-keys-wrap-novariable.local.key.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
kms.govway-async-keys-wrap-novariable.local.key.wrap=true
kms.govway-async-keys-wrap-novariable.local.algorithm=AES/CBC/PKCS5Padding
kms.govway-async-keys-wrap-novariable.local.encoding=base64
#
kms.govway-async-keys-unwrap-novariable.label=GovWay AsyncKeys (novariable)
kms.govway-async-keys-unwrap-novariable.type=async-keys-unwrap-novariable
kms.govway-async-keys-unwrap-novariable.mode=unwrap
kms.govway-async-keys-unwrap-novariable.encryptionMode=local
kms.govway-async-keys-unwrap-novariable.local.impl=java
kms.govway-async-keys-unwrap-novariable.local.keystore.type=keys
kms.govway-async-keys-unwrap-novariable.local.key.path=/etc/govway/keys/keyPair-test.rsa.pkcs8_encrypted.privateKey.pem
kms.govway-async-keys-unwrap-novariable.local.key.password=${envj:read(GOVWAY_PRIVATE_KEY_PASSWORD)}
kms.govway-async-keys-unwrap-novariable.local.publicKey.path=/etc/govway/keys/keyPair-test.rsa.publicKey.pem
kms.govway-async-keys-unwrap-novariable.local.key.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
kms.govway-async-keys-unwrap-novariable.local.key.wrap=true
kms.govway-async-keys-unwrap-novariable.local.algorithm=AES/CBC/PKCS5Padding
kms.govway-async-keys-unwrap-novariable.local.encoding=base64
#
#
# Esempio di utilizzo di un kms remoto
#
kms.govway-remote-wrap.label=GovWay Remote Wrap
kms.govway-remote-wrap.type=govway-remote-wrap
kms.govway-remote-wrap.mode=wrap
kms.govway-remote-wrap.encryptionMode=remote
kms.govway-remote-wrap.input.param1.name=endpointWrap
kms.govway-remote-wrap.input.param1.label=Endpoint Wrap Key
kms.govway-remote-wrap.input.param2.name=username
kms.govway-remote-wrap.input.param2.label=Username
kms.govway-remote-wrap.input.param3.name=password
kms.govway-remote-wrap.input.param3.label=Password
kms.govway-remote-wrap.http.endpoint=${kms:endpointWrap}&paramValue=${kms-base64-urlencoded-key}
kms.govway-remote-wrap.http.method=GET
kms.govway-remote-wrap.http.username=${kms:username}
kms.govway-remote-wrap.http.password=${kms:password}
kms.govway-remote-wrap.https=true
kms.govway-remote-wrap.https.hostnameVerifier=true
kms.govway-remote-wrap.https.serverAuth=true
kms.govway-remote-wrap.https.serverAuth.trustStore.path=/etc/govway/keys/erogatore.jks
kms.govway-remote-wrap.https.serverAuth.trustStore.type=jks
kms.govway-remote-wrap.https.serverAuth.trustStore.password=${envj:read(GOVWAY_EROGATORE_JKS_PASSWORD)}
kms.govway-remote-wrap.https.clientAuth=true
kms.govway-remote-wrap.https.clientAuth.keyStore.path=/etc/govway/keys/soggetto1.jks
kms.govway-remote-wrap.https.clientAuth.keyStore.type=jks
kms.govway-remote-wrap.https.clientAuth.keyStore.password=openspcoopjks
kms.govway-remote-wrap.https.clientAuth.key.alias=soggetto1
kms.govway-remote-wrap.https.clientAuth.key.password=openspcoop
#
kms.govway-remote-unwrap.label=GovWay Remote Unwrap
kms.govway-remote-unwrap.type=govway-remote-unwrap
kms.govway-remote-unwrap.mode=unwrap
kms.govway-remote-unwrap.encryptionMode=remote
kms.govway-remote-unwrap.input.param1.name=endpointUnwrap
kms.govway-remote-unwrap.input.param1.label=Endpoint Unwrap Key
kms.govway-remote-unwrap.input.param2.name=username
kms.govway-remote-unwrap.input.param2.label=Username
kms.govway-remote-unwrap.input.param3.name=password
kms.govway-remote-unwrap.input.param3.label=Password
kms.govway-remote-unwrap.http.endpoint=${kms:endpointUnwrap}&paramValue=${kms-urlencoded-key}
kms.govway-remote-unwrap.http.method=GET
kms.govway-remote-unwrap.http.username=${kms:username}
kms.govway-remote-unwrap.http.password=${kms:password}
kms.govway-remote-unwrap.https=true
kms.govway-remote-unwrap.https.hostnameVerifier=false
kms.govway-remote-unwrap.https.serverAuth=false
kms.govway-remote-unwrap.http.response.base64Encoded=true
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
kms.govway-remote-unwrap.http.connectionTimeout=1000
kms.govway-remote-unwrap.http.readTimeout=10000
#
#
# UGUALE AL PRECEDENTE MA VIENE UTILIZZATO DAL SECURITY AGGANCIATO VIA TEMPLATE
#
kms.govway-remote-wrap-template.label=GovWay Remote Wrap (via template)
kms.govway-remote-wrap-template.type=govway-remote-wrap-template
kms.govway-remote-wrap-template.mode=wrap
kms.govway-remote-wrap-template.encryptionMode=remote
kms.govway-remote-wrap-template.input.param1.name=endpointWrap
kms.govway-remote-wrap-template.input.param1.label=Endpoint Wrap Key
kms.govway-remote-wrap-template.input.param2.name=username
kms.govway-remote-wrap-template.input.param2.label=Username
kms.govway-remote-wrap-template.input.param3.name=password
kms.govway-remote-wrap-template.input.param3.label=Password
kms.govway-remote-wrap-template.http.endpoint=${kms:endpointWrap}&paramValue=${kms-base64-urlencoded-key}
kms.govway-remote-wrap-template.http.method=GET
kms.govway-remote-wrap-template.http.username=${kms:username}
kms.govway-remote-wrap-template.http.password=${kms:password}
#
kms.govway-remote-unwrap-template.label=GovWay Remote Unwrap (via template)
kms.govway-remote-unwrap-template.type=govway-remote-unwrap-template
kms.govway-remote-unwrap-template.mode=unwrap
kms.govway-remote-unwrap-template.encryptionMode=remote
kms.govway-remote-unwrap-template.input.param1.name=endpointUnwrap
kms.govway-remote-unwrap-template.input.param1.label=Endpoint Unwrap Key
kms.govway-remote-unwrap-template.input.param2.name=username
kms.govway-remote-unwrap-template.input.param2.label=Username
kms.govway-remote-unwrap-template.input.param3.name=password
kms.govway-remote-unwrap-template.input.param3.label=Password
kms.govway-remote-unwrap-template.http.endpoint=${kms:endpointUnwrap}&paramValue=${kms-urlencoded-key}
kms.govway-remote-unwrap-template.http.method=GET
kms.govway-remote-unwrap-template.http.username=${kms:username}
kms.govway-remote-unwrap-template.http.password=${kms:password}
kms.govway-remote-unwrap-template.http.response.base64Encoded=true
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
kms.govway-remote-unwrap-template.http.connectionTimeout=1000
kms.govway-remote-unwrap-template.http.readTimeout=10000
#
#
# UGUALE AL PRECEDENTE MA SENZA L'UTILIZZO DI VARIABILI DI INPUT EREDITATE DAL SECURITY
#
kms.govway-remote-wrap-novariable.label=GovWay Remote Wrap (novariable)
kms.govway-remote-wrap-novariable.type=govway-remote-wrap-novariable
kms.govway-remote-wrap-novariable.mode=wrap
kms.govway-remote-wrap-novariable.encryptionMode=remote
kms.govway-remote-wrap-novariable.http.endpoint=http://127.0.0.1:8080/govway/check?resourceName=ConfigurazioneSistema&methodName=wrapBase64Key&paramValue=${kms-base64-urlencoded-key}
kms.govway-remote-wrap-novariable.http.method=GET
kms.govway-remote-wrap-novariable.http.username=admin
kms.govway-remote-wrap-novariable.http.password=admin
#
kms.govway-remote-unwrap-novariable.label=GovWay Remote Unwrap (novariable)
kms.govway-remote-unwrap-novariable.type=govway-remote-unwrap-novariable
kms.govway-remote-unwrap-novariable.mode=unwrap
kms.govway-remote-unwrap-novariable.encryptionMode=remote
kms.govway-remote-unwrap-novariable.http.endpoint=http://127.0.0.1:8080/govway/check?resourceName=ConfigurazioneSistema&methodName=unwrapKeyAsBase64&paramValue=${kms-urlencoded-key}
kms.govway-remote-unwrap-novariable.http.method=GET
kms.govway-remote-unwrap-novariable.http.username=admin
kms.govway-remote-unwrap-novariable.http.password=admin
kms.govway-remote-unwrap-novariable.http.response.base64Encoded=true
# Servono per i test particolari in cui usiamo la risorsa GovWay per fare decrypt
kms.govway-remote-unwrap-novariable.http.connectionTimeout=1000
kms.govway-remote-unwrap-novariable.http.readTimeout=10000
# =======================================================================================

