# Consente di definire proprietà java tramite la sintassi:
# java.<nome>=<valore>
java.GOVWAY_ENCRYPTION_PASSWORD=prov@

java.GOVWAY_PRIVATE_KEY_PASSWORD=123456

# Configurazione che consente di offuscare le variabili java e di sistema salvate in 'govway_configurazioneSistema.log' e/o esportate tramite la funzionalità 'runtime' della console di gestione.
# Per offuscare variabili java usare la sintassi:
# obfuscated.java.keys=<nome1>,<nome2>,...,<nomeN>
# Per offuscare variabili di sistema usare la sintassi:
# obfuscated.env.keys=<nome1>,<nome2>,...,<nomeN>
#

# Modalità utilizzata per offuscare
# static: viene utilizzato staticamente il valore indicato nella proprietà 'obfuscated.static' (default: ******)
# digest: viene calcolato il digest rispetto all'algoritmo indicato nella proprietà 'obfuscated.digest' (default: SHA-256)
# none: non viene attuato alcun offuscamento
obfuscated.mode=digest
#obfuscated.digest=SHA-256
#obfuscated.static=******
