# Consente di definire proprietà java fornite tramite un valore cifrato tramite la sintassi:
# java.<nome>=<valore>


# generato 'admin' cifrato con comando (commentando la proprietà stessa):
#   ./encrypt.sh -system_in=admin -system_out -ksm=async-keys-wrap-novariable
java.PWD_NODO_RUNTIME=LLGTKC9G1uQR6dA96cZzpvRx2y8d1YrhUXGqaRuidG+pDhVJlVndW+rV/+94exIDbVGZr4ntHAo2oqetR5hzqngsPId5xLRZUc2AKF2Nx7p3cVh5K7VMy9r3Bx8tBqkO9c/eCK0kxnkKdRVMuJaBsCVymZZIdlP4DmjXR7AU56gImgeWuu2wS6l2xPOPc13NprE8kDZB2m9e0jCYYVVu7/q3YRWNpVpIoaR+Om8ttF25y2Z+BRCmmBt5cURnprJSQoviZ/H4q2mzyx1CxwKCSuXyIFxMwWAYZ1Ys+HzLU5cSHbZ5jiOf56qOgAuQmbJ49OlwiCKfpHIcaBYduI34Ew==.2pPORlAhhQ0LY2g5GYVOkQ==.pozN1arrT1V6BFNXMdRFpQ==
java.ksm.PWD_NODO_RUNTIME=async-keys-unwrap-novariable



# valore 'testSecretBySecurityDefault' cifrato con comando (e byok abilitato in byok.properties):
#   ./encrypt.sh -system_in=testSecretBySecurityDefault -system_out 
java.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_DEFAULT===gw-pbkdf2==.U2FsdGVkX1+wxvLSCpe+FVWaUaJWow1c7FfV7OhzAGV32RohBARiBvdxb0X66rPq

# valore 'testSecretBySecurityGwKeys' cifrato con comando:
#   ./encrypt.sh -system_in=testSecretBySecurityGwKeys -system_out -sec=gw-keys
env.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_GW_KEYS===gw-keys==.wWtgeWXcMGLB5ZD5eCgaGSLMrbaLHAddvlMdXxgSUlI6dl5aOvKv2KRXA+5Q5l4Y0dP3HyAjim+GSdL8uwAj4yLMndcLo3VGcvqXy+qkHJV+j8eP/xVzHoeIxnBlGmlX10VBttbrgAa5tcvf7UIiLJAB8s1wxSTeBKOP61PqUdTQWrOqrR5YdJYId06B4Y02xZ3iZ+C2WiF/GrNjv2Gczqp3EWfSx2BRmI3A3jvyOUOXHKI7UhFJtNiWPBd7iQxAsGYwP+zXcap4kJC7jTyWt9oPxTQY4w2kRf7ac+SZ1CXd7GCejP73ETtL/0YrwDEstbdMO2cokOrKjPgCFdm5ZQ==.kGvlvB33E9zD2nbQhd9GeA==.twmNuAiSNbsbEh0J82ivEhOelkS6OQPH7bCW8nl6uAQ=
env.security.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_GW_KEYS=gw-keys

# valore 'testSecretBySecurityGwRemote' cifrato con comando:
#   ./encrypt.sh -system_in=testSecretBySecurityGwRemote -system_out -sec=gw-remote
java.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_GW_REMOTE===gw-remote==.==gw-pbkdf2==.U2FsdGVkX18MFf/KDDrxrOV2NmOeUSMcnmR3me4RnqoAtGhnwjPzVMc01uVxOu5R
java.security.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_GW_REMOTE=gw-remote
java.govway-run-only.unwrap-after-startup.GOVWAY_TEST_SECRETS_BY_SECURITY_POLICY_GW_REMOTE=true


# valore 'testSecretByKsmGwPbkdf2' cifrato con comando:
#   ./encrypt.sh -system_in=testSecretByKsmGwPbkdf2 -system_out -ksm=openssl-pbkdf2-wrap-novariable
java.GOVWAY_TEST_SECRETS_BY_KSM_PBKDF2=U2FsdGVkX19WjIuZd4WOo7HbyArubExFXx+5w6pLcxtKkx6T3ServBUh/MP94R8R
java.ksm.GOVWAY_TEST_SECRETS_BY_KSM_PBKDF2=openssl-pbkdf2-unwrap-novariable

# valore 'testSecretByKsmGwKeys' cifrato con comando:
#   ./encrypt.sh -system_in=testSecretByKsmGwKeys -system_out -ksm=async-keys-wrap-novariable
java.GOVWAY_TEST_SECRETS_BY_KSM_GW_KEYS=NY51b84gOhynPbLdt7eLZxcxPJ4ArzTOc6zZpMkIFO+siNQ9XiEmQHBIGqAqnsxY9twC+pY2h/3mXaXZZSPY1dHOCiK6nNzW2E2POByjbl9RDPGBKWBav/Gf/xQ4WBTofWuu+9d53D2THZiycHfXFHpr1OglWnv7MvFDAM8+nVlcXMzJg3q6F7wb1TDW9DKcNDbUaygSwJOW1FSfYQfVqqBEZUWGNDCgrAjbzswLPCK/PWSJddy9A6r0bUpjvvoDWPQP060fUseK7DUWK5oIDbZvxzgVYXEUn41SqWBgMjhraJVuHQz+8dR7oIZzMtI3JAa8gml6kgKCpeeP+OmWnw==.Y3P3BOYisHSjoj4kqaBChA==.djRAeWsR9NJwVFYWollhkP+LvicjIRkhpMNjps9hOXY=
java.ksm.GOVWAY_TEST_SECRETS_BY_KSM_GW_KEYS=async-keys-unwrap-novariable

# valore 'testSecretByKsmGwRemote' cifrato con comando:
#   ./encrypt.sh -system_in=testSecretByKsmGwRemote -system_out -ksm=govway-remote-wrap-novariable
env.GOVWAY_TEST_SECRETS_BY_KSM_GW_REMOTE===gw-pbkdf2==.U2FsdGVkX18XTfwzgUzr9iLllJxemkUg9tWF7S/U8qbaNnv/KW3hozoX08+dV0x1
env.ksm.GOVWAY_TEST_SECRETS_BY_KSM_GW_REMOTE=govway-remote-unwrap-novariable
env.govway-run-only.unwrap-after-startup.GOVWAY_TEST_SECRETS_BY_KSM_GW_REMOTE=true


# Variabile in chiaro
java.GOVWAY_TEST_SECRETS_IN_CHIARO=valoreInChiaro
java.wrapped.GOVWAY_TEST_SECRETS_IN_CHIARO=false
env.GOVWAY_TEST_SECRETS_IN_CHIARO_2=valoreInChiaro2
env.wrapped.GOVWAY_TEST_SECRETS_IN_CHIARO_2=false


# Indica la modalità di default utilizzata per decifrare i valori forniti rispetto alle configurazioni presenti nel file 'byok.properties'.
# security: viene utilizzato il security engine indicato nella proprietà 'unwrap.default.id' (per default viene utilizzato il security engine caricato da GovWay)
# ksm: viene utilizzato il key security manager definito tramite la proprietà 'unwrap.default.id'
unwrap.default.mode=security
unwrap.default.id=gw-pbkdf2

# Tutti i secrets definiti in questo file verranno offuscati prima di essere salvati in 'govway_configurazioneSistema.log' e/o esportati tramite la funzionalità 'runtime' della console di gestione.
# Modalità utilizzata per offuscare
# static: viene utilizzato staticamente il valore indicato nella proprietà 'obfuscated.static' (default: ******)
# digest: viene calcolato il digest rispetto all'algoritmo indicato nella proprietà 'obfuscated.digest' (default: SHA-256)
# none: non viene attuato alcun offuscamento
obfuscated.mode=digest
#obfuscated.digest=SHA-256
#obfuscated.static=******

# Configurazioni avanzate

# Per una singola proprietà è possibile indicare di utilizzare un security engine o un ksm differente da quello di default attraverso la sintassi:
# java.ksm.<nome>=<identificativoKSM>
# java.security.<nome>=<identificativoKSM>

# Per un ksm è possibile configurare i parametri richiesti tramite la seguente sintassi:
#ksm.<identificativoKSM>.param.<nomeParametro>=<valoreParametro>

# All'interno del file è possibile definire anche variabili non cifrate attraverso la sintassi:
#java.wrapped.<nome>=false
