tools.web_interfaces.control_station.sec.falsePositives=WCS-S-FP1,WCS-S-FP2

# 'Make sure the regex used here, which is vulnerable to polynomial runtime due to backtracking, cannot lead to denial of service.'
# Il denial of service non può avvenire essendo valori forniti in fase di configurazione

sonar.issue.ignore.multicriteria.WCS-S-FP1.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.WCS-S-FP1.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/aps/AccordiServizioParteSpecificaUtilities.java

sonar.issue.ignore.multicriteria.WCS-S-FP2.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.WCS-S-FP2.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/soggetti/SoggettoUpdateUtilities.java
