tools.web_interfaces.control_station.sec.falsePositives=WCS-S-FP1,WCS-S-FP2
# I seguenti falsi positivi riguardano la creazione di file in /tmp
tools.web_interfaces.control_station.tmp.falsePositives=WCS-S-FPF1,WCS-S-FPF2,WCS-S-FPF3

# 'Make sure the regex used here, which is vulnerable to polynomial runtime due to backtracking, cannot lead to denial of service.'
# Il denial of service non può avvenire essendo valori forniti in fase di configurazione

sonar.issue.ignore.multicriteria.WCS-S-FP1.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.WCS-S-FP1.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/aps/AccordiServizioParteSpecificaUtilities.java

sonar.issue.ignore.multicriteria.WCS-S-FP2.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.WCS-S-FP2.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/soggetti/SoggettoUpdateUtilities.java

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta

sonar.issue.ignore.multicriteria.WCS-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.WCS-S-FPF1.resourceKey=**/org/openspcoop2/web/ctrlstat/config/ConsoleProperties.java

sonar.issue.ignore.multicriteria.WCS-S-FPF2.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.WCS-S-FPF2.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/ConsoleHelper.java

sonar.issue.ignore.multicriteria.WCS-S-FPF3.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.WCS-S-FPF3.resourceKey=**/org/openspcoop2/web/ctrlstat/servlet/archivi/ImporterUtils.java
