<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="openspcoop2_2.3_lib" systemlibrary="false">
	<!-- ant -->
        <archive path="/op2_2.3.dev/lib/ant/ant-contrib-1.0b3.jar"/>
	<!-- commons -->
        <archive path="/op2_2.3.dev/lib/commons/commons-pool2-2.4.2.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-net-3.5.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-logging-1.2.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-lang-2.6.jar"/>
	<archive path="/op2_2.3.dev/lib/commons/commons-lang3-3.4.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-io-2.5.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-fileupload-1.3.2.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-discovery-0.5.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-digester-2.1.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-dbcp2-2.1.1.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-collections-3.2.2.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-codec-1.10.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-chain-1.2.jar"/>
        <archive path="/op2_2.3.dev/lib/commons/commons-beanutils-1.9.2.jar"/>
	<archive path="/op2_2.3.dev/lib/commons/commons-email-1.4.jar"/>
	<archive path="/op2_2.3.dev/lib/commons/commons-cli-1.3.1.jar"/>
	<archive path="/op2_2.3.dev/lib/commons/commons-csv-1.4.jar"/>
	<!-- cxf -->
        <archive path="/op2_2.3.dev/lib/cxf/cxf-core-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-bindings-soap-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-databinding-jaxb-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-frontend-simple-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-frontend-jaxws-3.1.7.jar" />
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-security-3.1.7.jar" />
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-transports-http-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-transports-http-jetty-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-wsdl-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-ws-policy-3.1.7.jar" />
	<archive path="/op2_2.3.dev/lib/cxf/cxf-rt-ws-security-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-tools-common-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-tools-validator-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-tools-wsdlto-core-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-tools-wsdlto-databinding-jaxb-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/cxf-tools-wsdlto-frontend-jaxws-3.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/asm-5.0.4.jar"/>
	<archive path="/op2_2.3.dev/lib/cxf/javax.ws.rs-api-2.0.1.jar"/>
        <archive path="/op2_2.3.dev/lib/cxf/stax2-api-3.1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/cxf/woodstox-core-asl-4.4.1.jar"/>
        <archive path="/op2_2.3.dev/lib/cxf/xmlschema-core-2.2.1.jar"/>
        <archive path="/op2_2.3.dev/lib/cxf/xml-resolver-1.2.jar"/>
	<!-- httpcore -->
        <archive path="/op2_2.3.dev/lib/httpcore/httpmime-4.5.2.jar"/>
        <archive path="/op2_2.3.dev/lib/httpcore/httpcore-nio-4.4.5.jar"/>
        <archive path="/op2_2.3.dev/lib/httpcore/httpcore-4.4.5.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/httpcore-ab-4.4.5.jar"/>
        <archive path="/op2_2.3.dev/lib/httpcore/httpclient-cache-4.5.2.jar"/>
        <archive path="/op2_2.3.dev/lib/httpcore/httpclient-4.5.2.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/httpclient-win-4.5.2.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/fluent-hc-4.5.2.jar"/>
        <archive path="/op2_2.3.dev/lib/httpcore/httpasyncclient-4.1.2.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/httpasyncclient-cache-4.1.2.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/apache-mime4j-core-0.7.2.jar"/>
	<archive path="/op2_2.3.dev/lib/httpcore/apache-mime4j-dom-0.7.2.jar"/>
	<!-- javax -->
        <archive path="/op2_2.3.dev/lib/javax/javax.el.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.xml.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.transaction.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.sql.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.servlet.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.security.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.resource.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.management.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.jms.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.enterprise.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.ejb.jar"/>
        <archive path="/op2_2.3.dev/lib/javax/javax.persistence.jar"/>
	<!-- jax -->
	<archive path="/op2_2.3.dev/lib/jax/jaxws-api-2.2.11.jar"/>
	<archive path="/op2_2.3.dev/lib/jax/jaxws-jsr181-api-2.2.11.jar"/>
        <archive path="/op2_2.3.dev/lib/jax/jaxp-ri-1.4.5.jar"/>
        <archive path="/op2_2.3.dev/lib/jax/jaxb-xjc-2.2.11.jar"/>
        <archive path="/op2_2.3.dev/lib/jax/jaxb-impl-2.2.11.jar"/>
        <archive path="/op2_2.3.dev/lib/jax/jaxb-api-2.2.11.jar"/>
	<archive path="/op2_2.3.dev/lib/jax/jaxb-core-2.2.11.jar"/>
	<!-- jibx -->
        <archive path="/op2_2.3.dev/lib/jibx/xpp3-1.2.6.jar"/>
        <archive path="/op2_2.3.dev/lib/jibx/jibx-run-1.2.6.jar"/>
        <archive path="/op2_2.3.dev/lib/jibx/jibx-bind-1.2.6.jar"/>
        <archive path="/op2_2.3.dev/lib/jibx/bcel-6.0.jar"/>
	<!-- jminix -->
	<archive path="/op2_2.3.dev/lib/jminix/jminix-1.2.0.jar"/>
	<archive path="/op2_2.3.dev/lib/jminix/jminix-1.2.0-standalone.jar"/>
	<archive path="/op2_2.3.dev/lib/jminix/org.restlet-2.1.4.jar"/>
	<archive path="/op2_2.3.dev/lib/jminix/org.restlet.ext.servlet-2.1.4.jar"/>
	<archive path="/op2_2.3.dev/lib/jminix/org.restlet.ext.velocity-2.1.4.jar"/>
	<!-- log -->
        <archive path="/op2_2.3.dev/lib/log/slf4j-api-1.7.21.jar"/>
	<archive path="/op2_2.3.dev/lib/log/log4j-1.2-api-2.6.2.jar"/>
        <archive path="/op2_2.3.dev/lib/log/log4j-api-2.6.2.jar"/>
	<archive path="/op2_2.3.dev/lib/log/log4j-core-2.6.2.jar"/>
	<archive path="/op2_2.3.dev/lib/log/log4j-slf4j-impl-2.6.2.jar"/>
	<archive path="/op2_2.3.dev/lib/log/log4j-jcl-2.6.2.jar"/>
	<!-- lucene -->
        <archive path="/op2_2.3.dev/lib/lucene/lucene-core-6.1.0.jar"/>
	<archive path="/op2_2.3.dev/lib/lucene/lucene-analyzers-common-6.1.0.jar"/>
	<archive path="/op2_2.3.dev/lib/lucene/lucene-codecs-6.1.0.jar"/>
	<archive path="/op2_2.3.dev/lib/lucene/lucene-misc-6.1.0.jar"/>
	<archive path="/op2_2.3.dev/lib/lucene/lucene-queries-6.1.0.jar"/>
	<archive path="/op2_2.3.dev/lib/lucene/lucene-suggest-6.1.0.jar"/>
	<!-- opensaml -->
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-core-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-messaging-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-messaging-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-profile-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-profile-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-saml-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-saml-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-security-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-security-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-soap-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-soap-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-storage-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-storage-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xacml-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xacml-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xacml-saml-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xacml-saml-impl-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xmlsec-api-3.2.0.jar"/>
        <archive path="/op2_2.3.dev/lib/opensaml/opensaml-xmlsec-impl-3.2.0.jar"/>
	<!-- reports -->
	<archive path="/op2_2.3.dev/lib/reports/dynamicreports-core-4.1.1.jar"/>
        <archive path="/op2_2.3.dev/lib/reports/itext-2.1.7.js5.jar"/>
	<archive path="/op2_2.3.dev/lib/reports/jasperreports-6.2.2.jar"/>
	<archive path="/op2_2.3.dev/lib/reports/jcommon-1.0.23.jar"/>
	<archive path="/op2_2.3.dev/lib/reports/jfreechart-1.0.19.jar"/>
	<archive path="/op2_2.3.dev/lib/reports/poi-3.10.1.jar"/>
	<!-- saaj -->
	<archive path="/op2_2.3.dev/lib/saaj/saaj-impl-1.3.25.jar"/>
	<archive path="/op2_2.3.dev/lib/saaj/stax-ex-1.7.7.jar"/>
	<archive path="/op2_2.3.dev/lib/saaj/mimepull-1.9.6.jar"/>
	<!-- security -->
        <archive path="/op2_2.3.dev/lib/security/xmlsec-2.0.7.jar"/>
        <archive path="/op2_2.3.dev/lib/security/neethi-3.0.3.jar"/>
        <archive path="/op2_2.3.dev/lib/security/bcprov-ext-jdk15on-155.jar"/>
	<archive path="/op2_2.3.dev/lib/security/bcpkix-jdk15on-155.jar"/>
	<!-- shared -->
        <archive path="/op2_2.3.dev/lib/shared/xom-1.2.10.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/xmldb.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/xercesImpl-2.11.0.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/xml-apis-2.11.0.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/xalan-2.7.1_serializer.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/xalan-2.7.1.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/wsdl4j-1.6.3.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/velocity-1.7.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/uddi4j-2.0.5.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/struts-core-1.3.10.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/soap.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/mailapi-1.5.6.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/mailapi-smtp-1.5.6.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/ldapjdk-4.17.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/json-lib-2.4-jdk15.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/jcs-1.3.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/ezmorph-1.0.6.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/concurrent-1.0.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/addressing-1.1.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/activation-1.1.1.jar"/>
        <archive path="/op2_2.3.dev/lib/shared/aspectjrt-1.8.9.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/freemarker-2.3.25.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/saxon9he-7-0-7.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/saxon9-xqj-7-0-7.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/xmlunit-1.6.jar"/>
	<archive path="/op2_2.3.dev/lib/shared/guava-19.0.jar"/>
	<!-- soapbox -->
        <archive path="/op2_2.3.dev/lib/soapbox/ultraesb-core-1.7.1.jar"/>
        <archive path="/op2_2.3.dev/lib/soapbox/ultraesb-api-1.7.1.jar"/>
        <archive path="/op2_2.3.dev/lib/soapbox/metro2.2-webservices_xwss_com_sun_xml.jar"/>
	<!-- spring -->
        <archive path="/op2_2.3.dev/lib/spring/spring-web-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-tx-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-expression-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-core-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-context-4.3.2.RELEASE.jar"/>
	<archive path="/op2_2.3.dev/lib/spring/spring-context-support-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-beans-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-aop-4.3.2.RELEASE.jar"/>
	<archive path="/op2_2.3.dev/lib/spring/spring-aspects-4.3.2.RELEASE.jar"/>
        <archive path="/op2_2.3.dev/lib/spring/spring-orm-4.3.2.RELEASE.jar"/>
	<!-- spring-security -->
	<archive path="/op2_2.3.dev/lib/spring-security/spring-security-core-4.1.3.RELEASE.jar"/>
	<archive path="/op2_2.3.dev/lib/spring-security/spring-security-web-4.1.3.RELEASE.jar"/>
	<!-- testsuite-->
        <archive path="/op2_2.3.dev/lib/testsuite/testng-6.9.12.jar"/>
	<archive path="/op2_2.3.dev/lib/testsuite/jcommander-1.48.jar"/>
	<!-- wadl -->
	<archive path="/op2_2.3.dev/lib/wadl/wadl-core-1.1.6.jar"/>
	<archive path="/op2_2.3.dev/lib/wadl/wadl-xslt-1.1.6.jar"/>
	<archive path="/op2_2.3.dev/lib/wadl/localizer-1.0.jar"/>
	<!-- wss4j -->
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-bindings-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-integration-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-policy-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-ws-security-common-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-ws-security-dom-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-ws-security-policy-stax-2.1.7.jar"/>
	<archive path="/op2_2.3.dev/lib/wss4j/wss4j-ws-security-stax-2.1.7.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_axis14" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/axis14/wss4j-1.5.11.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/opensaml-1.1b.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/neethi-2.0.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-saaj-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-jaxrpc-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-ant-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-1.4.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_axis14_withoutSecurity" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/axis14/axis-saaj-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-jaxrpc-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-ant-1.4.jar"/>
        <archive path="/op2_2.3.dev/lib/axis14/axis-1.4.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_axiom" systemlibrary="false">
	<archive path="/op2_2.3.dev/lib/axiom/apache-mime4j-core-0.7.2.jar"/>
	<archive path="/op2_2.3.dev/lib/axiom/axiom-api-1.2.13.jar"/>
	<archive path="/op2_2.3.dev/lib/axiom/axiom-common-impl-1.2.13.jar"/>
	<archive path="/op2_2.3.dev/lib/axiom/axiom-dom-1.2.13.jar"/>
	<archive path="/op2_2.3.dev/lib/axiom/axiom-impl-1.2.13.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_faces" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/faces/richfaces-api-3.3.4.Final.jar"/>
        <archive path="/op2_2.3.dev/lib/faces/richfaces-impl-3.3.4.Final.jar"/>
        <archive path="/op2_2.3.dev/lib/faces/richfaces-impl-jsf2-3.3.4.Final.jar"/>
        <archive path="/op2_2.3.dev/lib/faces/richfaces-ui-3.3.4.Final.jar"/>
        <archive path="/op2_2.3.dev/lib/faces/javax.faces-2.2.3.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_jboss4" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/applicationServer/jboss4/jbossall-client.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_jboss6" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/applicationServer/jboss6/jbosssx-client.jar"/>
    </library>
    <library name="openspcoop2_2.3_lib_stub" systemlibrary="false">
        <archive path="/op2_2.3.dev/lib/stub/axis14/openspcoop2_integrationManagerStub_axis14.jar"/>
        <archive path="/op2_2.3.dev/lib/stub/cxf/openspcoop2_integrationManagerStub_cxf.jar"/>
	<archive path="/op2_2.3.dev/lib/stub/cxf/openspcoop2_configStub_cxf.jar"/>
	<archive path="/op2_2.3.dev/lib/stub/cxf/openspcoop2_registryStub_cxf.jar"/>
	<archive path="/op2_2.3.dev/lib/stub/cxf/openspcoop2_monitorStub_cxf.jar"/>
    </library>
</eclipse-userlibraries>
