<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="openspcoop2_3.4_lib" systemlibrary="false">
	<!-- ant -->
        <archive path="/op2_3.4.dev/lib/ant/ant-contrib-1.0b3.jar"/>
	<!-- commons -->
        <archive path="/op2_3.4.dev/lib/commons/commons-pool2-2.11.1.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-net-3.8.0.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-logging-1.2.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-lang-2.6.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-lang3-3.12.0.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-io-2.11.0.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-fileupload-1.4.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-discovery-0.5.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-digester-2.1.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-dbcp2-2.9.0.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-collections-3.2.2.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-collections4-4.4.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-codec-1.15.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-chain-1.2.jar"/>
        <archive path="/op2_3.4.dev/lib/commons/commons-beanutils-1.9.4.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-email-1.5.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-cli-1.5.0.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-csv-1.9.0.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-validator-1.7.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-compress-1.21.jar"/>
	<archive path="/op2_3.4.dev/lib/commons/commons-math3-3.6.1.jar"/>
	<!-- cxf -->
        <archive path="/op2_3.4.dev/lib/cxf/cxf-core-3.5.2-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-bindings-soap-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-databinding-jaxb-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-features-logging-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-frontend-simple-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-frontend-jaxws-3.5.2.jar" />
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-frontend-jaxrs-3.5.2.jar" />
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-security-3.5.2.jar" />
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-security-saml-3.5.2.jar" />
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-transports-http-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-transports-http-jetty-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-json-basic-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-security-jose-3.5.2-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-security-jose-jaxrs-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-service-description-common-openapi-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-service-description-openapi-v3-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-rs-service-description-swagger-ui-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-wsdl-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-ws-policy-3.5.2.jar" />
	<archive path="/op2_3.4.dev/lib/cxf/cxf-rt-ws-security-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-tools-common-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-tools-validator-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-tools-wsdlto-core-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-tools-wsdlto-databinding-jaxb-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/cxf-tools-wsdlto-frontend-jaxws-3.5.2.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/asm-9.3.jar"/>
	<archive path="/op2_3.4.dev/lib/cxf/jakarta.ws.rs-api-2.1.6.jar"/>
        <archive path="/op2_3.4.dev/lib/cxf/stax2-api-4.2.1.jar"/>
        <archive path="/op2_3.4.dev/lib/cxf/woodstox-core-6.2.8.jar"/>
        <archive path="/op2_3.4.dev/lib/cxf/xmlschema-core-2.3.0.jar"/>
        <archive path="/op2_3.4.dev/lib/cxf/xml-resolver-1.2.jar"/>
	<!-- httpcore -->
        <archive path="/op2_3.4.dev/lib/httpcore/httpmime-4.5.13.jar"/>
        <archive path="/op2_3.4.dev/lib/httpcore/httpcore-nio-4.4.15.jar"/>
        <archive path="/op2_3.4.dev/lib/httpcore/httpcore-4.4.15.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpcore-ab-4.4.15-gov4j-1.jar"/>
        <archive path="/op2_3.4.dev/lib/httpcore/httpclient-cache-4.5.13.jar"/>
        <archive path="/op2_3.4.dev/lib/httpcore/httpclient-4.5.13.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpclient-win-4.5.13.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/fluent-hc-4.5.13.jar"/>
        <archive path="/op2_3.4.dev/lib/httpcore/httpasyncclient-4.1.5.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpasyncclient-cache-4.1.5.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/apache-mime4j-core-0.8.6.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/apache-mime4j-dom-0.8.6.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpclient5-5.1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpclient5-win-5.1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpclient5-cache-5.1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpclient5-fluent-5.1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpcore5-5.1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/httpcore/httpcore5-h2-5.1.3.jar"/>
	<!-- jackson -->
	<archive path="/op2_3.4.dev/lib/jackson/jackson-annotations-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-core-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-coreutils-1.8.jar"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-databind-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-dataformat-xml-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-dataformat-yaml-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-datatype-joda-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-datatype-jsr310-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-jaxrs-base-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-jaxrs-json-provider-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-jaxrs-xml-provider-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-jaxrs-yaml-provider-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-module-jaxb-annotations-2.13.4"/>
	<archive path="/op2_3.4.dev/lib/jackson/jackson-module-jsonSchema-2.13.4"/>
	<!-- javax -->
	<archive path="/op2_3.4.dev/lib/javax/javax.annotation-api-1.3.2.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/el-api-1.0.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/javax.xml.registry-api-1.0.8.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/jta-1.1.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/javax.servlet-api-4.0.1.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/javax.security.jacc-api-1.6.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/javax.resource-api-1.7.1.jar"/>
        <!-- <archive path="/op2_3.4.dev/lib/javax/javax.management-1.0-gov4j.jar"/>  The package javax.management is accessible from more than one module: <unnamed>, javax.management --> -->
        <archive path="/op2_3.4.dev/lib/javax/javax.jms-api-2.0.1.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/deployment-api-1.2-rev-1.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/ejb-api-3.0.jar"/>
        <archive path="/op2_3.4.dev/lib/javax/persistence-api-1.0.2.jar"/>
	<archive path="/op2_3.4.dev/lib/javax/validation-api-2.0.1.Final.jar"/>
	<archive path="/op2_3.4.dev/lib/javax/openjdk-orb-8.1.9.Final.jar"/>
	<!-- jax -->
	<archive path="/op2_3.4.dev/lib/jax/jaxws-api-2.3.1.jar"/>
	<archive path="/op2_3.4.dev/lib/jax/jaxws-jsr181-api-2.3.1.jar"/>
        <archive path="/op2_3.4.dev/lib/jax/jaxp-ri-1.4.5-gov4j-1.jar"/>
        <archive path="/op2_3.4.dev/lib/jax/jaxb-xjc-2.3.6.jar"/>
        <archive path="/op2_3.4.dev/lib/jax/jaxb-impl-2.3.6.jar"/>
        <archive path="/op2_3.4.dev/lib/jax/jaxb-api-2.3.1.jar"/>
	<archive path="/op2_3.4.dev/lib/jax/jaxb-core-2.3.0.1.jar"/>
	<!-- jetty-client -->
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-alpn-client-11.0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-client-11.0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-http-11.0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-io-11.0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-jmx-11.0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/jetty-client/jetty-util-11.0.9.jar"/>
	<!-- jminix -->
	<archive path="/op2_3.4.dev/lib/jminix/jminix-1.2.0-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/jminix/jminix-standalone-1.2.0-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/jminix/org.restlet-2.4.0.jar"/>
	<archive path="/op2_3.4.dev/lib/jminix/org.restlet.ext.servlet-2.4.0.jar"/>
	<archive path="/op2_3.4.dev/lib/jminix/org.restlet.ext.velocity-2.4.0.jar"/>
	<!-- json -->
	<archive path="/op2_3.4.dev/lib/json/btf-1.2.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-schema-validator-2.2.10.jar"/>
	<archive path="/op2_3.4.dev/lib/json/handy-uri-templates-2.1.8.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-20220320.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-schema-core-1.2.8.jar"/>
	<archive path="/op2_3.4.dev/lib/json/libphonenumber-8.12.46.jar"/>
	<archive path="/op2_3.4.dev/lib/json/failureaccess-1.0.1.jar"/>
	<archive path="/op2_3.4.dev/lib/json/msg-simple-1.1.jar"/>
	<archive path="/op2_3.4.dev/lib/json/networknt_json-schema-validator-1.0.66.jar"/>
	<archive path="/op2_3.4.dev/lib/json/itu-1.7.0.jar"/>
	<archive path="/op2_3.4.dev/lib/json/org.everit.json.schema-1.14.1.jar"/>
	<archive path="/op2_3.4.dev/lib/json/uri-template-0.9.jar"/>
	<archive path="/op2_3.4.dev/lib/json/accessors-smart-2.4.8.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-path-2.7.0-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-smart-2.4.8.jar"/>
	<archive path="/op2_3.4.dev/lib/json/json-lib-2.4-jdk15.jar"/>
	<archive path="/op2_3.4.dev/lib/json/jettison-1.5.1.jar"/>
	<!-- log -->
        <archive path="/op2_3.4.dev/lib/log/slf4j-api-1.7.36-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/log/log4j-1.2-api-2.17.2.jar"/>
        <archive path="/op2_3.4.dev/lib/log/log4j-api-2.17.2.jar"/>
	<archive path="/op2_3.4.dev/lib/log/log4j-core-2.17.2.jar"/>
	<archive path="/op2_3.4.dev/lib/log/log4j-slf4j-impl-2.17.2.jar"/>
	<archive path="/op2_3.4.dev/lib/log/log4j-jcl-2.17.2.jar"/>
	<!-- lucene -->
        <archive path="/op2_3.4.dev/lib/lucene/lucene-core-9.1.0.jar"/>
	<archive path="/op2_3.4.dev/lib/lucene/lucene-codecs-9.1.0.jar"/>
	<archive path="/op2_3.4.dev/lib/lucene/lucene-misc-9.1.0.jar"/>
	<archive path="/op2_3.4.dev/lib/lucene/lucene-queries-9.1.0.jar"/>
	<archive path="/op2_3.4.dev/lib/lucene/lucene-suggest-9.1.0.jar"/>
	<!-- openapi4j -->
	<archive path="/op2_3.4.dev/lib/openapi4j/openapi-core-1.0.7-gov4j-5.jar"/>
	<archive path="/op2_3.4.dev/lib/openapi4j/openapi-parser-1.0.7-gov4j-5.jar"/>
	<archive path="/op2_3.4.dev/lib/openapi4j/openapi-schema-validator-1.0.7-gov4j-5.jar"/>
	<archive path="/op2_3.4.dev/lib/openapi4j/openapi-operation-validator-1.0.7-gov4j-5.jar"/>
	<!-- opensaml -->
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-core-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-messaging-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-messaging-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-profile-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-profile-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-saml-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-saml-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-security-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-security-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-soap-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-soap-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-storage-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-storage-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xacml-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xacml-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xacml-saml-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xacml-saml-impl-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xmlsec-api-3.4.6.jar"/>
        <archive path="/op2_3.4.dev/lib/opensaml/opensaml-xmlsec-impl-3.4.6.jar"/>
	<archive path="/op2_3.4.dev/lib/opensaml/java-support-7.5.2.jar"/>
	<!-- reports -->
	<archive path="/op2_3.4.dev/lib/reports/dynamicreports-core-6.12.1.jar"/>
        <archive path="/op2_3.4.dev/lib/reports/itext-2.1.7.js7.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/jasperreports-6.12.2.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/jasperreports-metadata-6.12.2.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/jcommon-1.0.24.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/jfreechart-1.5.3.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/poi-4.1.2.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/SparseBitSet-1.2.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/net.tascalate.javaflow.api-2.6.1.jar"/>
	<archive path="/op2_3.4.dev/lib/reports/jdtcore-3.2.0.v_658.jar"/>
	<!-- saaj -->
	<archive path="/op2_3.4.dev/lib/saaj/javax.xml.soap-api-1.4.0.jar"/>
	<archive path="/op2_3.4.dev/lib/saaj/saaj-impl-1.5.3-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/saaj/stax-ex-1.8.3.jar"/>
	<archive path="/op2_3.4.dev/lib/saaj/mimepull-1.9.14.jar"/>
	<!-- security -->
        <archive path="/op2_3.4.dev/lib/security/xmlsec-2.3.0.jar"/>
        <archive path="/op2_3.4.dev/lib/security/neethi-3.2.0.jar"/>
        <archive path="/op2_3.4.dev/lib/security/bcprov-ext-jdk18on-1.71.jar"/>
	<archive path="/op2_3.4.dev/lib/security/bcpkix-jdk18on-1.71.jar"/>
	<archive path="/op2_3.4.dev/lib/security/bcutil-jdk18on-1.71.jar"/>
	<archive path="/op2_3.4.dev/lib/security/herasaf-xacml-core-2.0.4.jar"/>
	<archive path="/op2_3.4.dev/lib/security/nimbus-jose-jwt-9.21.jar"/>
	<archive path="/op2_3.4.dev/lib/security/jasypt-1.9.3.jar"/>
	<!-- shared -->
        <archive path="/op2_3.4.dev/lib/shared/xom-1.2.11.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/xmldb-1.0.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/xercesImpl-2.12.2.jar"/>
	<!-- <archive path="/op2_3.4.dev/lib/shared/xml-apis-1.4.01.jar"/> The package org.w3c.dom is accessible from more than one module: <unnamed>, java.xml -->
        <archive path="/op2_3.4.dev/lib/shared/serializer-2.7.2.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/xalan-2.7.2.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/wsdl4j-1.6.3.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/velocity-engine-core-2.3.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/uddi4j-2.0.5.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/struts-core-1.3.10.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/mailapi-1.6.7.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/smtp-1.6.7.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/commons-jcs3-core-3.1-gov4j-1.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/ezmorph-1.0.6.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/jakarta.activation-1.2.2.jar"/>
        <archive path="/op2_3.4.dev/lib/shared/aspectjrt-1.9.7.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/freemarker-2.3.31.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/Saxon-HE-11.3-gov4j-1.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/xmlresolver-4.3.0.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/xmlunit-legacy-2.9.0.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/xmlunit-core-2.9.0.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/guava-31.1-jre.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/joda-time-2.10.14.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/java-uuid-generator-4.0.1.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/snakeyaml-1.32-gov4j-1"/>
	<archive path="/op2_3.4.dev/lib/shared/reactive-streams-1.0.3.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/reflections-0.10.2.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/javassist-3.28.0-GA.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/ehcache-3.10.0.jar"/>
	<archive path="/op2_3.4.dev/lib/shared/rhino-1.7.14.jar"/>
	<!-- soapbox -->
        <archive path="/op2_3.4.dev/lib/soapbox/ultraesb-core-1.7.1.jar"/>
        <archive path="/op2_3.4.dev/lib/soapbox/ultraesb-api-1.7.1.jar"/>
        <archive path="/op2_3.4.dev/lib/soapbox/metro-webservices_xwss_com_sun_xml-2.2.jar"/>
	<!-- spring -->
        <archive path="/op2_3.4.dev/lib/spring/spring-web-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-tx-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-expression-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-core-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-context-5.3.20.jar"/>
	<archive path="/op2_3.4.dev/lib/spring/spring-context-support-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-beans-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-aop-5.3.20.jar"/>
	<archive path="/op2_3.4.dev/lib/spring/spring-aspects-5.3.20.jar"/>
        <archive path="/op2_3.4.dev/lib/spring/spring-orm-5.3.20.jar"/>
	<!-- spring-security -->
	<archive path="/op2_3.4.dev/lib/spring-security/spring-security-core-5.7.1.jar"/>
	<archive path="/op2_3.4.dev/lib/spring-security/spring-security-web-5.7.1.jar"/>
	<archive path="/op2_3.4.dev/lib/spring-security/spring-security-crypto-5.7.1.jar"/>
	<archive path="/op2_3.4.dev/lib/spring-security/spring-security-config-5.7.1.jar"/>
	<!-- swagger -->
	<archive path="/op2_3.4.dev/lib/swagger/swagger-annotations-2.2.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-core-2.2.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-models-2.2.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-jaxrs2-2.2.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-integration-2.2.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-parser-2.1.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-parser-core-2.1.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-parser-v3-2.1.2-gov4j-1"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-parser-v2-converter-2.1.2"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-parser-1.0.61"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-core-1.6.6.jar"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-models-1.6.6.jar"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-ui-4.10.3.jar"/>
	<archive path="/op2_3.4.dev/lib/swagger/swagger-request-validator-core-2.30.0-gov4j-1"/>
	<!-- testsuite-->
        <archive path="/op2_3.4.dev/lib/testsuite/testng-7.5.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/jcommander-1.82.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/guice-5.1.0.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/junit-4.13.2.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/karate-core-0.9.6.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/karate-apache-0.9.6.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/karate-junit4-0.9.6.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/hamcrest-core-1.3.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/picocli-4.2.0.jar"/>
	<archive path="/op2_3.4.dev/lib/testsuite/spring-jdbc-5.3.20.jar"/>
	<!-- wadl -->
	<archive path="/op2_3.4.dev/lib/wadl/wadl-core-1.1.6.jar"/>
	<archive path="/op2_3.4.dev/lib/wadl/wadl-xslt-1.1.6.jar"/>
	<archive path="/op2_3.4.dev/lib/wadl/localizer-1.0.jar"/>
	<!-- wss4j -->
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-bindings-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-integration-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-policy-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-ws-security-common-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-ws-security-dom-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-ws-security-policy-stax-2.4.1.jar"/>
	<archive path="/op2_3.4.dev/lib/wss4j//wss4j-ws-security-stax-2.4.1.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_axiom" systemlibrary="false">
	<archive path="/op2_3.4.dev/lib/axiom/apache-mime4j-core-0.8.3.jar"/>
	<archive path="/op2_3.4.dev/lib/axiom/axiom-api-1.2.13-gov4j-2.jar"/>
	<archive path="/op2_3.4.dev/lib/axiom/axiom-common-impl-1.2.13.jar"/>
	<archive path="/op2_3.4.dev/lib/axiom/axiom-dom-1.2.13-gov4j-2.jar"/>
	<archive path="/op2_3.4.dev/lib/axiom/axiom-impl-1.2.13-gov4j-2.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_faces" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/faces/richfaces-api-3.3.4.Final.jar"/>
        <archive path="/op2_3.4.dev/lib/faces/richfaces-impl-3.3.4.Final-gov4j-2.jar"/>
        <!-- <archive path="/op2_3.4.dev/lib/faces/richfaces-impl-jsf2-3.3.4.Final.jar"/> -->
        <archive path="/op2_3.4.dev/lib/faces/richfaces-ui-3.3.4.Final-gov4j-2.jar"/>
        <archive path="/op2_3.4.dev/lib/faces/jsf-api-1.2_15-06.jar"/>
	<archive path="/op2_3.4.dev/lib/faces/jsf-impl-1.2_15-06.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_stub" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_integrationManagerStub_cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_configStub_cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_registryStub_cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_monitorStub_cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_as4-protocol_ecodexBackendStub_cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-soap-blocking-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-soap-nonBlocking-push-server-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-soap-nonBlocking-push-client-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-soap-nonBlocking-pull-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-rest-blocking-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-rest-nonBlocking-push-server-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-rest-nonBlocking-push-client-stub-cxf.jar"/>
	<archive path="/op2_3.4.dev/lib/stub/cxf/openspcoop2_protocol-modipa-rest-nonBlocking-pull-stub-cxf.jar"/>
    </library>
</eclipse-userlibraries>
