<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="openspcoop2_3.4_lib_axis14" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/axis14/wss4j-1.5.11.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/opensaml-1.1.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/neethi-2.0.4.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/addressing-1.1.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-saaj-1.4.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-jaxrpc-1.4-gov4j-jk1.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-ant-1.4.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-1.4-gov4j-jk1.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/jakarta.activation-1.2.2.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_axis14_withoutSecurity" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/axis14/axis-saaj-1.4.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-jaxrpc-1.4-gov4j-jk1.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-ant-1.4.jar"/>
        <archive path="/op2_3.4.dev/lib/axis14/axis-1.4-gov4j-jk1.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_stub_axis14" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/stub/axis14/openspcoop2_integrationManagerStub_axis14.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_testng" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/testsuite/testng/testng-7.10.2.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/testng/jcommander-1.82.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/testng/guice-5.1.0.jar"/>
    </library>
    <library name="openspcoop2_3.4_lib_junit4" systemlibrary="false">
	<archive path="/op2_3.4.dev/lib/testsuite/junit4/junit-4.13.2.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/junit4/hamcrest-core-1.3.jar"/>
    </library>
	<library name="openspcoop2_3.4_lib_karate09" systemlibrary="false">
	<archive path="/op2_3.4.dev/lib/testsuite/karate09/karate-core-0.9.6.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/karate09/karate-apache-0.9.6.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/karate09/karate-junit4-0.9.6.jar"/>
        <archive path="/op2_3.4.dev/lib/testsuite/karate09/picocli-4.2.0.jar"/>
    </library>    
    <library name="openspcoop2_3.4_lib_dynamicAnalysis" systemlibrary="false">
        <archive path="/op2_3.4.dev/lib/dynamicAnalysis/zap-clientapi-1.14.0.jar"/>
    </library>
</eclipse-userlibraries>
