<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="openspcoop2_3.1_lib" systemlibrary="false">
	<!-- ant -->
        <archive path="/op2_3.1.dev/lib/ant/ant-contrib-1.0b3.jar"/>
	<!-- commons -->
        <archive path="/op2_3.1.dev/lib/commons/commons-pool2-2.6.0.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-net-3.6.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-logging-1.2.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-lang-2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/commons/commons-lang3-3.8.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-io-2.6.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-fileupload-1.3.3.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-discovery-0.5.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-digester-2.1.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-dbcp2-2.5.0.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-collections-3.2.2.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-codec-1.11.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-chain-1.2.jar"/>
        <archive path="/op2_3.1.dev/lib/commons/commons-beanutils-1.9.3.jar"/>
	<archive path="/op2_3.1.dev/lib/commons/commons-email-1.5.jar"/>
	<archive path="/op2_3.1.dev/lib/commons/commons-cli-1.4.jar"/>
	<archive path="/op2_3.1.dev/lib/commons/commons-csv-1.5.jar"/>
	<archive path="/op2_3.1.dev/lib/commons/commons-validator-1.6.jar"/>
	<!-- cxf -->
        <archive path="/op2_3.1.dev/lib/cxf/cxf-core-3.2.6-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-bindings-soap-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-databinding-jaxb-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-frontend-simple-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-frontend-jaxws-3.2.6.jar" />
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-frontend-jaxrs-3.2.6.jar" />
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-security-3.2.6.jar" />
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-security-saml-3.2.6.jar" />
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-transports-http-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-transports-http-jetty-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-rs-json-basic-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-rs-security-jose-3.2.6-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-rs-security-jose-jaxrs-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-rs-service-description-openapi-v3-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-rs-service-description-swagger-ui-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-wsdl-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-ws-policy-3.2.6.jar" />
	<archive path="/op2_3.1.dev/lib/cxf/cxf-rt-ws-security-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-tools-common-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-tools-validator-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-tools-wsdlto-core-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-tools-wsdlto-databinding-jaxb-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/cxf-tools-wsdlto-frontend-jaxws-3.2.6.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/asm-5.2.jar"/>
	<archive path="/op2_3.1.dev/lib/cxf/javax.ws.rs-api-2.1.jar"/>
        <archive path="/op2_3.1.dev/lib/cxf/stax2-api-4.1.jar"/>
        <archive path="/op2_3.1.dev/lib/cxf/woodstox-core-5.1.0.jar"/>
        <archive path="/op2_3.1.dev/lib/cxf/xmlschema-core-2.2.3.jar"/>
        <archive path="/op2_3.1.dev/lib/cxf/xml-resolver-1.2.jar"/>
	<!-- httpcore -->
        <archive path="/op2_3.1.dev/lib/httpcore/httpmime-4.5.6.jar"/>
        <archive path="/op2_3.1.dev/lib/httpcore/httpcore-nio-4.4.10.jar"/>
        <archive path="/op2_3.1.dev/lib/httpcore/httpcore-4.4.10.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/httpcore-ab-4.4.10-gov4j-1.jar"/>
        <archive path="/op2_3.1.dev/lib/httpcore/httpclient-cache-4.5.6.jar"/>
        <archive path="/op2_3.1.dev/lib/httpcore/httpclient-4.5.6.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/httpclient-win-4.5.6.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/fluent-hc-4.5.6.jar"/>
        <archive path="/op2_3.1.dev/lib/httpcore/httpasyncclient-4.1.4.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/httpasyncclient-cache-4.1.4.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/apache-mime4j-core-0.8.2.jar"/>
	<archive path="/op2_3.1.dev/lib/httpcore/apache-mime4j-dom-0.8.2.jar"/>
	<!-- jackson -->
	<archive path="/op2_3.1.dev/lib/jackson/jackson-annotations-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-core-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-coreutils-1.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-databind-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-dataformat-xml-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-dataformat-yaml-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-datatype-joda-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-jaxrs-base-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-jaxrs-json-provider-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-jaxrs-xml-provider-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-jaxrs-yaml-provider-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-module-jaxb-annotations-2.9.8.jar"/>
	<archive path="/op2_3.1.dev/lib/jackson/jackson-module-jsonSchema-2.9.8.jar"/>
	<!-- javax -->
	<archive path="/op2_3.1.dev/lib/javax/javax.annotation-api-1.2.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/el-api-1.0.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.xml.registry-api-1.0.4.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/jta-1.1.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.servlet-api-3.1.0.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.security.jacc-api-1.4.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.resource-api-1.7.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.management-1.0-gov4j.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/javax.jms-api-2.0.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/deployment-api-1.2-rev-1.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/ejb-api-3.0.jar"/>
        <archive path="/op2_3.1.dev/lib/javax/persistence-api-1.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/javax/validation-api-2.0.1.Final.jar"/>
	<!-- jax -->
	<archive path="/op2_3.1.dev/lib/jax/jaxws-api-2.3.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/jax/jaxws-jsr181-api-2.3.0.2.jar"/>
        <archive path="/op2_3.1.dev/lib/jax/jaxp-ri-1.4.5-gov4j-1.jar"/>
        <archive path="/op2_3.1.dev/lib/jax/jaxb-xjc-2.3.0.1-gov4j.jar"/>
        <archive path="/op2_3.1.dev/lib/jax/jaxb-impl-2.3.0.1-gov4j.jar"/>
        <archive path="/op2_3.1.dev/lib/jax/jaxb-api-2.3.0.1-gov4j.jar"/>
	<archive path="/op2_3.1.dev/lib/jax/jaxb-core-2.3.0.1-gov4j.jar"/>
	<!-- jminix -->
	<archive path="/op2_3.1.dev/lib/jminix/jminix-1.2.0-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/jminix/jminix-standalone-1.2.0-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/jminix/org.restlet-2.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/jminix/org.restlet.ext.servlet-2.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/jminix/org.restlet.ext.velocity-2.4.0.jar"/>
	<!-- json -->
	<archive path="/op2_3.1.dev/lib/json/btf-1.2.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-schema-validator-2.2.10.jar"/>
	<archive path="/op2_3.1.dev/lib/json/handy-uri-templates-2.1.7.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-20180813.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-schema-core-1.2.8.jar"/>
	<archive path="/op2_3.1.dev/lib/json/libphonenumber-8.9.12.jar"/>
	<archive path="/op2_3.1.dev/lib/json/msg-simple-1.1.jar"/>
	<archive path="/op2_3.1.dev/lib/json/networknt_json-schema-validator-0.1.23-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/json/org.everit.json.schema-1.9.1.jar"/>
	<archive path="/op2_3.1.dev/lib/json/uri-template-0.9.jar"/>
	<archive path="/op2_3.1.dev/lib/json/accessors-smart-1.2.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-path-2.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-smart-2.3.jar"/>
	<archive path="/op2_3.1.dev/lib/json/json-lib-2.4-jdk15.jar"/>
	<archive path="/op2_3.1.dev/lib/json/jettison-1.4.0.jar"/>
	<!-- log -->
        <archive path="/op2_3.1.dev/lib/log/slf4j-api-1.7.25-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/log/log4j-1.2-api-2.11.1.jar"/>
        <archive path="/op2_3.1.dev/lib/log/log4j-api-2.11.1.jar"/>
	<archive path="/op2_3.1.dev/lib/log/log4j-core-2.11.1.jar"/>
	<archive path="/op2_3.1.dev/lib/log/log4j-slf4j-impl-2.11.1.jar"/>
	<archive path="/op2_3.1.dev/lib/log/log4j-jcl-2.11.1.jar"/>
	<!-- lucene -->
        <archive path="/op2_3.1.dev/lib/lucene/lucene-core-7.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/lucene/lucene-analyzers-common-7.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/lucene/lucene-codecs-7.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/lucene/lucene-misc-7.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/lucene/lucene-queries-7.4.0.jar"/>
	<archive path="/op2_3.1.dev/lib/lucene/lucene-suggest-7.4.0.jar"/>
	<!-- opensaml -->
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-core-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-messaging-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-messaging-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-profile-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-profile-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-saml-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-saml-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-security-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-security-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-soap-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-soap-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-storage-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-storage-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xacml-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xacml-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xacml-saml-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xacml-saml-impl-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xmlsec-api-3.3.1.jar"/>
        <archive path="/op2_3.1.dev/lib/opensaml/opensaml-xmlsec-impl-3.3.1.jar"/>
	<archive path="/op2_3.1.dev/lib/opensaml/java-support-7.3.0.jar"/>
	<!-- reports -->
	<archive path="/op2_3.1.dev/lib/reports/dynamicreports-core-5.1.0.jar"/>
        <archive path="/op2_3.1.dev/lib/reports/itext-2.1.7.js6.jar"/>
	<archive path="/op2_3.1.dev/lib/reports/jasperreports-6.5.1.jar"/>
	<archive path="/op2_3.1.dev/lib/reports/jcommon-1.0.23.jar"/>
	<archive path="/op2_3.1.dev/lib/reports/jfreechart-1.0.19.jar"/>
	<archive path="/op2_3.1.dev/lib/reports/poi-3.17.jar"/>
	<archive path="/op2_3.1.dev/lib/reports/jdtcore-3.2.0.v_658.jar"/>
	<!-- saaj -->
	<archive path="/op2_3.1.dev/lib/saaj/saaj-impl-1.3.28.jar"/>
	<archive path="/op2_3.1.dev/lib/saaj/stax-ex-1.7.8.jar"/>
	<archive path="/op2_3.1.dev/lib/saaj/mimepull-1.9.7.jar"/>
	<!-- security -->
        <archive path="/op2_3.1.dev/lib/security/xmlsec-2.1.2.jar"/>
        <archive path="/op2_3.1.dev/lib/security/neethi-3.1.1.jar"/>
        <archive path="/op2_3.1.dev/lib/security/bcprov-ext-jdk15on-1.60.jar"/>
	<archive path="/op2_3.1.dev/lib/security/bcpkix-jdk15on-1.60.jar"/>
	<archive path="/op2_3.1.dev/lib/security/herasaf-xacml-core-1.0.4.RELEASE.jar"/>
	<!-- shared -->
        <archive path="/op2_3.1.dev/lib/shared/xom-1.2.11.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/xmldb-1.0.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/xercesImpl-2.12.0.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/xml-apis-1.4.01.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/serializer-2.7.2.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/xalan-2.7.2.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/wsdl4j-1.6.3.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/velocity-1.7.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/uddi4j-2.0.5.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/struts-core-1.3.10.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/mailapi-1.6.2.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/commons-jcs-core-2.2-gov4j-1.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/ezmorph-1.0.6.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/activation-1.1.1.jar"/>
        <archive path="/op2_3.1.dev/lib/shared/aspectjrt-1.9.1.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/freemarker-2.3.28.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/Saxon-HE-9.8.0-14.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/Saxon-HE-9.8.0-14-xqj.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/xmlunit-1.6.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/guava-26.0-jre.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/joda-time-2.10.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/java-uuid-generator-3.1.5.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/snakeyaml-1.22.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/reactive-streams-1.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/reflections-0.9.11.jar"/>
	<archive path="/op2_3.1.dev/lib/shared/javassist-3.12.1.GA.jar"/>
	<!-- soapbox -->
        <archive path="/op2_3.1.dev/lib/soapbox/ultraesb-core-1.7.1.jar"/>
        <archive path="/op2_3.1.dev/lib/soapbox/ultraesb-api-1.7.1.jar"/>
        <archive path="/op2_3.1.dev/lib/soapbox/metro-webservices_xwss_com_sun_xml-2.2.jar"/>
	<!-- spring -->
        <archive path="/op2_3.1.dev/lib/spring/spring-web-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-tx-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-expression-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-core-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-context-5.1.5.RELEASE.jar"/>
	<archive path="/op2_3.1.dev/lib/spring/spring-context-support-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-beans-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-aop-5.1.5.RELEASE.jar"/>
	<archive path="/op2_3.1.dev/lib/spring/spring-aspects-5.1.5.RELEASE.jar"/>
        <archive path="/op2_3.1.dev/lib/spring/spring-orm-5.1.5.RELEASE.jar"/>
	<!-- spring-security -->
	<archive path="/op2_3.1.dev/lib/spring-security/spring-security-core-5.1.4.RELEASE.jar"/>
	<archive path="/op2_3.1.dev/lib/spring-security/spring-security-web-5.1.4.RELEASE.jar"/>
	<!-- swagger -->
	<archive path="/op2_3.1.dev/lib/swagger/swagger-annotations-2.0.3.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-core-2.0.3.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-models-2.0.3.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-jaxrs2-2.0.3.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-integration-2.0.3.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-parser-2.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-parser-core-2.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-parser-v3-2.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-parser-v2-converter-2.0.2.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-parser-1.0.37.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-core-1.5.21.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-models-1.5.21.jar"/>
	<archive path="/op2_3.1.dev/lib/swagger/swagger-ui-3.18.2.jar"/>
	<!-- testsuite-->
        <archive path="/op2_3.1.dev/lib/testsuite/testng-6.14.3.jar"/>
	<archive path="/op2_3.1.dev/lib/testsuite/jcommander-1.72.jar"/>
	<!-- wadl -->
	<archive path="/op2_3.1.dev/lib/wadl/wadl-core-1.1.6.jar"/>
	<archive path="/op2_3.1.dev/lib/wadl/wadl-xslt-1.1.6.jar"/>
	<archive path="/op2_3.1.dev/lib/wadl/localizer-1.0.jar"/>
	<!-- wss4j -->
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-bindings-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-integration-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-policy-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-ws-security-common-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-ws-security-dom-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-ws-security-policy-stax-2.2.2.jar"/>
	<archive path="/op2_3.1.dev/lib/wss4j/wss4j-ws-security-stax-2.2.2.jar"/>
    </library>
    <library name="openspcoop2_3.1_lib_axiom" systemlibrary="false">
	<archive path="/op2_3.1.dev/lib/axiom/apache-mime4j-core-0.8.2.jar"/>
	<archive path="/op2_3.1.dev/lib/axiom/axiom-api-1.2.13-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/axiom/axiom-common-impl-1.2.13.jar"/>
	<archive path="/op2_3.1.dev/lib/axiom/axiom-dom-1.2.13-gov4j-1.jar"/>
	<archive path="/op2_3.1.dev/lib/axiom/axiom-impl-1.2.13-gov4j-1.jar"/>
    </library>
    <library name="openspcoop2_3.1_lib_faces" systemlibrary="false">
        <archive path="/op2_3.1.dev/lib/faces/richfaces-api-3.3.4.Final.jar"/>
        <archive path="/op2_3.1.dev/lib/faces/richfaces-impl-3.3.4.Final-gov4j-1.jar"/>
        <!-- <archive path="/op2_3.1.dev/lib/faces/richfaces-impl-jsf2-3.3.4.Final.jar"/> -->
        <archive path="/op2_3.1.dev/lib/faces/richfaces-ui-3.3.4.Final.jar"/>
        <archive path="/op2_3.1.dev/lib/faces/jsf-api-1.2_15-06.jar"/>
	<archive path="/op2_3.1.dev/lib/faces/jsf-impl-1.2_15-06.jar"/>
    </library>
    <library name="openspcoop2_3.1_lib_stub" systemlibrary="false">
        <archive path="/op2_3.1.dev/lib/stub/cxf/openspcoop2_integrationManagerStub_cxf.jar"/>
	<archive path="/op2_3.1.dev/lib/stub/cxf/openspcoop2_configStub_cxf.jar"/>
	<archive path="/op2_3.1.dev/lib/stub/cxf/openspcoop2_registryStub_cxf.jar"/>
	<archive path="/op2_3.1.dev/lib/stub/cxf/openspcoop2_monitorStub_cxf.jar"/>
	<archive path="/op2_3.1.dev/lib/stub/cxf/openspcoop2_as4-protocol_ecodexBackendStub_cxf.jar"/>
    </library>
</eclipse-userlibraries>
