
# ================================================
# Mediazione tramite WebServer (Fruizioni)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.enabled=true
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pd.gestoreCredenziali.nome=WebServerFruizioniDefault
org.openspcoop2.pdd.services.pd.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.nome=WebServerFruizioniSoggettoAuthSsl
org.openspcoop2.pdd.services.pd.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.nome=WebServerFruizioniSoggettoAuthBasic
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.nome=WebServerFruizioniSoggettoAuthPrincipal
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
org.openspcoop2.pdd.services.pd.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.autenticazioneCanale=ssl
org.openspcoop2.pdd.services.pd.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.autenticazioneCanale.ssl.subject=CN=Soggetto2, OU=test, O=openspcoop.org, L=Pisa, ST=Italy, C=IT, EMAILADDRESS=apoli@link.it
org.openspcoop2.pdd.services.pd.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale=basic
org.openspcoop2.pdd.services.pd.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale.basic.username=WebServerFruizioniSoggettoAuthBasic
org.openspcoop2.pdd.services.pd.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale.basic.password=123456
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.autenticazioneCanale=principal
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.autenticazioneCanale.principal=esempioFruitoreTrasparentePrincipal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/basic/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - basic/ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando poi alla singola erogazione il controllo che le credenziali siano effetivamente presenti.
org.openspcoop2.pdd.services.pd.gestoreCredenziali.modalita=none
org.openspcoop2.pdd.services.pd.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.modalita=ssl
org.openspcoop2.pdd.services.pd.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.modalita=atLeastOne
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.modalita=none
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.wwwAuthenticate.authType=ProxyAuthFruizioni
org.openspcoop2.pdd.services.pd.gestoreCredenziali.trasparente-gw-SoggettoInternoTestGestoreCredenzialePrincipal.wwwAuthenticate.realm=GovWayFruizioni
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
#
# Nome dell'header HTTP che trasporta l'informazione sull'identita di un utente autenticato in BASIC mode
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.basic.username=X-Fruizione-BASIC-Username
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.basic.password=X-Fruizione-BASIC-Password
#
# DN del Subject e dell'Issuer tramite gli header:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.subject=X-Fruizione-SSL-Subject
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.issuer=X-Fruizione-SSL-Issuer
# Certificato tramite l'header:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate=X-Fruizione-SSL-Cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.url_decode=false
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.base64_decode=false
# Indicazione se l'header valorizzato con il certificato è hex encoded:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.hex_decode=false
# Abilitando la seguente opzione, l'header valorizzato con il certificato può essere url encoded o base64 encoded o hex decoded (verranno provate tutte le decodifiche):
#NOTA: proprio per test non abilito l'opzione poiche' dovrebbe esserlo per default
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode_or_base64_decode_or_hex_decode=true
# Volutamente non lo utilizzo
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.truststore.path=/etc/govway/keys/applicativoCertExampleTrustStore.jks
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.truststore.password=123456
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.principal=X-Fruizione-Principal
# ================================================


# ================================================
# Mediazione tramite WebServer (Erogazioni)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.enabled=true
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pa.gestoreCredenziali.nome=WebServerErogazioniDefault
org.openspcoop2.pdd.services.pa.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.nome=WebServerErogazioniSoggettoAuthSsl
org.openspcoop2.pdd.services.pa.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.nome=WebServerErogazioniSoggettoAuthBasic
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.nome=WebServerErogazioniSoggettoAuthPrincipal
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
org.openspcoop2.pdd.services.pa.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.autenticazioneCanale=ssl
org.openspcoop2.pdd.services.pa.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.autenticazioneCanale.ssl.subject=CN=Soggetto2, OU=test, O=openspcoop.org, L=Pisa, ST=Italy, C=IT, EMAILADDRESS=apoli@link.it
org.openspcoop2.pdd.services.pa.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale=basic
org.openspcoop2.pdd.services.pa.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale.basic.username=WebServerErogazioniSoggettoAuthBasic
org.openspcoop2.pdd.services.pa.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.autenticazioneCanale.basic.password=123456
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.autenticazioneCanale=principal
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.autenticazioneCanale.principal=esempioFruitoreTrasparentePrincipal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/basic/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - basic/ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando poi alla singola erogazione il controllo che le credenziali siano effetivamente presenti.
org.openspcoop2.pdd.services.pa.gestoreCredenziali.modalita=none
org.openspcoop2.pdd.services.pa.gestoreCredenziali.SoggettoInternoTestGestoreCredenzialeSsl.modalita=ssl
org.openspcoop2.pdd.services.pa.gestoreCredenziali.gw-SoggettoInternoTestGestoreCredenzialeBasic.modalita=atLeastOne
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.modalita=none
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.wwwAuthenticate.authType=ProxyAuthErogazioni
org.openspcoop2.pdd.services.pa.gestoreCredenziali.trasparente-SoggettoInternoTestGestoreCredenzialePrincipal.wwwAuthenticate.realm=GovWayErogazioni
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
#
# Nome dell'header HTTP che trasporta l'informazione sull'identita di un utente autenticato in BASIC mode
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.basic.username=X-Erogazione-BASIC-Username
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.basic.password=X-Erogazione-BASIC-Password
#
# DN del Subject e dell'Issuer tramite gli header:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.subject=X-Erogazione-SSL-Subject
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.issuer=X-Erogazione-SSL-Issuer
# Certificato tramite l'header:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate=X-Erogazione-SSL-Cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode=true
# Abilitando la seguente opzione, l'header valorizzato con il certificato può essere url encoded o base64 encoded o hex decoded (verranno provate tutte le decodifiche):
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode_or_base64_decode_or_hex_decode=false
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.base64_decode=false
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.replaceCharacters=true
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.replaceCharacters.source=\\t
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.replaceCharacters.dest=\\n
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.enrich_BEGIN_END=true
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.truststore.path=/etc/govway/keys/applicativoCertExampleTrustStore.jks
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.truststore.password=123456
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.principal=X-Erogazione-Principal
# ================================================
