bash genera_certificato_server.sh auth03.govcloud.it govway.localdomain
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_govway.localdomain.cert.pem  -inkey pki/CA_auth03/ca/private/ee_govway.localdomain.key.pem -passin file:pki/CA_auth03/ca/private/ee_govway.localdomain.README.txt -out keys/keystore_govway.localdomain.pkcs12 -name govway.localdomain
Poi ricopiare in traefik.


# --- Soggetti (Client) ----

bash genera_certificato_client.sh auth03.govcloud.it ente.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_ente.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_ente.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_ente.govway.org.README.txt -out keys/keystore_ente.pkcs12 -name ente.govway.org

bash genera_certificato_client.sh auth03.govcloud.it enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_enteEsterno.govway.org.README.txt -out keys/keystore_enteEsterno.pkcs12 -name enteEsterno.govway.org


# --- Applicativi (Client) ----

bash genera_certificato_client.sh auth03.govcloud.it app1.ente.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app1.ente.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app1.ente.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app1.ente.govway.org.README.txt -out keys/keystore_app1.ente.pkcs12 -name app1.ente.govway.org

bash genera_certificato_client.sh auth03.govcloud.it app1.enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app1.enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app1.enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app1.enteEsterno.govway.org.README.txt -out keys/keystore_app1.enteEsterno.pkcs12 -name app1.enteEsterno.govway.org

bash genera_certificato_client.sh auth03.govcloud.it app2.enteEsterno.govway.org
openssl pkcs12 -export -in pki/CA_auth03/ca/certs/ee_app2.enteEsterno.govway.org.cert.pem  -inkey pki/CA_auth03/ca/private/ee_app2.enteEsterno.govway.org.key.pem -passin file:pki/CA_auth03/ca/private/ee_app2.enteEsterno.govway.org.README.txt -out keys/keystore_app2.enteEsterno.pkcs12 -name app2.enteEsterno.govway.org
