# Cache
org.openspcoop2.pdd.cache.debug=false
org.openspcoop2.pdd.config.refresh=false

# Handlers
org.openspcoop2.pdd.handler.pre-in-request=+,testsuite
org.openspcoop2.pdd.handler.in-request=+,testsuite
org.openspcoop2.pdd.handler.in-protocol-request=+,testsuite
org.openspcoop2.pdd.handler.out-request=+,testsuite
org.openspcoop2.pdd.handler.in-response=+,testsuite
org.openspcoop2.pdd.handler.out-response=+,testsuite
org.openspcoop2.pdd.handler.post-out-response=+,testsuite
org.openspcoop2.pdd.integrationManager.handler.request=+,testsuite
org.openspcoop2.pdd.integrationManager.handler.response=+,testsuite

# Gestore Buste
org.openspcoop2.protocol.repository.gestore=default

# SoapAction
org.openspcoop2.pdd.services.ricezioneContenutiApplicativi.soapAction.checkQuotedString=true
org.openspcoop2.pdd.services.ricezioneBuste.soapAction.checkQuotedString=true

# GestoriCredenziali
org.openspcoop2.pdd.services.pd.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.pa.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.integrationManager.gestoriCredenziali=testOpenSPCoop2

# TipoDatabase
#org.openspcoop2.pdd.repository.tipoDatabase deve essere impostato

# ProtocolloDefault
org.openspcoop2.pdd.services.defaultProtocol=spcoop

# Identificativo di default
org.openspcoop2.pdd.spcoop.identificativoPorta.tipo=spc
org.openspcoop2.pdd.spcoop.identificativoPorta.nome=OpenSPCoop2
org.openspcoop2.pdd.spcoop.identificativoPorta.dominio=OpenSPCoop2SPCoopIT

# MustUnderstand
org.openspcoop2.pdd.services.BypassMustUnderstandHandler.allHeaders=false

# Comportamento di default per il profilo oneway (abilitato/disabilitato) (Server j2ee)
org.openspcoop2.pdd.stateless.default.oneway=disabilitato

# Tracce salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.tracce.enabled=false

# Diagnostici salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.diagnostici.enabled=false

# Dump salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.dump.enabled=false

# Indicazione se le transazioni devono essere gestite con modalità stateful
# La testsuite lo richiede
org.openspcoop2.pdd.transazioni.stateful.enabled=true

# Filtro duplicati (La testsuite non supporta la gestione del filtro con transazioni, per quanto riguarda le verifiche)
org.openspcoop2.protocol.filtroDuplicati=openspcoop
#org.openspcoop2.protocol.filtroDuplicati=transazioni

# Indicazione se e' abilitato il servizio di IntegrationManager
# La testsuite ne verifica le funzionalita'
org.openspcoop2.pdd.integrationManager.enabled=true

# Plugins non abilitati su configurazione xml
org.openspcoop2.pdd.config.plugins.enabled=false

# Autenticazione Basic
org.openspcoop2.pdd.core.autenticazione.basic.invalidCredentials.logPassword=true

# ApacheXMLDSig, BouncyCastle e SecureRandom
org.openspcoop2.pdd.security.addApacheXMLDSigProvider=true
org.openspcoop2.pdd.security.addBouncyCastleProvider=true
org.openspcoop2.pdd.security.bouncyCastleProvider.secureRandomAlgorithm=NativePRNGNonBlocking
org.openspcoop2.pdd.security.egd=file:/dev/urandom
org.openspcoop2.pdd.messageSecurity.wsuId.secureRandomAlgorithm=NativePRNGNonBlocking

# Header di Integrazione HTTP
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.mittente=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.mittente=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.trasporto.pd.read.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.servizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.servizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.azione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.azione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.info=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.info=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.info=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.info=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.request.enabled.userAgent=true
org.openspcoop2.pdd.integrazione.trasporto.pd.set.response.enabled.userAgent=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.request.enabled.userAgent=true
org.openspcoop2.pdd.integrazione.trasporto.pa.set.response.enabled.userAgent=true

# Parametri URL
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.urlBased.pd.set.request.enabled.info=true
org.openspcoop2.pdd.integrazione.urlBased.pa.set.request.enabled.info=true

# SOAP Header
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.tipoMittente=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.mittente=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.mittente=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.mittente=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.tipoDestinatario=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.destinatario=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.tipoServizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.servizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.servizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.servizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.versioneServizio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.azione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.azione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.azione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.identificativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.riferimentoMessaggio=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.idCollaborazione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.idApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.servizioApplicativo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.idTransazione=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.protocolInfo=true
org.openspcoop2.pdd.integrazione.soap.pd.set.request.enabled.info=true
org.openspcoop2.pdd.integrazione.soap.pd.set.response.enabled.info=true
org.openspcoop2.pdd.integrazione.soap.pa.set.request.enabled.info=true
org.openspcoop2.pdd.integrazione.soap.pa.set.response.enabled.info=true

