	
	<jaxws:endpoint 
		id="Transazione_PortSoap11"
		serviceName="TransazioneSoap11Service"
		implementor="org.openspcoop2.core.transazioni.ws.server.impl.Transazione@IMPLEMENTOR@Impl_PortSoap11"
		address="/Transazione/Soap11" 
		xmlns="http://www.openspcoop2.org/core/transazioni/management"
		wsdlLocation="/WEB-INF/classes/Transazione@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Transazione_PortSoap12"
		serviceName="TransazioneSoap12Service"
		implementor="org.openspcoop2.core.transazioni.ws.server.impl.Transazione@IMPLEMENTOR@Impl_PortSoap12"
		address="/Transazione/Soap12" 
		xmlns="http://www.openspcoop2.org/core/transazioni/management"
		wsdlLocation="/WEB-INF/classes/Transazione@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="DumpMessaggio_PortSoap11"
		serviceName="DumpMessaggioSoap11Service"
		implementor="org.openspcoop2.core.transazioni.ws.server.impl.DumpMessaggio@IMPLEMENTOR@Impl_PortSoap11"
		address="/DumpMessaggio/Soap11" 
		xmlns="http://www.openspcoop2.org/core/transazioni/management"
		wsdlLocation="/WEB-INF/classes/DumpMessaggio@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="DumpMessaggio_PortSoap12"
		serviceName="DumpMessaggioSoap12Service"
		implementor="org.openspcoop2.core.transazioni.ws.server.impl.DumpMessaggio@IMPLEMENTOR@Impl_PortSoap12"
		address="/DumpMessaggio/Soap12" 
		xmlns="http://www.openspcoop2.org/core/transazioni/management"
		wsdlLocation="/WEB-INF/classes/DumpMessaggio@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
