Il certificato utilizzabile per validare l'id token ottenuto da Google tramite l'applicazione Playground è ottenibile accedendo alla url 'https://developers.google.com/identity/protocols/OpenIDConnect#discovery' vedendo il valore del claim 'jwks_uri'.

Ad esempio l'url è: https://www.googleapis.com/oauth2/v3/certs
Riversare il contenuto nel keystore google.jwk

I certificati presenti sono più di uno. Deve quindi essere localizzato il kid che corrisponde al certificato che deve essere utilizzato per validare l'id token.
Per farlo:
- ottenere un id token tramite playground
- copiarlo nel tool online https://jwt.io/ (a questo punto il token viene decodificato ma non ancora validato)
- usare il tool https://8gwifi.org/jwkconvertfunctions.jsp per convertire una delle chiavi jwk presenti (di solito sono due) in un formato PEM (public key)
- copiare il PEM ottenuto nel tool online https://jwt.io/ nell'apposito spazio e vedere se il jwt viene validato correttamente
  Se la validazione ha successo abbiamo localizzato il corretto jkw altrimenti provare con il successivo presente nel file google.jwk

Localizzato il jwk necessario a validare l'id token deve essere modificato il valore presente nell'attributo 'kid' in 'certificate_google'.
L'alias 'certificate_google' viene utilizzato in diverse configurazioni built-in del prodotto:
- core/deploy/preloading/configurazione.zip (TokenPolicyGoogle.xml)
- tools/web_interfaces/control_station/deploy/policyGestioneToken/Manuale.xml
