	
	<jaxws:endpoint 
		id="Soggetto_PortSoap11"
		serviceName="SoggettoSoap11Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.Soggetto@IMPLEMENTOR@Impl_PortSoap11"
		address="/Soggetto/Soap11" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/Soggetto@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="Soggetto_PortSoap12"
		serviceName="SoggettoSoap12Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.Soggetto@IMPLEMENTOR@Impl_PortSoap12"
		address="/Soggetto/Soap12" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/Soggetto@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="PortaDelegata_PortSoap11"
		serviceName="PortaDelegataSoap11Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.PortaDelegata@IMPLEMENTOR@Impl_PortSoap11"
		address="/PortaDelegata/Soap11" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/PortaDelegata@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="PortaDelegata_PortSoap12"
		serviceName="PortaDelegataSoap12Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.PortaDelegata@IMPLEMENTOR@Impl_PortSoap12"
		address="/PortaDelegata/Soap12" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/PortaDelegata@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="PortaApplicativa_PortSoap11"
		serviceName="PortaApplicativaSoap11Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.PortaApplicativa@IMPLEMENTOR@Impl_PortSoap11"
		address="/PortaApplicativa/Soap11" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/PortaApplicativa@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="PortaApplicativa_PortSoap12"
		serviceName="PortaApplicativaSoap12Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.PortaApplicativa@IMPLEMENTOR@Impl_PortSoap12"
		address="/PortaApplicativa/Soap12" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/PortaApplicativa@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	
	<jaxws:endpoint 
		id="ServizioApplicativo_PortSoap11"
		serviceName="ServizioApplicativoSoap11Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.ServizioApplicativo@IMPLEMENTOR@Impl_PortSoap11"
		address="/ServizioApplicativo/Soap11" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/ServizioApplicativo@IMPLEMENTOR@_PortSoap11.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
	<jaxws:endpoint 
		id="ServizioApplicativo_PortSoap12"
		serviceName="ServizioApplicativoSoap12Service"
		implementor="org.openspcoop2.core.config.ws.server.impl.ServizioApplicativo@IMPLEMENTOR@Impl_PortSoap12"
		address="/ServizioApplicativo/Soap12" 
		xmlns="http://www.openspcoop2.org/core/config/management"
		wsdlLocation="/WEB-INF/classes/ServizioApplicativo@IMPLEMENTOR@_PortSoap12.wsdl" >
		<jaxws:properties>
			<bean:entry key="schema-validation-enabled" value="true"/>
		</jaxws:properties>
	</jaxws:endpoint>
