runtime.message.falsePositives=RMS-FP1

# 'Use try-with-resources or close this "DumpByteArrayOutputStream" in a "finally" clause.'
# Nel metodo segnalato l'output stream non viene volutamente chiuso poichè è parte dell'utility stessa
sonar.issue.ignore.multicriteria.RMS-FP1.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RMS-FP1.resourceKey=**/org/openspcoop2/message/AbstractBaseOpenSPCoop2MessageDynamicContent.java

