BENCHMARK_HOME=/opt/local/GIT_GOV/govway_3.3_jdk11/example/pdd/client/benchmark/
binJMeter=${BENCHMARK_HOME}/jmeter/apache-jmeter-5.4.3/bin/

# Nodo GovWay Locale
nodoRunIP=GovWayServer
nodoRunPort=8080
proxyHost=
proxyPort=

# Nodo GovWay Remoto
#nodoRunIP=govway-dev.link.it
#nodoRunPort=8080
#proxyHost=172.16.2.254
#proxyPort=8080

# Client
clientIP=StressTestClient

# Directory
testFileDir=${BENCHMARK_HOME}/example
logDir=${BENCHMARK_HOME}/log
resultDir=${BENCHMARK_HOME}/results

