invocazioneTramitePdD=true

# Invocazione diretta del servizio
endpoint.soap11=http://localhost:8888/tutorial/sincrono11
endpoint.soap12=http://localhost:8888/tutorial/sincrono12
endpoint.soap11.security=http://localhost:8888/tutorial/sincronoSec11
endpoint.soap12.security=http://localhost:8888/tutorial/sincronoSec12

# Invocazione tramite PdD (Caso Porta Delegata)
#portaDiDominio=http://localhost:8080/openspcoop2/proxy/PD/
#Contesto.soap11=PROXYComune/PROXYCentroAnagrafico/PROXYRichiestaStatoFamigliaSOAP11/Acquisisci
#Contesto.soap12=PROXYComune/PROXYCentroAnagrafico/PROXYRichiestaStatoFamigliaSOAP12/Acquisisci
#Contesto.soap11.security=PROXYComune/PROXYCentroAnagrafico/PROXYRichiestaStatoFamigliaSOAP11Sec/Acquisisci
#Contesto.soap12.security=PROXYComune/PROXYCentroAnagrafico/PROXYRichiestaStatoFamigliaSOAP12Sec/Acquisisci

# Invocazione tramite PdD (Caso Porta Applicativa)
portaDiDominio=http://localhost:8080/openspcoop2/proxy/PA/
Contesto.soap11=RichiestaStatoFamigliaSOAP11/Acquisisci
Contesto.soap12=RichiestaStatoFamigliaSOAP12/Acquisisci
Contesto.soap11.security=RichiestaStatoFamigliaSOAP11Sec/Acquisisci
Contesto.soap12.security=RichiestaStatoFamigliaSOAP12Sec/Acquisisci

# Credenziali http basic
username=Comune
password=123456

