# La password deve rispettare tutti i vincoli impostati

# Deve soddisfare le seguenti espressioni regolari
#passwordVerifier.regularExpression.EXP1=reg1
#..
#passwordVerifier.regularExpression.EXPN=regn

# Non deve contenere il nome di login dell'utente
passwordVerifier.notContainsLogin=true

# Non deve corrispondere ad una delle seguenti parole riservate
#passwordVerifier.restrictedWords=root, admin, administrator, amministratore

# Deve essere composta almeno da x caratteri
passwordVerifier.minLength=8

# Non deve essere composta da più di x caratteri
#passwordVerifier.maxLength=20

# Deve contenere almeno una lettera minuscola (a - z)
passwordVerifier.lowerCaseLetter=true

# Deve contenere almeno una lettera maiuscola (A - Z)
passwordVerifier.upperCaseLetter=true

# Deve contenere almeno un numero (0 - 9)
passwordVerifier.includeNumber=true

# Deve contenere almeno un carattere non alfabetico (ad esempio, !, $, #, %, @)
passwordVerifier.includeNotAlphanumericSymbol=true

# Tutti i caratteri utilizzati devono essere differenti
#passwordVerifier.allDistinctCharacters=true



# -- Encrypt Password --

# Tip di cifratura (enum org.openspcoop2.utils.crypt.CryptType)
passwordEncrypt.type=SHA2_BASED_UNIX_CRYPT_SHA512
# In alternativa alla definizione di un tipo, è possibile fornire una classe che implementa l'interfaccia org.openspcoop2.utils.crypt.ICrypt
#passwordEncrypt.customType=className

# Charset utilizzato per le password
#passwordEncrypt.charsetName=UTF-8

# Parametri per il calcolo del 'salt'
passwordEncrypt.salt.length=16
passwordEncrypt.salt.secureRandom=true
#passwordEncrypt.salt.secureRandomAlgorithm=SHA1PRNG

# Parametri per il calcolo del Digest 
#passwordEncrypt.digestAlgorithm=
#passwordEncrypt.iteration=intNumber

# Output format
#passwordEncrypt.base64Encoding=true/false
#
# Abilitare l'opzione seguente per poter autenticare:
# - le utenze delle console esistenti memorizzate con la precedente cifratura MD5
# - le password 'basic' degli applicativi/soggetti memorizzati in chiaro
passwordEncrypt.backwardCompatibility=true
