# ================================================
# Intestazione della console
#console.nome.esteso=GovWay - Gestione <Collaudo/Produzione>
# ================================================

# ================================================
# Soglia di warning per la scadenza dei certificati
verificaCertificati.warning.expirationDays=10
# ================================================
