# ================================================
# Identificativo univoco della macchina
#org.openspcoop2.pdd.cluster_id=IDGW

# Identificativo univoco numerico della macchina
# NOTA: indicare un numero nel seguente intervallo: 0>=NUMERO<=99
#org.openspcoop2.pdd.cluster_id.numeric=NUMERO

# Identificativo del cluster dei nodi (hazelcast)
#org.openspcoop2.pdd.controlloTraffico.gestorePolicy.inMemory.HAZELCAST.group_id=govway
# ================================================

# ================================================
# JMX Resources
#org.openspcoop2.pdd.check.readJMXResources.enabled=true
#org.openspcoop2.pdd.check.readJMXResources.username=USERNAME
#org.openspcoop2.pdd.check.readJMXResources.password=PASSWORD
# ================================================

# ================================================
# Default
#org.openspcoop2.pdd.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.identificativoPorta.dominio=<NomeSoggettoDefault>SPCoopIT
# Protocollo SPCoop
#org.openspcoop2.pdd.spcoop.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.spcoop.identificativoPorta.dominio=<NomeSoggettoDefault>SPCoopIT
# Protocollo Proxy Trasparente
#org.openspcoop2.pdd.trasparente.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.trasparente.identificativoPorta.dominio=domain/gw/<NomeSoggettoDefault>
# Protocollo AS4
#org.openspcoop2.pdd.as4.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.as4.identificativoPorta.dominio=domain/as4/<NomeSoggettoDefault>
# Protocollo SDI
#org.openspcoop2.pdd.sdi.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.sdi.identificativoPorta.dominio=domain/sdi/<NomeSoggettoDefault>
# ================================================

# ================================================
# Generazione Report
#
# Intervallo, in secondi, per l'aggiornamento dei campionamenti statistici
# Base oraria: ogni 5 minuti
org.openspcoop2.pdd.statistiche.generazione.baseOraria.timer.intervalloSecondi=300
# Base giornaliera: ogni 30 minuti
org.openspcoop2.pdd.statistiche.generazione.baseGiornaliera.timer.intervalloSecondi=1800
# Base settimanale: ogni ora
org.openspcoop2.pdd.statistiche.generazione.baseSettimanale.timer.intervalloSecondi=3600
# Base mensile: ogni 2 ore
org.openspcoop2.pdd.statistiche.generazione.baseMensile.timer.intervalloSecondi=7200

# Tipo di campionamenti abilitati
org.openspcoop2.pdd.statistiche.generazione.baseOraria.enabled=true
org.openspcoop2.pdd.statistiche.generazione.baseGiornaliera.enabled=true
org.openspcoop2.pdd.statistiche.generazione.baseSettimanale.enabled=false
org.openspcoop2.pdd.statistiche.generazione.baseMensile.enabled=false

# Aggiornamento intervallo corrente
org.openspcoop2.pdd.statistiche.generazione.baseOraria.gestioneUltimaOra=true
org.openspcoop2.pdd.statistiche.generazione.baseGiornaliera.gestioneUltimoGiorno=true
org.openspcoop2.pdd.statistiche.generazione.baseSettimanale.gestioneUltimaSettimana=false
org.openspcoop2.pdd.statistiche.generazione.baseMensile.gestioneUltimoMese=false
# ================================================

# ================================================
# L'interfaccia WSDL di una API SOAP, registrata su GovWay, è ottenibile attraverso una invocazione HTTP GET 
# utilizzando la medesima url di invocazione arricchita del prefisso '?wsdl'.
# 
# Per default la gestione delle richieste HTTP GET con prefisso '?wsdl' è disabilitata e tali richieste ottengono un errore 'HTTP 404 Not Found'.
# Le opzioni seguenti permettono di abilitare la funzionalità.
#
# Gestione WSDL sulle fruizioni
org.openspcoop2.pdd.pd.generateWsdl=false
#
# Gestione WSDL sulle erogazioni
org.openspcoop2.pdd.pa.generateWsdl=false
# ================================================

# ================================================
# Mediazione tramite WebServer (Fruizioni)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.enabled=false
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pd.gestoreCredenziali.nome=WebServer<NomeSoggettoDefault>
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.basic.username=Username
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.basic.password=Password
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.ssl.subject=Subject
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.autenticazioneCanale.principal=Principal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando quindi alla singola erogazione il controllo che le credenziali attese siano effettivamente presenti.
org.openspcoop2.pdd.services.pd.gestoreCredenziali.modalita=atLeastOne
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
# DN del Subject e dell'Issuer tramite gli header:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.subject=X-SSL-Subject
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.issuer=X-SSL-Issuer
# Certificato tramite l'header:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate=X-SSL-Cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.url_decode=true/false
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.ssl.certificate.base64_decode=true/false
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
#org.openspcoop2.pdd.services.pd.gestoreCredenziali.header.principal=X-Principal
# ================================================

# ================================================
# Mediazione tramite WebServer (Erogazioni)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.enabled=false
# Nome del WebServer che media le comunicazioni https con GovWay
org.openspcoop2.pdd.services.pa.gestoreCredenziali.nome=WebServer<NomeSoggettoDefault>
#
# Modalità di autenticazione da parte di GovWay del webServer (none/ssl/basic/principal)
org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale=none
# Credenziali attese da GovWay (a seconda della modalità di autenticazione indicata) che identificano il webServer
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.basic.username=Username
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.basic.password=Password
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.ssl.subject=Subject
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.autenticazioneCanale.principal=Principal
#
# Credenziale da inoltrare obbligatoria (none/atLeastOne/ssl/principal)
# - none: le richieste in arrivo possono anche non presentare alcun header che veicola credenziali.
# - atLeastOne: le richieste in arrivo devono presentare almeno un header che veicola credenziali. 
# - ssl/principal: le richieste in arrivo devono presentare gli header richiesti dalla modalità scelta, che è di fatto l'unica modalità di autenticazione poi configurabile sulle erogazioni.
# Con la modalità 'none' o 'atLeastOne' è possibile usare il gestore davanti a erogazioni con tipi di autenticazione differenti, 
# delegando quindi alla singola erogazione il controllo che le credenziali attese siano effettivamente presenti.
org.openspcoop2.pdd.services.pa.gestoreCredenziali.modalita=atLeastOne
# 
# Il WebServer, se effettua autenticazione https può inoltrare le informazioni sul certificato client tramite i seguenti header http.
# DN del Subject e dell'Issuer tramite gli header:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.subject=X-SSL-Subject
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.issuer=X-SSL-Issuer
# Certificato tramite l'header:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate=X-SSL-Cert
# Indicazione se l'header valorizzato con il certificato è url encoded:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.url_decode=true/false
# Indicazione se l'header valorizzato con il certificato è base64 encoded:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.ssl.certificate.base64_decode=true/false
#
# L'identità del chiamante può essere fornita dal WebServer anche come informazione 'principal' tramite il seguente header:
#org.openspcoop2.pdd.services.pa.gestoreCredenziali.header.principal=X-Principal
# ================================================

# ================================================
# FileTrace
# Indicazione se la funzionalità è abilitata o meno
org.openspcoop2.pdd.transazioni.fileTrace.enabled=false
#
# Indicazione se nella funzionalità è consentito l'accesso ai contenuti
# -- Fruizioni --
# inRequest/outResponse
org.openspcoop2.pdd.transazioni.fileTrace.dumpBinarioPD.enabled=true
# outRequest/inResponse
org.openspcoop2.pdd.transazioni.fileTrace.dumpBinarioPD.connettore.enabled=true
# -- Erogazioni --
# inRequest/outResponse
org.openspcoop2.pdd.transazioni.fileTrace.dumpBinarioPA.enabled=true
# outRequest/inResponse
org.openspcoop2.pdd.transazioni.fileTrace.dumpBinarioPA.connettore.enabled=true
#
# File di Configurazione
# Il file può essere indicato con un path assoluto o relativo rispetto alla directory di configurazione
org.openspcoop2.pdd.transazioni.fileTrace.config=govway.fileTrace.properties
# ================================================

