# Consente di inizializzare uno o più keystore che consentono di accedere a chiavi e certificati conservati in Hardware Security Module (HSM)
#
# La configurazione di ogni keystore deve essere effettuata tramite la seguente sintassi:
# hsm.<idKeystore>.provider: [required su nodo run] classe del provider che deve essere stata registrata in JVM/conf/security/java.security o andrà aggiunta dinamicamente tramite opzione successiva
# hsm.<idKeystore>.provider.add: [optional, default false] indica se il provider fornito deve essere aggiunto (se non già presente)
# hsm.<idKeystore>.provider.configFile: [optional] se fornito verrà utilizzato per configurare il provider tramite l'istruzione 'configure(configFile)'
# hsm.<idKeystore>.provider.config: [optional] se fornito verrà utilizzato per configurare il provider tramite l'istruzione 'configure(config)'
# hsm.<idKeystore>.pin: [required su nodo run] pin per accedere al keystore
# hsm.<idKeystore>.keystoreType.label: [required su nodo run] label associata al keystore e visualizzata nelle console
# hsm.<idKeystore>.keystoreType: [required su nodo run] tipo associato al keystore ed utilizzato per istanziarlo tramite l'istruzione 'KeyStore.getInstance(keystoreType, provider)'
# hsm.<idKeystore>.usableAsTrustStore: [optional, default false] indica se il keystore è utilizzabile anche come truststore di certificati
# hsm.<idKeystore>.usableAsSecretKeyStore: [optional, default false] indica se il keystore è utilizzabile anche come repository di chiavi segrete
#
# Esempio di configurazione fornita in line:
# hsm.keystoreExample.provider=SunPKCS11
# hsm.keystoreExample.provider.add=true
# hsm.keystoreExample.provider.config=--name = softhsm-client2\nlibrary = /usr/lib64/libsofthsm2.so\nslotListIndex = 1
# hsm.keystoreExample.pin=123456
# hsm.keystoreExample.keystoreType.label=PKCS11-EXAMPLE
# hsm.keystoreExample.keystoreType=PKCS11
#
# Esempio di configurazione definita su file:
# hsm.keystoreExample2.provider=SunPKCS11
# hsm.keystoreExample2.provider.add=false
# hsm.keystoreExample2.provider.configFile=/lib/softhsm/softhsm_java.conf
# hsm.keystoreExample2.pin=123456
# hsm.keystoreExample2.keystoreType.label=PKCS11-EXAMPLE2
# hsm.keystoreExample2.keystoreType=PKCS11
