# ================================================
# Intestazione della console
#appTitle=GovWay - Monitoraggio <Collaudo/Produzione>
# ================================================

# ================================================
# Scelte di default impostate sia nei criteri di ricerca delle transazioni che per la generazione dei report statistici
#
# Checkbox 'Escludi Richieste Scartate'
transazioni.escludiRichiesteScartate.defaultValue=false
# ================================================
