# ================================================
# Configurazione in Singola Istanza

statoPdD.sonde.standard.Gateway.url=http://127.0.0.1:8080/govway/check
# ================================================

# ================================================
# Configurazione in Load Balancing
#configurazioni.risorseJmxPdd.tipoAccesso=openspcoop
#configurazioni.risorseJmxPdd.aliases=IDGW1,..,IDGWN
#statoPdD.sonde.standard.nodi=IDGW1,..,IDGWN
#transazioni.idCluster.useSondaPdDList=true

# Configurazione IDGW1
#statoPdD.sonde.standard.IDGW1.url=http://HOSTGW1:PORTGW1/govway/check
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.url=http://HOSTGW1:PORTGW1/govway/check
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.username=USERNAMEGW1
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.password=PASSWORDGW1
#...

# Configurazione IDGWN
#statoPdD.sonde.standard.IDGWN.url=http://HOSTGWN:PORTGWN/govway/check
#IDGWN.configurazioni.risorseJmxPdd.remoteAccess.url=http://HOSTGWN:PORTGWN/govway/check
#IDGWN.configurazioni.risorseJmxPdd.remoteAccess.username=USERNAMEGWN
#IDGWN.configurazioni.risorseJmxPdd.remoteAccess.password=PASSWORDGWN

# Esempio per nodo IDGW1 di un accesso tramite connettore https
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https=true
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https.verificaHostName=true
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https.autenticazioneServer=true
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https.autenticazioneServer.truststorePath=PATH
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https.autenticazioneServer.truststoreType=jks
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.https.autenticazioneServer.truststorePassword=PASSWORD

# Esempio per nodo IDGW1 per personalizzare i timeout (ms)
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.readConnectionTimeout=5000
#IDGW1.configurazioni.risorseJmxPdd.remoteAccess.connectionTimeout=5000
# ================================================

# ================================================
# Intestazione della console
#appTitle=GovWay - Monitoraggio <Collaudo/Produzione>
# ================================================

# ================================================
# Scelte di default impostate sia nei criteri di ricerca delle transazioni che per la generazione dei report statistici
#
# Checkbox 'Escludi Richieste Scartate'
transazioni.escludiRichiesteScartate.defaultValue=false
# ================================================
