# ================================================
# Indicazione se devono essere emesse le transazioni per ogni invocazione
#transaction=true
# Indicazione se devono essere registrati gli header ed i payload ricevuti per ogni invocazione
#dump=true
# ================================================


# ================================================
# Identificativo univoco della macchina
#clusterId=IDGW
================================================


# ================================================
# Default
#soggetto=<NomeSoggettoDefault>
# Protocollo SPCoop
#spcoop.soggetto=<NomeSoggettoDefault>
# Protocollo Proxy Trasparente
#trasparente.soggetto=<NomeSoggettoDefault>
# Protocollo AS4
#as4.soggetto=<NomeSoggettoDefault>
# Protocollo SDI
#sdi.soggetto=<NomeSoggettoDefault>
# ================================================


# ================================================
# Solleva errore 404 nelle delete quando l'oggetto da cancellare non e' presente
#delete_404=true
# Solleva errore 404 nelle findall quando la lista di oggetti trovati e' vuota
#findall_404=false
# Imposta la validazione dei documenti per un API
#validazioneDocumenti=true
# ================================================
