# MTOM Enabled
mtom=true

# Username/password
#username=
#password=

# !!! NOTA !!!
# Deve essere effettuata la configurazione SSL di test presente nella directory 'ConfigurazioneSSL'

# PdD
# -- SDICOOP --
pdd=https://localhost:8444/govway/sdi/in
pa=ENTE/RicezioneFatture/v1
# -- SPCOOP --
#pdd=https://localhost:8444/govway/spcoop/in
#pa=

# Tipo Operazione
# - notificaDecorrenzaTermini
# - riceviFatture
tipoOperazione=riceviFatture

# Buste
# Scommentare le seguenti opzioni se si usa il canale SPCoop
#busta.riceviFatture=spcoopFiles/riceviFatture.xml
#busta.notificaDecorrenzaTermini=spcoopFiles/notificaDecorrenzaTermini.xml


# --- Fattura 1.0 (usata in riceviFatture) ---

# Fattura singola versione 1.0 con una sola linea di fattura:
#fattura=sdiFiles/esempiFatture/1.0/IT01234567890_11111.xml
#metadati=sdiFiles/esempiMetadati/1.0/IT01234567890_11111_MT_001.xml

# Fattura singola versione 1.0 con più linee di fattura:
#fattura=sdiFiles/esempiFatture/1.0/IT01234567890_22222.xml
#metadati=sdiFiles/esempiMetadati/1.0/IT01234567890_22222_MT_001.xml

# Lotto di fatture versione 1.0
#fattura=sdiFiles/esempiFatture/1.0/IT01234567890_33333.xml
#metadati=sdiFiles/esempiMetadati/1.0/IT01234567890_33333_MT_001.xml

# Fattura versione 1.0 che contiene valori non validi
#fattura=sdiFiles/esempiFatture/1.0/ITAAABBB00C11D222E_00001.xml
#metadati=sdiFiles/esempiMetadati/1.0/ITAAABBB00C11D222E_00001_MT_001.xml


# --- Fattura 1.1 (usata in riceviFatture) ---

# Fattura singola versione 1.1 con una sola linea di fattura:
#fattura=sdiFiles/esempiFatture/1.1/IT01234567890_11001.xml
#metadati=sdiFiles/esempiMetadati/1.1/IT01234567890_11001_MT_001.xml

# Fattura singola versione 1.1 con più linee di fattura:
#fattura=sdiFiles/esempiFatture/1.1/IT01234567890_11002.xml
#metadati=sdiFiles/esempiMetadati/1.1/IT01234567890_11002_MT_001.xml

# Lotto di fatture versione 1.1
#fattura=sdiFiles/esempiFatture/1.1/IT01234567890_11003.xml
#metadati=sdiFiles/esempiMetadati/1.1/IT01234567890_11003_MT_001.xml

# Fattura versione 1.1 che contiene valori non validi
#fattura=sdiFiles/esempiFatture/1.1/ITAAABBB00C11D222E_11001.xml
#metadati=sdiFiles/esempiMetadati/1.1/ITAAABBB00C11D222E_11001_MT_001.xml


# --- Fattura 1.2 (usata in riceviFatture) ---

# Fattura singola versione 1.2 con più linee di fattura e firma XADES (per PA) (!!costruite a mano, non verificabili!!)
# con identificativoSDI maggiore di un integer
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_43001.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_43001_MT_001.xml

# Fattura singola versione 1.2 con più linee di fattura e firma XADES (per PR) (!!costruite a mano, non verificabili!!)
# con identificativoSDI maggiore di un integer
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_43011.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_43011_MT_001.xml

# Fattura singola versione 1.2 (per PA) con una sola linea di fattura:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12001.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12001_MT_001.xml

# Fattura singola versione 1.2 (per Privati) con una sola linea di fattura:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12011.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12011_MT_001.xml

# Fattura singola versione 1.2 (per PA) con più linee di fattura:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12002.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12002_MT_001.xml

# Fattura singola versione 1.2 (per Privati) con più linee di fattura:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12012.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12012_MT_001.xml

# Fattura singola versione 1.2 con più linee di fattura e firma XADES (per PA) (!!costruite a mano, non verificabili!!):
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_13001.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_13001_001.xml

# Fattura singola versione 1.2.1 con più linee di fattura e firma XADES (per PA) (!!costruite a mano, non verificabili!!):
#fattura=sdiFiles/esempiFatture/1.2.1/IT01234567890_13001.xml
#metadati=sdiFiles/esempiMetadati/1.2.1/IT01234567890_13001_MT_001.xml

# Fattura singola versione 1.2 con più linee di fattura e firma XADES (per Privati) (!!costruite a mano, non verificabili!!):
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_13011.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_13011_001.xml

# Lotto di fatture versione 1.2 (per PA)
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12003.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12003_MT_001.xml

# Lotto di fatture versione 1.2 (per Privati)
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12013.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12013_MT_001.xml

# Fattura singola versione 1.2 (per PA) con una sola linea di fattura contenente le novità della Fattura 1.2:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12007.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12007_MT_001.xml

# Fattura singola versione 1.2 (per Privati) con una sola linea di fattura contenente le novità della Fattura 1.2:
#fattura=sdiFiles/esempiFatture/1.2/IT01234567890_12017.xml
#metadati=sdiFiles/esempiMetadati/1.2/IT01234567890_12017_MT_001.xml

# Fattura versione 1.2 (per PA) che contiene valori non validi
#fattura=sdiFiles/esempiFatture/1.2/ITAAABBB00C11D222E_12001.xml
#metadati=sdiFiles/esempiMetadati/1.2/ITAAABBB00C11D222E_12001_MT_001.xml

# Fattura versione 1.2 (per Privati) che contiene valori non validi
#fattura=sdiFiles/esempiFatture/1.2/ITAAABBB00C11D222E_12011.xml
#metadati=sdiFiles/esempiMetadati/1.2/ITAAABBB00C11D222E_12011_MT_001.xml


# --- Fattura 1.2 B2B (usata in riceviFatture) ---

# Fattura B2B presa dal sito delle Agenzie Fiscali con xmlSignature e identificativoSDI maggiore di un integer
fattura=sdiFiles/esempiFattureB2B/1.2/ITHVQWPH73P42H501Y_X4024.xml
metadati=sdiFiles/esempiMetadatiB2B/ITHVQWPH73P42H501Y_X4024_MT_001.xml

# Fattura B2B presa dal sito delle Agenzie Fiscali
#fattura=sdiFiles/esempiFattureB2B/1.2/ITHVQWPH73P42H501Y_X0024.xml
#metadati=sdiFiles/esempiMetadatiB2B/ITHVQWPH73P42H501Y_00022_MT_001.xml

# Fattura B2B presa dal sito delle Agenzie Fiscali
#fattura=sdiFiles/esempiFattureB2B/1.2/ITHVQWPH73P42H501Y_00023.xml
#metadati=sdiFiles/esempiMetadatiB2B/ITHVQWPH73P42H501Y_00022_MT_001.xml



# --- Fattura Semplificata 1.0.1 ---

# Fattura Semplificata con firma XADES (per Privati) (!!costruite a mano, non verificabili!!):
#fattura=sdiFiles/esempiFattureSemplificate/1.0.1/IT01234567890_13001.xml
#metadati=sdiFiles/esempiFattureSemplificate/1.0.1/IT01234567890_13001_MT_001.xml


# --- NotificaDecorrenzaTermini ---

# Esempio di NotificaDecorrenzaTermini con namespace corretto 'http://www.fatturapa.gov.it/sdi/messaggi/v1.0'
#notificaDecorrenzaTermini=sdiFiles/esempiMessaggi/IT01234567890_11111_DT_001.xml

# Esempio di NotificaDecorrenzaTermini con namespace errato 'http://www.fatturapa.it/sdi/messaggi/v1.0'
#notificaDecorrenzaTermini=sdiFiles/esempiMessaggi.namespaceSenzaGov/IT01234567890_11111_DT_001.xml

# Esempio di NotificaDecorrenzaTermini con namespace corretto 'http://www.fatturapa.gov.it/sdi/messaggi/v1.0' 
# e firma XADES (!!costruite a mano, non verificabili!!)
# identificativoSDI maggiore di un integer
notificaDecorrenzaTermini=sdiFiles/esempiMessaggi/IT01234567890_41112_DT_001.xml

# Esempio di NotificaDecorrenzaTermini con namespace corretto 'http://www.fatturapa.gov.it/sdi/messaggi/v1.0' 
# e firma XADES (!!costruite a mano, non verificabili!!)
#notificaDecorrenzaTermini=sdiFiles/esempiMessaggi/IT01234567890_11112_DT_001.xml

# Esempio di NotificaDecorrenzaTermini con namespace errato 'http://www.fatturapa.it/sdi/messaggi/v1.0'
# e firma XADES (!!costruite a mano, non verificabili!!)
#notificaDecorrenzaTermini=sdiFiles/esempiMessaggi.namespaceSenzaGov/IT01234567890_11112_DT_001.xml
