invocazioneTramitePdD=false

# Invocazione diretta del servizio
endpoint.soap11=http://localhost:8888/tutorial/oneway11
endpoint.soap12=http://localhost:8888/tutorial/oneway12
endpoint.soap11.security=http://localhost:8888/tutorial/onewaySec11
endpoint.soap12.security=http://localhost:8888/tutorial/onewaySec12

# Invocazione tramite PdD (Caso Porta Delegata)
#portaDiDominio=http://localhost:8080/govway/api/out/
#Contesto.soap11=PROXYComune/PROXYCentroAnagrafico/PROXYComunicazioneVariazioneSOAP11/Notifica
#Contesto.soap12=PROXYComune/PROXYCentroAnagrafico/PROXYComunicazioneVariazioneSOAP12/Notifica
#Contesto.soap11.security=PROXYComune/PROXYCentroAnagrafico/PROXYComunicazioneVariazioneSOAP11Sec/Notifica
#Contesto.soap12.security=PROXYComune/PROXYCentroAnagrafico/PROXYComunicazioneVariazioneSOAP12Sec/Notifica

# Invocazione tramite PdD (Caso Porta Applicativa)
#portaDiDominio=http://localhost:8080/govway/api/in/
#Contesto.soap11=ComunicazioneVariazioneSOAP11/Notifica
#Contesto.soap12=ComunicazioneVariazioneSOAP12/Notifica
#Contesto.soap11.security=ComunicazioneVariazioneSOAP11Sec/Notifica
#Contesto.soap12.security=ComunicazioneVariazioneSOAP12Sec/Notifica

# Credenziali http basic
username=Comune
password=123456

