<?xml version="1.0" encoding="iso-8859-1"?>

<project name="ProtocolloSdI" default="build" basedir=".">
	
	<description>
        Plugin SdI
    </description>

	<import file="./local_env.xml" />
	<import file="${openspcoop2}/ant/commons/svn-build.xml" />
	<import file="${openspcoop2}/ant/commons/compile-build.xml" />
	<import file="${openspcoop2}/ant/commons/api-build.xml" />

	<!-- directory root -->
	<property name="svn_rootDir" location="${openspcoop2}" />

	<!-- Properties -->
	<property name="src_sdi" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />

	
	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${required_lib}/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<!-- CLASSPATH -->
	<path id="classpath_compile" >
		<fileset dir="${required_lib}" >
			<exclude name="**/axis14/*"/>
			<exclude name="**/*README"/>
			<exclude name="openspcoop2.userlibraries"/>
			<include name="commons/*"/>
			<include name="cxf/*"/>
			<include name="saaj/*"/>
			<include name="jax/jaxb*"/>
			<include name="javax/*"/>
			<include name="jibx/*"/>
			<include name="log/*"/>
			<include name="security/*"/>
			<include name="shared/*"/>
			<include name="soapbox/*"/>
			<include name="spring/*"/>
			<include name="spring-security/*"/>
			<include name="stub/*"/>
		</fileset>
	</path>
	<path id="classpath_dist" >
		<fileset dir="${openspcoop2}/core/dist" >
			<!-- sono necessari i jar della PdD per il Behaviour -->
			<!-- <exclude name="openspcoop2_pdd*.jar"/>
			<exclude name="openspcoop2*protocol_*.jar"/> -->
			<include name="*.jar"/>
		</fileset>
	</path>	

	
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>


	<!-- Create the build directory structure used by compile -->
	<target name="init_compile">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>	
	
	
	
	<target name="compile_sdi_plugin" description="compila il plugin sdi" depends="init_compile">

		<!-- Info svn -->
		<runtarget target="checksvn" />
		<!-- <echo message="SVN:[${svnant.jar.presente}]"/> -->
				
		<!-- it.gov.fatturapa.sdi.fatturapa.v1_0 -->
		<var name="packagesCompiled" value="it.gov.fatturapa.sdi.fatturapa.v1_0" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_0.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_0.model" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_0.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_0.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/it/gov/fatturapa/sdi/fatturapa/v1_0"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-fatturapa-v10"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="it.gov.fatturapa.sdi.fatturapa.v1_0"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- it.gov.fatturapa.sdi.fatturapa.v1_1 -->
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_1" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_1.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_1.model" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_1.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.fatturapa.v1_1.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/it/gov/fatturapa/sdi/fatturapa/v1_1"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-fatturapa-v11"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="it.gov.fatturapa.sdi.fatturapa.v1_1"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- it.gov.fatturapa.sdi.messaggi.v1_0 -->
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.messaggi.v1_0" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.messaggi.v1_0.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.messaggi.v1_0.model" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.messaggi.v1_0.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.messaggi.v1_0.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/it/gov/fatturapa/sdi/messaggi/v1_0"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-messaggi-v10"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="it.gov.fatturapa.sdi.messaggi.v1_0"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- it.gov.fatturapa.sdi.ws.ricezione.v1_0.types -->
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.ricezione.v1_0.types" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.ricezione.v1_0.types.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.ricezione.v1_0.types.model" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.ricezione.v1_0.types.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.ricezione.v1_0.types.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/it/gov/fatturapa/sdi/ws/ricezione/v1_0/types"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-wsricezione-v10"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="it.gov.fatturapa.sdi.ws.ricezione.v1_0.types"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types -->
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types.model" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/it/gov/fatturapa/sdi/ws/trasmissione/v1_0/types"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-wstrasmissione-v10"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="it.gov.fatturapa.sdi.ws.trasmissione.v1_0.types"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- org.openspcoop2.protocol.sdi -->
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.builder" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.config" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.diagnostica" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.tracciamento" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.sdi.validator" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}/org/openspcoop2/protocol/sdi"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-plugin"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="org.openspcoop2.protocol.sdi"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>

		<!-- Jar contenente la configurazione -->
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_sdi}"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-config"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value=""/>
			<param name="compile_src_openspcoop2.SRC_INCLUDES" value="**/*.xml"/>
			<param name="compile_src_openspcoop2.SRC_INCLUDES_2" value="**/*.properties"/>
			<param name="compile_src_openspcoop2.SRC_EXCLUDES_1" value="**/binding.xml"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="org.openspcoop2.protocol.sdi.config"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- schemi xsd -->
		<antcall target="build_jar_schema">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.JAR_SRC_DIR" value="${src_sdi}/schemi"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol-schemi"/>
			<param name="compile_src_openspcoop2.JAR_SRC_INCLUDES" value="**"/>
			<param name="compile_src_openspcoop2.JAR_SRC_EXCLUDES" value="openspcoop2/**"/>
			<param name="compile_src_openspcoop2.JAR_SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>

				
		<!-- Jar Complessivo -->
		<antcall target="jar_2_jar_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="sdi-protocol"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="sdi"/>
		</antcall>
		
		<!-- API -->
		<if>
			<istrue value="${buildAPI}"/>
			<then>
				<mkdir dir="${doc}"/>
			</then>
		</if>
		<antcall target="compile_api_openspcoop2">
			<param name="compile_src_openspcoop2.PACKAGES" value="${packagesCompiled}"/>
			<param name="compile_src_openspcoop2.API_NAME" value="sdi"/>
			<param name="compile_src_openspcoop2.API_DIR" value="${doc}/api"/>
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="src" value="${src_sdi}"/>
		</antcall>
			
	</target>
	<target name="build" depends="compile_sdi_plugin" />
	
	
	
	
	<!-- Classi Test Standalone -->
	
	<!-- CLASSPATH -->
	<path id="classpath_run_lib" >
		<fileset dir="${required_lib}" >
			<include name="**/*"/>
		</fileset>
	</path>
	<path id="classpath_run_openspcoop_dist" >
		<fileset dir="${openspcoop2}/core/dist" >
			<include name="*.jar"/>
		</fileset>
	</path>	
	<path id="classpath_run_dist" >
		<fileset dir="${dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>	
	
	
	
</project>
