tools.web_interfaces.mvc.falsePositives=WMV-FP1

# 'Remove use of this unsecured "getRequestedSessionId()" method' 
# Essendo la classe un wrapper di HttpServletRequest, è normale il richiamo a quel metodo. Sarà poi chi usufruisce della servlet a non doverlo usare.

sonar.issue.ignore.multicriteria.WMV-FP1.ruleKey=java:S2254
sonar.issue.ignore.multicriteria.WMV-FP1.resourceKey=**/org/openspcoop2/web/lib/mvc/security/SecurityWrappedHttpServletRequest.java
