tools.web_interfaces.mvc.sec.falsePositives=WMV-S-FP1,WMV-S-FP2

# Make sure creating this cookie without the "secure" flag is safe here.
# Essendo la classe un wrapper di HttpServletRequest dedicata alla gestione della sicurazza l'utilizzo della creazione del Cookie è voluto.
sonar.issue.ignore.multicriteria.WMV-S-FP1.ruleKey=java:S2092
sonar.issue.ignore.multicriteria.WMV-S-FP1.resourceKey=**/org/openspcoop2/web/lib/mvc/security/SecurityWrappedHttpServletRequest.java

# Make sure creating this cookie without the "HttpOnly" flag is safe.
# Essendo la classe un wrapper di HttpServletRequest dedicata alla gestione della sicurazza l'utilizzo della creazione del Cookie è voluto.
sonar.issue.ignore.multicriteria.WMV-S-FP2.ruleKey=java:S3330
sonar.issue.ignore.multicriteria.WMV-S-FP2.resourceKey=**/org/openspcoop2/web/lib/mvc/security/SecurityWrappedHttpServletRequest.java


