# Dimensione (in byte es. 1Mb=1024Kb=1024*1024b=1048576) dei messaggi che verranno gestiti in memoria
requestDump.inMemory.threshold=1048576

# Location su fileSystem dove vengono salvati i messaggi binari superiori alla soglia
requestDump.msgRepository=/var/tmp/BINARY

# Repository response files
responseFiles.repository=/var/tmp/REPO

# WhileList Parameter
# Se scommentata l'opzione permette di definire gli unici parametri consentit
#parameters.whiteList=op

# Generic Error, se abilitato viene ritornato solamente http 500 senza dettagli.
# La motivazione dell'errore viene indicata nel file di log
genericError=false
