name = TestService.PropertiesConfig 


# echo
logger.govway_echo.name = govway.echo
logger.govway_echo.level = ALL
logger.govway_echo.additivity = false
logger.govway_echo.appenderRef.rolling.ref = govway.echo.rollingFile

appender.govway_echo_rollingFile.type = RollingFile
appender.govway_echo_rollingFile.name = govway.echo.rollingFile
appender.govway_echo_rollingFile.fileName = /var/log/govway/govway_testService_echo.log
appender.govway_echo_rollingFile.filePattern = /var/log/govway/govway_testService_echo.log.%i
appender.govway_echo_rollingFile.layout.type = PatternLayout
appender.govway_echo_rollingFile.layout.pattern = %m %n %n
appender.govway_echo_rollingFile.policies.type = Policies
appender.govway_echo_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_echo_rollingFile.policies.size.size=1MB
appender.govway_echo_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_echo_rollingFile.strategy.max = 5


# ping
logger.govway_ping.name = govway.ping
logger.govway_ping.level = ALL
logger.govway_ping.additivity = false
logger.govway_ping.appenderRef.rolling.ref = govway.ping.rollingFile

appender.govway_ping_rollingFile.type = RollingFile
appender.govway_ping_rollingFile.name = govway.ping.rollingFile
appender.govway_ping_rollingFile.fileName = /var/log/govway/govway_testService_ping.log
appender.govway_ping_rollingFile.filePattern = /var/log/govway/govway_testService_ping.log.%i
appender.govway_ping_rollingFile.layout.type = PatternLayout
appender.govway_ping_rollingFile.layout.pattern = %m %n %n
appender.govway_ping_rollingFile.policies.type = Policies
appender.govway_ping_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_ping_rollingFile.policies.size.size=1MB
appender.govway_ping_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_ping_rollingFile.strategy.max = 5


# stress
logger.govway_stress.name = govway.stress
logger.govway_stress.level = ALL
logger.govway_stress.additivity = false
logger.govway_stress.appenderRef.rolling.ref = govway.stress.rollingFile

appender.govway_stress_rollingFile.type = RollingFile
appender.govway_stress_rollingFile.name = govway.stress.rollingFile
appender.govway_stress_rollingFile.fileName = /var/log/govway/govway_testService_stressTest.log
appender.govway_stress_rollingFile.filePattern = /var/log/govway/govway_testService_stressTest.log.%i
appender.govway_stress_rollingFile.layout.type = PatternLayout
appender.govway_stress_rollingFile.layout.pattern = %m %n %n
appender.govway_stress_rollingFile.policies.type = Policies
appender.govway_stress_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_stress_rollingFile.policies.size.size=1MB
appender.govway_stress_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_stress_rollingFile.strategy.max = 5

