# Proprieta' per il protocollo sdi

# ----- Soggetto Sistema di Interscambio
org.openspcoop2.protocol.sdi.soggetto.tipo=sdi
org.openspcoop2.protocol.sdi.soggetto.nome=CentroServiziFatturaPA


# ----- Compatibilita' Notifiche Namespace errato:
# 'http://www.fatturapa.it/sdi/messaggi/v1.0' utilizzato nelle notifiche
org.openspcoop2.protocol.sdi.generazione.messaggi.compatibilitaNamespaceSenzaGov=false
org.openspcoop2.protocol.sdi.validazione.messaggi.compatibilitaNamespaceSenzaGov=true


# ----- Nomi File

# Validazione
# La validazione e' sempre attiva, se si indica false un eventuale eccezione viene sollevata con livello INFO (altrimenti ERROR)
org.openspcoop2.protocol.sdi.validazione.nomeFile.enable=false


# ----- Fatturazione Attiva

# Validazione XSD della fattura da inviare
org.openspcoop2.protocol.sdi.validazione.xsd.fatturaDaInviare=true

# Accesso al database delle tracce per aggiungere alle notifiche informazioni prese dalla fattura inviata precedentemente (es. IdTrasmittente (IdPaese + IdCodice), Applicativo che ha inviato la fattura).
org.openspcoop2.protocol.sdi.fatturazioneAttiva.notifiche.enrichInfoFromFattura=true

# Il nome file associato alla fattura può essere generato da GovWay (proprietà seguente abilitata)
# o può essere fornito dall'Applicativo mittente.
# NOTA: Non è possibile utilizzare un approccio ibrido
org.openspcoop2.protocol.sdi.fatturazioneAttiva.nomeFile.gestione=true


# ----- Fatturazione Passiva 

# Validazione XSD della fattura da inviare
org.openspcoop2.protocol.sdi.validazione.xsd.notificaDaInviare=true

# Parsing della notifica da inviare per leggere l'identificativo sdi
# Se disabilitata l'opzione, l'identificativo viene atteso via url
org.openspcoop2.protocol.sdi.access.notificaDaInviare=false

# Validazione dell'identificativo SDI fornito in input da inserire nella notifica da inviare allo SDI
org.openspcoop2.protocol.sdi.inputIdSDI.validationAsBigInteger.notificaDaInviare=true

# Serializza File MetaDati come header HTTP 'GovWay-SDI-FileMetadati' codificato in BASE64
org.openspcoop2.protocol.sdi.fatturazionePassiva.consegnaFileMetadati=false

# Accesso al database delle tracce per aggiungere alla notifica decorrenza termini informazioni prese dalla fattura ricevuta precedentemente (es. CodiceDestinatario).
org.openspcoop2.protocol.sdi.fatturazionePassiva.notifiche.enrichInfoFromFattura=true

# Il nome file associato alla notifica esito può essere generato da GovWay (proprietà seguente abilitata)
# o può essere fornito dall'Applicativo mittente.
# NOTA: Non è possibile utilizzare un approccio ibrido
org.openspcoop2.protocol.sdi.fatturazionePassiva.nomeFile.gestione=true


# ----- Datasource tracciamento della PdD

# Nome JNDI del DataSource delle tracce
org.openspcoop2.protocol.sdi.tracce.dataSource=org.govway.datasource

#org.openspcoop2.protocol.sdi.tracce.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#org.openspcoop2.protocol.sdi.tracce.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#org.openspcoop2.protocol.sdi.tracce.dataSource.property.java.naming.provider.url=127.0.0.1

# Tipo Database
# Se non definito viene utilizzato il tipo indicato nella configurazione della porta di dominio
#org.openspcoop2.protocol.sdi.tracce.tipoDatabase=postgresql


# ----- Accesso File Interni (Base64/MTOM)

# NOTA: Per la correlazione applicativa dei messaggi usare:
# 1) identificazione="contentBased" pattern="//{http://www.fatturapa.gov.it/sdi/ws/trasmissione/v1.0/types}:*/IdentificativoSdI/text()" se l'identificativo che viaggia contiene l'identificativo della fattura originale
# 2) 

# Campi Interni
org.openspcoop2.protocol.sdi.accesso.campiMetadati.enable=true
org.openspcoop2.protocol.sdi.accesso.campiFattura.enable=false
org.openspcoop2.protocol.sdi.accesso.campiMessaggi.enable=false

# Nel caso si abilita l'accesso agli elementi interni, tale opzione indica di non sollevare una eccezione di livello ERROR, ma solo di livello INFO
# se l'xml presente non e' parsabile o se la validazione xsd fallisce se abilitata (vedi opzione successiva).
org.openspcoop2.protocol.sdi.accesso.campiMetadati.enable.throwError=false
org.openspcoop2.protocol.sdi.accesso.campiFattura.enable.throwError=false
org.openspcoop2.protocol.sdi.accesso.campiMessaggi.enable.throwError=false

# Validazione XSD
# Nel caso si abilita l'accesso agli elementi interni (proprieta' precedenti) la validazione XSD garantisce la struttura corretta degli elementi
org.openspcoop2.protocol.sdi.validazione.xsd.metadati=true
org.openspcoop2.protocol.sdi.validazione.xsd.fattura=true
org.openspcoop2.protocol.sdi.validazione.xsd.messaggi=true

# Validazione Singoli Campi
# La validazione e' sempre attiva, se si indica false un eventuale eccezione viene sollevata con livello INFO (altrimenti ERROR)
org.openspcoop2.protocol.sdi.validazione.campiMetadati.enable=false
org.openspcoop2.protocol.sdi.validazione.campiFattura.enable=false
org.openspcoop2.protocol.sdi.validazione.campiMessaggi.enable=false

# ParsedObject
# Se viene salvato nel contesto, l'oggetto ritornato all'applicativo viene riscotruito serializzando l'oggetto salvato nel contesto 
org.openspcoop2.protocol.sdi.parse.fattura.saveInContext=false
org.openspcoop2.protocol.sdi.parse.messaggi.saveInContext=false

# AttestazioneAvvenutaTrasmissione
# Se viene indicato 'false' al client viene consegnato l'intero archivio zip
org.openspcoop2.protocol.sdi.notifica.attestazioneTrasmissioneImpossibilitaRecapito.consegnaSoloAttestato=false



# ----- Configurazione Behaviour Spacchettamento Lotti

# Behaviour FatturaPA
# Se viene ricreato il protocollo sdi, e' possibile utilizzare l'opzione sbustamento informazioni protocollo disabilitato.
org.openspcoop2.protocol.sdi.behaviour.creaProtocolloSDI=false




# ----- Gestione SOAPFault (Protocollo, Porta Applicativa)

# Indicazione se ritornare un soap fault personalizzato nel codice/actor/faultString per i messaggi di errore di protocollo o un fault di protocollo generico
org.openspcoop2.protocol.sdi.pa.bustaErrore.personalizzaElementiFault=false

# Indicazione se deve essere aggiunto un errore-applicativo nei details di un messaggio di errore di protocollo
# La differenza rispetto all'openspcoop-detail, e' che quest'ultimo viene per default aggiunto solo nel caso di processamento
# e contiene maggiori dettagli riguardo l'errore (ad es. connection refused o stack trace)
# Questo errore con l'introduzione del Problem Detail RFC 7807 e' stato disattivato.
org.openspcoop2.protocol.sdi.pa.bustaErrore.aggiungiErroreApplicativo=false

# Generazione dei details in caso di SOAPFault *_001 (senza buste Errore)
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.eccezioneIntestazione=false

# Generazione dei details in caso di SOAPFault *_300
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.eccezioneProcessamento=true

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio aggiuntivo generato dalla Porta 
# o solo informazioni generiche
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.informazioniGeneriche=true


# ----- Gestione SOAPFault (Integrazione, Porta Delegata)

# Generazione di un dettaglio 'OpenSPCoop2' (openscpoopDetails.xsd)
# Casi di errore 5XX
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.serverError=true

# Casi di errore 4XX
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.clientError=false

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio 
# o solo informazioni generiche
# Se la seguente proprieta' e' commentata, viene utilizzato il comportamento associato al servizio applicativo fruitore,
# riguardante la generazione di un fault code generico 
#org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.informazioniGeneriche=true



# ----- Gestione SOAPFault Generati dagli attori esterni

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.sdi.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.sdi.erroreApplicativo.faultPdD.enrichDetails=true
