<jboss-deployment-structure>
        <deployment>
                <!-- Exclusions allow you to prevent the server from automatically adding some dependencies     -->
                <exclusions>
                        <module name="org.apache.cxf" />
                        <module name="org.springframework.spring" />
			<module name="org.slf4j" />
                        <module name="org.apache.log4j" />
			<module name="org.apache.commons.logging"/>
                        <module name="org.jboss.as.webservices" />
                        <module name="org.jboss.ws" />
                        <module name="org.jboss.ws.*" />
                        <module name="org.apache.xerces" />
                </exclusions>
                <dependencies>
                        <!--
                                In jboss7 deve essere utilizzato il jar xalan a bordo dell'a.s.
                                altrimenti non funziona il deploy dell'applicazione.
                                Si ottiene un errore simile al seguente:
				java.lang.ClassCastException: 
					org.apache.xml.dtm.ref.DTMManagerDefault cannot be cast to org.apache.xml.dtm.DTMManager
                        -->
                        <module name="org.apache.xalan" />
                </dependencies>
        </deployment>
</jboss-deployment-structure>
