<jboss-deployment-structure>
        <deployment>
                <!-- Exclusions allow you to prevent the server from automatically adding some dependencies     -->
                <exclude-subsystems>
                        <subsystem name="webservices" />
                        <subsystem name="jaxrs" />
			<subsystem name="jsf" />
			<!-- se si elimina, spuntano i warning <subsystem name="weld" /> -->
			<subsystem name="logging"/>
			<!-- 
				Elimina il WARN:  WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
			-->
			<subsystem name="microprofile-opentracing-smallrye"/>
                </exclude-subsystems>   
                <exclusions>
			<module name="org.eclipse.angus.mail"/>
			<module name="org.eclipse.angus.activation"/>
                </exclusions>
                <dependencies>
			<!-- 
				In wildfly deve essere utilizzato il jar xerces a bordo dell'a.s.
				altrimenti non funziona il re-deploy dell'applicazione.
				Si ottiene un errore simile al seguente: 
				com.sun.faces.config.ConfigurationException: CONFIGURATION FAILED! DTD factory class 
					com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl does not extend from DTDDVFactory.
			<module name="org.apache.xerces" />
			--> 
		</dependencies>
        </deployment>
</jboss-deployment-structure>
