invocazioneTramitePdD=false

# Invocazione diretta del servizio
endpoint=http://localhost:8888/tutorial/asincronoAsimmetrico

# Invocazione tramite PdD
portaDiDominio=http://localhost:8080/govway/spcoop/out/
portaDelegata.stampa=SPCComune/SPCCentroAnagrafico/SPCStampaDocumento/Stampa
portaDelegata.stato=SPCComune/SPCCentroAnagrafico/SPCStampaDocumento/Stato
informazioniIntegrazione.identificativoEGov=GovWay-Message-ID
informazioniIntegrazione.riferimentoAsincrono=govway_relates_to

# Opzioni in caso si voglia invocare l'interfaccia backwardCompatibility OpenSPCoop V1
#portaDiDominio=http://localhost:8080/govway/out/
#informazioniIntegrazione.identificativoEGov=X-SPCoop-ID
#informazioniIntegrazione.riferimentoAsincrono=SPCoopRiferimentoMessaggio

# Credenziali http basic
username=Comune_SA
password=123456

