# ------ Configurazione Generale ----------
# Tipo di registro dei servizi remoto
registroServizi.tipo=xml/db


# ----- Registro su File XML
registroServizi.xml.location=/etc/registroServizi.xml


# ----- Registro su Database
# Tipo Database
# Attuali implementazioni: postgresql/mysql/oracle
registroServizi.db.tipo=postgresql
# DataSource
registroServizi.db.dataSource=org.openspcoop.dataSource.regserv
# Proprieta' per la lookup del datasource
registroServizi.db.context.java.naming.provider.url=127.0.0.1 
#registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
