name = govwayConsole.PropertiesConfig 

# Librerie 3parti
logger.org_apache_struts_chain.name = org.govway.struts.chain
logger.org_apache_struts_chain.level = ERROR
logger.org_apache_struts_chain.additivity = false

# Security
logger.org_apache_xml_security.name = org.apache.xml.security
logger.org_apache_xml_security.level = ERROR
logger.org_apache_xml_security.additivity = false




# ---------------- Configurazione Engine ----------------------

logger.govway_console.name = govwayConsole.core
logger.govway_console.level = DEBUG
logger.govway_console.additivity = false
logger.govway_console.appenderRef.rolling.ref = govwayConsole.core.rollingFile

appender.govway_console_rollingFile.type = RollingFile
appender.govway_console_rollingFile.name = govwayConsole.core.rollingFile
appender.govway_console_rollingFile.fileName = /var/govway/log/govway_console_core.log
appender.govway_console_rollingFile.filePattern = /var/govway/log/govway_console_core.log.%i
appender.govway_console_rollingFile.layout.type = PatternLayout
appender.govway_console_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_rollingFile.policies.type = Policies
appender.govway_console_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_rollingFile.policies.size.size=1MB
appender.govway_console_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_rollingFile.strategy.max = 5







# ---------------- Configurazione remota ----------------------

# Smistatore
logger.govway_console_gestori_smistatore.name = govwayConsole.gestori.smistatore
logger.govway_console_gestori_smistatore.level = DEBUG
logger.govway_console_gestori_smistatore.additivity = false
logger.govway_console_gestori_smistatore.appenderRef.rolling.ref = govwayConsole.gestori.smistatore.rollingFile

appender.govway_console_gestori_smistatore_rollingFile.type = RollingFile
appender.govway_console_gestori_smistatore_rollingFile.name = govwayConsole.gestori.smistatore.rollingFile
appender.govway_console_gestori_smistatore_rollingFile.fileName = /var/govway/log/govway_console_smistatore.log
appender.govway_console_gestori_smistatore_rollingFile.filePattern = /var/govway/log/govway_console_smistatore.log.%i
appender.govway_console_gestori_smistatore_rollingFile.layout.type = PatternLayout
appender.govway_console_gestori_smistatore_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_gestori_smistatore_rollingFile.policies.type = Policies
appender.govway_console_gestori_smistatore_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_gestori_smistatore_rollingFile.policies.size.size=1MB
appender.govway_console_gestori_smistatore_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_gestori_smistatore_rollingFile.strategy.max = 5


# Gestore ConfigurazionePdD
logger.govway_console_gestori_config.name = govwayConsole.gestori.config
logger.govway_console_gestori_config.level = DEBUG
logger.govway_console_gestori_config.additivity = false
logger.govway_console_gestori_config.appenderRef.rolling.ref = govwayConsole.gestori.config.rollingFile

appender.govway_console_gestori_config_rollingFile.type = RollingFile
appender.govway_console_gestori_config_rollingFile.name = govwayConsole.gestori.config.rollingFile
appender.govway_console_gestori_config_rollingFile.fileName = /var/govway/log/govway_console_gestorePdd.log
appender.govway_console_gestori_config_rollingFile.filePattern = /var/govway/log/govway_console_gestorePdd.log.%i
appender.govway_console_gestori_config_rollingFile.layout.type = PatternLayout
appender.govway_console_gestori_config_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_gestori_config_rollingFile.policies.type = Policies
appender.govway_console_gestori_config_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_gestori_config_rollingFile.policies.size.size=1MB
appender.govway_console_gestori_config_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_gestori_config_rollingFile.strategy.max = 5


# Gestore GestoreEventi
logger.govway_console_gestori_gestoreEventi.name = govwayConsole.gestori.gestoreEventi
logger.govway_console_gestori_gestoreEventi.level = DEBUG
logger.govway_console_gestori_gestoreEventi.additivity = false
logger.govway_console_gestori_gestoreEventi.appenderRef.rolling.ref = govwayConsole.gestori.gestoreEventi.rollingFile

appender.govway_console_gestori_gestoreEventi_rollingFile.type = RollingFile
appender.govway_console_gestori_gestoreEventi_rollingFile.name = govwayConsole.gestori.gestoreEventi.rollingFile
appender.govway_console_gestori_gestoreEventi_rollingFile.fileName = /var/govway/log/govway_console_gestoreGE.log
appender.govway_console_gestori_gestoreEventi_rollingFile.filePattern = /var/govway/log/govway_console_gestoreGE.log.%i
appender.govway_console_gestori_gestoreEventi_rollingFile.layout.type = PatternLayout
appender.govway_console_gestori_gestoreEventi_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_gestori_gestoreEventi_rollingFile.policies.type = Policies
appender.govway_console_gestori_gestoreEventi_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_gestori_gestoreEventi_rollingFile.policies.size.size=1MB
appender.govway_console_gestori_gestoreEventi_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_gestori_gestoreEventi_rollingFile.strategy.max = 5


# Gestore Registro
logger.govway_console_gestori_registry.name = govwayConsole.gestori.registry
logger.govway_console_gestori_registry.level = DEBUG
logger.govway_console_gestori_registry.additivity = false
logger.govway_console_gestori_registry.appenderRef.rolling.ref = govwayConsole.gestori.registry.rollingFile

appender.govway_console_gestori_registry_rollingFile.type = RollingFile
appender.govway_console_gestori_registry_rollingFile.name = govwayConsole.gestori.registry.rollingFile
appender.govway_console_gestori_registry_rollingFile.fileName = /var/govway/log/govway_console_gestoreRegistroServizi.log
appender.govway_console_gestori_registry_rollingFile.filePattern = /var/govway/log/govway_console_gestoreRegistroServizi.log.%i
appender.govway_console_gestori_registry_rollingFile.layout.type = PatternLayout
appender.govway_console_gestori_registry_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_gestori_registry_rollingFile.policies.type = Policies
appender.govway_console_gestori_registry_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_gestori_registry_rollingFile.policies.size.size=1MB
appender.govway_console_gestori_registry_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_gestori_registry_rollingFile.strategy.max = 5


# Gestore Autorizzazioni
logger.govway_console_gestori_auth.name = govwayConsole.gestori.auth
logger.govway_console_gestori_auth.level = DEBUG
logger.govway_console_gestori_auth.additivity = false
logger.govway_console_gestori_auth.appenderRef.rolling.ref = govwayConsole.gestori.auth.rollingFile

appender.govway_console_gestori_auth_rollingFile.type = RollingFile
appender.govway_console_gestori_auth_rollingFile.name = govwayConsole.gestori.auth.rollingFile
appender.govway_console_gestori_auth_rollingFile.fileName = /var/govway/log/govway_console_gestoreRepositoryAutorizzazioni.log
appender.govway_console_gestori_auth_rollingFile.filePattern = /var/govway/log/govway_console_gestoreRepositoryAutorizzazioni.log.%i
appender.govway_console_gestori_auth_rollingFile.layout.type = PatternLayout
appender.govway_console_gestori_auth_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_console_gestori_auth_rollingFile.policies.type = Policies
appender.govway_console_gestori_auth_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_console_gestori_auth_rollingFile.policies.size.size=1MB
appender.govway_console_gestori_auth_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_console_gestori_auth_rollingFile.strategy.max = 5






# ---------------- Driver --------------------------

# Driver Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = DRIVER_DB_CONFIGURAZIONE.rollingFile

appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.type = RollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.name = DRIVER_DB_CONFIGURAZIONE.rollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.fileName = /var/govway/log/govway_console_driverConfigurazioneDB.log
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.filePattern = /var/govway/log/govway_console_driverConfigurazioneDB.log.%i
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.type = Policies
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.max = 5


# Driver Registro Servizi 
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = DRIVER_DB_REGISTRO.rollingFile

appender.DRIVER_DB_REGISTRO_rollingFile.type = RollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.name = DRIVER_DB_REGISTRO.rollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.fileName = /var/govway/log/govway_console_driverRegistroServiziDB.log
appender.DRIVER_DB_REGISTRO_rollingFile.filePattern = /var/govway/log/govway_console_driverRegistroServiziDB.log.%i
appender.DRIVER_DB_REGISTRO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_REGISTRO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_REGISTRO_rollingFile.policies.type = Policies
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.max = 5


# Driver Monitoraggio
logger.DRIVER_DB_MONITORAGGIO.name = DRIVER_DB_MONITORAGGIO
logger.DRIVER_DB_MONITORAGGIO.level = DEBUG
logger.DRIVER_DB_MONITORAGGIO.additivity = false
logger.DRIVER_DB_MONITORAGGIO.appenderRef.rolling.ref = DRIVER_DB_MONITORAGGIO.rollingFile

appender.DRIVER_DB_MONITORAGGIO_rollingFile.type = RollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.name = DRIVER_DB_MONITORAGGIO.rollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.fileName = /var/govway/log/govway_console_driverMonitoraggioDB.log
appender.DRIVER_DB_MONITORAGGIO_rollingFile.filePattern = /var/govway/log/govway_console_driverMonitoraggioDB.log.%i
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.type = Policies
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.max = 5


# Driver PddConsole
logger.DRIVER_DB_PDD_CONSOLE.name = DRIVER_DB_PDD_CONSOLE
logger.DRIVER_DB_PDD_CONSOLE.level = DEBUG
logger.DRIVER_DB_PDD_CONSOLE.additivity = false
logger.DRIVER_DB_PDD_CONSOLE.appenderRef.rolling.ref = DRIVER_DB_PDD_CONSOLE.rollingFile

appender.DRIVER_DB_PDD_CONSOLE_rollingFile.type = RollingFile
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.name = DRIVER_DB_PDD_CONSOLE.rollingFile
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.fileName = /var/govway/log/govway_console_driverConsoleDB.log
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.filePattern = /var/govway/log/govway_console_driverConsoleDB.log.%i
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.type = Policies
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.strategy.max = 5




# ------------ Sincronizzatore --------------------

logger.govwayConsole_sincronizzatore.name = govwayConsole.sincronizzatore
logger.govwayConsole_sincronizzatore.level = DEBUG
logger.govwayConsole_sincronizzatore.additivity = false
logger.govwayConsole_sincronizzatore.appenderRef.rolling.ref = govwayConsole.sincronizzatore.rollingFile

appender.govwayConsole_sincronizzatore_rollingFile.type = RollingFile
appender.govwayConsole_sincronizzatore_rollingFile.name = govwayConsole.sincronizzatore.rollingFile
appender.govwayConsole_sincronizzatore_rollingFile.fileName = /var/govway/log/govway_console_sincronizzatore.log
appender.govwayConsole_sincronizzatore_rollingFile.filePattern = /var/govway/log/govway_console_sincronizzatore.log.%i
appender.govwayConsole_sincronizzatore_rollingFile.layout.type = PatternLayout
appender.govwayConsole_sincronizzatore_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govwayConsole_sincronizzatore_rollingFile.policies.type = Policies
appender.govwayConsole_sincronizzatore_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govwayConsole_sincronizzatore_rollingFile.policies.size.size=1MB
appender.govwayConsole_sincronizzatore_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govwayConsole_sincronizzatore_rollingFile.strategy.max = 5

