runtime.protocol.falsePositives=RPR-FP1

# 'Use try-with-resources or close this "Connection" in a "finally" clause.'
# Nel metodo segnalato la connessione non viene volutamente chiusa poichè è parte dell'utility stessa
sonar.issue.ignore.multicriteria.RPR-FP1.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RPR-FP1.resourceKey=**/org/openspcoop2/protocol/basic/BasicProducer.java

