runtime.protocol.falsePositives=RPR-FP1,RPR-FP2,RPR-FP3

# 'Use try-with-resources or close this "Connection" in a "finally" clause.'
# Nel metodo segnalato la connessione non viene volutamente chiusa poichè è parte dell'utility stessa

sonar.issue.ignore.multicriteria.RPR-FP1.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RPR-FP1.resourceKey=**/org/openspcoop2/protocol/basic/BasicProducer.java

# 'Use try-with-resources or close this "PreparedStatement" in a "finally" clause.'
# Nel metodo segnalato la prepared statement non viene volutamente chiusa poichè è parte dell'utility stessa

sonar.issue.ignore.multicriteria.RPR-FP2.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RPR-FP2.resourceKey=**/org/openspcoop2/protocol/engine/driver/ProfiloDiCollaborazione.java

sonar.issue.ignore.multicriteria.RPR-FP3.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RPR-FP3.resourceKey=**/org/openspcoop2/protocol/engine/driver/RepositoryBuste.java

