runtime.protocol.enum.falsePositives=RPR-E-FP1,RPR-E-FP2,RPR-E-FP3,RPR-E-FP4,RPR-E-FP5,RPR-E-FP6,RPR-E-FP7

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.RPR-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP1.resourceKey=**/org/openspcoop2/protocol/abstraction/constants/*.java

sonar.issue.ignore.multicriteria.RPR-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP2.resourceKey=**/org/openspcoop2/protocol/engine/constants/*.java

sonar.issue.ignore.multicriteria.RPR-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP3.resourceKey=**/org/openspcoop2/protocol/information_missing/constants/*.java

sonar.issue.ignore.multicriteria.RPR-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP4.resourceKey=**/org/openspcoop2/protocol/sdk/constants/*.java

sonar.issue.ignore.multicriteria.RPR-E-FP5.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP5.resourceKey=**/org/openspcoop2/protocol/manifest/constants/*.java

sonar.issue.ignore.multicriteria.RPR-E-FP6.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP6.resourceKey=**/org/openspcoop2/protocol/utils/EsitoIdentificationMode.java

sonar.issue.ignore.multicriteria.RPR-E-FP7.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPR-E-FP7.resourceKey=**/org/openspcoop2/protocol/utils/EsitoTransportContextIdentificationMode.java
