# I seguenti falsi positivi riguardano la creazione di file in /tmp
runtime.protocol.tmp.falsePositives=RPR-S-FPF1,RPR-S-FPF2

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.RPR-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPR-S-FPF1.resourceKey=**/org/openspcoop2/protocol/abstraction/template/TemplateCore.java
sonar.issue.ignore.multicriteria.RPR-S-FPF2.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPR-S-FPF2.resourceKey=**/org/openspcoop2/protocol/basic/archive/ZIPReadUtils.java


