runtime.pdd.enum.falsePositives=RPD-E-FP1,RPD-E-FP2,RPD-E-FP3,RPD-E-FP4,RPD-E-FP5,RPD-E-FP6,RPD-E-FP7,RPD-E-FP8,RPD-E-FP9,RPD-E-FP10,RPD-E-FP11,RPD-E-FP12

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.RPD-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP1.resourceKey=**/org/openspcoop2/pdd/core/behaviour/built_in/load_balance/LoadBalancerType.java

sonar.issue.ignore.multicriteria.RPD-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP2.resourceKey=**/org/openspcoop2/pdd/core/behaviour/built_in/load_balance/sticky/StickyTipoSelettore.java

sonar.issue.ignore.multicriteria.RPD-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP3.resourceKey=**/org/openspcoop2/pdd/core/behaviour/built_in/multi_deliver/MessaggioDaNotificare.java

sonar.issue.ignore.multicriteria.RPD-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP4.resourceKey=**/org/openspcoop2/pdd/core/behaviour/built_in/multi_deliver/TipoGestioneNotificaFault.java

sonar.issue.ignore.multicriteria.RPD-E-FP5.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP5.resourceKey=**/org/openspcoop2/pdd/core/behaviour/built_in/multi_deliver/TipoGestioneNotificaTrasporto.java

sonar.issue.ignore.multicriteria.RPD-E-FP6.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP6.resourceKey=**/org/openspcoop2/pdd/core/behaviour/conditional/TipoSelettore.java

sonar.issue.ignore.multicriteria.RPD-E-FP7.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP7.resourceKey=**/org/openspcoop2/pdd/core/credenziali/engine/ModalitaAutenticazioneGestoreCredenziali.java

sonar.issue.ignore.multicriteria.RPD-E-FP8.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP8.resourceKey=**/org/openspcoop2/pdd/core/credenziali/engine/TipoAutenticazioneGestoreCredenziali.java

sonar.issue.ignore.multicriteria.RPD-E-FP9.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP9.resourceKey=**/org/openspcoop2/pdd/core/integrazione/GruppoIntegrazione.java

sonar.issue.ignore.multicriteria.RPD-E-FP10.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP10.resourceKey=**/org/openspcoop2/pdd/core/integrazione/TipoIntegrazione.java

sonar.issue.ignore.multicriteria.RPD-E-FP11.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP11.resourceKey=**/org/openspcoop2/pdd/core/trasformazioni/TipoTrasformazione.java

sonar.issue.ignore.multicriteria.RPD-E-FP12.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RPD-E-FP12.resourceKey=**/org/openspcoop2/pdd/monitor/constants/StatoMessaggio.java
