runtime.pdd.sec.falsePositives=RPD-S-FP0,RPD-S-FP1,RPD-S-FP2,RPD-S-FP3

# 'Make sure using a dynamically formatted SQL query is safe here.'
# La creazione della query è locale alla classe e non prende parametri in input
sonar.issue.ignore.multicriteria.RPD-S-FP0.ruleKey=java:S2077
sonar.issue.ignore.multicriteria.RPD-S-FP0.resourceKey=**/org/openspcoop2/pdd/core/GestoreMessaggi.java
sonar.issue.ignore.multicriteria.RPD-S-FP1.ruleKey=java:S2077
sonar.issue.ignore.multicriteria.RPD-S-FP1.resourceKey=**/org/openspcoop2/pdd/mdb/threads/ModuloAlternativoProducer.java

# 'Make sure that this logger's configuration is safe.'
# L'impostazione del livello OFF nel logger è cablata nel codice e riguarda un log da ignorare
sonar.issue.ignore.multicriteria.RPD-S-FP2.ruleKey=java:S4792
sonar.issue.ignore.multicriteria.RPD-S-FP2.resourceKey=**/org/openspcoop2/pdd/services/OpenSPCoop2Startup.java

# 'Make sure that expanding this archive file is safe here.'
# Nel metodo segnalato la gestione dell'archivio zip è parte dell'utility stessa
sonar.issue.ignore.multicriteria.RPD-S-FP3.ruleKey=java:S5042
sonar.issue.ignore.multicriteria.RPD-S-FP3.resourceKey=**/org/openspcoop2/pdd/config/GeneralInstanceProperties.java


