runtime.pdd.sec.falsePositives=RPD-S-FP0,RPD-S-FP1,RPD-S-FP2,RPD-S-FP3
# I seguenti falsi positivi riguardano la creazione di file in /tmp
runtime.pdd.tmp.falsePositives=RPD-S-FPF1,RPD-S-FPF2,RPD-S-FPF3,RPD-S-FPF4,RPD-S-FPF5

# 'Make sure using a dynamically formatted SQL query is safe here.'
# La creazione della query è locale alla classe e non prende parametri in input
sonar.issue.ignore.multicriteria.RPD-S-FP0.ruleKey=java:S2077
sonar.issue.ignore.multicriteria.RPD-S-FP0.resourceKey=**/org/openspcoop2/pdd/core/GestoreMessaggi.java
sonar.issue.ignore.multicriteria.RPD-S-FP1.ruleKey=java:S2077
sonar.issue.ignore.multicriteria.RPD-S-FP1.resourceKey=**/org/openspcoop2/pdd/mdb/threads/ModuloAlternativoProducer.java

# 'Make sure that this logger's configuration is safe.'
# L'impostazione del livello OFF nel logger è cablata nel codice e riguarda un log da ignorare
sonar.issue.ignore.multicriteria.RPD-S-FP2.ruleKey=java:S4792
sonar.issue.ignore.multicriteria.RPD-S-FP2.resourceKey=**/org/openspcoop2/pdd/services/OpenSPCoop2Startup.java

# 'Make sure that expanding this archive file is safe here.'
# Nel metodo segnalato la gestione dell'archivio zip è parte dell'utility stessa
sonar.issue.ignore.multicriteria.RPD-S-FP3.ruleKey=java:S5042
sonar.issue.ignore.multicriteria.RPD-S-FP3.resourceKey=**/org/openspcoop2/pdd/config/GeneralInstanceProperties.java

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.RPD-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPD-S-FPF1.resourceKey=**/org/openspcoop2/pdd/config/GeneralInstanceProperties.java
sonar.issue.ignore.multicriteria.RPD-S-FPF2.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPD-S-FPF2.resourceKey=**/org/openspcoop2/pdd/config/PreLoadingConfig.java
sonar.issue.ignore.multicriteria.RPD-S-FPF3.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPD-S-FPF3.resourceKey=**/org/openspcoop2/pdd/core/controllo_traffico/NotificatoreEventi.java
sonar.issue.ignore.multicriteria.RPD-S-FPF4.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPD-S-FPF4.resourceKey=**/org/openspcoop2/pdd/core/controllo_traffico/policy/driver/GestorePolicyAttiveInMemory.java
sonar.issue.ignore.multicriteria.RPD-S-FPF5.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RPD-S-FPF5.resourceKey=**/org/openspcoop2/pdd/logger/filetrace/FileTraceConfig.java


