# ==== PARAMETRI PER IL SETUP DELL'AMBIENTE DI TEST ====

# Path ai binari del tool <command_line_interfaces/config_loader> di govway
config_loader_path=/home/burlon/Projects/govways/govway-dev/tools/command_line_interfaces/config_loader/distrib

# Dati per l'accesso alle funzionalità jmx di govway
jmx_username=admin
jmx_password=admin

# Elenco delle cache da pulire in fase di setup
jmx_cache_resources=DatiRichieste,AccessoRegistroServizi,ConfigurazionePdD,DatiAutorizzazione,DatiAutenticazione,GestioneToken,AttributeAuthority,Keystore,ControlloTraffico,LoadBalancer

# ==== PARAMETRI DELLA TESTSUITE ====

govway_base_path=http://localhost:8080/govway
