<?xml version="1.0" encoding="iso-8859-1"?>

<project name="OpenSPCoop2Loader_LocalEnv" basedir=".">

	  <!-- root di OpenSPCoop -->
      <property name="openspcoop2" location="../../.."/>
      <property name="openspcoop2_jars" location="${openspcoop2}/core/dist"/>

	  <!-- ApplicationServer version -->
	  <property name="as" value="jboss/wildfly/tomcat" />
	  
      <property name="required_lib_loaderConsole" location="${openspcoop2}/lib/"/>
      <property name="required_lib" value="${required_lib_loaderConsole}"/>
      
      <!-- Build-Options -->
      <property name="buildAsRelease" value="false"/>
      <property name="buildLoaderConsole" value="true"/>
      <property name="buildAPI" value="true"/>

      <!-- Dipendenze di compilazione -->
      <property name="mvc" location="../lib/mvc"/>
      <property name="src_mvc" location="${mvc}/src"/>
      <property name="users" location="../lib/users"/>
      <property name="src_users" location="${users}/src"/>

      <!-- JSB lib -->
      <property name="jsplib" location="../lib/jsplib"/>
      <!-- Javascript lib -->
      <property name="jslib" location="../lib/js"/>
      <!-- web-content -->
      <property name="commons_webcontent" location="../lib/web-content"/>
      <!-- Directory dove sono definiti i file css della console da valorizzare con i colori definiti nel file di properties temaConsoleProperties -->
      <property name="commons_temaConsole" value="${commons_webcontent}/tema_css" />
	  <property name="commons_webcontent_properties" value="${commons_webcontent}/properties" />
	  <!-- File di properties dove sono definiti i colori da utilizzare nel css -->
      <property name="temaConsoleProperties" value="tema.css.properties" />

      
      <!-- Specifica se inserire le informazioni di debug nelle classi -->
      <property name="debug" value="true" />

</project>
