runtime.core.falsePositives=RCO-FP1,RCO-FP2

# 'Use try-with-resources or close this "PreparedStatement" in a "finally" clause.'
# Nel metodo segnalato le risorse resultSet, preparedStatement e connection non vengono volutamente chiuse poichè sono parte della logica del metodo e sono richiudibili tramite l'oggetto ritornato.

sonar.issue.ignore.multicriteria.RCO-FP1.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RCO-FP1.resourceKey=**/org/openspcoop2/core/transazioni/dao/jdbc/JDBCDumpMessaggioServiceSearchImpl.java

sonar.issue.ignore.multicriteria.RCO-FP2.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.RCO-FP2.resourceKey=**/org/openspcoop2/core/statistiche/dao/jdbc/JDBCStatistichePdndTracingServiceSearchImpl.java
