runtime.core.enum.falsePositives=RCO-E-FP0,RCO-E-FP1,RCO-E-FP2,RCO-E-FP3,RCO-E-FP4,RCO-E-FP5,RCO-E-FP6,RCO-E-FP7,RCO-E-FP8,RCO-E-FP9,RCO-E-FP10,RCO-E-FP11,RCO-E-FP12,RCO-E-FP13,RCO-E-FP14,RCO-E-FP15,RCO-E-FP16

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.RCO-E-FP0.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP0.resourceKey=**/org/openspcoop2/core/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP1.resourceKey=**/org/openspcoop2/core/allarmi/constants/*.java
	
sonar.issue.ignore.multicriteria.RCO-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP2.resourceKey=**/org/openspcoop2/core/commons/search/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP3.resourceKey=**/org/openspcoop2/core/config/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP4.resourceKey=**/org/openspcoop2/core/controllo_traffico/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP5.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP5.resourceKey=**/org/openspcoop2/core/diagnostica/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP6.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP6.resourceKey=**/org/openspcoop2/core/eccezione/details/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP7.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP7.resourceKey=**/org/openspcoop2/core/eccezione/errore_applicativo/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP8.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP8.resourceKey=**/org/openspcoop2/core/eccezione/router_details/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP9.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP9.resourceKey=**/org/openspcoop2/core/eventi/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP10.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP10.resourceKey=**/org/openspcoop2/core/integrazione/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP11.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP11.resourceKey=**/org/openspcoop2/core/mvc/properties/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP12.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP12.resourceKey=**/org/openspcoop2/core/plugins/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP13.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP13.resourceKey=**/org/openspcoop2/core/registry/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP14.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP14.resourceKey=**/org/openspcoop2/core/statistiche/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP15.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP15.resourceKey=**/org/openspcoop2/core/tracciamento/constants/*.java

sonar.issue.ignore.multicriteria.RCO-E-FP16.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.RCO-E-FP16.resourceKey=**/org/openspcoop2/core/transazioni/constants/*.java
