runtime.core.sec.falsePositives=RCO-S-FP1

# 'Make sure the regex used here, which is vulnerable to polynomial runtime due to backtracking, cannot lead to denial of service.'
# La creazione della query è locale alla classe e non prende parametri in input
sonar.issue.ignore.multicriteria.RCO-S-FP1.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.RCO-S-FP1.resourceKey=**/org/openspcoop2/core/registry/driver/db/DriverRegistroServiziDB_soggettiDriver.java


