runtime.core.sec.falsePositives=RCO-S-FP1
# I seguenti falsi positivi riguardano la creazione di file in /tmp
runtime.core.tmp.falsePositives=RCO-S-FPF1,RCO-S-FPF2

# 'MMake sure the regex used here, which is vulnerable to polynomial runtime due to backtracking, cannot lead to denial of service.'
# La creazione della query è locale alla classe e non prende parametri in input
sonar.issue.ignore.multicriteria.RCO-S-FP1.ruleKey=java:S5852
sonar.issue.ignore.multicriteria.RCO-S-FP1.resourceKey=**/org/openspcoop2/core/registry/driver/db/DriverRegistroServiziDB_soggettiDriver.java

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.RCO-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RCO-S-FPF1.resourceKey=**/org/openspcoop2/core/config/driver/utils/*MainProcessor.java
sonar.issue.ignore.multicriteria.RCO-S-FPF2.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RCO-S-FPF2.resourceKey=**/org/openspcoop2/core/registry/driver/utils/*MainProcessor.java


