<ejb-jar  xmlns="http://java.sun.com/xml/ns/javaee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
          version="3.1">

    <enterprise-beans>

        <!-- TimerEJB di OpenSPCoop -->
        <session id="GestoreBusteNonRiscontrate">
            <display-name>GestoreBusteNonRiscontrate</display-name>
            <ejb-name>GestoreBusteNonRiscontrate</ejb-name>
            <home>org.openspcoop2.pdd.timers.TimerGestoreBusteNonRiscontrateHome</home>
            <remote>org.openspcoop2.pdd.timers.TimerGestoreBusteNonRiscontrate</remote>
            <ejb-class>org.openspcoop2.pdd.timers.TimerGestoreBusteNonRiscontrateImpl</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session id="GestoreMessaggi">
            <display-name>GestoreMessaggi</display-name>
            <ejb-name>GestoreMessaggi</ejb-name>
            <home>org.openspcoop2.pdd.timers.TimerGestoreMessaggiHome</home>
            <remote>org.openspcoop2.pdd.timers.TimerGestoreMessaggi</remote>
            <ejb-class>org.openspcoop2.pdd.timers.TimerGestoreMessaggiImpl</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session id="GestorePuliziaMessaggiAnomali">
            <display-name>GestorePuliziaMessaggiAnomali</display-name>
            <ejb-name>GestorePuliziaMessaggiAnomali</ejb-name>
            <home>org.openspcoop2.pdd.timers.TimerGestorePuliziaMessaggiAnomaliHome</home>
            <remote>org.openspcoop2.pdd.timers.TimerGestorePuliziaMessaggiAnomali</remote>
            <ejb-class>org.openspcoop2.pdd.timers.TimerGestorePuliziaMessaggiAnomaliImpl</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session id="GestoreRepositoryBuste">
            <display-name>GestoreRepositoryBuste</display-name>
            <ejb-name>GestoreRepositoryBuste</ejb-name>
            <home>org.openspcoop2.pdd.timers.TimerGestoreRepositoryBusteHome</home>
            <remote>org.openspcoop2.pdd.timers.TimerGestoreRepositoryBuste</remote>
            <ejb-class>org.openspcoop2.pdd.timers.TimerGestoreRepositoryBusteImpl</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>

    </enterprise-beans>

    <!-- Transazione Attiva (trans-attribute=Required) -->
    <assembly-descriptor>
        <container-transaction>

            <!-- TimerEJB di OpenSPCoop -->
            <method>
                <ejb-name>GestoreBusteNonRiscontrate</ejb-name>
                <method-name>ejbTimeout()</method-name>
            </method>
            <method>
                <ejb-name>GestoreMessaggi</ejb-name>
                <method-name>ejbTimeout()</method-name>
            </method>
            <method>
                <ejb-name>GestorePuliziaMessaggiAnomali</ejb-name>
                <method-name>ejbTimeout()</method-name>
            </method>
            <method>
                <ejb-name>GestoreRepositoryBuste</ejb-name>
                <method-name>ejbTimeout()</method-name>
            </method>

            <trans-attribute>Required</trans-attribute>
        </container-transaction>
    </assembly-descriptor>
</ejb-jar>
