<!DOCTYPE jboss-app
   PUBLIC "-//JBoss//DTD J2EE Application 1.4//EN"
   "http://www.jboss.org/j2ee/dtd/jboss-app_4_0.dtd">

<!-- JBoss Specifying Isolation dell'ear -->
<jboss-app>
   <loader-repository>
   org.openspcoop2.pdd:loader=OpenSPCoop2.ear
   <!-- Disabilitiamo il java2ParentDelegation per impedire a OpenSPCoop di utilizzare le librerie non presenti nell'ear -->
   <loader-repository-config> 
       java2ParentDelegation=false 
   </loader-repository-config>
   </loader-repository> 
</jboss-app>
