name = fileTracePropertiesConfig 

# trackingPhaseInRequest
logger.fileTrace_trackingPhaseInRequest.name = fileTrace.trackingPhaseInRequest
logger.fileTrace_trackingPhaseInRequest.level = DEBUG
logger.fileTrace_trackingPhaseInRequest.additivity = false
logger.fileTrace_trackingPhaseInRequest.appenderRef.rolling.ref = fileTrace.trackingPhaseInRequest.rollingFile

# trackingPhaseOutRequest
logger.fileTrace_trackingPhaseOutRequest.name = fileTrace.trackingPhaseOutRequest
logger.fileTrace_trackingPhaseOutRequest.level = DEBUG
logger.fileTrace_trackingPhaseOutRequest.additivity = false
logger.fileTrace_trackingPhaseOutRequest.appenderRef.rolling.ref = fileTrace.trackingPhaseOutRequest.rollingFile

# trackingPhaseOutResponse
logger.fileTrace_trackingPhaseOutResponse.name = fileTrace.trackingPhaseOutResponse
logger.fileTrace_trackingPhaseOutResponse.level = DEBUG
logger.fileTrace_trackingPhaseOutResponse.additivity = false
logger.fileTrace_trackingPhaseOutResponse.appenderRef.rolling.ref = fileTrace.trackingPhaseOutResponse.rollingFile

# trackingPhasePostOutResponse
logger.fileTrace_trackingPhasePostOutResponse.name = fileTrace.trackingPhasePostOutResponse
logger.fileTrace_trackingPhasePostOutResponse.level = DEBUG
logger.fileTrace_trackingPhasePostOutResponse.additivity = false
logger.fileTrace_trackingPhasePostOutResponse.appenderRef.rolling.ref = fileTrace.trackingPhasePostOutResponse.rollingFile




### --- RollingFileAppender --- ###

## NOTA: sia $${date:yyyy-MM} che ${env:nomeVariabili} sono costrutti primitivi di log4j2

# trackingPhaseInRequest
appender.fileTrace_trackingPhaseInRequest.type = RollingFile
appender.fileTrace_trackingPhaseInRequest.name = fileTrace.trackingPhaseInRequest.rollingFile
appender.fileTrace_trackingPhaseInRequest.fileName = /tmp/trackingPhaseInRequest.log
appender.fileTrace_trackingPhaseInRequest.filePattern = /tmp/trackingPhaseInRequest-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_trackingPhaseInRequest.layout.type = PatternLayout
appender.fileTrace_trackingPhaseInRequest.layout.pattern = %m%n
appender.fileTrace_trackingPhaseInRequest.policies.type = Policies
appender.fileTrace_trackingPhaseInRequest.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseInRequest.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseInRequest.policies.size.size=100MB
appender.fileTrace_trackingPhaseInRequest.strategy.type = DefaultRolloverStrategy
appender.fileTrace_trackingPhaseInRequest.strategy.max = 100000

# trackingPhaseOutRequest
appender.fileTrace_trackingPhaseOutRequest.type = RollingFile
appender.fileTrace_trackingPhaseOutRequest.name = fileTrace.trackingPhaseOutRequest.rollingFile
appender.fileTrace_trackingPhaseOutRequest.fileName = /tmp/trackingPhaseOutRequest.log
appender.fileTrace_trackingPhaseOutRequest.filePattern = /tmp/trackingPhaseOutRequest-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_trackingPhaseOutRequest.layout.type = PatternLayout
appender.fileTrace_trackingPhaseOutRequest.layout.pattern = %m%n
appender.fileTrace_trackingPhaseOutRequest.policies.type = Policies
appender.fileTrace_trackingPhaseOutRequest.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseOutRequest.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseOutRequest.policies.size.size=100MB
appender.fileTrace_trackingPhaseOutRequest.strategy.type = DefaultRolloverStrategy
appender.fileTrace_trackingPhaseOutRequest.strategy.max = 100000

# trackingPhaseOutResponse
appender.fileTrace_trackingPhaseOutResponse.type = RollingFile
appender.fileTrace_trackingPhaseOutResponse.name = fileTrace.trackingPhaseOutResponse.rollingFile
appender.fileTrace_trackingPhaseOutResponse.fileName = /tmp/trackingPhaseOutResponse.log
appender.fileTrace_trackingPhaseOutResponse.filePattern = /tmp/trackingPhaseOutResponse-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_trackingPhaseOutResponse.layout.type = PatternLayout
appender.fileTrace_trackingPhaseOutResponse.layout.pattern = %m%n
appender.fileTrace_trackingPhaseOutResponse.policies.type = Policies
appender.fileTrace_trackingPhaseOutResponse.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseOutResponse.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_trackingPhaseOutResponse.policies.size.size=100MB
appender.fileTrace_trackingPhaseOutResponse.strategy.type = DefaultRolloverStrategy
appender.fileTrace_trackingPhaseOutResponse.strategy.max = 100000

# trackingPhasePostOutResponse
appender.fileTrace_trackingPhasePostOutResponse.type = RollingFile
appender.fileTrace_trackingPhasePostOutResponse.name = fileTrace.trackingPhasePostOutResponse.rollingFile
appender.fileTrace_trackingPhasePostOutResponse.fileName = /tmp/trackingPhasePostOutResponse.log
appender.fileTrace_trackingPhasePostOutResponse.filePattern = /tmp/trackingPhasePostOutResponse-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_trackingPhasePostOutResponse.layout.type = PatternLayout
appender.fileTrace_trackingPhasePostOutResponse.layout.pattern = %m%n
appender.fileTrace_trackingPhasePostOutResponse.policies.type = Policies
appender.fileTrace_trackingPhasePostOutResponse.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_trackingPhasePostOutResponse.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_trackingPhasePostOutResponse.policies.size.size=100MB
appender.fileTrace_trackingPhasePostOutResponse.strategy.type = DefaultRolloverStrategy
appender.fileTrace_trackingPhasePostOutResponse.strategy.max = 100000

