# Topic
topic.erogazioni=trackingPhaseInRequest,trackingPhaseOutRequest,trackingPhaseOutResponse,trackingPhasePostOutResponse
topic.fruizioni=trackingPhaseInRequest,trackingPhaseOutRequest,trackingPhaseOutResponse,trackingPhasePostOutResponse

# Test per le fasi (erogazioni)
topic.erogazioni.trackingPhaseInRequest.trackingPhases=inRequest
topic.erogazioni.trackingPhaseOutRequest.trackingPhases=outRequest
topic.erogazioni.trackingPhaseOutResponse.trackingPhases=outResponse
topic.erogazioni.trackingPhasePostOutResponse.trackingPhases=postOutResponse
# Test per le fasi (fruizioni)
topic.fruizioni.trackingPhaseInRequest.trackingPhases=inRequest
topic.fruizioni.trackingPhaseOutRequest.trackingPhases=outRequest
topic.fruizioni.trackingPhaseOutResponse.trackingPhases=outResponse
topic.fruizioni.trackingPhasePostOutResponse.trackingPhases=postOutResponse


# *** LOG4J ***

# Log4j2 Configuration File
log.config.file=/tmp/testfileTrace.log4j2.properties

# trace/debug/info/warn/error
log.severity=info

# Category per ogni topic delle erogazioni
# sintassi: log.topic.erogazioni.<nomeTopic>=<categoryLog4j2>
category.topic.erogazioni.trackingPhaseInRequest=fileTrace.trackingPhaseInRequest
category.topic.erogazioni.trackingPhaseOutRequest=fileTrace.trackingPhaseOutRequest
category.topic.erogazioni.trackingPhaseOutResponse=fileTrace.trackingPhaseOutResponse
category.topic.erogazioni.trackingPhasePostOutResponse=fileTrace.trackingPhasePostOutResponse

# Category per ogni topic delle fruizioni
# sintassi: log.topic.fruizioni.<nomeTopic>=<categoryLog4j2>
category.topic.fruizioni.trackingPhaseInRequest=fileTrace.trackingPhaseInRequest
category.topic.fruizioni.trackingPhaseOutRequest=fileTrace.trackingPhaseOutRequest
category.topic.fruizioni.trackingPhaseOutResponse=fileTrace.trackingPhaseOutResponse
category.topic.fruizioni.trackingPhasePostOutResponse=fileTrace.trackingPhasePostOutResponse


# *** FORMAT ***

# Escape dei caratteri speciali
# sintassi: format.escape.<CHAR>=<CHAR_ESCAPED>
# Per indicare i caratteri '=' e '\' usare l'escape '\' nel properties. 
# Ad esempio per fare l'escape del carattere '=':
# format.escape.\==\\\=
format.escape."=\\"

# Formato degli headers
#format.headers.separator=,
#format.headers.header.prefix=
#format.headers.header.suffix=
#format.headers.header.separator=


# Proprietà
# sintassi: format.property.<position>.<nomeProperty>=...
# Le proprietà  verranno risolte in ordine lessicografico di posizionamento; l'ordine è importante se si hanno proprietà  che sono definite tramite altre proprietà

format.property.100.inRequest=InRequestContent:${logBase64:inRequestContent}|InRequestHeader:${logBase64:inRequestHeaders(\n,: ,,)}
format.property.101.outRequest=OutRequestContent:${logBase64:outRequestContent}|OutRequestHeader:${logBase64:outRequestHeaders(\n,: ,,)}
format.property.102.inResponse=InResponseContent:${logBase64:inResponseContent}|InResponseHeader:${logBase64:inResponseHeaders(\n,: ,,)}
format.property.103.outResponse=OutResponseContent:${logBase64:outResponseContent}|OutResponseHeader:${logBase64:outResponseHeaders(\n,: ,,)}

format.property.104.test=${log:property(inRequest)}|${log:property(outRequest)}|${log:property(inResponse)}|${log:property(outResponse)}

format.property.105.token=TokenInfo:${logBase64:token}


# Formato del log per ogni topic

# EROGAZIONI TEST FASE
format.topic.erogazioni.trackingPhaseInRequest=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.erogazioni.trackingPhaseOutRequest=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.erogazioni.trackingPhaseOutResponse=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.erogazioni.trackingPhasePostOutResponse=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}

# FRUIZIONE TEST FASE
format.topic.fruizioni.trackingPhaseInRequest=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.fruizioni.trackingPhaseOutRequest=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.fruizioni.trackingPhaseOutResponse=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
format.topic.fruizioni.trackingPhasePostOutResponse=Fase:${log:trackingPhase}|${log:property(test)}|${log:property(token)}
