# Punto di accesso della porta di dominio
openspcoop2.portaDiDominio=http://localhost:8080/govway/
openspcoop2.soapAction=

# --- REST ---
#openspcoop2.httpMethod=PUT
#openspcoop2.contentType=application/json
#openspcoop2.PD=rest/out/ENTE/ENTE/StressTestRestProxy/v1/test
#file=../../../../benchmark/example/rest/messaggi/none/1024B.json
#file=../../../../benchmark/example/rest/messaggi/none/51200B.json
#file=../../../../benchmark/example/rest/messaggi/none/409600B.json


# --- SOAP ---
openspcoop2.httpMethod=POST
openspcoop2.contentType=text/xml
openspcoop2.soapAction=test2
openspcoop2.PD=soap/out/ENTE/ENTE/StressTestSoapProxy/v1/test2
file=../../../../benchmark/example/soap/sicurezza/none/1024B.xml
#file=../../../../benchmark/example/soap/sicurezza/none/51200B.xml
#file=../../../../benchmark/example/soap/sicurezza/none/409600B.xml


# --- Applicativo ---
openspcoop2.username=ApplicativoStressTest
openspcoop2.password=123456



# Print info
openspcoop2.printFileSent = false
openspcoop2.printFileReceived = false


# ------ Header HTTP Integrazione -------------
openspcoop2.trasporto.keyword.tipoMittente=GovWay-Sender-Type
openspcoop2.trasporto.keyword.mittente=GovWay-Sender
openspcoop2.trasporto.keyword.tipoDestinatario=GovWay-Provider-Type
openspcoop2.trasporto.keyword.destinatario=GovWay-Provider
openspcoop2.trasporto.keyword.tipoServizio=GovWay-Service-Type
openspcoop2.trasporto.keyword.servizio=GovWay-Service
openspcoop2.trasporto.keyword.azione=GovWay-Action
openspcoop2.trasporto.keyword.identificativo=GovWay-Message-ID
openspcoop2.trasporto.keyword.riferimentoMessaggio=GovWay-Relates-To
openspcoop2.trasporto.keyword.idCollaborazione=GovWay-Conversation-ID
openspcoop2.trasporto.keyword.idApplicativo=GovWay-Application-Message-ID
openspcoop2.trasporto.keyword.servizioApplicativo=GovWay-Application
openspcoop2.trasporto.keyword.transazione=GovWay-Transaction-ID


