runtime.monitor.falsePositives=RMO-FP1,RMO-FP2

# 'Change this condition so that it does not always evaluate to "false"'
# Nel metodo segnalato la variabile può essere modificata da un'altro thread

sonar.issue.ignore.multicriteria.RMO-FP1.ruleKey=java:S2583
sonar.issue.ignore.multicriteria.RMO-FP1.resourceKey=**/org/openspcoop2/monitor/engine/fs_recovery/TimerFSRecoveryThread.java

sonar.issue.ignore.multicriteria.RMO-FP2.ruleKey=java:S2583
sonar.issue.ignore.multicriteria.RMO-FP2.resourceKey=**/org/openspcoop2/monitor/engine/statistic/TimerStatisticheThread.java
