# I seguenti falsi positivi riguardano la creazione di file in /tmp
runtime.monitor.tmp.falsePositives=RMO-S-FPF1

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicate è verificata essere corretta
sonar.issue.ignore.multicriteria.RMO-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.RMO-S-FPF1.resourceKey=**/org/openspcoop2/monitor/engine/dynamic/PluginJar.java



