<?xml version="1.0" encoding="iso-8859-1"?>

<project name="diagnostica.dao.ws.client_LocalEnv" basedir=".">

	<!-- openspcoop2 -->
	<property name="openspcoop2" location="../../../../" />
	<property name="openspcoop2.dist" value="${openspcoop2}/core/dist" />
	<property name="openspcoop2.lib" value="${openspcoop2}/lib" />
	<property name="required_lib" value="${openspcoop2.lib}"/>

    <!-- Build-Options -->
    <property name="buildAsRelease" value="false"/>
    <property name="buildDiagnosticaWS" value="true"/>
    <property name="buildAPI" value="true"/>

    <!-- Specifica se inserire le informazioni di debug nelle classi -->
    <property name="debug" value="true" />
	
	<!-- BaseURL dell'Application Server -->
	<property name="baseWsdlURL_diagnostica_ws_client" value="http://localhost:8080/" />
	<property name="wsdlURL_diagnostica_ws_client" value="${baseWsdlURL_diagnostica_ws_client}openspcoop2Diagnostica" />
	
	
</project>


