# ----- Funzionalità Generiche --------

# Directory per configurazioni esterne
confDirectory=/etc/govway

# Protocolli gestiti
#protocolloDefault=spcoop

#Credenziali accesso
user.searchDatabaseRegistro=true
# Indicare il file di proprietà che definisce le regole di cifratura delle password
user.password=/org/openspcoop2/utils/crypt/consolePassword.properties

# Nome Pdd Operativa
# Il nome di questa pdd, verra associata ai soggetti che non presentano una dichiarazione di pdd.
# Se si lascia commentato verra' cercata la pdd 'operativa' registrata sulla configurazione
#nomePddOperativa_CtrlstatSinglePdD = GovWay
# Tipo delle Porte di Dominio aggiunte, se non esistenti (operativo,esterno)
# Se si lascia commentato verra' usato il default uguale a esterno
#tipoPdD = operativo

# Gestione soggetti
# NOTA: in caso di PddConsole, dove si caricano prima i dati del registro e poi quelli della configurazione,
#       se si vuole aggiornare i valori di pdUrlPrefixRewriter o paUrlPrefixRewriter e' necessario forzare l'aggiornamento dei soggetti
#       poiche' tali proprieta' sono nella configurazione, e quindi con la seguente opzione disabilitata non verrebbero mai aggiornati
gestioneSoggetti = false

# mantieniFruitoriServiziEsistenti
mantieniFruitoriServiziEsistenti = true

# Stato degli accordi importati: bozza,operativo,finale
statoAccordi = operativo

# ----- Fine Funzionalità Generiche --------



# ----- Impostazioni grafiche --------

# NomeProdotto
loader.nome.sintesi=GovWayLoaderConfigurazioni
loader.nome.esteso=GovWay - Loader Configurazioni

# CSS
loader.css=linkit-base.css

# Language
loader.language=ITA

# Indica il numero massimo di caratteri da visualizzare nelle label degli elementi di tipo text/link.
# Se la label supera la soglia di caratteri essa viene accorciata e sostituita da una visualizzazione compatta. 
loader.lunghezzaLabel=80

# Path immagine di logo da inserire nell'header dell'applicazione
loader.header.logo.image=

# Link al sito riferito dal logo
loader.header.logo.link=

# titolo dell'immagine di logo
loader.header.logo.titolo=

# ----- Fine Impostazioni grafiche --------
