# Class for object with name:configurazione-generale type:configurazione-generale
service.crud.configurazioneGenerale = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazioneGeneraleServiceImpl
service.search.configurazioneGenerale = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazioneGeneraleServiceSearchImpl


# Class for object with name:configurazione-rate-limiting-proprieta type:configurazione-rate-limiting-proprieta
service.crud.configurazioneRateLimitingProprieta = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazioneRateLimitingProprietaServiceImpl
service.search.configurazioneRateLimitingProprieta = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazioneRateLimitingProprietaServiceSearchImpl


# Class for object with name:configurazione-policy type:configurazione-policy
service.crud.configurazionePolicy = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazionePolicyServiceImpl
service.search.configurazionePolicy = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCConfigurazionePolicyServiceSearchImpl


# Class for object with name:attivazione-policy type:attivazione-policy
service.crud.attivazionePolicy = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCAttivazionePolicyServiceImpl
service.search.attivazionePolicy = org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCAttivazionePolicyServiceSearchImpl


