accordoCooperazione.soap11.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoCooperazione/Soap11
#accordoCooperazione.soap11.username=INSERIRE_USERNAME
#accordoCooperazione.soap11.password=INSERIRE_PASSWORD

accordoCooperazione.soap12.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoCooperazione/Soap12
#accordoCooperazione.soap12.username=INSERIRE_USERNAME
#accordoCooperazione.soap12.password=INSERIRE_PASSWORD

accordoServizioParteComune.soap11.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteComune/Soap11
#accordoServizioParteComune.soap11.username=INSERIRE_USERNAME
#accordoServizioParteComune.soap11.password=INSERIRE_PASSWORD

accordoServizioParteComune.soap12.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteComune/Soap12
#accordoServizioParteComune.soap12.username=INSERIRE_USERNAME
#accordoServizioParteComune.soap12.password=INSERIRE_PASSWORD

portaDominio.soap11.url=http://127.0.0.1:8080/openspcoop2Registry/PortaDominio/Soap11
#portaDominio.soap11.username=INSERIRE_USERNAME
#portaDominio.soap11.password=INSERIRE_PASSWORD

portaDominio.soap12.url=http://127.0.0.1:8080/openspcoop2Registry/PortaDominio/Soap12
#portaDominio.soap12.username=INSERIRE_USERNAME
#portaDominio.soap12.password=INSERIRE_PASSWORD

soggetto.soap11.url=http://127.0.0.1:8080/openspcoop2Registry/Soggetto/Soap11
#soggetto.soap11.username=INSERIRE_USERNAME
#soggetto.soap11.password=INSERIRE_PASSWORD

soggetto.soap12.url=http://127.0.0.1:8080/openspcoop2Registry/Soggetto/Soap12
#soggetto.soap12.username=INSERIRE_USERNAME
#soggetto.soap12.password=INSERIRE_PASSWORD

accordoServizioParteSpecifica.soap11.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteSpecifica/Soap11
#accordoServizioParteSpecifica.soap11.username=INSERIRE_USERNAME
#accordoServizioParteSpecifica.soap11.password=INSERIRE_PASSWORD

accordoServizioParteSpecifica.soap12.url=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteSpecifica/Soap12
#accordoServizioParteSpecifica.soap12.username=INSERIRE_USERNAME
#accordoServizioParteSpecifica.soap12.password=INSERIRE_PASSWORD

