<?xml version="1.0" encoding="iso-8859-1"?>

<project name="ProtocolloAS4" default="build" basedir=".">
	
	<description>
        Plugin AS4
    </description>

	<import file="./local_env.xml" />
	<import file="${openspcoop2}/ant/commons/svn-build.xml" />
	<import file="${openspcoop2}/ant/commons/compile-build.xml" />
	<import file="${openspcoop2}/ant/commons/api-build.xml" />
	<import file="${openspcoop2}/ant/commons/stub-build.xml" />

	<!-- directory root -->
	<property name="svn_rootDir" location="${openspcoop2}" />

	<!-- Properties -->
	<property name="src_as4" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />

	
	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${required_lib}/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<!-- CLASSPATH -->
	<path id="classpath_compile" >
		<fileset dir="${required_lib}" >
			<exclude name="**/axis14/*"/>
			<exclude name="**/*README"/>
			<exclude name="openspcoop2.userlibraries"/>
			<include name="commons/*"/>
			<include name="cxf/*"/>
			<include name="saaj/*"/>
			<include name="jax/jaxb*"/>
			<include name="javax/*"/>
			<include name="jibx/*"/>
			<include name="log/*"/>
			<include name="security/*"/>
			<include name="shared/*"/>
			<include name="soapbox/*"/>
			<include name="spring/*"/>
			<include name="spring-security/*"/>
			<include name="stub/cxf/*"/>
		</fileset>
	</path>
	<path id="classpath_dist" >
		<fileset dir="${openspcoop2}/core/dist" >
			<exclude name="openspcoop2_pdd*.jar"/>
			<exclude name="openspcoop2*protocol_*.jar"/>
			<include name="*.jar"/>
		</fileset>
	</path>	

	
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>


	<!-- Create the build directory structure used by compile -->
	<target name="init_compile">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>	
	
	
	
	<target name="compile_as4_plugin" description="compila il plugin as4" depends="init_compile">

		<!-- Info svn -->
		<runtarget target="checksvn" />
		<!-- <echo message="SVN:[${svnant.jar.presente}]"/> -->
		
		<!-- org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704 -->
		<var name="packagesCompiled" value="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704" />
		<var name="packagesCompiled" value="${packagesCompiled},org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.model" />
		<var name="packagesCompiled" value="${packagesCompiled},org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_as4}/org/oasis_open/docs/ebxml_msg/ebms/v3_0/ns/core/_200704"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol-ebms-v3_0"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>
		
		<!-- backend.ecodex.org._1_1 -->
		<var name="packagesCompiled" value="${packagesCompiled},backend.ecodex.org._1_1" />
		<var name="packagesCompiled" value="${packagesCompiled},backend.ecodex.org._1_1.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},backend.ecodex.org._1_1.model" />
		<var name="packagesCompiled" value="${packagesCompiled},backend.ecodex.org._1_1.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},backend.ecodex.org._1_1.utils.serializer" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_as4}/backend/ecodex/org/_1_1"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol-backend-ecodex-v1_1"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="backend.ecodex.org._1_1"/>
			<param name="compile_src_openspcoop2.JIBX_BINDING" value="true"/>
			<param name="compile_src_openspcoop2.JIBX_CHECK" value="JiBX_bindingFactory.class"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>
		
		<!-- org.openspcoop2.protocol.as4 -->
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4.builder" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4.config" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4.constants" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4.utils" />
		<var name="packagesCompiled" value="${packagesCompiled},org.openspcoop2.protocol.as4.validator" />
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_as4}"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol-plugin"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value="org/openspcoop2/protocol/as4/**/*.java"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="org.openspcoop2.protocol.as4"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>

		<!-- Jar contenente la configurazione -->
		<antcall target="compile_src_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SRC_DIR" value="${src_as4}"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol-config"/>
			<param name="compile_src_openspcoop2.BUILD_INCLUDES" value=""/>
			<param name="compile_src_openspcoop2.SRC_INCLUDES" value="**/*.xml"/>
			<param name="compile_src_openspcoop2.SRC_INCLUDES_2" value="**/*.properties"/>
			<param name="compile_src_openspcoop2.SRC_EXCLUDES_2" value="**/binding.xml"/>
			<param name="compile_src_openspcoop2.SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.PACKAGE" value="org.openspcoop2.protocol.as4.config"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>
		
		<!-- schemi xsd -->
		<antcall target="build_jar_schema">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.JAR_SRC_DIR" value="${src_as4}/schemi"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol-schemi"/>
			<param name="compile_src_openspcoop2.JAR_SRC_INCLUDES" value="**"/>
			<param name="compile_src_openspcoop2.JAR_SRC_PREFIX" value=""/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>

				
		<!-- Jar Complessivo -->
		<antcall target="jar_2_jar_openspcoop2">
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="compile_src_openspcoop2.SVN_ID_NAME" value="as4-protocol"/>
			<param name="compile_src_openspcoop2.DIST_DIR_NAME" value="as4"/>
		</antcall>
		
		<!-- API -->
		<if>
			<istrue value="${buildAPI}"/>
			<then>
				<mkdir dir="${doc}"/>
			</then>
		</if>
		<antcall target="compile_api_openspcoop2">
			<param name="compile_src_openspcoop2.PACKAGES" value="${packagesCompiled}"/>
			<param name="compile_src_openspcoop2.API_NAME" value="as4"/>
			<param name="compile_src_openspcoop2.API_DIR" value="${doc}/api"/>
			<param name="compile_src_openspcoop2.SVNINFO" value="${svnant.jar.presente}"/>
			<param name="src" value="${src_as4}"/>
		</antcall>
			
	</target>
	<target name="build" depends="compile_as4_plugin" />
	
	
	
	
	
	<!-- Stub EcodexBackend  CXF-->
	<target name="build_stub" depends="init_compile">
	
		<!-- generazione Stub IntegrationManager.MessageBox -->
		<!-- <echo message="${build}"/> -->
		<mkdir dir="${build}/srcStubEcodexBackendCXF" />
		<mkdir dir="${build}/buildStubEcodexBackendCXF" />
		<antcall target="build_cxf">
			<param name="stubBuild.srcDir" value="${build}/srcStubEcodexBackendCXF"/>
			<param name="stubBuild.cleanSrcDir" value="false"/>
			<param name="stubBuild.urlWSDL" value="deploy/wsdl/org-ecodex-backend-1_1.wsdl"/>
			<param name="stubBuild.buildDir" value="${build}/buildStubEcodexBackendCXF"/>
			<param name="debug" value="${debug}"/>
			<param name="stubBuild.buildJar" value="true"/>
			<param name="stubBuild.jar" value="${dist}/openspcoop2_as4-protocol_ecodexBackendStub_cxf.jar"/>
			<param name="stubPackageOverriding" value="org.openspcoop2.protocol.as4.stub.backend_ecodex.v1_1"/>
			<param name="serviceFile" value="${build}/srcStubEcodexBackendCXF/org/openspcoop2/protocol/as4/stub/backend_ecodex/v1_1/BackendService11.java"/>
			<param name="className" value="BackendService11"/>
			<param name="wsdlName" value="org-ecodex-backend-1_1.wsdl"/>
		</antcall>
		<!-- Copia libreria distribuita -->
		<copy file="${dist}/openspcoop2_as4-protocol_ecodexBackendStub_cxf.jar" todir="deploy/stub" />
		
		
	</target>
	
	
	
	
	<!-- Classi Test Standalone -->
	
	<!-- CLASSPATH -->
	<path id="classpath_run_lib" >
		<fileset dir="${required_lib}" >
			<include name="**/*"/>
		</fileset>
	</path>
	<path id="classpath_run_openspcoop_dist" >
		<fileset dir="${openspcoop2}/core/dist" >
			<include name="*.jar"/>
		</fileset>
	</path>	
	<path id="classpath_run_dist" >
		<fileset dir="${dist}" >
			<include name="*.jar"/>
		</fileset>
	</path>	
	
	
	
</project>
