tools.web_interfaces.monitor.falsePositives=WMO-FP1,WMO-FP2,WMO-FP3,WMO-FP4,WMO-FP5,WMO-FP6,WMO-FP7

# 'Add a description to this table.'
# Si tratta di tabelle che non necessitano di una descrizione poichè contengono solamente informazioni di navigazione direttamente negli elementi della tabella.

sonar.issue.ignore.multicriteria.WMO-FP1.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.WMO-FP1.resourceKey=**/taglib/ExtendedPagedDataTable.xhtml
sonar.issue.ignore.multicriteria.WMO-FP2.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.WMO-FP2.resourceKey=**/taglib/PagedDataTable.xhtml
sonar.issue.ignore.multicriteria.WMO-FP3.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.WMO-FP3.resourceKey=**/taglib/PagedDataTableCheckboxOnRight.xhtml

sonar.issue.ignore.multicriteria.WMO-FP4.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.WMO-FP4.resourceKey=**/taglib/ExtendedPagedDataTable.xhtml
sonar.issue.ignore.multicriteria.WMO-FP5.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.WMO-FP5.resourceKey=**/taglib/PagedDataTable.xhtml
sonar.issue.ignore.multicriteria.WMO-FP6.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.WMO-FP6.resourceKey=**/taglib/PagedDataTableCheckboxOnRight.xhtml

# 'Refactor this repetition that can lead to a stack overflow for large inputs.'
# La lunghezza dell'indirizzo mail viene verificato prima di utilizzare l'espressione regolare
sonar.issue.ignore.multicriteria.WMO-FP7.ruleKey=java:S5998
sonar.issue.ignore.multicriteria.WMO-FP7.resourceKey=**/org/openspcoop2/web/monitor/core/validator/EmailValidator.java
