tools.web_interfaces.monitor.enum.falsePositives=WMO-E-FP1

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.WMO-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.WMO-E-FP1.resourceKey=**/org/openspcoop2/web/monitor/statistiche/bean/NumeroDimensioni.java
