tools.web_interfaces.monitor.sec.falsePositives=WMO-S-FP1,WMO-S-FP2

# 'Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.'
# Il denial of service viene mitigato poichè le funzioni vengono invocate solamente con messaggi di dimensione limitata
sonar.issue.ignore.multicriteria.WMO-S-FP1.ruleKey=javascript:S5852
sonar.issue.ignore.multicriteria.WMO-S-FP1.resourceKey=**/shCore.js

# Make sure that this dynamic injection or execution of code is safe.
# Il codice viene invocato solamente con colonne definite staticamente
sonar.issue.ignore.multicriteria.WMO-S-FP2.ruleKey=javascript:S1523
sonar.issue.ignore.multicriteria.WMO-S-FP2.resourceKey=**/d3.v4.js

