# Class for object with name:statistica-info type:statistica-info
service.crud.statisticaInfo = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaInfoServiceImpl
service.search.statisticaInfo = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaInfoServiceSearchImpl


# Class for object with name:statistica-oraria type:statistica-oraria
service.crud.statisticaOraria = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaOrariaServiceImpl
service.search.statisticaOraria = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaOrariaServiceSearchImpl


# Class for object with name:statistica-giornaliera type:statistica-giornaliera
service.crud.statisticaGiornaliera = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaGiornalieraServiceImpl
service.search.statisticaGiornaliera = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaGiornalieraServiceSearchImpl


# Class for object with name:statistica-settimanale type:statistica-settimanale
service.crud.statisticaSettimanale = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaSettimanaleServiceImpl
service.search.statisticaSettimanale = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaSettimanaleServiceSearchImpl


# Class for object with name:statistica-mensile type:statistica-mensile
service.crud.statisticaMensile = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaMensileServiceImpl
service.search.statisticaMensile = org.openspcoop2.core.statistiche.dao.jdbc.JDBCStatisticaMensileServiceSearchImpl


