 #debug = true

logLevel = "ERROR" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC

defaultEntryPoints = ["https", "http"]


[entryPoints]
  [entryPoints.http]
  address = ":80"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
      [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/traefik-cert.pem"
      keyFile = "/etc/traefik/traefik-key.pem"
    [entryPoints.https.tls.ClientCA]
      files = ["/etc/traefik/trafik_client-ca.pem"]
      optional = true
[docker]
endpoint = "unix:///var/run/docker.sock"
exposedByDefault = false
usebindportip=false
