name = WSConfig.PropertiesConfig 




# ---------------- Core --------------------------

# ConfigWS
logger.config_rs.name = config.core
logger.config_rs.level = DEBUG
logger.config_rs.additivity = false
logger.config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_core_config_rs.name = org.openspcoop2.core.config.rs
logger.org_govway_core_config_rs.level = DEBUG
logger.org_govway_core_config_rs.additivity = false
logger.org_govway_core_config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_utils_service.name = org.openspcoop2.utils.service
logger.org_govway_utils_service.level = DEBUG
logger.org_govway_utils_service.additivity = false
logger.org_govway_utils_service.appenderRef.rolling.ref = config.rs.rollingFile


# FileAppender (RS).
appender.config_rs_rollingFile.type = RollingFile
appender.config_rs_rollingFile.name = config.rs.rollingFile
appender.config_rs_rollingFile.fileName = /var/govway/log/govway_apiConfig_core.log
appender.config_rs_rollingFile.filePattern = /var/govway/log/govway_apiConfig_core.log.%i
appender.config_rs_rollingFile.layout.type = PatternLayout
appender.config_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): <%X{transactionId}> (%X{serviceName}.%X{operationName}) %m %n %n
appender.config_rs_rollingFile.policies.type = Policies
appender.config_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_rs_rollingFile.policies.size.size=10MB
appender.config_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_rs_rollingFile.strategy.max = 5


