# ---- Configurazione Generale ---

# Directory per configurazioni esterne
confDirectory=/etc/govway

# Protocolli gestiti
protocolloDefault=trasparente

# Utilità di verifica delle connessioni
# Verifica, durante il rilascio di una connessione, se questa è già stata chiusa.
jdbc.closeConnection.checkIsClosed=true
# Durante il rilascio di una connessione, viene controllato se siamo in una transazione attiva (autocommit disabilitato).
jdbc.closeConnection.checkAutocommit=true


# ---- Logging ---

# Indicazione se devono essere emesse le transazioni per ogni invocazione
transaction=true

# Identificativi del servizio associato alle transazioni emesse
service.type=gwConfig
#service.name=Lasciare commentata questa opzione per utilizzare il nome della classe
service.version=1

# Indicazione se devono essere registrati gli header ed i payload ricevuti per ogni invocazione
dump=true


# ---- Configurazione Dominio ---

# Cluster Id
#clusterId=ID

# Soggetto default
# soggetto.<protocollo> per fare overriding
soggetto=ENTE
#trasparente.soggetto=ENTE


# ---- Configurazione Servizi ---

# Abilita il mapping automatico delle interfacce per un API
enableAutoMapping=true
enableAutoMapping_estraiXsdSchemiFromWsdlTypes=true

# Solleva errore 404 nelle delete quando l'oggetto da cancellare non e' presente
delete_404=true

# Solleva errore 404 nelle findall quando la lista di oggetti trovati e' vuota
findall_404=false

# Imposta la validazione dei documenti per un API
validazioneDocumenti=true

# Impostazioni riguardanti l'aggiornamento dell'interfaccia di un API
# Aggiornamento delle risorse esistenti
updateInterfacciaApi.updateIfExists=true
# Eliminazione delle risorse non presenti nella nuova interfaccia
updateInterfacciaApi.deleteIfNotFound=true

# Configurazione dei vincoli nel caricamento di uno yaml
api.yaml.snakeLimits=/etc/govway/snakeLimits.properties

# Indicazione se è possibile associare la stessa credenziale ad un applicativo e ad un soggetto
soggettiApplicativi.credenzialiBasic.permitSameCredentials=false
# Indicazione se è possibile associare la stessa credenziale ad un applicativo e ad un soggetto
soggettiApplicativi.credenzialiSsl.permitSameCredentials=false
# Indicazione se è possibile associare la stessa credenziale ad un applicativo e ad un soggetto
soggettiApplicativi.credenzialiPrincipal.permitSameCredentials=false

# Keystore JKS/PKCS12 password required
keystore.jks.passwordRequired=false
keystore.jks.key.passwordRequired=false
keystore.pkcs12.passwordRequired=false
keystore.pkcs12.key.passwordRequired=false
truststore.jks.passwordRequired=false
truststore.pkcs12.passwordRequired=false


# ---- Authorization Configuration ---
# 
# Viene utilizzata la prima ACL che ha un match con i criteri 'method' e 'path'
# La wildcard '*' puo' essere utilizzata da sola per indicare qualsiasi valore, o in fondo per indicare qualsiasi valore dopo il prefisso indicato.
# Nel caso di path con parametri dinamici, usare la sintassi indicata nello swagger.
# Esempi:
#   auth.<nome_acl>.resource.method=*
#   auth.<nome_acl>.resource.path=/path/*
#   auth.<nome_acl>.resource.path=/path/{id}/*
#
# I criteri di autorizzazione relativi ad una acl possono essere definiti per principal o per roles. 
# Nel caso vengano definiti entrambi, basta che uno dei due criteri abbia un match per far terminare con successo l'autorizzazione.
# Nel caso vengano indicati dei ruoli, la proprieta' opzionale 'roles.matchAll' indica se i ruoli devono essere posseduti tutti o ne e' sufficiente uno.
# Infine nel caso non vengano definiti ne criteri di autorizzazione basato su principal ne su ruoli, la risorsa e' pubblica.
# Esempi:
#   auth.<nome_acl>.principal=user1,....,userN
#   auth.<nome_acl>.roles=role1,....,roleN
#   auth.<nome_acl>.roles.matchAll=true/false
#
# Qualsiasi utente con ruolo configuratore
auth.aclDefault.resource.method=*
auth.aclDefault.resource.path=*
auth.aclDefault.roles=configuratore



# -- Allarmi --

# Abilita la configurazione degli Allarmi
# Funzionalità in preparazione
allarmi.enabled=false
#
# Configurazione Allarmi
allarmi.configurazione = /etc/govway/allarmi_configurazione.properties


# -- Security Provider --

# Indicazione se deve essere caricato il Provider org.bouncycastle.jce.provider.BouncyCastleProvider
security.addBouncyCastleProvider=true


# -- Map --

# Indicare il file di proprietà che definisce le variabili da inizializzare nel sistema prima di avviare l'applicazione
env.map.config=/etc/govway/govway.map.properties

# Indica se il file deve obbligatoriamente esistere
env.map.required=false



# ----- HSM -----

# Indicare il file di proprietà che definisce i criteri di accesso a Hardware Security Module
hsm.config=/etc/govway/hsm.properties

# Indica se il file deve obbligatoriamente esistere
hsm.required=false

# Indicazione se la password delle chiavi è configurabile
hsm.keyPassword=false



# ----- OCSP -----

# Indicare il file di proprietà che definisce i criteri di validazione dei certificati tramite servizi OCSP
ocsp.config=/etc/govway/ocsp.properties

# Indica se il file deve obbligatoriamente esistere
ocsp.required=false

# Indica se deve essere caricata la configurazione di default, se il file indicato in 'ocsp.config' non esiste
ocsp.loadDefault=true



# ------- BYOK -------

# Indicare il file di proprietà che definisce i criteri di accesso a KMS per BYOK
byok.config=/etc/govway/byok.properties

# Indica se il file deve obbligatoriamente esistere
byok.required=false

# Indicare il file di proprietà che definisce le variabili contenenti secrets da inizializzare nel sistema prima di avviare l'applicazione
byok.env.secrets.config=/etc/govway/govway.secrets.properties

# Indica se il file deve obbligatoriamente esistere
byok.env.secrets.required=false



# ------- Configurazioni JMX -------

# configurazione esterna
configurazioni.configurazioneNodiRun = /etc/govway/govway.nodirun.properties





# ---- CORS Configuration ---
#
# When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials. 
# Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, 
#cors.allowCredentials=true
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Headers' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Headers' della risposta.
cors.allowRequestHeaders=true
#
# Lista di headers inseriti nell'header 'Access-Control-Allow-Headers' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestHeaders' non sia abilitata e l'heder 'Access-Control-Request-Headers' sia presente in una preflight request.
cors.allowHeaders=Content-Type
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Method' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Methods' della risposta.
cors.allowRequestMethod=true
#
# Lista di metodi inseriti nell'header 'Access-Control-Allow-Methods' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestMethod' non sia abilitata e l'heder 'Access-Control-Request-Method' sia presente in una preflight request.
cors.allowMethods=GET, POST, DELETE, PUT
#
# Se si abilita l'opzione seguente, se e' presente l'header 'Origin' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Origin' della risposta.
# Verra' aggiunto anche l'ulteriore header http 'Vary: Origin'  per indicare ai browsers che le risposte possono differire in base al valore dell'heaader Origin della richiesta.
# Quest'ultimo header 'Vary' serve per non i meccanismi di caching.
cors.allowOrigin=true
#
# Se si abilita l'opzione seguente verra' inserito nell'header 'Access-Control-Allow-Origin' il valore '*'
# a meno che l'opzione 'cors.allowOrigin' non sia abilitata e l'heder 'Origin' sia presente in una preflight request.
cors.allowAllOrigin=true
#
# Lista di header inseriti nell'header 'Access-Control-Expose-Headers'
# Se la proprieta' non e' definita non verra' generato tale header.
# The Access-Control-Expose-Headers response header indicates which headers can be exposed as part of the response by listing their names.
# By default, only the 6 simple response headers are exposed: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#cors.exposeHeaders=Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#
# The Access-Control-Max-Age response header indicates how long the results of a preflight request 
# (that is the information contained in the Access-Control-Allow-Methods and Access-Control-Allow-Headers headers) can be cached.		 
# Con l'opzione seguente e' possibile fornire un ammontare di tempo in secondi:
#cors.maxAge.seconds=
# Mentre con l'opzione seguente e' possibile disabilitare il caching:
#cors.maxAge.cacheDisable=true



# ----- Gestione Password -------

# -- Utenze Console (se si usa come authentication provider le utenze della console) --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
utenze.password=/org/openspcoop2/utils/crypt/consolePassword.properties

# -- Applicativi --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
# Usare 'PLAIN', come path, per disabilitare la cifratura
applicativi.password=/org/openspcoop2/utils/crypt/consolePassword.properties
# Lunghezza delle password generate automaticamente 'api-key' (fornire un valore compreso tra mix e max dei vincoli)
applicativi.api_key.passwordGenerated.length=32
# Indicazione se abilitare i vincoli sulle password basic impostabili
applicativi.basic.password.enableConstraints=false

# -- Soggetti --
# Indicare il file di proprietà che definisce le regole di conformità e cifratura
# Usare 'PLAIN', come path, per disabilitare la cifratura
soggetti.password=/org/openspcoop2/utils/crypt/consolePassword.properties
# Lunghezza delle password generate automaticamente 'api-key' (fornire un valore compreso tra mix e max dei vincoli)
soggetti.api_key.passwordGenerated.length=32
# Indicazione se abilitare i vincoli sulle password basic impostabili
soggetti.basic.password.enableConstraints=false

# ----- Fine Gestione Password -------



# ----- Impostazioni sicurezza --------

# Configurazione di sicurezza per la validazione dell'input ricevuto.
# N.B. tutte le properties devono avere prefisso 'console.security.'

# Lunghezza massima nome header richiesta 
console.security.request.headerNameMaxLength=255
# lunghezza massima nome parametro richiesta
console.security.request.queryParamNameMaxLength=255

# Espressioni regolari per la verifica delle stringhe
console.security.patternValidazione.RequestHTTPHeaderName=^[a-zA-Z0-9\\-_]{1,255}$
console.security.patternValidazione.RequestHTTPHeaderValue=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ ]*$
console.security.patternValidazione.ResponseHTTPHeaderValue=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ '"]*$
console.security.patternValidazione.HTTPParameterName=^[a-zA-Z0-9_\\-]{1,255}$
console.security.patternValidazione.HTTPParameterValue=^[-\\p{L}\\p{N}./+=-_ !$*?@;:',\\(\\){}&#%^<>]*$
console.security.patternValidazione.HTTPParameterValueTextArea=^[\\s\\S]*$
console.security.patternValidazione.HTTPCookieName=^[a-zA-Z0-9\\-_]{1,255}$
console.security.patternValidazione.HTTPCookieValue=^[a-zA-Z0-9\\-\\/+=_ \\.]{0,4096}$
console.security.patternValidazione.IDTab=^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
console.security.patternValidazione.IdTextArea=^[a-zA-Z0-9_\\-,]*$
console.security.patternValidazione.SQLInjection=\\b(AND|OR|UNION|SELECT|INSERT|UPDATE|DELETE|DROP|ALTER)\\b\\s*(\\d+|'[^']*')?\\s*(--)?

# Configurazione di sicurezza per la sanificazione dei parametri ricevuti
# N.B. tutte le properties devono avere prefisso 'console.inputSanitizer.'
# Tag consentiti
console.inputSanitizer.tag.whitelist=A,ABBR,B,BLOCKQUOTE,BODY,BR,CENTER,CODE,DD,DIV,DL,DT,EM,FONT,H1,H2,H3,H4,H5,H6,HR,I,IMG,LABEL,LI,OL,P,PRE,SMALL,SOURCE,SPAN,STRONG,SUB,SUP,TABLE,TBODY,TR,TD,TH,THEAD,UL,U,VIDEO

# Tag speciali
console.inputSanitizer.tag.contentSpecial=FORM,GOOGLE-SHEETS-HTML-ORIGIN

# Attributi consentiti per i tag
console.inputSanitizer.attributes.A=align,href,id,target,title
console.inputSanitizer.attributes.IMG=align,src,height,width,style,title
console.inputSanitizer.attributes.BODY=style
console.inputSanitizer.attributes.TABLE=style,width
console.inputSanitizer.attributes.DIV=style
console.inputSanitizer.attributes.SPAN=style
console.inputSanitizer.attributes.FORM=action,method

# Attributi CSS consentiti
console.inputSanitizer.css.attributes=background-color,color,font-size,font-weight,text-align,text-decoration,width

# Protocolli consentiti
console.inputSanitizer.protocols.A.href=http,https,data,m-files,file,ftp,mailto,pw

# ----- Fine Impostazioni sicurezza attacchi govwayConsole -----
