name = WSConfig.PropertiesConfig 




# ---------------- Core --------------------------

# ConfigWS
logger.config_rs.name = config.core
logger.config_rs.level = DEBUG
logger.config_rs.additivity = false
logger.config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_core_config_rs.name = org.openspcoop2.core.config.rs
logger.org_govway_core_config_rs.level = DEBUG
logger.org_govway_core_config_rs.additivity = false
logger.org_govway_core_config_rs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_utils_jaxrs.name = org.openspcoop2.utils.jaxrs
logger.org_govway_utils_jaxrs.level = DEBUG
logger.org_govway_utils_jaxrs.additivity = false
logger.org_govway_utils_jaxrs.appenderRef.rolling.ref = config.rs.rollingFile

logger.org_govway_utils_service.name = org.openspcoop2.utils.service
logger.org_govway_utils_service.level = DEBUG
logger.org_govway_utils_service.additivity = false
logger.org_govway_utils_service.appenderRef.rolling.ref = config.rs.rollingFile


# FileAppender (RS).
appender.config_rs_rollingFile.type = RollingFile
appender.config_rs_rollingFile.name = config.rs.rollingFile
appender.config_rs_rollingFile.fileName = /var/govway/log/govway_apiConfig_core.log
appender.config_rs_rollingFile.filePattern = /var/govway/log/govway_apiConfig_core.log.%i
appender.config_rs_rollingFile.layout.type = PatternLayout
appender.config_rs_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): <%X{transactionId}> (%X{serviceName}.%X{operationName}) %m %n %n
appender.config_rs_rollingFile.policies.type = Policies
appender.config_rs_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_rs_rollingFile.policies.size.size=10MB
appender.config_rs_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_rs_rollingFile.strategy.max = 5





# ---------------- SQL --------------------------

# ConfigDAO
logger.config_dao.name = config.dao
logger.config_dao.level = DEBUG
logger.config_dao.additivity = false
logger.config_dao.appenderRef.rolling.ref = config.dao.rollingFile

logger.org_govway_web_config_dao.name = org.openspcoop2.web.ctrlstat
logger.org_govway_web_config_dao.level = DEBUG
logger.org_govway_web_config_dao.additivity = false
logger.org_govway_web_config_dao.appenderRef.rolling.ref = config.dao.rollingFile

logger.govway_console.name = govwayConsole.core
logger.govway_console.level = DEBUG
logger.govway_console.additivity = false
logger.govway_console.appenderRef.rolling.ref = config.dao.rollingFile

# Driver Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = config.dao.rollingFile

# Driver Registro Servizi 
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = config.dao.rollingFile

# Driver PddConsole
logger.DRIVER_DB_PDD_CONSOLE.name = DRIVER_DB_PDD_CONSOLE
logger.DRIVER_DB_PDD_CONSOLE.level = DEBUG
logger.DRIVER_DB_PDD_CONSOLE.additivity = false
logger.DRIVER_DB_PDD_CONSOLE.appenderRef.rolling.ref = config.dao.rollingFile

# FileAppender (DAO).
appender.config_dao_rollingFile.type = RollingFile
appender.config_dao_rollingFile.name = config.dao.rollingFile
appender.config_dao_rollingFile.fileName = /var/govway/log/govway_apiConfig_sql.log
appender.config_dao_rollingFile.filePattern = /var/govway/log/govway_apiConfig_sql.log.%i
appender.config_dao_rollingFile.layout.type = PatternLayout
appender.config_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.config_dao_rollingFile.policies.type = Policies
appender.config_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.config_dao_rollingFile.policies.size.size=10MB
appender.config_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.config_dao_rollingFile.strategy.max = 5





# ---------------- Transazioni --------------------------

# Transaction
logger.transaction.name = transaction
logger.transaction.level = ALL
logger.transaction.additivity = false
logger.transaction.appenderRef.rolling.ref = transaction.rollingFile

# Transaction
appender.transaction_rollingFile.type = RollingFile
appender.transaction_rollingFile.name = transaction.rollingFile
appender.transaction_rollingFile.fileName = /var/govway/log/govway_apiConfig_transaction.log
appender.transaction_rollingFile.filePattern = /var/govway/log/govway_apiConfig_transaction.log.%i
appender.transaction_rollingFile.layout.type = PatternLayout
appender.transaction_rollingFile.layout.pattern = %m %n %n
appender.transaction_rollingFile.policies.type = Policies
appender.transaction_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.transaction_rollingFile.policies.size.size=5MB
appender.transaction_rollingFile.strategy.type = DefaultRolloverStrategy
appender.transaction_rollingFile.strategy.max = 5




# ---------------- Dump --------------------------

# Dump
appender.dump_rollingFile.type = RollingFile
appender.dump_rollingFile.name = dump.rollingFile
appender.dump_rollingFile.fileName = /var/govway/log/govway_apiConfig_dump.log
appender.dump_rollingFile.filePattern = /var/govway/log/govway_apiConfig_dump.log.%i
appender.dump_rollingFile.layout.type = PatternLayout
appender.dump_rollingFile.layout.pattern = %m %n %n
appender.dump_rollingFile.policies.type = Policies
appender.dump_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.dump_rollingFile.policies.size.size=5MB
appender.dump_rollingFile.strategy.type = DefaultRolloverStrategy
appender.dump_rollingFile.strategy.max = 5

# Dump
logger.dump.name = dump
logger.dump.level = ALL
logger.dump.additivity = false
logger.dump.appenderRef.rolling.ref = dump.rollingFile

