# Limiti definiti nella classe org.yaml.snakeyaml.LoaderOptions
# Questo file consente di modificarli
    
#allowDuplicateKeys=true

#wrappedToRootException=false

#maxAliasesForCollections=50

#allowRecursiveKeys=false
    
#processComments=false
    
#enumCaseSensitive=true
    
#nestingDepthLimit=50

# Default modificato in 10MB
# 10 * 1024 * 1024
codePointLimit=10485760