<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspcoop2</groupId>
	<version>${revision}</version>
	<artifactId>org.openspcoop2.dependencies</artifactId>
	<packaging>pom</packaging>
	<name>dependencies</name>

	<parent>
		<groupId>org.openspcoop2</groupId>
		<artifactId>org.openspcoop2</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- owasp config -->
		<owasp.falsePositives.dir>mvn/dependencies/owasp/falsePositives</owasp.falsePositives.dir>
		<owasp.output.dir>../../dependency-check-result</owasp.output.dir>

		<!-- osv-scanner config -->
		<osv.scanner.falsePositives.dir>${project.basedir}/osv/falsePositives</osv.scanner.falsePositives.dir>
		<osv.scanner.output.dir>../../osv-scanner-result</osv.scanner.output.dir>

	</properties>

	<modules>
		<module>ant</module>
		<module>antinstaller</module>
		<module>axiom</module> 
		<module>bean-validation</module>
		<module>cxf</module>
		<module>commons</module>
		<module>faces</module>
		<module>git</module>
		<module>httpcore</module>
		<module>jackson</module>
		<module>javax</module>
		<module>jax</module>
		<module>jetty</module>
		<module>jminix</module>
		<module>json</module>
		<module>log</module>
		<module>lucene</module>
		<module>openapi4j</module>
		<module>opensaml</module>
		<module>pdf</module>
		<module>redis</module>
		<module>reports</module>
		<module>saaj</module>
		<module>security</module>
		<module>shared</module>
		<module>spring</module>
		<module>spring-ldap</module>
		<module>spring-security</module>
		<module>swagger</module>
		<module>swagger-codegen</module>
		<module>wadl</module>
		<module>wss4j</module>
		<module>testsuite</module>
	</modules>

	<profiles>
		<profile>
			<id>include-soapbox</id>
			<activation>
				<property>
					<name>dependencies.soapbox</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>soapbox</module>
			</modules>
		</profile>

		<!-- Caso true -> fail su qualsiasi vulnerabilità -->
		<profile>
			<id>owasp-fail-all</id>
			<activation>
				<property>
					<name>owasp.plugin.failBuildOnAnyVulnerability</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<owasp.plugin.failBuildOnCVSS>0</owasp.plugin.failBuildOnCVSS>
			</properties>
		</profile>

		<!-- Caso false -> non fallire mai -->
		<profile>
			<id>owasp-ignore</id>
			<activation>
				<property>
					<name>owasp.plugin.failBuildOnAnyVulnerability</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<owasp.plugin.failBuildOnCVSS>11</owasp.plugin.failBuildOnCVSS>
			</properties>
		</profile>

		<!-- OSS Index disabilitato -> azzera il sleep anti-429 (evita ~200s inutili nel build) -->
		<profile>
			<id>ossindex-disabled</id>
			<activation>
				<property>
					<name>owasp.ossindex.enabled</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<owasp.ossindex.prevents429.sleep>0</owasp.ossindex.prevents429.sleep>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<!-- per evitare 429: richiesta verso ossindex -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<id>sleep-for-a-while</id>
						<phase>${owasp}</phase>
							<configuration>
								<target name="owasp-root">
									<sleep seconds="${owasp.ossindex.prevents429.sleep}" />
								</target>
							</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp.plugin.version}</version>
				<executions>
					<execution>
						<id>check owasp</id>
						<phase>${owasp}</phase>
						<configuration>
							<autoUpdate>${owasp.plugin.autoUpdate}</autoUpdate> <!-- Impostare a false quando ci sono problemi su repository NIST -->
							<!-- <failBuildOnAnyVulnerability>${owasp.plugin.failBuildOnAnyVulnerability}</failBuildOnAnyVulnerability> 
							      failBuildOnAnyVulnerability è deprecato, deve essere usato failBuildOnCVSS valorizzato come segue
							      - 0 equivale a failBuildOnAnyVulnerability=true, poichè fallirà per qualsiasi vulnerabilità
							      - 11 equivale a failBuildOnAnyVulnerability=false, poichè significa non fallire mai visto che il massimo CVSS è 10. 
							        In alternativa si può anche non definire l'elemento 'failBuildOnCVSS'
							-->
							<failBuildOnCVSS>${owasp.plugin.failBuildOnCVSS}</failBuildOnCVSS>
							<outputDirectory>${owasp.output.dir}</outputDirectory>
							<format>ALL</format>
							<suppressionFiles>
								<suppressionFile>${owasp.falsePositives.dir}/swagger-codegen-linkit.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/console-back-office.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/commons-discovery.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/snakeyaml.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/spring-web.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/spring-security-crypto.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/xercesImpl.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2021-37533.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2022-45688.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2022-40705.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2022-42920.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2023-4759.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2024-9329.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2024-38820.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2024-38828.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2025-22228.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2018-1258.xml</suppressionFile>
								<suppressionFile>${owasp.falsePositives.dir}/CVE-2025-10492.xml</suppressionFile>
							</suppressionFiles>
							<nvdApiDelay>120000</nvdApiDelay><!-- 2 minuti -->
							<nvdMaxRetryCount>3</nvdMaxRetryCount> <!-- 3 max tentativi visto il timeout alto -->
							<ossindexAnalyzerEnabled>${owasp.ossindex.enabled}</ossindexAnalyzerEnabled>
						</configuration>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					OSV-Scanner: scansione vulnerabilità complementare a OWASP Dependency-Check.
					Utilizza il database OSV (aggrega GitHub Advisory, Maven Advisory e altre fonti)
					con matching per coordinate Maven, coprendo il gap delle CVE in stato
					"Awaiting Analysis" su NVD che Dependency-Check non riesce a rilevare.
					Configurazione: -Dosv=none per disabilitare, -Dosv.scanner.home=<path> per il binario.
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>osv-scanner</id>
						<phase>${osv}</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>${project.basedir}/osv/osv-scanner.sh</argument>
							</arguments>
							<environmentVariables>
								<OSV_SCANNER_HOME>${osv.scanner.home}</OSV_SCANNER_HOME>
								<OSV_SCANNER_OFFLINE>${osv.scanner.offline}</OSV_SCANNER_OFFLINE>
								<OSV_SCANNER_FORMAT>${osv.scanner.format}</OSV_SCANNER_FORMAT>
								<OSV_SCANNER_OUTPUT>${osv.scanner.output.dir}</OSV_SCANNER_OUTPUT>
								<OSV_SCANNER_FAIL>${osv.scanner.failBuildOnVulnerability}</OSV_SCANNER_FAIL>
								<OSV_SCANNER_RESOLVE>${osv.scanner.resolve}</OSV_SCANNER_RESOLVE>
								<OSV_SCANNER_CONFIG_DIR>${osv.scanner.falsePositives.dir}</OSV_SCANNER_CONFIG_DIR>
								<OSV_SCANNER_EXCLUDE>${osv.scanner.exclude}</OSV_SCANNER_EXCLUDE>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Il plugin seguente serve a risolvere il problema del plugin di owasp della versione in uso,
				che ignora la configurazione 'outputDirectory'
			-->
			<!--
			Non funzionava correttamente, lasciare anzi le directory inutili in ./mvn/dependencies/testsuite/dependency-check-result , ./mvn/dependencies/dependency-check-result e ./mvn/dependency-check-result
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>${owasp}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${owasp.output.dir}</outputDirectory>
							<resources>          
								<resource>
									<directory>${project.parent.parent.basedir}/mvn/dependencies/target</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			-->

		</plugins>
	</build>

</project>
