# ================================================
# -------- TrustStore --------

# TrustStore, di default, utilizzato per validare i certificati firmatari dei token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.path=WORK_DIR/modipa/messageSecurity-trustStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.password=changeit
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.crls=PATH1.crl,PATH2.crl...

# TrustStore, di default, utilizzato per validare i certificati server acceduti per recuperare i certificati di sicurezza (x5u)
# Se le proprietà seguenti non sono impostate verrà utilizzato il trustStore di default di java
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.tipo=jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.path=WORK_DIR/modipa/messageSecurity-ssl-trustStore.jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.password=123456
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.crls=PATH1.crl,PATH2.crl...
#
# ================================================


# ================================================
# -------- KeyStore -------- 

# KeyStore, di default, utilizzato per firmare i token di sicurezza delle risposte
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.path=WORK_DIR/modipa/messageSecurity-keyStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.password=changeit
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.alias=ALIAS
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.password=changeit
# ================================================


# ================================================
# -------- Informazioni Utente -------- 

# Aggiunta delle Informazioni Utente nel Token di Sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza=true

# REST
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.codice_ente=iss
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.user=sub
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.ipuser=user_ip

# SOAP
# In soap il codice ente viene inserito nel saml2:Subject
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.codice_ente=Subject
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.user=User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.ipuser=IP-User

# Regole dinamiche ottenute dalla richiesta
# 
# CodiceEnte
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.codice_ente=${busta:mittente}
# User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.user=${header:GovWay-CS-User},${query:govway_cs_user}
# IPUser
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.ipuser=${header:GovWay-CS-IPUser},${query:govway_cs_ipuser}
# ================================================


# ================================================
# -------- Digest Richiesta -------- 

# REST
# Nome del claim, presente nel token di sicurezza della risposta, contenente il digest della richiesta
org.openspcoop2.protocol.modipa.rest.securityToken.claims.requestDigest=request_digest

# SOAP
# Nome dell'header SOAP contenente il digest della richiesta
org.openspcoop2.protocol.modipa.soap.requestDigest.name=X-RequestDigest
# Namespace dell'header SOAP contenente il digest
# - 'useBodyNamespace': indica di usare lo stesso namespace del body (verrà usato anche lo stesso prefisso)
# - '....':  namespace statico da usare
org.openspcoop2.protocol.modipa.soap.requestDigest.namespace=useBodyNamespace
# Altre caratteristiche dell'header SOAP generato (prefisso, mustUnderstand, actor/role)
org.openspcoop2.protocol.modipa.soap.requestDigest.prefix=modipa
org.openspcoop2.protocol.modipa.soap.requestDigest.mustUnderstand=
org.openspcoop2.protocol.modipa.soap.requestDigest.actor=
# ================================================


# ================================================
# -------- Token Sicurezza REST -------- 

# Indicazione se deve essere prodotto il claim 'iss'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss.enabled=true
# Eventuale valore custom al posto del nome del soggetto utilizzato come default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss=

# Indicazione se deve essere prodotto il claim 'sub'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub.enabled=true
# Eventuale valore custom al posto del nome dell'applicativo di default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub=

# Nome del claim che definisce l'informazione sul client (Audience impostato sull'applicativo)
org.openspcoop2.protocol.modipa.rest.securityToken.claims.client_id=client_id

# Il cliam 'iat' puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente proprietà, nel caso sia presente un 'iat' claim, verifica che la data indicata non sia più vecchia dei minuti indicati.
# Utilizzare il valore '-1' per disabilitare il controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iat.minutes=7200

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.rest.fault.securityToken=false

# -------- PUSH -------- 

# Modalità di gestione dell'header Reply To
# - false: viene verifico che l'header 'X-ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era già esistente.
#         Il valore utilizzato è l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.rest.push.replyTo.header.updateOrCreate=true

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'X-Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.rest.push.request.correlationId.header.useTransactionIdIfNotExists=true
# ================================================


# ================================================
# -------- Token Sicurezza SOAP -------- 

# L'elemento 'Created' nel Timestamp puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente proprietà, nel caso sia presente un elemento 'Created', verifica che la data indicata non sia più vecchia dei minuti indicati.
# Utilizzare il valore '-1' per disabilitare il controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.soap.securityToken.timestamp.created.minutes=7200

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.soap.fault.securityToken=false

# -------- PUSH -------- 

# Modalità di gestione dell'header Reply To
# - false: viene verifico che l'header 'ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era già esistente.
#         Il valore utilizzato è l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.soap.push.replyTo.header.updateOrCreate=true

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica è possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.push.request.correlationId.header.useTransactionIdIfNotExists=true

# -------- PULL -------- 

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica è possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.pull.request.correlationId.header.useTransactionIdIfNotExists=true
================================================


# ================================================
# -------- Tracciamento --------

# Registrazione token nelle tracce
org.openspcoop2.protocol.modipa.generazioneTracce.registrazioneToken.enabled=false
# ================================================
