# ================================================
# -------- TrustStore --------

# TrustStore di default utilizzato per validare i certificati firmatari dei token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.path=WORK_DIR/modipa/messageSecurity-trustStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.password=changeit
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.crls=PATH1.crl,PATH2.crl...
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.ocspPolicy=INDICARE_TIPO_POLICY

# TrustStore di default utilizzato per validare i certificati server acceduti per recuperare i certificati di sicurezza (x5u)
# Se le propriet√† seguenti non sono impostate verr√† utilizzato il trustStore di default di java
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.tipo=jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.path=WORK_DIR/modipa/messageSecurity-ssl-trustStore.jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.password=123456
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.crls=PATH1.crl,PATH2.crl...
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.ocspPolicy=INDICARE_TIPO_POLICY


# TrustStore 'PDND' utilizzato per recuperare la chiave pubblica riferita dal claim 'kid'
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.baseUrl=http://127.0.0.1:8080/govway/rest/out/SOGGETTO_LOCALE/PDND/api-pdnd/v1
# Consente di forzare l'utilizzo della versione 1 delle API di interoperabilit‡ per la raccolta degli eventi
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.api.events.version=1
# Timeout
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.readTimeout=15000
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.connectTimeout=10000
# Credenziali http-basic (use '#none#' per disabilitare l'invio)
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.http.username=govway
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.http.password=govway
# Headers custom
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.http.header.NOME=VALORE
# Query params custom
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.http.queryParameter.NOME=VALORE
# Truststore https
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.hostnameVerifier=true
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.trustAllCerts=false
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.trustStore=PATH
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.trustStore.password=changeme
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.trustStore.type=jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.trustStore.crl=PATH
# Keystore https
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.keyStore=PATH
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.keyStore.password=changeme
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.keyStore.type=jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.key.alias=mykey
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.https.key.password=changeme
# ForwardProxy configuration
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.forwardProxy.url=https://...
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.forwardProxy.header<nome_header>
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.forwardProxy.queryParameter=<nome_query_parameter>
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.remoteStore.pdnd.forwardProxy.base64=true
# ================================================


# ================================================
# -------- KeyStore -------- 

# KeyStore di default utilizzato per firmare i token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.path=WORK_DIR/modipa/messageSecurity-keyStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.password=changeit
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.alias=ALIAS
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.password=changeit

# ClientID di default utilizzato per firmare i token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.clientId=
# KID di default utilizzato per firmare i token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.kid=
# ================================================


# ================================================
# ----- AUDIT_REST_XX
# L'erogatore e il fruitore DEVONO concordare i dati tracciati dal fruitore nel proprio dominio richiesti dall'erogatore individuando i claim da includere nel JWT di audit.
# 
# Ogni insieme di dati concordati tra fruitore ed erogatore viene identificato da una keyword da aggiungere alla seguente propriet‡ (elenco separato da virgola):
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern=default
#
# ... Pattern di default ...
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.nome=Linee-Guida-ModI
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.label=Linee Guida ModI
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims=userID,userLocation,loa
#
# userID:  un identificativo univoco dell'utente interno al dominio del fruitore che ha determinato l'esigenza della request di accesso all'e-service dell'erogatore
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.nome=userID
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.label=UserID
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.required=true
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.stringType=true
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.info= Identificativo univoco dell'utente interno al dominio del fruitore che ha determinato l'esigenza della richiesta di accesso all'e-service dell'erogatore
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.rule=${header:GovWay-Audit-User},${query:govway_audit_user}
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.rule.info=Header http 'GovWay-Audit-User',Parametro della url 'govway_audit_user'
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.forwardBackend=GovWay-Audit-UserID
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userID.trace=true
#
# userLocation: un identificativo univoco della postazione interna al dominio del fruitore da cui Ë avviata l'esigenza della request di accesso all'e-service dell'erogatore
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.nome=userLocation
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.label=Identificativo Postazione
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.required=true
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.stringType=true
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.info= Identificativo univoco della postazione interna al dominio del fruitore che ha determinato l'esigenza della richiesta di accesso all'e-service dell'erogatore
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.rule=${header:GovWay-Audit-UserLocation},${query:govway_audit_user_location}
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.rule.info=Header http 'GovWay-Audit-UserLocation',Parametro della url 'govway_audit_user_location'
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.forwardBackend=GovWay-Audit-UserLocation
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.userLocation.trace=true
#
# LoA: livello di sicurezza o di garanzia adottato nel processo di autenticazione informatica nel dominio del fruitore.
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.nome=LoA
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.label=Livello di Sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.required=false
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.stringType=true
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.info= Livello di sicurezza o di garanzia adottato nel processo di autenticazione informatica nel dominio del fruitore
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.rule=${header:GovWay-Audit-LoA},${query:govway_audit_loa}
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.rule.info=Header http 'GovWay-Audit-LoA',Parametro della url 'govway_audit_loa'
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.forwardBackend=GovWay-Audit-LoA
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.audit.pattern.default.claims.loa.trace=true
# ================================================


# ================================================
# -------- Informazioni Utente -------- 

# Aggiunta delle Informazioni Utente nel Token di Sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza=true

# REST
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.codice_ente=iss
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.user=sub
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.ipuser=user_ip

# SOAP
# In soap il codice ente viene inserito nel saml2:Subject
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.codice_ente=Subject
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.user=User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.ipuser=IP-User

# Regole dinamiche ottenute dalla richiesta
# 
# CodiceEnte
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.codice_ente=${busta:mittente}
# User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.user=${header:GovWay-CS-User},${query:govway_cs_user}
# IPUser
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.ipuser=${header:GovWay-CS-IPUser},${query:govway_cs_ipuser}
# ================================================


# ================================================
# -------- Digest Richiesta -------- 

# REST
# Nome del claim, presente nel token di sicurezza della risposta, contenente il digest della richiesta
org.openspcoop2.protocol.modipa.rest.securityToken.claims.requestDigest=request_digest

# SOAP
# Nome dell'header SOAP contenente il digest della richiesta
org.openspcoop2.protocol.modipa.soap.requestDigest.name=X-RequestDigest
# Namespace dell'header SOAP contenente il digest
# - 'useBodyNamespace': indica di usare lo stesso namespace del body (verr√† usato anche lo stesso prefisso)
# - '....':  namespace statico da usare
org.openspcoop2.protocol.modipa.soap.requestDigest.namespace=useBodyNamespace
# Altre caratteristiche dell'header SOAP generato (prefisso, mustUnderstand, actor/role)
org.openspcoop2.protocol.modipa.soap.requestDigest.prefix=modipa
org.openspcoop2.protocol.modipa.soap.requestDigest.mustUnderstand=
org.openspcoop2.protocol.modipa.soap.requestDigest.actor=
# ================================================


# ================================================
# -------- Token Sicurezza REST -------- 

# Indicazione se deve essere prodotto il claim 'iss'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss.enabled=true
# Eventuale valore custom al posto del nome del soggetto utilizzato come default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss=

# Indicazione se deve essere prodotto il claim 'sub'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub.enabled=true
# Eventuale valore custom al posto del nome dell'applicativo di default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub=

# Nome del claim che definisce l'informazione sul client (Audience impostato sull'applicativo)
org.openspcoop2.protocol.modipa.rest.securityToken.claims.client_id=client_id

# Il cliam 'iat' puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente propriet√†, nel caso sia presente un 'iat' claim, verifica che la data indicata non sia pi√π vecchia dei minuti indicati.
# Utilizzare il valore '-1' per disabilitare il controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iat.minutes=7200

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.rest.fault.securityToken=false

# -------- PUSH -------- 

# Modalit√† di gestione dell'header Reply To
# - false: viene verifico che l'header 'X-ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era gi√† esistente.
#         Il valore utilizzato √® l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.rest.push.replyTo.header.updateOrCreate=true

# Modalit√† di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'X-Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato √® l'identificativo di transazione.
org.openspcoop2.protocol.modipa.rest.push.request.correlationId.header.useTransactionIdIfNotExists=true
# ================================================


# ================================================
# -------- Token Sicurezza SOAP -------- 

# L'elemento 'Created' nel Timestamp puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente propriet√†, nel caso sia presente un elemento 'Created', verifica che la data indicata non sia pi√π vecchia dei minuti indicati.
# Utilizzare il valore '-1' per disabilitare il controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.soap.securityToken.timestamp.created.minutes=7200

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.soap.fault.securityToken=false

# -------- PUSH -------- 

# Modalit√† di gestione dell'header Reply To
# - false: viene verifico che l'header 'ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era gi√† esistente.
#         Il valore utilizzato √® l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.soap.push.replyTo.header.updateOrCreate=true

# Modalit√† di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica √® possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato √® l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.push.request.correlationId.header.useTransactionIdIfNotExists=true

# -------- PULL -------- 

# Modalit√† di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica √® possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato √® l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.pull.request.correlationId.header.useTransactionIdIfNotExists=true
================================================


# ================================================
# -------- Tracciamento --------

# Registrazione token nelle tracce
org.openspcoop2.protocol.modipa.generazioneTracce.registrazioneToken.enabled=false
# ================================================
