# Transazioni
factory.transazioni=org.openspcoop2.core.transazioni.dao.jdbc.JDBCServiceManager

# TransazioniStatistiche
factory.statistiche=org.openspcoop2.core.statistiche.dao.jdbc.JDBCServiceManager

# Utenti
factory.utenti=org.openspcoop2.web.lib.users.DriverUsersDB

# Utils
factory.commons_search=org.openspcoop2.core.commons.search.dao.jdbc.JDBCServiceManager

# Controllo del Traffico
factory.controllo_traffico=org.openspcoop2.core.controllo_traffico.dao.jdbc.JDBCServiceManager

# Allarmi
factory.allarmi=org.openspcoop2.core.allarmi.dao.jdbc.JDBCServiceManager

# Eventi
factory.eventi=org.openspcoop2.core.eventi.dao.jdbc.JDBCServiceManager

# Tracce
factory.tracciamento=org.openspcoop2.pdd.logger.DriverTracciamento

# Messaggi Diagnostici
factory.diagnostica=org.openspcoop2.pdd.logger.DriverMsgDiagnostici

# Plugins-Base
factory.monitor_config_base=org.openspcoop2.monitor.engine.config.base.dao.jdbc.JDBCServiceManager
# Plugins-Transazioni
factory.monitor_config_transazioni=org.openspcoop2.monitor.engine.config.transazioni.dao.jdbc.JDBCServiceManager
# Plugins-Ricerche
factory.monitor_config_ricerche=org.openspcoop2.monitor.engine.config.ricerche.dao.jdbc.JDBCServiceManager
# Plugins-Statistiche
factory.monitor_config_statistiche=org.openspcoop2.monitor.engine.config.statistiche.dao.jdbc.JDBCServiceManager




# --- Other ----
# Directory dove e' possibile aggiungere un file daoFactory_local.properties che sovrascriva i valori di questo file.
confDirectory=/etc/govway



# ---- DS -----
# NOTA: Il Datasource e' ridefinibile nelle factory specifiche sopra, mettendo come prefisso il nome della proprieta' che identifica la factory
# 		esempio, factory.utils.db.tipoDatabase=oracle

db.tipoDatabase=postgresql

# Indicazione se le query effettuate vengono visualizzate nei log
db.showSql=true

# Indicazione se nel database devono essere create le tabelle, se non esistono (funzionalita' non ancora implementata per jdbc)
db.generateDDL=false

# Automatic Transaction
db.autoCommit=true


# tipi sono datasource/connection
db.tipo=datasource/connection

# Tipo 'datasource'
#db.datasource.jndiName=org.openspcoop.dataSource
#db.datasource.jndiContext.nome1=valore1
#...
#db.datasource.jndiContext.nomeN=valoreN

# Tipo 'connection'
#db.connection.url=jdbc:postgresql://localhost/openspcoop2
#db.connection.driver=org.postgresql.Driver
#db.connection.user=openspcoop2
#db.connection.password=openspcoop2


