NOTA!!:
  su Tomcat aggiungere la seguente opzione JVM in setenv.sh:
  JAVA_OPTS="$JAVA_OPTS -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true"

Prerequisito:
Configurare l'ambiente di esecuzione dei test:
	- Sostituire in ./src/karate-config.js il nome del soggettoDefault con quello scelto per mezzo dell'installer di GovWay.

	- Aggiungere in govway_local.properties nella directory di configurazione esterna indicata in fase di setup la seguente proprietà
			org.openspcoop2.pdd.statistiche.generazione.timer.intervalloSecondi=30

	  Alla fine dei test tale proprietà andrà rimosssa.

	- Riavviare GovWay e procedere con i test

Compilare i test con il comando 'ant clean build'

Per eseguire tutti i test:
  ant run_test

Per eseguire una sola feature:
  ant run_test -Dkarate.options=org/openspcoop2/core/config/rs/testsuite/applicativi/create.feature

Per eseguire un solo scenario all'interno della feature:
  ant run_test -Dkarate.options="org/openspcoop2/core/config/rs/testsuite/applicativi/create.feature --tags=Create204"
