NOTA!!:
  su Tomcat aggiungere la seguente opzione JVM in setenv.sh:
  JAVA_OPTS="$JAVA_OPTS -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true"

Prerequisito:
Configurare l'ambiente di esecuzione dei test:
	- Sostituire in ./src/karate-config.js il nome del soggettoDefault con quello scelto per mezzo dell'installer di GovWay.

	- Importare tramite la funzione Importa della govwayConsole il file presente sotto deploy/connettori_custom/GovWayPlugin_CONNETTORE_custom.zip, avendo cura di impostare il flag 'Plugins'
          In alternativa utilizzare il comando sql:
	  insert into plugins (tipo_plugin, class_name, tipo, label, stato) VALUES ('CONNETTORE','org.openspcoop2.pdd.core.connettori.IConnettore','custom','custom',1);

	- Importare tramite la funziona Importa della govwayConsole il file presente sotto deploy/token_policy/GovWayTokenPolicy_retrievePolicyToken_api-config-test-jwt.zip, avendo cura di impostare il flag 'Policy di Configurazione'
	  In alternativa utilizzare il comando sql: deploy/token_policy/GovWayTokenPolicy_retrievePolicyToken_api-config-test-jwt.sql

	- cp tools/utils/src/org/openspcoop2/utils/certificate/test/govway_test_hsm.properties  /etc/govway/hsm.properties

	- ATTENZIONE!!! Non abilitare il byok tramite la proprietà 'byok.internalConfig.securityEngine' altrimenti i test di comparazione falliscono

	- Riavviare GovWay e procedere con i test

Compilare i test con il comando 'ant clean build'

Per eseguire tutti i test:
  ant run_test

Per eseguire una sola feature:
  ant run_test -Dkarate.options=org/openspcoop2/core/config/rs/testsuite/applicativi/create.feature

Per eseguire un solo scenario all'interno della feature:
  ant run_test -Dkarate.options="org/openspcoop2/core/config/rs/testsuite/applicativi/create.feature --tags=Create204"
