<jboss-deployment-structure>
	<deployment>
		<!-- Exclusions allow you to prevent the server from automatically adding some dependencies     -->
		<exclude-subsystems>
			<subsystem name="webservices" />
			<subsystem name="jaxrs" />
			<subsystem name="jsf" />
			<subsystem name="logging"/>
			<!-- 
				Elimina il WARN:  WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
			-->
			<subsystem name="microprofile-opentracing-smallrye"/>
		</exclude-subsystems>
		<exclusions>
			<module name="org.eclipse.angus.mail"/>
			<module name="org.eclipse.angus.activation"/>
			<!--
				WARN  [org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable] 
				HV000254: Missing parameter metadata for ModalitaAccessoEnum(String, int, String), which declares implicit or synthetic parameters. Automatic resolution of generic type information for method parameters may yield incorrect results if multiple parameters have the same erasure. To solve this, compile your code with the '-parameters' flag
				Dovuto al fatto che cxf richiede validator hibernate-validator 7, mentre su wildfly c'è a bordo la versione 8
			-->
			<module name="org.hibernate.validator" />
			<module name="org.hibernate.validator.cdi" />
		</exclusions>
	</deployment>
</jboss-deployment-structure>
