# fonte: http://en.wikipedia.org/wiki/List_of_HTTP_header_fields

# Request fields
Accept [request] [standard] Content-Types that are acceptable for the response. See Content negotiation. Accept: text/plain Permanent
Accept-Charset [request] [standard] Character sets that are acceptable Accept-Charset: utf-8 Permanent
Accept-Encoding [request] [standard] List of acceptable encodings. See HTTP compression. Accept-Encoding: gzip, deflate Permanent
Accept-Language [request] [standard] List of acceptable human languages for response. See Content negotiation. Accept-Language: en-US Permanent
Accept-Datetime [request] [standard] Acceptable version in time Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT Provisional
Authorization [request] [standard] Authentication credentials for HTTP authentication Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ== Permanent
Cache-Control [request] [standard] Used to specify directives that must be obeyed by all caching mechanisms along the request-response chain Cache-Control: no-cache Permanent
Connection [request] [standard] Control options for the current connection and list of hop-by-hop request fields[8] Connection: keep-alive
Cookie [request] [standard] An HTTP cookie previously sent by the server with Set-Cookie (below) Cookie: $Version=1; Skin=new; Permanent: standard
Content-Length [request] [standard] The length of the request body in octets (8-bit bytes) Content-Length: 348 Permanent
Content-MD5 [request] [standard] A Base64-encoded binary MD5 sum of the content of the request body Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== Permanent
Content-Type [request] [standard] The MIME type of the body of the request (used with POST and PUT requests) Content-Type: application/x-www-form-urlencoded Permanent
Date [request] [standard] The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231 Date/Time Formats) Date: Tue, 15 Nov 1994 08:12:31 GMT Permanent
Expect [request] [standard] Indicates that particular server behaviors are required by the client Expect: 100-continue Permanent
From [request] [standard] The email address of the user making the request From: user@example.com Permanent
Host [request] [standard] The domain name of the server (for virtual hosting), and the TCP port number on which the server is listening. The port number may be omitted if the port is the standard port for the service requested.
If-Match [request] [standard] Only perform the action if the client supplied entity matches the same entity on the server. This is mainly for methods like PUT to only update a resource if it has not been modified since the user last updated it. If-Match: "737060cd8c284d8af7ad3082f209582d" Permanent
If-Modified-Since [request] [standard] Allows a 304 Not Modified to be returned if content is unchanged If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT Permanent
If-None-Match [request] [standard] Allows a 304 Not Modified to be returned if content is unchanged, see HTTP ETag If-None-Match: "737060cd8c284d8af7ad3082f209582d" Permanent
If-Range [request] [standard] If the entity is unchanged, send me the part(s) that I am missing; otherwise, send me the entire new entity If-Range: "737060cd8c284d8af7ad3082f209582d" Permanent
If-Unmodified-Since [request] [standard] Only send the response if the entity has not been modified since a specific time. If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT Permanent
Max-Forwards [request] [standard] Limit the number of times the message can be forwarded through proxies or gateways. Max-Forwards: 10 Permanent
Origin [request] [standard] Initiates a request for cross-origin resource sharing (asks server for an 'Access-Control-Allow-Origin' response field) . Origin: http://www.example-social-network.com Permanent: standard
Pragma [request] [standard] Implementation-specific fields that may have various effects anywhere along the request-response chain. Pragma: no-cache Permanent
Proxy-Authorization [request] [standard] Authorization credentials for connecting to a proxy. Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ== Permanent
Range [request] [standard] Request only part of an entity. Bytes are numbered from 0. See Byte serving. Range: bytes=500-999 Permanent
Referer [request] [standard] [sic] This is the address of the previous web page from which a link to the currently requested page was followed. (The word “referrer” has been misspelled in the RFC as well as in most implementations to the point that it has become standard usage and is considered correct terminology) Referer: http://en.wikipedia.org/wiki/Main_Page Permanent
TE [request] [standard] The transfer encodings the user agent is willing to accept: the same values as for the response header field Transfer-Encoding can be used, plus the "trailers" value (related to the "chunked" transfer method) to notify the server it expects to receive additional fields in the trailer after the last, zero-sized, chunk. TE: trailers, deflate Permanent
User-Agent [request] [standard] The user agent string of the user agent User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0 Permanent
Upgrade [request] [standard] Ask the server to upgrade to another protocol. Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11 Permanent
Via [request] [standard] Informs the server of proxies through which the request was sent. Via: 1.0 fred, 1.1 example.com (Apache/1.1) Permanent
Warning [request] [standard] A general warning about possible problems with the entity body. Warning: 199 Miscellaneous warning Permanent

# Common non-standard request fields
X-Requested-With [request] [non-standard] mainly used to identify Ajax requests. Most JavaScript frameworks send this field with value of XMLHttpRequest X-Requested-With: XMLHttpRequest
DNT [request] [non-standard] Requests a web application to disable their tracking of a user. This is Mozilla's version of the X-Do-Not-Track header field (since Firefox 4.0 Beta 11). Safari and IE9 also have support for this field.[11] On March 7, 2011, a draft proposal was submitted to IETF.[12] The W3C Tracking Protection Working Group is producing a specification.[13] DNT: 1 (Do Not Track Enabled)
X-Forwarded-For [request] [non-standard] a de facto standard for identifying the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer X-Forwarded-For: client1, proxy1, proxy2
X-Forwarded-Host [request] [non-standard] a de facto standard for identifying the original host requested by the client in the Host HTTP request header, since the host name and/or port of the reverse proxy (load balancer) may differ from the origin server handling the request. X-Forwarded-Host: en.wikipedia.org:80
X-Forwarded-Proto [request] [non-standard] a de facto standard for identifying the originating protocol of an HTTP request, since a reverse proxy (load balancer) may communicate with a web server using HTTP even if the request to the reverse proxy is HTTPS. An alternative form of the header (X-ProxyUser-Ip) is used by Google clients talking to Google servers. X-Forwarded-Proto: https
Front-End-Https [request] [non-standard] Non-standard header field used by Microsoft applications and load-balancers Front-End-Https: on
X-Http-Method-Override [request] [non-standard] Requests a web application override the method specified in the request (typically POST) with the method given in the header field (typically PUT or DELETE). Can be used when a user agent or firewall prevents PUT or DELETE methods from being sent directly (note that this either a bug in the software component, which ought to be fixed, or an intentional configuration, in which case bypassing it may be the wrong thing to do). X-HTTP-Method-Override: DELETE
X-ATT-DeviceId [request] [non-standard] Allows easier parsing of the MakeModel/Firmware that is usually found in the User-Agent String of AT&T Devices X-Att-Deviceid: GT-P7320/P7320XXLPG
X-Wap-Profile [request] [non-standard] Links to an XML file on the Internet with a full description and details about the device currently connecting. In the example to the right is an XML file for an AT&T Samsung Galaxy S2. x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
Proxy-Connection [request] [non-standard] Implemented as a misunderstanding of the HTTP specifications. Common because of mistakes in implementations of early HTTP versions. Has exactly the same functionality as standard Connection field. Proxy-Connection: keep-alive
X-UIDH [request] [non-standard] Server-side deep packet insertion of an unique ID identifying customers of Verizon Wireless; also known as "perma-cookie" or "supercookie" X-UIDH: ...
X-Csrf-Token [request] [non-standard] Used to prevent cross-site request forgery. Alternative header names are: X-CSRFToken[26] and X-XSRF-TOKEN[27] X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql

# Response fields
Access-Control-Allow-Origin [response] [standard] Specifying which web sites can participate in cross-origin resource sharing Access-Control-Allow-Origin: * Provisional
Accept-Patch [response] [standard] Specifies which patch document formats this server supports Accept-Patch: text/example;charset=utf-8 Permanent
Accept-Ranges [response] [standard] What partial content range types this server supports Accept-Ranges: bytes Permanent
Age [response] [standard] The age the object has been in a proxy cache in seconds Age: 12 Permanent
Allow [response] [standard] Valid actions for a specified resource. To be used for a 405 Method not allowed Allow: GET, HEAD Permanent
Cache-Control [response] [standard] Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds Cache-Control: max-age=3600 Permanent
Connection [response] [standard] Control options for the current connection and list of hop-by-hop response fields[8] Connection: close Permanent
Content-Encoding [response] [standard] The type of encoding used on the data. See HTTP compression. Content-Encoding: gzip Permanent
Content-Language [response] [standard] The language the content is in Content-Language: da Permanent
Content-Length [response] [standard] The length of the response body in octets (8-bit bytes) Content-Length: 348 Permanent
Content-Location [response] [standard] An alternate location for the returned data Content-Location: /index.htm Permanent
Content-MD5 [response] [standard] A Base64-encoded binary MD5 sum of the content of the response Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== Permanent
Content-Disposition [response] [standard] An opportunity to raise a "File Download" dialogue box for a known MIME type with binary format or suggest a filename for dynamic content. Quotes are necessary with special characters. Content-Disposition: attachment; filename="fname.ext" Permanent
Content-Range [response] [standard] Where in a full body message this partial message belongs Content-Range: bytes 21010-47021/47022 Permanent
Content-Type [response] [standard] The MIME type of this content Content-Type: text/html; charset=utf-8 Permanent
Date [response] [standard] The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231) Date: Tue, 15 Nov 1994 08:12:31 GMT Permanent
ETag [response] [standard] An identifier for a specific version of a resource, often a message digest ETag: "737060cd8c284d8af7ad3082f209582d" Permanent
Expires [response] [standard] Gives the date/time after which the response is considered stale (in "HTTP-date" format as defined by RFC 7231) Expires: Thu, 01 Dec 1994 16:00:00 GMT Permanent: standard
Last-Modified [response] [standard] The last modified date for the requested object (in "HTTP-date" format as defined by RFC 7231) Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT Permanent
Link [response] [standard] Used to express a typed relationship with another resource, where the relation type is defined by RFC 5988 Link: </feed>; rel="alternate"[30] Permanent
Location [response] [standard] Used in redirection, or when a new resource has been created. Location: http://www.w3.org/pub/WWW/People.html Permanent
P3P [response] [standard] This field is supposed to set P3P policy, in the form of P3P:CP="your_compact_policy". However, P3P did not take off,[31] most browsers have never fully implemented it, a lot of websites set this field with fake policy text, that was enough to fool browsers the existence of P3P policy and grant permissions for third party cookies. P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info." Permanent
Pragma [response] [standard] Implementation-specific fields that may have various effects anywhere along the request-response chain. Pragma: no-cache Permanent
Proxy-Authenticate [response] [standard] Request authentication to access the proxy. Proxy-Authenticate: Basic Permanent
Refresh [response] [standard] Used in redirection, or when a new resource has been created. This refresh redirects after 5 seconds. Refresh: 5; url=http://www.w3.org/pub/WWW/People.html Proprietary and non-standard: a header extension introduced by Netscape and supported by most web browsers.
Retry-After [response] [standard] If an entity is temporarily unavailable, this instructs the client to try again later. Value could be a specified period of time (in seconds) or a HTTP-date.[32] 
Server [response] [standard] A name for the server Server: Apache/2.4.1 (Unix) Permanent
Set-Cookie [response] [standard] An HTTP cookie Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1 Permanent: standard
Status [response] [standard] CGI header field specifying the status of the HTTP response. Normal HTTP responses use a separate "Status-Line" instead, defined by RFC 7230.[33] Status: 200 OK Not listed as a registered field name
Strict-Transport-Security [response] [standard] A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains. Strict-Transport-Security: max-age=16070400; includeSubDomains Permanent: standard
Trailer [response] [standard] The Trailer general field value indicates that the given set of header fields is present in the trailer of a message encoded with chunked transfer coding. Trailer: Max-Forwards Permanent
Transfer-Encoding [response] [standard] The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity. Transfer-Encoding: chunked Permanent
Upgrade [response] [standard] Ask the client to upgrade to another protocol. Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11 Permanent
Vary [response] [standard] Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server. Vary: * Permanent
Via [response] [standard] Informs the client of proxies through which the response was sent. Via: 1.0 fred, 1.1 example.com (Apache/1.1) Permanent
Warning [response] [standard] A general warning about possible problems with the entity body. Warning: 199 Miscellaneous warning Permanent
WWW-Authenticate [response] [standard] Indicates the authentication scheme that should be used to access the requested entity. WWW-Authenticate: Basic Permanent
X-Frame-Options [response] [standard] Clickjacking protection: deny - no rendering within a frame, sameorigin - no rendering if origin mismatch, allow-from - allow from specified location, allowall - non-standard, allow from any location[35] X-Frame-Options: deny Obsolete[36]

# Common non-standard response fields
Public-Key-Pins [response] [non-standard] Man-in-the-middle attack mitigation, announces hash of website's authentic TLS certificate Public-Key-Pins: max-age=2592000; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g=";
X-XSS-Protection [response] [non-standard] Cross-site scripting (XSS) filter X-XSS-Protection: 1; mode=block
Content-Security-Policy [response] [non-standard] X-Content-Security-Policy, X-WebKit-CSP[40] Content Security Policy definition. X-WebKit-CSP: default-src 'self'
X-Content-Type-Options [response] [non-standard] The only defined value, "nosniff", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type. This also applies to Google Chrome, when downloading extensions.[42] X-Content-Type-Options: nosniff
X-Powered-By [response] [non-standard] specifies the technology (e.g. ASP.NET, PHP, JBoss) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version) X-Powered-By: PHP/5.4.0
X-UA-Compatible [response] [non-standard] Recommends the preferred rendering engine (often a backward-compatibility mode) to use to display the content. Also used to activate Chrome Frame in Internet Explorer. X-UA-Compatible: IE=EmulateIE7
X-Content-Duration [response] [non-standard] Provide the duration of the audio or video in seconds; only supported by Gecko browsers X-Content-Duration: 42.666