# ------- Informazioni per accedere alla base dati del Registro -------

tipo=db


# --------- Backend Tipo 'db' -----------

# Nome JNDI del DataSource
db.dataSource=org.govway.datasource.console

#db.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#db.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#db.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
db.tipoDatabase=postgresql
