# Tipi di Connettori
openspcoop2.tipiConnettori=http,https,jms,saaj,null,nullEcho,status,disabilitato,httpCustom,httpsCustom,httpcore

# Tipi di Soggetti supportati
openspcoop2.tipiSoggetti=SPC,TEST,AOO,PROXY

# Tipi di Servizi supportati
openspcoop2.tipiServizi=SPC,TEST,URL,WSDL,LDAP,UDDI,ebXMLRegistry,PROXY

# Tipi di Appender (Diagnostici)
openspcoop2.diagnostici.appender=db,protocol

# Tipi di Appender (Tracce)
openspcoop2.tracce.appender=db,protocol

# Tipi di Appender (Dump)
openspcoop2.dump.appender=db,protocol

# Tipi di Autenticazione
openspcoop2.autenticazione.pd=none,basic,ssl,principal,testOpenSPCoop2
openspcoop2.autenticazione.pa=none,basic,ssl,principal,testOpenSPCoop2

# Tipi di Autorizzazione
openspcoop2.autorizzazione.pd=none,openspcoop,testOpenSPCoop2
openspcoop2.autorizzazione.pa=none,openspcoop,testOpenSPCoop2

# Tipi di Autorizzazione per Contenuto
openspcoop2.autorizzazioneContenuto.pd=none,esempioOK,esempioKO
openspcoop2.autorizzazioneContenuto.pa=none,esempioOK,esempioKO

# Tipi di Integrazione
openspcoop2.integrazione.pd=trasporto,soap,wsa,urlBased
openspcoop2.integrazione.pa=trasporto,soap,wsa,urlBased
