utils.falsePositives=UTI-FP1,UTI-FP2,UTI-FP3,UTI-FP4,UTI-FP5,UTI-FP6,UTI-FP7

# 'Enable server certificate validation on this SSL/TLS connection.'
# Si tratta di una utility dedicata a non attuare la validazione del hostname 
sonar.issue.ignore.multicriteria.UTI-FP1.ruleKey=java:S4830
sonar.issue.ignore.multicriteria.UTI-FP1.resourceKey=**/org/openspcoop2/utils/transport/http/SSLTrustAllManager.java
	
# 'Remove use of this unsecured "getRequestedSessionId()" method' 
# Essendo la classe un wrapper di HttpServletRequest, è normale il richiamo a quel metodo. Sarà poi chi usufruisce della servlet a non doverlo usare.
sonar.issue.ignore.multicriteria.UTI-FP2.ruleKey=java:S2254
sonar.issue.ignore.multicriteria.UTI-FP2.resourceKey=**/org/openspcoop2/utils/transport/http/WrappedHttpServletRequest.java
	
# 'Either re-interrupt this method or rethrow the "InterruptedException" that can be caught here.'
# L'eccezione InterruptedException è volutamente rilanciata come RuntimeException essendo la funzione del metodo segnalato
sonar.issue.ignore.multicriteria.UTI-FP3.ruleKey=java:S2142
sonar.issue.ignore.multicriteria.UTI-FP3.resourceKey=**/org/openspcoop2/utils/Semaphore.java

# 'Use try-with-resources or close this "Connection" in a "finally" clause.'
# Nel metodo segnalato la connessione al database non viene volutamente rilasciata poichè è parte dell'utility stessa
sonar.issue.ignore.multicriteria.UTI-FP4.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.UTI-FP4.resourceKey=**/org/openspcoop2/utils/datasource/DataSource.java

# 'Use try-with-resources or close this "PipedBytesStream" in a "finally" clause.
# Nel metodo segnalato il pipe non viene volutamente chiuso poichè è parte dell'utility stessa
sonar.issue.ignore.multicriteria.UTI-FP5.ruleKey=java:S2095
sonar.issue.ignore.multicriteria.UTI-FP5.resourceKey=**/org/openspcoop2/utils/io/notifier/unblocked/PipedUnblockedStreamFactory.java

# 'Change this condition so that it does not always evaluate to "false"'
# Il valore di 'this.stop' potrebbe venire modificato durante lo 'sleep' del thread
sonar.issue.ignore.multicriteria.UTI-FP6.ruleKey=java:S2583
sonar.issue.ignore.multicriteria.UTI-FP6.resourceKey=**/org/openspcoop2/utils/resources/AbstractBaseThread.java

# 'This class overrides "equals()" and should therefore also override "hashCode()".'
# Essendo una classe astratta l'eventuale implementazione dell'hashCode viene demandata alla classe che la implementerà
sonar.issue.ignore.multicriteria.UTI-FP7.ruleKey=java:S1206
sonar.issue.ignore.multicriteria.UTI-FP7.resourceKey=**/org/openspcoop2/utils/beans/BaseBean.java


