utils.enum.falsePositives=UTI-E-FP1,UTI-E-FP2,UTI-E-FP3,UTI-E-FP4,UTI-E-FP5,UTI-E-FP6

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.UTI-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP1.resourceKey=**/org/openspcoop2/utils/TipiDatabase.java
	
sonar.issue.ignore.multicriteria.UTI-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP2.resourceKey=**/org/openspcoop2/utils/certificate/ocsp/OCSPResponseCode.java

sonar.issue.ignore.multicriteria.UTI-E-FP3.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP3.resourceKey=**/org/openspcoop2/utils/date/UnitaTemporale.java

sonar.issue.ignore.multicriteria.UTI-E-FP4.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP4.resourceKey=**/org/openspcoop2/utils/json/JsonPathReturnType.java

sonar.issue.ignore.multicriteria.UTI-E-FP5.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP5.resourceKey=**/org/openspcoop2/utils/resources/Charset.java

sonar.issue.ignore.multicriteria.UTI-E-FP6.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.UTI-E-FP6.resourceKey=**/org/openspcoop2/utils/transport/http/HttpRequestMethod.java
