utils.sec.falsePositives=UTI-S-FP1,UTI-S-FP2,UTI-S-FP3,UTI-S-FP4,UTI-S-FP5,UTI-S-FP6,UTI-S-FP7
# I seguenti falsi positivi riguardano la creazione di file in /tmp
utils.tmp.falsePositives=UTI-S-FPF1,UTI-S-FPF2,UTI-S-FPF3,UTI-S-FPF4,UTI-S-FPF5,UTI-S-FPF6,UTI-S-FPF7,UTI-S-FPF8,UTI-S-FPF9

# 'Make sure using a dynamically formatted SQL query is safe here.'
# La creazione della query è locale alla classe e non prende parametri in input
sonar.issue.ignore.multicriteria.UTI-S-FP1.ruleKey=java:S2077
sonar.issue.ignore.multicriteria.UTI-S-FP1.resourceKey=**/org/openspcoop2/utils/id/serial/IDSerialGenerator_mysql.java

# 'Make sure that enabling CORS is safe here.'
# L'utility è pensata apposta per creare un filtro CORS
sonar.issue.ignore.multicriteria.UTI-S-FP2.ruleKey=java:S5122
sonar.issue.ignore.multicriteria.UTI-S-FP2.resourceKey=**/org/openspcoop2/utils/transport/http/AbstractCORSFilter.java

# 'Make sure that this logger's configuration is safe.'
# L'utility è pensata apposta per gestire i log
sonar.issue.ignore.multicriteria.UTI-S-FP3.ruleKey=java:S4792
sonar.issue.ignore.multicriteria.UTI-S-FP3.resourceKey=**/org/openspcoop2/utils/LoggerWrapperFactory.java

# 'Make sure this weak hash algorithm is not used in a sensitive context here.'
# Si tratta di una utility che consente l'utilizzo dell'algoritmo MD5 e dell'algoritmo SHA1. Ne viede deprecato l'utilizzo.
sonar.issue.ignore.multicriteria.UTI-S-FP4.ruleKey=java:S4790
sonar.issue.ignore.multicriteria.UTI-S-FP4.resourceKey=**/org/openspcoop2/utils/crypt/MD5Crypt.java
sonar.issue.ignore.multicriteria.UTI-S-FP5.ruleKey=java:S4790
sonar.issue.ignore.multicriteria.UTI-S-FP5.resourceKey=**/org/openspcoop2/utils/transport/http/HttpUtilities.java

# 'Make sure that setting JavaBean properties is safe here.'
# Si tratta di una utility pensata per quello scopo
sonar.issue.ignore.multicriteria.UTI-S-FP6.ruleKey=java:S4512
sonar.issue.ignore.multicriteria.UTI-S-FP6.resourceKey=**/org/openspcoop2/utils/service/beans/utils/BaseHelper.java

# 'Make sure that expanding this archive file is safe here.'
# Si tratta di una utility pensata per quello scopo
sonar.issue.ignore.multicriteria.UTI-S-FP7.ruleKey=java:S5042
sonar.issue.ignore.multicriteria.UTI-S-FP7.resourceKey=**/org/openspcoop2/utils/io/ZipUtilities.java

# 'Make sure publicly writable directories are used safely here.'
# La scrittura nelle classi indicati è verificata essere corretta
sonar.issue.ignore.multicriteria.UTI-S-FPF1.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF1.resourceKey=**/org/openspcoop2/utils/LoggerWrapperFactory.java
sonar.issue.ignore.multicriteria.UTI-S-FPF2.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF2.resourceKey=**/org/openspcoop2/utils/io/CompressorUtilities.java
sonar.issue.ignore.multicriteria.UTI-S-FPF3.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF3.resourceKey=**/org/openspcoop2/utils/mail/CommonsMailSender.java
sonar.issue.ignore.multicriteria.UTI-S-FPF4.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF4.resourceKey=**/org/openspcoop2/utils/openapi/validator/Validator.java
sonar.issue.ignore.multicriteria.UTI-S-FPF5.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF5.resourceKey=**/org/openspcoop2/utils/security/JsonUtils.java
sonar.issue.ignore.multicriteria.UTI-S-FPF6.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF6.resourceKey=**/org/openspcoop2/utils/service/logger/Dump*ToFileSystemInterceptor.java
sonar.issue.ignore.multicriteria.UTI-S-FPF7.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF7.resourceKey=**/org/openspcoop2/utils/wadl/WADLReader.java
sonar.issue.ignore.multicriteria.UTI-S-FPF8.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF8.resourceKey=**/org/openspcoop2/utils/wadl/WADLUtilities.java
sonar.issue.ignore.multicriteria.UTI-S-FPF9.ruleKey=java:S5443
sonar.issue.ignore.multicriteria.UTI-S-FPF9.resourceKey=**/org/openspcoop2/utils/xml/XSDSchemaCollection.java
