# ---- Gestione Libreria Busta

# Personalizzazioni per la costruzione di Identificativi
# Opzioni possibili
#
# db: utilizzo del database per la generazione del seriale
#          con gestione a livello serializable
# static: non viene utilizzato un db di appoggio per la generazione del seriale
#         ma una variabile statica
#         E' possibile indicare un prefisso determinato
# dynamic: viene utilizzata la tabella 'nodi_runtime' per recuperare il prefisso 
#         (deve essere configurata la dimensione del prefisso tramite la proprietà 'org.openspcoop2.pdd.cluster_id.numeric.dinamico.cifre' nel file govway_local.properties

# Tipo di generazione dell'identificativo
org.openspcoop2.protocol.spcoop.id.tipo=static

# Il carico http di risposta per un profilo oneway (e per asincroni in modalita asincrona) non dovrebbe contenere alcun messaggio applicativo,
# come viene descritto dalla specifica SPCoop. 
# Alcuni framework SOAP, invece, tendono a ritornare come messaggi di risposta a invocazioni di operation che non prevedono un output:
# - SoapEnvelope con SoapBody empty (es. <soapenv:Body />)
# - SoapEnvelope contenente msg applicativi con root element vuoto (es. <soapenv:Body><operationResponse/></soapenv:Body>) 
# - ....
# La seguente opzione permette di forzare un carico http vuoto, nei casi sopra descritti,
# per la risposta generata dalla PdD in seguito alla gestione dei profili oneway (e asincroni in modalita asincrona)
org.openspcoop2.protocol.spcoop.oneway.httpEmptyResponse=true

# Il return code di una risposta http, come descritto nella specifica http://www.ws-i.org/profiles/basicprofile-1.1.html (3.4.4),
# puo' assumere entrambi i valori 200 o 202, in caso il carico http di risposta non contiene una soap envelope.
# La seguente opzione permette di impostare il return code generato dalla PdD in seguito alla gestione dei profili oneway (e asincroni in modalita asincrona)
org.openspcoop2.protocol.spcoop.oneway.httpEmptyResponse.returnCode=200

# Header di integrazione per profilo oneway.
# In un contesto di invocazione della porta delegata, con org.openspcoop2.protocol.oneway.httpEmptyResponse=true
# e header di integrazione impostato a 'soap' (o comunque impostato in maniera che torni un header soap di integrazione),
# se il profilo di collaborazione e' oneway (e per asincroni in modalita asincrona) 
# viene potenzialmente costruito dalla porta un messaggio Soap con body vuoto ma con un header soap.
# Questa opzione indica se ritornare al servizio applicativo tali messaggi, 
# o se in caso in cui il soap body e' vuoto, il messaggio non deve essere ritornato (carico http di risposta vuoto e codice http 202).
org.openspcoop2.protocol.spcoop.oneway.httpEmptyResponse.bodyEmptyWithHeader.enable=true

# Una risposta ben formata (envelope SOAP senza Fault) presente in un http-body di una risposta insieme ad un codice di trasporto 500
# non è compatibile con quanto indicato nel basic profile (R1111, (http://www.ws-i.org/profiles/basicprofile-1.1.html#HTTP_Success_Status_Codes).
# In particolare non e' chiaro quale sia il senso di questa risposta associata ad un profilo di collaborazione OneWay e quindi quale sia un modo migliore per gestirlo.
# L'opzione seguente indica se far terminare la transazione con errore o continuarla normalmente la gestione utilizzando la risposta ritornata sul codice di trasporto 500.
org.openspcoop2.protocol.spcoop.responseMessageWithTransportCodeError.blockedTransaction=false


# Calibrazione PdD.
# E' possibile impostare gli elementi che non devono essere generati/processati (PD/PA). 
# Le impostazioni di default permettono la gestone di tutte le funzionalita' come definito nel documento 'Busta 1.1'.
# Attraverso le opzioni sotto definite e' possibile restringere le funzionalita' della busta 
# gestita da una porta se il servizio/soggetto/fruitore ha profilo di gestione '1.1' (es. non produrre la lista trasmissioni).
# L'eventuale profilo di gestione '1.1-lineeGuida1.1' associato ad un servizio/soggetto/fruitore ignora invece tutte le proprieta' sottostanti, 
# impostando la seguente semantica:
# org.openspcoop2.protocol.spcoop.asincroni.attributiCorrelati.enable=false
# org.openspcoop2.protocol.spcoop.collaborazione.enable=false (solo per gli asincroni)
# org.openspcoop2.protocol.spcoop.consegnaInOrdine.enable=false
# org.openspcoop2.protocol.spcoop.trasmissione.enable=true
# org.openspcoop2.protocol.spcoop.riscontri.enable=false
# org.openspcoop2.protocol.spcoop.filtroduplicati.generazioneBusteErrore=true
# org.openspcoop2.protocol.spcoop.bustaErrore.ignoraNonGravi.enable=true
# org.openspcoop2.protocol.spcoop.validazione.ignoraEccezioniNonGravi=true
# Inoltre un eventuale profilo di gestione '1.1-lineeGuida1.1' segnalerà attraverso Eccezioni di livello info eventuali elementi 
# non conformi alle linee guida.


# Header con struttura non corretta
# Indicazione se interpretare comunque l'header e generare una possibile risposta
# o ritornare solo un SOAPFault  *_001
org.openspcoop2.protocol.spcoop.strutturaHeaderNonCorretta.generazioneBustaRisposta=false

# Caso particolare: actor non corretto.
# Indicazione se interpretare comunque l'header e generare una risposta errore o
# o ritornare solo un SOAPFault  *_001
org.openspcoop2.protocol.spcoop.strutturaHeaderNonCorretta.actorNonCorretto.generazioneBustaRisposta=true

# Scadenza messaggio di default
# es. 5 giorni (60m * 24h * 5giorni = 7200)
# -1 per infinito
org.openspcoop2.protocol.spcoop.scadenzaMessaggio=7200

# Se la seguente opzione è abilitata, la PdD oltre a filtrare le buste scadute 
# (rispetto all'elemento 'Scadenza' della busta),
# effettua il filtro anche di buste che possiedono l'elemento
# 'ora-registrazione' valorizzato con una data scaduta rispetto al parametro 
# 'org.openspcoop2.protocol.spcoop.scadenzaMessaggio'
# Tale buste vengono scartate tramite un messaggio Errore, con eccezione
# che segnala la busta scaduta, cosi' come viene effettivamente fatto 
# se la busta porta nell'header la data di scadenza (elemento 'scadenza').
org.openspcoop2.protocol.spcoop.scadenzaMessaggio.filtraBusteScaduteRispettoOraRegistrazione=true

# Le PdD dovrebbero essere sincronizzate temporalmente con il server NTP del sistema.
# In caso di sincronizzazione verso il server NTP non effettuata o temporaneamente non disponibile e' utile
# avere un intervallo temporale di tolleranza per accettare buste 
# che portano date future rispetto alla data del sistema dove e' installata la Porta di Dominio.
# Se la seguente opzione non presenta un valore maggiore di 0, la PdD accettera' qualsiasi data futura rispetto alla data del sistema
# Se viene definito un intervallo (minuti) verranno accettate solo buste che presentano date future comunque non superiori all'intervallo di tolleranza
org.openspcoop2.protocol.spcoop.date.intervalloTolleranza=-1

# Keyword utilizzata per identificare il mittente di una busta, 
# qualora il servizio di RicezioneBuste riceva una busta che non contiene un mittente.
# Le tracce prodotte e la busta di risposta (nel valore Destinatario) conterranno questo valore.
org.openspcoop2.protocol.spcoop.mittenteSconosciuto.tipo=spc
org.openspcoop2.protocol.spcoop.mittenteSconosciuto.nome=Sconosciuto

# Validazione XSD delle buste
# Se si abilita la validazione 'rigida' (tramite schema xsd) dell'header, 
# tramite questa opzione e' possibile indicare gli schemi xsd importati dallo schema che definisce la busta
# Tali schemi servono a gestire eventuali attributi aggiunti per SOAP (actor e mustUnderstand) e ad esempio per WsSecurity (wsu:Id)
org.openspcoop2.protocol.spcoop.validazione_xsd.schema=Busta.xsd
org.openspcoop2.protocol.spcoop.validazione_xsd.schemiImportati=soapEnvelope.xsd,wssecurityUtility.xsd

# Header della riposta, dovrebbe contenere esattamente i campi della richiesta
# dove vengono pero' invertiti i valori di mittente e destinatario, 
# e dove viene valorizzato il riferimento messaggio con il valore dell'identificativo della richiesta.
# In questo contesto, richieste che contengono campi che non superano una validazione XSD della busta, 
# provocano la generazione di una risposta di errore che contiene a sua volta 
# elementi che non possono essere validati rispetto allo schema XSD.
# L'opzione seguente permette di non far creare alla Porta di Dominio elementi che non sono validabili rispetto allo schema XSD
# Tale opzione deve essere disabilitata ai fini del superamento della Certificazione DigitPA
org.openspcoop2.protocol.spcoop.generazioneElementiNonValidabiliRispettoXSD=false

# La Porta di Dominio considera le busta che contengono una lista eccezioni con eccezioni di qualsiasi tipo, un errore Busta (con associato SOAPFault).
# E' possibile, attraverso l'opzione seguente impostata a true, indicare alla porta che liste eccezioni,
# con eccezioni non gravi, possono essere processate come un messaggio di protocollo normale, non di errore. 
# Solo in presenza di eccezioni di livello GRAVE o FATAL, il msg deve essere un msg di protocollo Errore (con associato SOAPFault).
# Le eccezioni di livello non GRAVE vengono registrate attraverso un msg diagnostico di livello info.
org.openspcoop2.protocol.spcoop.bustaErrore.ignoraEccezioniNonGravi.enable=false



# ----- Gestione Manifest

# Attributo 'role' di un elemento 'Riferimento' di un descrittore presente in un manifest
# Valore utilizzato per identificare una richiesta:
org.openspcoop2.protocol.spcoop.manifestAttachments.role.richiesta=Richiesta
# Valore utilizzato per identificare una risposta:
org.openspcoop2.protocol.spcoop.manifestAttachments.role.risposta=Risposta
# Valore utilizzato per identificare un altro documento diverso da richiesta/risposta:
org.openspcoop2.protocol.spcoop.manifestAttachments.role.allegato=Allegato
#
# Indicazione se i riferimenti presenti all'interno del Manifest 'eGov_IT:Riferimento' nell'attributo 'href'
# devono contenere i caratteri '<' e '>' dei Content-ID che riferiscono gli attachments
org.openspcoop2.protocol.spcoop.manifestAttachments.id.brackets=false




# ----- Gestione SOAPFault (Protocollo, Porta Applicativa)

# Generazione MessaggiErrore Processamento senza ListaEccezione
# Per rispettare il documento 'Sistema Pubblico di Cooperazione: Porta di Dominio' PD_UR-6.3
org.openspcoop2.protocol.spcoop.eccezioneProcessamento.generazioneListaEccezioni=false

# Generazione dei details in caso di SOAPFault *_001 (senza buste Errore)
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.protocol.eccezioneIntestazione=false

# Generazione dei details in caso di SOAPFault *_300
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.protocol.eccezioneProcessamento=true

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.protocol.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio aggiuntivo generato dalla Porta 
# o solo informazioni generiche
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.protocol.informazioniGeneriche=true


# ----- Gestione SOAPFault (Integrazione, Porta Delegata)

# Generazione di un dettaglio 'OpenSPCoop2' (openscpoopDetails.xsd)
# Casi di errore 5XX
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.integration.serverError=true

# Casi di errore 4XX
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.integration.clientError=false

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.integration.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio 
# o solo informazioni generiche
# Se la seguente proprieta' e' commentata, viene utilizzato il comportamento associato al servizio applicativo fruitore,
# riguardante la generazione di un fault code generico 
#org.openspcoop2.protocol.spcoop.generazioneDetailsSoapFault.integration.informazioniGeneriche=true


# ----- Gestione SOAPFault Generati dagli attori esterni

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
org.openspcoop2.protocol.spcoop.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
org.openspcoop2.protocol.spcoop.erroreApplicativo.faultPdD.enrichDetails=true


# ----- Package SICA

# Gestione Import/Export
org.openspcoop2.protocol.spcoop.packageSICA=false


# ---- Static instance object
org.openspcoop2.protocol.spcoop.factory.config.staticInstance=true
org.openspcoop2.protocol.spcoop.factory.erroreApplicativo.staticInstance=true
org.openspcoop2.protocol.spcoop.factory.esito.staticInstance=true
