
------=_Part_0_6330713.1171639717331
Content-Type: text/xml; charset=UTF-8
Content-Transfer-Encoding: binary
Content-Id: <56D2051AED8F9598BB61721D8C95BA6F>

<eseguiServizio xmlns="http://openspcoop.org/example"><Richiesta>&lt;persona nome=&quot;mario&quot; cognome=&quot;rossi&quot;/&gt;</Richiesta><attachInZIP1 href="cid:D559E7E9E29638A15AD37B90FCAEAD53" xmlns=""/><attachInZIP2 href="cid:FF5ED4B1298A2E36CF986C32638C5257" xmlns=""/></eseguiServizio>
------=_Part_0_6330713.1171639717331
Content-Type: text/plain
Content-Transfer-Encoding: binary
Content-Id: <D559E7E9E29638A15AD37B90FCAEAD53>

HELLO WORLD 1

------=_Part_0_6330713.1171639717331
Content-Type: text/plain
Content-Transfer-Encoding: binary
Content-Id: <FF5ED4B1298A2E36CF986C32638C5257>

HELLO WORLD 2

------=_Part_0_6330713.1171639717331--
