# Proprieta' per il protocollo trasparente

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.modipa.id.uuid=true


# ----- TrustStore

# TrustStore, di default, utilizzato per validare i certificati firmatari dei token di sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.path=/etc/govway/modipa/messageSecurity-trustStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.password=123456
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.trustStore.crls=PATH1.crl,PATH2.crl...

# TrustStore, di default, utilizzato per validare i certificati server acceduti per recuperare i certificati di sicurezza (x5u)
# Se le proprietà seguenti non sono impostate verrà utilizzato il trustStore di default di java
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.path=/etc/govway/modipa/messageSecurity-ssl-trustStore.jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.tipo=jks
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.password=123456
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.ssl.trustStore.crls=PATH1.crl,PATH2.crl...



# ----- KeyStore

# KeyStore, di default, utilizzato per firmare i token di sicurezza delle risposte
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.path=/etc/govway/modipa/messageSecurity-keyStore.jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.tipo=jks
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.keyStore.password=123456
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.alias=ALIAS
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.certificati.key.password=123456



# ----- Cornice di Sicurezza

# Gestione della Cornice di Sicurezza
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza=true

# REST
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.codice_ente=iss
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.user=sub
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.rest.ipuser=user_ip

# SOAP
# In soap il codice ente viene inserito nel saml2:Subject
#org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.codice_ente=Subject
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.user=User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.soap.ipuser=IP-User

# Regole dinamiche ottenute dalla richiesta
# 
# CodiceEnte
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.codice_ente=${busta:mittente}
# User
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.user=${header:GovWay-CS-User},${query:govway_cs_user}
# IPUser
org.openspcoop2.protocol.modipa.sicurezzaMessaggio.corniceSicurezza.ipuser=${header:GovWay-CS-IPUser},${query:govway_cs_ipuser}




# ----- Tracciamento

# Generazione tracce
org.openspcoop2.protocol.modipa.generazioneTracce.enabled=true



# ----- REST

# Nome dell'header HTTP che deve contenere il token di sicurezza
org.openspcoop2.protocol.modipa.rest.securityToken.header=Authorization

# Indicazione se deve essere prodotto il claim 'iss'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss.enabled=true
# Eventuale valore custom al posto del nome del soggetto utilizzato come default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iss=

# Indicazione se deve essere prodotto il claim 'sub'
org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub.enabled=true
# Eventuale valore custom al posto del nome dell'applicativo di default
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.sub=

# Nome del claim che definisce l'informazione sul client (Audience impostato sull'applicativo)
# La proprietà permette di configurare un valore che siddisfi differenti specifiche:
# - 'client_id': https://tools.ietf.org/html/rfc7662
# - 'azp': https://openid.net/specs/openid-connect-core-1_0.html
# ...
org.openspcoop2.protocol.modipa.rest.securityToken.claims.client_id=client_id

# Nome del claim che definisce gli header da includere nella protezione dei dati
org.openspcoop2.protocol.modipa.rest.securityToken.claims.signedHeaders=signed_headers

# Nome del claim contenente il digest della richiesta
org.openspcoop2.protocol.modipa.rest.securityToken.claims.requestDigest=request_digest

# Nomi header http da includere obbligatoriamente come signed headers, se presenti.
org.openspcoop2.protocol.modipa.rest.securityToken.signedHeaders=Digest, Content-Type, Content-Encoding

# Il cliam 'iat' puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente proprietà, nel caso sia presente un 'iat' claim, verifica che la data indicata non sia più vecchia dei minuti indicati.
# Se la proprietà non è impostata non viene attuato alcun controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.rest.securityToken.claims.iat.minutes=7200

# Indicazione se deve essere eliminato l'header HTTP Digest una volta validata la richiesta
org.openspcoop2.protocol.modipa.rest.securityToken.request.digest.clean=true

# Indicazione se deve essere eliminato l'header HTTP Digest una volta validata la risposta
org.openspcoop2.protocol.modipa.rest.securityToken.response.digest.clean=false

# Indicazione se deve essere utilizzato l'header HTTP Digest per le richieste HEAD
org.openspcoop2.protocol.modipa.rest.securityToken.response.digest.HEAD.useServerHeader=false

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.rest.fault.securityToken=false

# Nome dell'header HTTP contenente l'id di correlazione asincrona
org.openspcoop2.protocol.modipa.rest.correlationId.header=X-Correlation-ID

# Nome dell'header HTTP contenente l'indicazione Reply To
org.openspcoop2.protocol.modipa.rest.replyTo.header=X-ReplyTo

# Nome dell'header HTTP contenente l'indicazione di una risorsa disponibile
org.openspcoop2.protocol.modipa.rest.location.header=Location

# .. PUSH ..

# Modalità di gestione dell'header Reply To sulla fruizione
# - false: viene verifico che l'header 'X-ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era già esistente.
#         Il valore utilizzato è l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.rest.push.replyTo.header.updateOrCreate=true

# La seguente proprietà invece gestisce il valore presente nell'header 'X-ReplyTo' ricevuto sull'erogazione, 
# aggiornandone il valore con l'url di invocazione della fruizione del servizio correlato.
org.openspcoop2.protocol.modipa.rest.push.replyTo.header.update=true

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'X-Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
# - true: l'header 'X-Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.rest.push.request.correlationId.header.useTransactionIdIfNotExists=true

# Stati http accettati come validi per la richiesta 
# (elenco separato da ,)
#org.openspcoop2.protocol.modipa.rest.push.request.httpStatus=202,200
org.openspcoop2.protocol.modipa.rest.push.request.httpStatus=202

# Stati http accettati come validi per la risposta 
# (elenco separato da ,)
org.openspcoop2.protocol.modipa.rest.push.response.httpStatus=200

# .. PULL ..

# Stati http accettati come validi per la richiesta
#org.openspcoop2.protocol.modipa.rest.pull.request.httpStatus=202,200
org.openspcoop2.protocol.modipa.rest.pull.request.httpStatus=202

# Stati http accettati come validi per la richiesta stato 
#org.openspcoop2.protocol.modipa.rest.pull.requestState.notReady.httpStatus=200,202
org.openspcoop2.protocol.modipa.rest.pull.requestState.notReady.httpStatus=200
org.openspcoop2.protocol.modipa.rest.pull.requestState.ok.httpStatus=303

# Stati http accettati come validi per la risposta 
# (elenco separato da ,)
org.openspcoop2.protocol.modipa.rest.pull.response.httpStatus=200




# ----- SOAP

# Definizione dell'header wsSecurity contenente il token di sicurezza
org.openspcoop2.protocol.modipa.soap.securityToken.mustUnderstand=true
org.openspcoop2.protocol.modipa.soap.securityToken.actor=

# L'elemento 'Created' nel Timestamp puo' essere usato per rifiutare token che sono stati istituiti molto indietro nel tempo.
# La seguente proprietà, nel caso sia presente un elemento 'Created', verifica che la data indicata non sia più vecchia dei minuti indicati.
# Se la proprietà non è impostata non viene attuato alcun controllo.
# es. 5 giorni (60m * 24h * 5giorni = 7200)
#org.openspcoop2.protocol.modipa.soap.securityToken.timestamp.created.minutes=7200

# Indicazione se devono essere applicata o verificata la sicurezza anche per i fault.
org.openspcoop2.protocol.modipa.soap.fault.securityToken=false

# Definizione dell'header wsAddressing previsto sempre all'interno dei profili di sicurezza
org.openspcoop2.protocol.modipa.soap.wsaddressing.mustUnderstand=false
org.openspcoop2.protocol.modipa.soap.wsaddressing.actor=

# Nome dell'header SOAP contenente l'id di correlazione asincrona
org.openspcoop2.protocol.modipa.soap.correlationId.name=X-Correlation-ID
# Namespace dell'header SOAP contenente l'id di correlazione asincrona
# - 'useBodyNamespace': indica di usare lo stesso namespace del body (verrà usato anche lo stesso prefisso)
# - '....':  namespace statico da usare
org.openspcoop2.protocol.modipa.soap.correlationId.namespace=useBodyNamespace
org.openspcoop2.protocol.modipa.soap.correlationId.prefix=modipa
org.openspcoop2.protocol.modipa.soap.correlationId.mustUnderstand=
org.openspcoop2.protocol.modipa.soap.correlationId.actor=

# Nome dell'header SOAP contenente l'id di correlazione asincrona
org.openspcoop2.protocol.modipa.soap.replyTo.name=X-ReplyTo
# Namespace dell'header SOAP contenente l'id di correlazione asincrona
# - 'useBodyNamespace': indica di usare lo stesso namespace del body (verrà usato anche lo stesso prefisso)
# - '....':  namespace statico da usare
org.openspcoop2.protocol.modipa.soap.replyTo.namespace=useBodyNamespace
org.openspcoop2.protocol.modipa.soap.replyTo.prefix=modipa
org.openspcoop2.protocol.modipa.soap.replyTo.mustUnderstand=
org.openspcoop2.protocol.modipa.soap.replyTo.actor=

# Nome dell'header SOAP contenente il digest della richiesta
org.openspcoop2.protocol.modipa.soap.requestDigest.name=X-RequestDigest
# Namespace dell'header SOAP contenente il digest della richiesta
# - 'useBodyNamespace': indica di usare lo stesso namespace del body (verrà usato anche lo stesso prefisso)
# - '....':  namespace statico da usare
org.openspcoop2.protocol.modipa.soap.requestDigest.namespace=useBodyNamespace
org.openspcoop2.protocol.modipa.soap.requestDigest.prefix=modipa
org.openspcoop2.protocol.modipa.soap.requestDigest.mustUnderstand=
org.openspcoop2.protocol.modipa.soap.requestDigest.actor=

# .. PUSH ..

# Modalità di gestione dell'header Reply To sulla fruizione
# - false: viene verifico che l'header 'ReplyTo' sia fornito dal client, in caso contrario viene sollevata una eccezione
# - true: l'header 'ReplyTo' viene creato dal Gateway se non esistente, o viene sovrascritto se era già esistente.
#         Il valore utilizzato è l'url di invocazione del servizio correlato.
org.openspcoop2.protocol.modipa.soap.push.replyTo.header.updateOrCreate=true

# La seguente proprietà invece gestisce il valore presente nell'header 'X-ReplyTo' ricevuto sull'erogazione, 
# aggiornandone il valore con l'url di invocazione della fruizione del servizio correlato.
org.openspcoop2.protocol.modipa.soap.push.replyTo.header.update=true

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica è possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.push.request.correlationId.header.useTransactionIdIfNotExists=true

# .. PULL ..

# Modalità di gestione dell'header di Correlazione
# - false: viene verifico che l'header 'Correlation-ID' sia fornito nella risposta, in caso contrario viene sollevata una eccezione
#		   In questa verifica è possibile utilizzare anche l'header HTTP rest.
# - true: l'header 'Correlation-ID' viene creato dal Gateway se non esistente.
#         Il valore utilizzato è l'identificativo di transazione.
org.openspcoop2.protocol.modipa.soap.pull.request.correlationId.header.useTransactionIdIfNotExists=true



# ----- Configurazione

# Indicazione se la funzionalita' 'Riferimento ID Richiesta' richiede che venga fornito obbligatoriamente
# l'informazione sull'identificativo della richiesta tramite i meccanismi di integrazione
# PortaDelegata
org.openspcoop2.protocol.modipa.pd.riferimentoIdRichiesta.required=true
# PortaApplicativa
org.openspcoop2.protocol.modipa.pa.riferimentoIdRichiesta.required=true



# ----- Gestione SOAPFault (Protocollo, Porta Applicativa)

# Indicazione se ritornare un soap fault personalizzato nel codice/actor/faultString per i messaggi di errore di protocollo o un fault di protocollo generico
org.openspcoop2.protocol.modipa.pa.bustaErrore.personalizzaElementiFault=false

# Indicazione se deve essere aggiunto un errore-applicativo nei details di un messaggio di errore di protocollo
# La differenza rispetto all'openspcoop-detail, e' che quest'ultimo viene per default aggiunto solo nel caso di processamento
# e contiene maggiori dettagli riguardo l'errore (ad es. connection refused o stack trace)
# Questo errore con l'introduzione del Problem Detail RFC 7807 e' stato disattivato.
org.openspcoop2.protocol.modipa.pa.bustaErrore.aggiungiErroreApplicativo=false

# Generazione dei details in caso di SOAPFault *_001 (senza buste Errore)
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.protocol.eccezioneIntestazione=false

# Generazione dei details in caso di SOAPFault *_300
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.protocol.eccezioneProcessamento=true

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.protocol.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio aggiuntivo generato dalla Porta 
# o solo informazioni generiche
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.protocol.informazioniGeneriche=true


# ----- Gestione SOAPFault (Integrazione, Porta Delegata)

# Generazione di un dettaglio 'OpenSPCoop2' (openscpoopDetails.xsd)
# Casi di errore 5XX
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.integration.serverError=true

# Casi di errore 4XX
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.integration.clientError=false

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.integration.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio 
# o solo informazioni generiche
# Se la seguente proprieta' e' commentata, viene utilizzato il comportamento associato al servizio applicativo fruitore,
# riguardante la generazione di un fault code generico 
#org.openspcoop2.protocol.modipa.generazioneDetailsSoapFault.integration.informazioniGeneriche=true



# ----- Gestione SOAPFault Generati dagli attori esterni

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.modipa.erroreApplicativo.faultApplicativo.enrichDetails=false
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.modipa.erroreApplicativo.faultPdD.enrichDetails=false
