tools.web_interfaces.audit.enum.falsePositives=WAD-E-FP1,WAD-E-FP2

# 'Either override Object.equals(Object), or rename the method to prevent any confusion.'
# Le classi indicate sono Enumeration. In queste classi ad ogni valore è stata associata una rappresentazione interna dell'enum.
# È quindi utile ridefinire il metodo equals in modo che se viene fornito un tipo di oggetto uguale alla rappresentazione interna, l'equals viene effettuata con tale rappresentazione.

sonar.issue.ignore.multicriteria.WAD-E-FP1.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.WAD-E-FP1.resourceKey=**/org/openspcoop2/web/lib/audit/log/constants/Stato.java

sonar.issue.ignore.multicriteria.WAD-E-FP2.ruleKey=java:S1201
sonar.issue.ignore.multicriteria.WAD-E-FP2.resourceKey=**/org/openspcoop2/web/lib/audit/log/constants/Tipologia.java
