# ================================================
# URL di Accesso al servizio degli allarmi Attivi
org.openspcoop2.monitor.alarm.active.service.url = http://127.0.0.1:8080/govwayAllarmi/
# Utenza configuratore
org.openspcoop2.monitor.alarm.active.service.manager.username=alarm_manager
org.openspcoop2.monitor.alarm.active.service.manager.password=123456

# Accesso tramite connettore https
#org.openspcoop2.monitor.alarm.active.service.https=true
#org.openspcoop2.monitor.alarm.active.service.https.hostnameVerifier=true
#org.openspcoop2.monitor.alarm.active.service.https.serverAuth=true
#org.openspcoop2.monitor.alarm.active.service.https.serverAuth.truststorePath=PATH
#org.openspcoop2.monitor.alarm.active.service.https.serverAuth.truststoreType=jks
#org.openspcoop2.monitor.alarm.active.service.https.serverAuth.truststorePassword=PASSWORD

# Personalizzazione dei timeout (ms)
org.openspcoop2.monitor.alarm.active.service.readConnectionTimeout=10000
org.openspcoop2.monitor.alarm.active.services.connectionTimeout=5000
# ===============================================

# ================================================
# Configurazione History
#
# Indicazione se devono essere salvati tutti i cambiamenti di stato di un allarme
org.openspcoop2.monitor.alarm.history.enabled=true
# ================================================

# ================================================
# Configurazione Mail
#
# Parametri di connessine
org.openspcoop2.monitor.alarm.mailSender.type=COMMONS_NET
org.openspcoop2.monitor.alarm.mailSender.connectionTimeout=5000
org.openspcoop2.monitor.alarm.mailSender.readTimeout=10000
org.openspcoop2.monitor.alarm.mail.host=hostname
org.openspcoop2.monitor.alarm.mail.port=465
org.openspcoop2.monitor.alarm.mail.username=username
org.openspcoop2.monitor.alarm.mail.password=123456
org.openspcoop2.monitor.alarm.mail.ssl.type=TLS
org.openspcoop2.monitor.alarm.mail.ssl.hostnameVerifier=true
org.openspcoop2.monitor.alarm.mail.ssl.serverAuth=true
org.openspcoop2.monitor.alarm.mail.ssl.trustStore.type=JKS
org.openspcoop2.monitor.alarm.mail.ssl.trustStore.location=truststore.jks
org.openspcoop2.monitor.alarm.mail.ssl.trustStore.password=123456
org.openspcoop2.monitor.alarm.mail.ssl.trustStore.managementAlgorithm=PKIX
org.openspcoop2.monitor.alarm.mail.ssl.startTls=true
#
# Parametri mail
org.openspcoop2.monitor.alarm.mail.agent=GovWay Allarmi
org.openspcoop2.monitor.alarm.mail.from=allarmi@govway.org
org.openspcoop2.monitor.alarm.mail.subject=[@STATO_ALLARME@] Allarme @NOME_ALLARME@
org.openspcoop2.monitor.alarm.mail.body=Rilevata una modifica dello stato dell'allarme @NOME_ALLARME@.\nNuovo stato: @STATO_ALLARME@\nDettaglio: @DETTAGLIO_ALLARME@
#
# Parametri di invocazione
# Log
org.openspcoop2.monitor.alarm.mail.debug=true
# Indicazione se una mail verrà inviata, in caso di stati warning o error, fino a che lo stato non viene ringraziato (checkAcknowledgedStatus=true) o solamente al primo cambio di stato (checkAcknowledgedStatus=false). Nel caso di timer attivi, se l'opzione viene abilitata verrà inviata una mail ad ogni intervallo fino a che l'allarme non viene ringraziato.
org.openspcoop2.monitor.alarm.mail.checkAcknowledgedStatus=false
# Indicazione se una mail verrà inviata nel caso in cui lo stato diventa ok
org.openspcoop2.monitor.alarm.mail.sendChangeStatusOk=true
#
# Indicazione se devono essere visualizzati tutti i dettagli sulla notifica mail di un allarme
org.openspcoop2.monitor.alarm.mail.showAllOptions=false
# ================================================

# ================================================
# Configurazione Script
#
# Parametri script
org.openspcoop2.monitor.alarm.script.path=esempioScript.sh
org.openspcoop2.monitor.alarm.script.args=@NOME_ALLARME@ @STATO_ALLARME@ @DETTAGLIO_ALLARME@
#
# Parametri di invocazione
# Log
org.openspcoop2.monitor.alarm.script.debug=true
# Indicazione se lo script verrà invocato, in caso di stati warning o error, fino a che lo stato non viene ringraziato (checkAcknowledgedStatus=true) o solamente al primo cambio di stato (checkAcknowledgedStatus=false). Nel caso di timer attivi, se l'opzione viene abilitata verrà invocato lo script ad ogni intervallo fino a che l'allarme non viene ringraziato.
org.openspcoop2.monitor.alarm.script.checkAcknowledgedStatus=false
# Indicazione se lo script verrà invocato nel caso in cui lo stato diventa ok
org.openspcoop2.monitor.alarm.script.sendChangeStatusOk=true
#
# Indicazione se devono essere visualizzati tutti i dettagli sul monitoraggio esterno di un allarme
org.openspcoop2.monitor.alarm.script.showAllOptions=false
# ================================================

# ================================================
# Configurazione Avanzata
#
# Indicazione se un operatore puo' modificare lo stato di un allarme attivo tramite la console
org.openspcoop2.monitor.alarm.govwayMonitor.updateStateActiveAlarm=false
# Indicazione se un operatore puo' modificare lo stato di un allarme passivo tramite la console
org.openspcoop2.monitor.alarm.govwayMonitor.updateStatePassiveAlarm=true
#
# Indicazione se l'ack serve comunque a 'informare' il sistema che un allarme e' "conosciuto" all'utente
# Ad esempio gli allarmi con stato diversi da 'ok' che vengono "acknowledged" non risultato negli stati in errore
org.openspcoop2.monitor.alarm.acknowledged.statusAssociation=true
#
# Indicazione se un operatore puo' modificare i criteri di "acknowledged" di un allarme attivo tramite la console
org.openspcoop2.monitor.alarm.govwayMonitor.updateAckCriteriaActiveAlarm=true
# Indicazione se un operatore puo' modificare i criteri di "acknowledged" di un allarme passivo tramite la console
org.openspcoop2.monitor.alarm.govwayMonitor.updateAckCriteriaPassiveAlarm=false
#
# Raggruppamento per API serve per poter fare una politica globale 
org.openspcoop2.monitor.alarm.groupBy.api=true
#
# Filtro
# Il filtro per API serve per poter fare una politica globale sul ruolo dell'erogatore, indicando solamente il nome dell'api (senza il soggetto)
# quando si hanno piu' erogatori per la stessa API. Per questo per default l'API non viene indicata puntualmente con il soggetto erogatore.
org.openspcoop2.monitor.alarm.filter.api=true
org.openspcoop2.monitor.alarm.filter.api.organization=false
# ================================================
