<?xml version="1.0" encoding="iso-8859-1"?>

<project name="OpenSPCoopBackwardCompatibility_LocalEnv" basedir=".">

      <!-- root di OpenSPCoop -->
      <property name="openspcoop2" location="../../../.."/>
      <property name="openspcoop2_jars" location="${openspcoop2}/core/dist"/>


      <property name="required_lib" location="${openspcoop2}/lib/"/>
      
      <!-- Build-Options -->
      <property name="buildAsRelease" value="false"/>
      <property name="buildBackwardCompatibility" value="true"/>
      <property name="buildAPI" value="true"/>
	
	  <!-- Indicazione se compilare come plugins -->
	  <property name="buildAsPlugins" value="false"/>

      <!-- Specifica se inserire le informazioni di debug nelle classi -->
      <property name="debug" value="true" />

</project>
