invocazioneTramitePdD=true

# Invocazione diretta del servizio
endpoint=http://localhost:8888/tutorial/sincrono

# Invocazione tramite PdD
portaDiDominio=http://localhost:8080/openspcoop2/spcoop/PD/
portaDelegata=SPCComune/SPCCentroAnagrafico/SPCRichiestaStatoFamiglia/Acquisisci

# Credenziali http basic
username=Comune_SA
password=123456

